MODULE.CONTAB.SUPERVISAR_ASIENTOS(bool)="true";

DBDEF.VIEW.CUENTA.Por_código(string)="CUENTA.CUENTA, CUENTA.DESCRIPCION|w:30, CUENTA.DEBE, CUENTA.HABER, CUENTA.SALDO FROM CUENTA ORDER BY 2";
DBDEF.VIEW.CUENTA.Por_nombre(string)="CUENTA.DESCRIPCION|w:30, CUENTA.CUENTA, CUENTA.DEBE, CUENTA.HABER, CUENTA.SALDO FROM CUENTA ORDER BY 2";


// DBDEF.VIEW.CUENTAMANUAL.POR_CÓDIGO(string) = "CUENTAMANUAL.CODIGO, CUENTAMANUAL.DESCRIPCION|w:20, CUENTAMANUAL.TIPOCUENTAMANUAL|w:10, CUENTAMANUAL.TIPOAPUNTEMANUAL|w:10, CUENTAMANUAL.FECHA, CUENTAMANUAL.TERCERO|w:20, CUENTAMANUAL.IMPORTE, CUENTAMANUAL.NOTAS|w:10 FROM CUENTAMANUAL ORDER BY 2,3,4";

DBDEF.VIEW.ASIENTO.GENERAL_POR_FECHA(string) = "ASIENTO.FECHA, ASIENTO.NUMASIENTO|w:6, ASIENTO.DESCRIPCION|w:25, ASIENTO.TIPOASIENTO|w:4, ASIENTO.DEBE, ASIENTO.HABER, ASIENTO.NOTAS|w:30 FROM ASIENTO ORDER BY 2,3";
DBDEF.VIEW.ASIENTO.GENERAL_POR_NÚMERO(string) = "ASIENTO.NUMASIENTO|w:6, ASIENTO.FECHA, ASIENTO.DESCRIPCION|w:25, ASIENTO.TIPOASIENTO|w:4, ASIENTO.DEBE, ASIENTO.HABER, ASIENTO.NOTAS|w:30 FROM ASIENTO ORDER BY 2,3";
DBDEF.VIEW.ASIENTO.POR_NÚMERO(string) = "ASIENTO.NUMASIENTO|c:nAsiento|w:4, ASIENTO.FECHA|w:6, APUNTE.NUMAPUNTE|c:nApunte|w:3, APUNTE.DEBE|s:MONEY_BLANKIFZERO, CUENTA.CUENTA|w:8, CUENTA.DESCRIPCION|w:20, APUNTE.HABER|s:MONEY_BLANKIFZERO, APUNTE.CONCEPTO|w:10 FROM ASIENTO INNER JOIN APUNTE ON ASIENTO.ID = APUNTE.ASIENTO_ID INNER JOIN CUENTA ON APUNTE.CUENTA_ID = CUENTA.ID ORDER BY 2,3,4";
DBDEF.VIEW.ASIENTO.POR_FECHA(string) = "ASIENTO.FECHA, ASIENTO.NUMASIENTO|w:6, APUNTE.NUMAPUNTE|w:3, APUNTE.DEBE|s:MONEY_BLANKIFZERO, CUENTA.CUENTA|w:8, CUENTA.DESCRIPCION|w:20, APUNTE.HABER|s:MONEY_BLANKIFZERO, APUNTE.CONCEPTO|w:10 FROM ASIENTO INNER JOIN APUNTE ON ASIENTO.ID = APUNTE.ASIENTO_ID INNER JOIN CUENTA ON APUNTE.CUENTA_ID = CUENTA.ID ORDER BY 2,3,4";
DBDEF.VIEW.APUNTE.POR_NÚMERO(string) = "CUENTA.CUENTA|w:12, CUENTA.DESCRIPCION|w:27, APUNTE.CONCEPTO|w:20, APUNTE.DEBE|w:9, APUNTE.HABER|w:9, APUNTE.CONTRAPARTIDA, APUNTE.NOTAS FROM APUNTE INNER JOIN CUENTA ON APUNTE.CUENTA_ID = CUENTA.ID ORDER BY APUNTE.ASIENTO_ID, APUNTE.NUMAPUNTE";

DBDEF.VIEW.ASIENTO._EXTRACTO_POR_NUMERO(string) = "ASIENTO.NUMASIENTO|c:nAsiento|w:4, ASIENTO.FECHA|w:5, ASIENTO.DESCRIPCION|w:25, APUNTE.NUMAPUNTE|c:nApunte|w:3, APUNTE.CONCEPTO|w:15, APUNTE.DEBE, APUNTE.HABER, ASIENTO.TIPOASIENTO FROM ASIENTO INNER JOIN APUNTE ON ASIENTO.ID = APUNTE.ASIENTO_ID ORDER BY ASIENTO.NUMASIENTO, APUNTE.NUMAPUNTE";
DBDEF.VIEW.ASIENTO._EXTRACTO_POR_FECHA(string)="ASIENTO.FECHA|w:5, ASIENTO.NUMASIENTO|w:4|c:nAsiento, ASIENTO.DESCRIPCION|w:25, APUNTE.NUMAPUNTE|w:3|c:nApunte, APUNTE.CONCEPTO|w:15, APUNTE.DEBE, APUNTE.HABER, ASIENTO.TIPOASIENTO FROM ASIENTO LEFT JOIN APUNTE ON ASIENTO.ID=APUNTE.ASIENTO_ID LEFT JOIN CUENTA ON APUNTE.CUENTA_ID=CUENTA.ID ORDER BY ASIENTO.FECHA, ASIENTO.NUMASIENTO, APUNTE.NUMAPUNTE";

// Añadidas al módulo empresa
DBDEF.VIEW.FORMAPAGO.POR_CÓDIGO(string) = "FORMAPAGO.CODIGO|w:5, FORMAPAGO.NOMBRE|w:20, FORMAPAGO.NUMPLAZOS, FORMAPAGO.DIASENTREPLAZOS, FORMAPAGO.DIASPRIMERPLAZO, FORMAPAGO.DTOENFACTURA, FORMAPAGO.NOTAS, FORMAPAGO.SUBCUENTACOBRO, FORMAPAGO.SUBCUENTAPAGO FROM FORMAPAGO ORDER BY 2,3,4";
DBDEF.VIEW.FORMAPAGO.POR_NOMBRE(string) = "FORMAPAGO.CODIGO|w:5, FORMAPAGO.NOMBRE|w:20, FORMAPAGO.NUMPLAZOS, FORMAPAGO.DIASENTREPLAZOS, FORMAPAGO.DIASPRIMERPLAZO, FORMAPAGO.DTOENFACTURA, FORMAPAGO.NOTAS, FORMAPAGO.SUBCUENTACOBRO, FORMAPAGO.SUBCUENTAPAGO FROM FORMAPAGO ORDER BY 2,3,4";
DBDEF.VIEW.EMPRESA.POR_CÓDIGO(string) = "EMPRESA.CODIGO, EMPRESA.NOMBRE, EMPRESA.CONTABILIDAD|w:4, EMPRESA.SOLOLECTURA|w:4, MONEDA.SIMBOLO, EMPRESA.NOTAS FROM EMPRESA LEFT JOIN MONEDA ON EMPRESA.MONEDA_ID = MONEDA.ID ORDER BY 2,3,4";

DBDEF.TABLE.CUENTA.DESC_SINGULAR(string)="Cuenta";
DBDEF.TABLE.CUENTA.DESC_PLURAL(string)="Cuentas";
DBDEF.TABLE.CUENTA.FEMENINA(bool)="true";
DBDEF.FIELD.CUENTA.ID.CAPTION(string)="Id";
DBDEF.FIELD.CUENTA.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.CUENTA.ID.WIDTH(int)="11";
DBDEF.FIELD.CUENTA.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.CUENTA.ID.STYLE(string)="";
DBDEF.FIELD.CUENTA.ID.CANBENULL(bool)="false";
DBDEF.FIELD.CUENTA.ID.VISIBLE(bool)="false";
DBDEF.FIELD.CUENTA.ID.READONLY(bool)="false";
DBDEF.FIELD.CUENTA.EMPRESA_ID.CAPTION(string)="Empresa_id";
DBDEF.FIELD.CUENTA.EMPRESA_ID.DESCRIPTION(string)="Empresa_id";
DBDEF.FIELD.CUENTA.EMPRESA_ID.WIDTH(int)="11";
DBDEF.FIELD.CUENTA.EMPRESA_ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.CUENTA.EMPRESA_ID.STYLE(string)="";
DBDEF.FIELD.CUENTA.EMPRESA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.CUENTA.EMPRESA_ID.VISIBLE(bool)="false";
DBDEF.FIELD.CUENTA.EMPRESA_ID.READONLY(bool)="false";
DBDEF.FIELD.CUENTA.EJERCICIO.CAPTION(string)="Ejercicio";
DBDEF.FIELD.CUENTA.EJERCICIO.DESCRIPTION(string)="Ejercicio";
DBDEF.FIELD.CUENTA.EJERCICIO.WIDTH(int)="4";
DBDEF.FIELD.CUENTA.EJERCICIO.DEFAULTVALUE(string)="";
DBDEF.FIELD.CUENTA.EJERCICIO.STYLE(string)="";
DBDEF.FIELD.CUENTA.EJERCICIO.CANBENULL(bool)="false";
DBDEF.FIELD.CUENTA.EJERCICIO.VISIBLE(bool)="false";
DBDEF.FIELD.CUENTA.EJERCICIO.READONLY(bool)="false";
DBDEF.FIELD.CUENTA.CUENTA.CAPTION(string)="Cuenta";
DBDEF.FIELD.CUENTA.CUENTA.DESCRIPTION(string)="Cuenta";
DBDEF.FIELD.CUENTA.CUENTA.WIDTH(int)="14";
DBDEF.FIELD.CUENTA.CUENTA.DEFAULTVALUE(string)="";
DBDEF.FIELD.CUENTA.CUENTA.STYLE(string)="CUENTA";
DBDEF.FIELD.CUENTA.CUENTA.CANBENULL(bool)="false";
DBDEF.FIELD.CUENTA.CUENTA.VISIBLE(bool)="true";
DBDEF.FIELD.CUENTA.CUENTA.READONLY(bool)="false";
DBDEF.FIELD.CUENTA.DESCRIPCION.CAPTION(string)="Descripción";
DBDEF.FIELD.CUENTA.DESCRIPCION.DESCRIPTION(string)="Descripción";
DBDEF.FIELD.CUENTA.DESCRIPCION.WIDTH(int)="150";
DBDEF.FIELD.CUENTA.DESCRIPCION.DEFAULTVALUE(string)="";
DBDEF.FIELD.CUENTA.DESCRIPCION.STYLE(string)="";
DBDEF.FIELD.CUENTA.DESCRIPCION.CANBENULL(bool)="false";
DBDEF.FIELD.CUENTA.DESCRIPCION.VISIBLE(bool)="true";
DBDEF.FIELD.CUENTA.DESCRIPCION.READONLY(bool)="false";
DBDEF.FIELD.CUENTA.SALDO.CAPTION(string)="Saldo";
DBDEF.FIELD.CUENTA.SALDO.DESCRIPTION(string)="Saldo";
DBDEF.FIELD.CUENTA.SALDO.WIDTH(int)="12";
DBDEF.FIELD.CUENTA.SALDO.DEFAULTVALUE(string)="";
DBDEF.FIELD.CUENTA.SALDO.STYLE(string)="MONEY";
DBDEF.FIELD.CUENTA.SALDO.CANBENULL(bool)="false";
DBDEF.FIELD.CUENTA.SALDO.VISIBLE(bool)="true";
DBDEF.FIELD.CUENTA.SALDO.READONLY(bool)="true";
DBDEF.FIELD.CUENTA.DEBE.CAPTION(string)="Debe";
DBDEF.FIELD.CUENTA.DEBE.DESCRIPTION(string)="Debe";
DBDEF.FIELD.CUENTA.DEBE.WIDTH(int)="12";
DBDEF.FIELD.CUENTA.DEBE.DEFAULTVALUE(string)="";
DBDEF.FIELD.CUENTA.DEBE.STYLE(string)="MONEY";
DBDEF.FIELD.CUENTA.DEBE.CANBENULL(bool)="false";
DBDEF.FIELD.CUENTA.DEBE.VISIBLE(bool)="true";
DBDEF.FIELD.CUENTA.DEBE.READONLY(bool)="true";
DBDEF.FIELD.CUENTA.HABER.CAPTION(string)="Haber";
DBDEF.FIELD.CUENTA.HABER.DESCRIPTION(string)="Haber";
DBDEF.FIELD.CUENTA.HABER.WIDTH(int)="12";
DBDEF.FIELD.CUENTA.HABER.DEFAULTVALUE(string)="";
DBDEF.FIELD.CUENTA.HABER.STYLE(string)="MONEY";
DBDEF.FIELD.CUENTA.HABER.CANBENULL(bool)="false";
DBDEF.FIELD.CUENTA.HABER.VISIBLE(bool)="true";
DBDEF.FIELD.CUENTA.HABER.READONLY(bool)="true";
DBDEF.FIELD.CUENTA.MANUAL.CAPTION= "Manual";
DBDEF.FIELD.CUENTA.MANUAL.DESCRIPTION= "Usar la cuenta manualmente";
DBDEF.FIELD.CUENTA.MANUAL.WIDTH= "1";
DBDEF.FIELD.CUENTA.MANUAL.DEFAULTVALUE= "0";
DBDEF.FIELD.CUENTA.MANUAL.STYLE= "BOOL";
DBDEF.FIELD.CUENTA.MANUAL.CANBENULL= "false";
DBDEF.FIELD.CUENTA.MANUAL.VISIBLE= "true";
DBDEF.FIELD.CUENTA.MANUAL.READONLY= "false";
DBDEF.FIELD.CUENTA.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.CUENTA.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.CUENTA.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.CUENTA.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.CUENTA.NOTAS.STYLE(string)="";
DBDEF.FIELD.CUENTA.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.CUENTA.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.CUENTA.NOTAS.READONLY(bool)="false";
DBDEF.FIELD.CUENTA.CONTACTO_ID.CAPTION(string)="Contacto";
DBDEF.FIELD.CUENTA.CONTACTO_ID.DESCRIPTION(string)="Contacto_id";
DBDEF.FIELD.CUENTA.CONTACTO_ID.WIDTH(int)="11";
DBDEF.FIELD.CUENTA.CONTACTO_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.CUENTA.CONTACTO_ID.STYLE(string)="";
DBDEF.FIELD.CUENTA.CONTACTO_ID.CANBENULL(bool)="true";
DBDEF.FIELD.CUENTA.CONTACTO_ID.VISIBLE(bool)="true";
DBDEF.FIELD.CUENTA.CONTACTO_ID.READONLY(bool)="false";

DBDEF.TABLE.APUNTE.DESC_SINGULAR(string)="Apunte";
DBDEF.TABLE.APUNTE.DESC_PLURAL(string)="Apuntes";
DBDEF.TABLE.APUNTE.FEMENINA(bool)="true";
DBDEF.FIELD.APUNTE.ID.CAPTION(string)="Id";
DBDEF.FIELD.APUNTE.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.APUNTE.ID.WIDTH(int)="11";
DBDEF.FIELD.APUNTE.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.APUNTE.ID.STYLE(string)="";
DBDEF.FIELD.APUNTE.ID.CANBENULL(bool)="false";
DBDEF.FIELD.APUNTE.ID.VISIBLE(bool)="false";
DBDEF.FIELD.APUNTE.ID.READONLY(bool)="false";
DBDEF.FIELD.APUNTE.ASIENTO_ID.CAPTION(string)="Asiento_id";
DBDEF.FIELD.APUNTE.ASIENTO_ID.DESCRIPTION(string)="Asiento_id";
DBDEF.FIELD.APUNTE.ASIENTO_ID.WIDTH(int)="11";
DBDEF.FIELD.APUNTE.ASIENTO_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.APUNTE.ASIENTO_ID.STYLE(string)="";
DBDEF.FIELD.APUNTE.ASIENTO_ID.CANBENULL(bool)="true";
DBDEF.FIELD.APUNTE.ASIENTO_ID.VISIBLE(bool)="false";
DBDEF.FIELD.APUNTE.ASIENTO_ID.READONLY(bool)="false";
DBDEF.FIELD.APUNTE.NUMAPUNTE.CAPTION(string)="Nº apunte";
DBDEF.FIELD.APUNTE.NUMAPUNTE.DESCRIPTION(string)="Número de apunte";
DBDEF.FIELD.APUNTE.NUMAPUNTE.WIDTH(int)="0";
DBDEF.FIELD.APUNTE.NUMAPUNTE.DEFAULTVALUE(string)="0";
DBDEF.FIELD.APUNTE.NUMAPUNTE.STYLE(string)="INTEGER";
DBDEF.FIELD.APUNTE.NUMAPUNTE.CANBENULL(bool)="false";
DBDEF.FIELD.APUNTE.NUMAPUNTE.VISIBLE(bool)="true";
DBDEF.FIELD.APUNTE.NUMAPUNTE.READONLY(bool)="false";
DBDEF.FIELD.APUNTE.CUENTA_ID.CAPTION(string)="Cuenta_id";
DBDEF.FIELD.APUNTE.CUENTA_ID.DESCRIPTION(string)="Cuenta_id";
DBDEF.FIELD.APUNTE.CUENTA_ID.WIDTH(int)="11";
DBDEF.FIELD.APUNTE.CUENTA_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.APUNTE.CUENTA_ID.STYLE(string)="";
DBDEF.FIELD.APUNTE.CUENTA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.APUNTE.CUENTA_ID.VISIBLE(bool)="true";
DBDEF.FIELD.APUNTE.CUENTA_ID.READONLY(bool)="false";
DBDEF.FIELD.APUNTE.DEBE.CAPTION(string)="Debe";
DBDEF.FIELD.APUNTE.DEBE.DESCRIPTION(string)="Debe";
DBDEF.FIELD.APUNTE.DEBE.WIDTH(int)="12";
DBDEF.FIELD.APUNTE.DEBE.DEFAULTVALUE(string)="";
DBDEF.FIELD.APUNTE.DEBE.STYLE(string)="MONEY";
DBDEF.FIELD.APUNTE.DEBE.CANBENULL(bool)="false";
DBDEF.FIELD.APUNTE.DEBE.VISIBLE(bool)="true";
DBDEF.FIELD.APUNTE.DEBE.READONLY(bool)="false";
DBDEF.FIELD.APUNTE.HABER.CAPTION(string)="Haber";
DBDEF.FIELD.APUNTE.HABER.DESCRIPTION(string)="Haber";
DBDEF.FIELD.APUNTE.HABER.WIDTH(int)="12";
DBDEF.FIELD.APUNTE.HABER.DEFAULTVALUE(string)="";
DBDEF.FIELD.APUNTE.HABER.STYLE(string)="MONEY";
DBDEF.FIELD.APUNTE.HABER.CANBENULL(bool)="false";
DBDEF.FIELD.APUNTE.HABER.VISIBLE(bool)="true";
DBDEF.FIELD.APUNTE.HABER.READONLY(bool)="false";
DBDEF.FIELD.APUNTE.CONTRAPARTIDA.CAPTION= "Contrapartida";
DBDEF.FIELD.APUNTE.CONTRAPARTIDA.DESCRIPTION= "Contrapartida";
DBDEF.FIELD.APUNTE.CONTRAPARTIDA.WIDTH= "20";
DBDEF.FIELD.APUNTE.CONTRAPARTIDA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTE.CONTRAPARTIDA.STYLE= "";
DBDEF.FIELD.APUNTE.CONTRAPARTIDA.CANBENULL= "true";
DBDEF.FIELD.APUNTE.CONTRAPARTIDA.VISIBLE= "true";
DBDEF.FIELD.APUNTE.CONTRAPARTIDA.READONLY= "false";
DBDEF.FIELD.APUNTE.CONCEPTO.CAPTION(string)="Concepto";
DBDEF.FIELD.APUNTE.CONCEPTO.DESCRIPTION(string)="Concepto";
DBDEF.FIELD.APUNTE.CONCEPTO.WIDTH(int)="100";
DBDEF.FIELD.APUNTE.CONCEPTO.DEFAULTVALUE(string)="";
DBDEF.FIELD.APUNTE.CONCEPTO.STYLE(string)="";
DBDEF.FIELD.APUNTE.CONCEPTO.CANBENULL(bool)="true";
DBDEF.FIELD.APUNTE.CONCEPTO.VISIBLE(bool)="true";
DBDEF.FIELD.APUNTE.CONCEPTO.READONLY(bool)="false";
DBDEF.FIELD.APUNTE.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.APUNTE.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.APUNTE.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.APUNTE.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.APUNTE.NOTAS.STYLE(string)="";
DBDEF.FIELD.APUNTE.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.APUNTE.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.APUNTE.NOTAS.READONLY(bool)="false";

DBDEF.TABLE.ASIENTO.DESC_SINGULAR(string)="Asiento";
DBDEF.TABLE.ASIENTO.DESC_PLURAL(string)="Asientos";
DBDEF.TABLE.ASIENTO.FEMENINA(bool)="false";
DBDEF.FIELD.ASIENTO.ID.CAPTION(string)="Id";
DBDEF.FIELD.ASIENTO.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.ASIENTO.ID.WIDTH(int)="11";
DBDEF.FIELD.ASIENTO.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.ASIENTO.ID.STYLE(string)="";
DBDEF.FIELD.ASIENTO.ID.CANBENULL(bool)="false";
DBDEF.FIELD.ASIENTO.ID.VISIBLE(bool)="false";
DBDEF.FIELD.ASIENTO.ID.READONLY(bool)="false";
DBDEF.FIELD.ASIENTO.EMPRESA_ID.CAPTION(string)="Empresa_id";
DBDEF.FIELD.ASIENTO.EMPRESA_ID.DESCRIPTION(string)="Empresa_id";
DBDEF.FIELD.ASIENTO.EMPRESA_ID.WIDTH(int)="11";
DBDEF.FIELD.ASIENTO.EMPRESA_ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.ASIENTO.EMPRESA_ID.STYLE(string)="";
DBDEF.FIELD.ASIENTO.EMPRESA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.ASIENTO.EMPRESA_ID.VISIBLE(bool)="false";
DBDEF.FIELD.ASIENTO.EMPRESA_ID.READONLY(bool)="false";
DBDEF.FIELD.ASIENTO.EJERCICIO.CAPTION(string)="Ejercicio";
DBDEF.FIELD.ASIENTO.EJERCICIO.DESCRIPTION(string)="Ejercicio";
DBDEF.FIELD.ASIENTO.EJERCICIO.WIDTH(int)="4";
DBDEF.FIELD.ASIENTO.EJERCICIO.DEFAULTVALUE(string)="";
DBDEF.FIELD.ASIENTO.EJERCICIO.STYLE(string)="";
DBDEF.FIELD.ASIENTO.EJERCICIO.CANBENULL(bool)="false";
DBDEF.FIELD.ASIENTO.EJERCICIO.VISIBLE(bool)="false";
DBDEF.FIELD.ASIENTO.EJERCICIO.READONLY(bool)="false";
DBDEF.FIELD.ASIENTO.NUMASIENTO.CAPTION(string)="Número";
DBDEF.FIELD.ASIENTO.NUMASIENTO.DESCRIPTION(string)="Número de asiento";
DBDEF.FIELD.ASIENTO.NUMASIENTO.WIDTH(int)="0";
DBDEF.FIELD.ASIENTO.NUMASIENTO.DEFAULTVALUE(string)="0";
DBDEF.FIELD.ASIENTO.NUMASIENTO.STYLE(string)="INTEGER";
DBDEF.FIELD.ASIENTO.NUMASIENTO.CANBENULL(bool)="false";
DBDEF.FIELD.ASIENTO.NUMASIENTO.VISIBLE(bool)="true";
DBDEF.FIELD.ASIENTO.NUMASIENTO.READONLY(bool)="false";
DBDEF.FIELD.ASIENTO.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.ASIENTO.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.ASIENTO.CONTADOR.WIDTH= "10";
DBDEF.FIELD.ASIENTO.CONTADOR.DEFAULTVALUE= "";
DBDEF.FIELD.ASIENTO.CONTADOR.STYLE= "CODE";
DBDEF.FIELD.ASIENTO.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.ASIENTO.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.ASIENTO.CONTADOR.READONLY= "false";
DBDEF.FIELD.ASIENTO.FECHA.CAPTION(string)="Fecha";
DBDEF.FIELD.ASIENTO.FECHA.DESCRIPTION(string)="Fecha";
DBDEF.FIELD.ASIENTO.FECHA.WIDTH(int)="0";
DBDEF.FIELD.ASIENTO.FECHA.DEFAULTVALUE(string)="";
DBDEF.FIELD.ASIENTO.FECHA.STYLE(string)="DATE";
DBDEF.FIELD.ASIENTO.FECHA.CANBENULL(bool)="false";
DBDEF.FIELD.ASIENTO.FECHA.VISIBLE(bool)="true";
DBDEF.FIELD.ASIENTO.FECHA.READONLY(bool)="false";
DBDEF.FIELD.ASIENTO.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.ASIENTO.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.ASIENTO.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.ASIENTO.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.ASIENTO.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.ASIENTO.PROYECTO_ID.CANBENULL= "true";
DBDEF.FIELD.ASIENTO.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.ASIENTO.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.ASIENTO.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.ASIENTO.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.ASIENTO.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.ASIENTO.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.ASIENTO.DESCRIPCION.STYLE= "";
DBDEF.FIELD.ASIENTO.DESCRIPCION.CANBENULL= "false";
DBDEF.FIELD.ASIENTO.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.ASIENTO.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.ASIENTO.CONTADORNUMDOCUMENTO.CAPTION= "Contador";
DBDEF.FIELD.ASIENTO.CONTADORNUMDOCUMENTO.DESCRIPTION= "Contador del número de documento";
DBDEF.FIELD.ASIENTO.CONTADORNUMDOCUMENTO.WIDTH= "10";
DBDEF.FIELD.ASIENTO.CONTADORNUMDOCUMENTO.DEFAULTVALUE= "0";
DBDEF.FIELD.ASIENTO.CONTADORNUMDOCUMENTO.STYLE= "INTEGER";
DBDEF.FIELD.ASIENTO.CONTADORNUMDOCUMENTO.CANBENULL= "false";
DBDEF.FIELD.ASIENTO.CONTADORNUMDOCUMENTO.VISIBLE= "true";
DBDEF.FIELD.ASIENTO.CONTADORNUMDOCUMENTO.READONLY= "false";
DBDEF.FIELD.ASIENTO.TIPOASIENTO.CAPTION(string)="Tipo de asiento";
DBDEF.FIELD.ASIENTO.TIPOASIENTO.DESCRIPTION(string)="Tipo de asiento";
DBDEF.FIELD.ASIENTO.TIPOASIENTO.WIDTH(int)="1";
DBDEF.FIELD.ASIENTO.TIPOASIENTO.DEFAULTVALUE(string)="";
DBDEF.FIELD.ASIENTO.TIPOASIENTO.STYLE(string)="";
DBDEF.FIELD.ASIENTO.TIPOASIENTO.CANBENULL(bool)="true";
DBDEF.FIELD.ASIENTO.TIPOASIENTO.VISIBLE(bool)="true";
DBDEF.FIELD.ASIENTO.TIPOASIENTO.READONLY(bool)="false";
DBDEF.FIELD.ASIENTO.AUTOMATICO.CAPTION= "Automático";
DBDEF.FIELD.ASIENTO.AUTOMATICO.DESCRIPTION= "Automático";
DBDEF.FIELD.ASIENTO.AUTOMATICO.WIDTH= "1";
DBDEF.FIELD.ASIENTO.AUTOMATICO.DEFAULTVALUE= "0";
DBDEF.FIELD.ASIENTO.AUTOMATICO.STYLE= "BOOL";
DBDEF.FIELD.ASIENTO.AUTOMATICO.CANBENULL= "false";
DBDEF.FIELD.ASIENTO.AUTOMATICO.VISIBLE= "true";
DBDEF.FIELD.ASIENTO.AUTOMATICO.READONLY= "true";
DBDEF.FIELD.ASIENTO.SALDO.CAPTION(string)="Saldo";
DBDEF.FIELD.ASIENTO.SALDO.DESCRIPTION(string)="Saldo";
DBDEF.FIELD.ASIENTO.SALDO.WIDTH(int)="12";
DBDEF.FIELD.ASIENTO.SALDO.DEFAULTVALUE(string)="";
DBDEF.FIELD.ASIENTO.SALDO.STYLE(string)="MONEY";
DBDEF.FIELD.ASIENTO.SALDO.CANBENULL(bool)="false";
DBDEF.FIELD.ASIENTO.SALDO.VISIBLE(bool)="true";
DBDEF.FIELD.ASIENTO.SALDO.READONLY(bool)="false";
DBDEF.FIELD.ASIENTO.DEBE.CAPTION(string)="Debe";
DBDEF.FIELD.ASIENTO.DEBE.DESCRIPTION(string)="Debe";
DBDEF.FIELD.ASIENTO.DEBE.WIDTH(int)="12";
DBDEF.FIELD.ASIENTO.DEBE.DEFAULTVALUE(string)="";
DBDEF.FIELD.ASIENTO.DEBE.STYLE(string)="MONEY";
DBDEF.FIELD.ASIENTO.DEBE.CANBENULL(bool)="false";
DBDEF.FIELD.ASIENTO.DEBE.VISIBLE(bool)="true";
DBDEF.FIELD.ASIENTO.DEBE.READONLY(bool)="false";
DBDEF.FIELD.ASIENTO.HABER.CAPTION(string)="Haber";
DBDEF.FIELD.ASIENTO.HABER.DESCRIPTION(string)="Haber";
DBDEF.FIELD.ASIENTO.HABER.WIDTH(int)="12";
DBDEF.FIELD.ASIENTO.HABER.DEFAULTVALUE(string)="";
DBDEF.FIELD.ASIENTO.HABER.STYLE(string)="MONEY";
DBDEF.FIELD.ASIENTO.HABER.CANBENULL(bool)="false";
DBDEF.FIELD.ASIENTO.HABER.VISIBLE(bool)="true";
DBDEF.FIELD.ASIENTO.HABER.READONLY(bool)="false";
DBDEF.FIELD.ASIENTO.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.ASIENTO.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.ASIENTO.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.ASIENTO.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.ASIENTO.NOTAS.STYLE(string)="";
DBDEF.FIELD.ASIENTO.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.ASIENTO.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.ASIENTO.NOTAS.READONLY(bool)="false";

// Campos añadidos al módulo empresa
DBDEF.FIELD.TIPOIVA.SUBCUENTASOPORTADO.CAPTION(string)="Subcuenta deducible";
DBDEF.FIELD.TIPOIVA.SUBCUENTASOPORTADO.DESCRIPTION(string)="Subcuenta para el IVA deducible";
DBDEF.FIELD.TIPOIVA.SUBCUENTASOPORTADO.WIDTH(int)="14";
DBDEF.FIELD.TIPOIVA.SUBCUENTASOPORTADO.DEFAULTVALUE(string)="";
DBDEF.FIELD.TIPOIVA.SUBCUENTASOPORTADO.STYLE(string)="CUENTA";
DBDEF.FIELD.TIPOIVA.SUBCUENTASOPORTADO.CANBENULL(bool)="true";
DBDEF.FIELD.TIPOIVA.SUBCUENTASOPORTADO.VISIBLE(bool)="true";
DBDEF.FIELD.TIPOIVA.SUBCUENTASOPORTADO.READONLY(bool)="false";
DBDEF.FIELD.TIPOIVA.SUBCUENTAREPERCUTIDO.CAPTION(string)="Subcuenta devengado";
DBDEF.FIELD.TIPOIVA.SUBCUENTAREPERCUTIDO.DESCRIPTION(string)="Subcuenta para el IVA devengado";
DBDEF.FIELD.TIPOIVA.SUBCUENTAREPERCUTIDO.WIDTH(int)="14";
DBDEF.FIELD.TIPOIVA.SUBCUENTAREPERCUTIDO.DEFAULTVALUE(string)="";
DBDEF.FIELD.TIPOIVA.SUBCUENTAREPERCUTIDO.STYLE(string)="CUENTA";
DBDEF.FIELD.TIPOIVA.SUBCUENTAREPERCUTIDO.CANBENULL(bool)="true";
DBDEF.FIELD.TIPOIVA.SUBCUENTAREPERCUTIDO.VISIBLE(bool)="true";
DBDEF.FIELD.TIPOIVA.SUBCUENTAREPERCUTIDO.READONLY(bool)="false";
DBDEF.FIELD.FORMAPAGO.SUBCUENTACOBRO.CAPTION(string)="Subcuenta cobros pendientes";
DBDEF.FIELD.FORMAPAGO.SUBCUENTACOBRO.DESCRIPTION(string)="Subcuenta de los cobros pendientes";
DBDEF.FIELD.FORMAPAGO.SUBCUENTACOBRO.WIDTH(int)="14";
DBDEF.FIELD.FORMAPAGO.SUBCUENTACOBRO.DEFAULTVALUE(string)="";
DBDEF.FIELD.FORMAPAGO.SUBCUENTACOBRO.STYLE(string)="CUENTA";
DBDEF.FIELD.FORMAPAGO.SUBCUENTACOBRO.CANBENULL(bool)="true";
DBDEF.FIELD.FORMAPAGO.SUBCUENTACOBRO.VISIBLE(bool)="true";
DBDEF.FIELD.FORMAPAGO.SUBCUENTACOBRO.READONLY(bool)="false";
DBDEF.FIELD.FORMAPAGO.SUBCUENTAPAGO.CAPTION(string)="Subcuenta pagos pendientes";
DBDEF.FIELD.FORMAPAGO.SUBCUENTAPAGO.DESCRIPTION(string)="Subcuenta de los pagos pendientes";
DBDEF.FIELD.FORMAPAGO.SUBCUENTAPAGO.WIDTH(int)="14";
DBDEF.FIELD.FORMAPAGO.SUBCUENTAPAGO.DEFAULTVALUE(string)="";
DBDEF.FIELD.FORMAPAGO.SUBCUENTAPAGO.STYLE(string)="CUENTA";
DBDEF.FIELD.FORMAPAGO.SUBCUENTAPAGO.CANBENULL(bool)="true";
DBDEF.FIELD.FORMAPAGO.SUBCUENTAPAGO.VISIBLE(bool)="true";
DBDEF.FIELD.FORMAPAGO.SUBCUENTAPAGO.READONLY(bool)="false";

DBDEF.TABLE.PROYECTO.DESC_SINGULAR= "Proyecto";
DBDEF.TABLE.PROYECTO.DESC_PLURAL= "Proyectos";
DBDEF.TABLE.PROYECTO.FEMENINA= "false";
DBDEF.FIELD.PROYECTO.ID.CAPTION= "Id";
DBDEF.FIELD.PROYECTO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PROYECTO.ID.WIDTH= "11";
DBDEF.FIELD.PROYECTO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.ID.STYLE= "";
DBDEF.FIELD.PROYECTO.ID.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.ID.VISIBLE= "false";
DBDEF.FIELD.PROYECTO.ID.READONLY= "false";
DBDEF.FIELD.PROYECTO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.PROYECTO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.PROYECTO.CODIGO.WIDTH= "10";
DBDEF.FIELD.PROYECTO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.PROYECTO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.CODIGO.READONLY= "false";
DBDEF.FIELD.PROYECTO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.PROYECTO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.PROYECTO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.PROYECTO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.NOMBRE.STYLE= "";
DBDEF.FIELD.PROYECTO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.NOMBRE.READONLY= "false";
DBDEF.FIELD.PROYECTO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.PROYECTO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.PROYECTO.NOTAS.WIDTH= "100";
DBDEF.FIELD.PROYECTO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.NOTAS.STYLE= "";
DBDEF.FIELD.PROYECTO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.PROYECTO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.NOTAS.READONLY= "false";

DBDEF.TABLE.TIPOASIENTO.DESC_SINGULAR= "Tipo de asiento";
DBDEF.TABLE.TIPOASIENTO.DESC_PLURAL= "Tipos de asiento";
DBDEF.TABLE.TIPOASIENTO.VALUES="1=Normal|2=Apertura|3=Regularización|4=Cierre|5=Automático";
DBDEF.TABLE.TIPOASIENTO.FEMENINA= "false";

DBDEF.FIELD.TIPOASIENTO.ID.CAPTION= "Id";
DBDEF.FIELD.TIPOASIENTO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.TIPOASIENTO.ID.WIDTH= "11";
DBDEF.FIELD.TIPOASIENTO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOASIENTO.ID.STYLE= "";
DBDEF.FIELD.TIPOASIENTO.ID.CANBENULL= "false";
DBDEF.FIELD.TIPOASIENTO.ID.VISIBLE= "false";
DBDEF.FIELD.TIPOASIENTO.ID.READONLY= "false";
DBDEF.FIELD.TIPOASIENTO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.TIPOASIENTO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.TIPOASIENTO.CODIGO.WIDTH= "10";
DBDEF.FIELD.TIPOASIENTO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOASIENTO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.TIPOASIENTO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.TIPOASIENTO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.TIPOASIENTO.CODIGO.READONLY= "false";
DBDEF.FIELD.TIPOASIENTO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.TIPOASIENTO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.TIPOASIENTO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.TIPOASIENTO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOASIENTO.NOMBRE.STYLE= "";
DBDEF.FIELD.TIPOASIENTO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.TIPOASIENTO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.TIPOASIENTO.NOMBRE.READONLY= "false";

// Campos añadidos al módulo empresa
DBDEF.FIELD.EMPRESA.CONTABILIDAD.CAPTION(string)="Contabilidad activa";
DBDEF.FIELD.EMPRESA.CONTABILIDAD.DESCRIPTION(string)="Contabilidad activada";
DBDEF.FIELD.EMPRESA.CONTABILIDAD.WIDTH(int)="1";
DBDEF.FIELD.EMPRESA.CONTABILIDAD.DEFAULTVALUE(string)="0";
DBDEF.FIELD.EMPRESA.CONTABILIDAD.STYLE(string)="BOOL";
DBDEF.FIELD.EMPRESA.CONTABILIDAD.CANBENULL(bool)="false";
DBDEF.FIELD.EMPRESA.CONTABILIDAD.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.CONTABILIDAD.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.INICIOEJERCICIO.CAPTION(string)="Inicio del ejercicio";
DBDEF.FIELD.EMPRESA.INICIOEJERCICIO.DESCRIPTION(string)="Inicio del ejercicio";
DBDEF.FIELD.EMPRESA.INICIOEJERCICIO.WIDTH(int)="0";
DBDEF.FIELD.EMPRESA.INICIOEJERCICIO.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.INICIOEJERCICIO.STYLE(string)="DATE";
DBDEF.FIELD.EMPRESA.INICIOEJERCICIO.CANBENULL(bool)="true";
DBDEF.FIELD.EMPRESA.INICIOEJERCICIO.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.INICIOEJERCICIO.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.FINEJERCICIO.CAPTION(string)="Fin del ejercicio";
DBDEF.FIELD.EMPRESA.FINEJERCICIO.DESCRIPTION(string)="Fin del ejercicio";
DBDEF.FIELD.EMPRESA.FINEJERCICIO.WIDTH(int)="0";
DBDEF.FIELD.EMPRESA.FINEJERCICIO.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.FINEJERCICIO.STYLE(string)="DATE";
DBDEF.FIELD.EMPRESA.FINEJERCICIO.CANBENULL(bool)="true";
DBDEF.FIELD.EMPRESA.FINEJERCICIO.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.FINEJERCICIO.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.FECHACONTABLE.CAPTION(string)="Fecha contable";
DBDEF.FIELD.EMPRESA.FECHACONTABLE.DESCRIPTION(string)="Fecha contable";
DBDEF.FIELD.EMPRESA.FECHACONTABLE.WIDTH(int)="0";
DBDEF.FIELD.EMPRESA.FECHACONTABLE.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.FECHACONTABLE.STYLE(string)="DATE";
DBDEF.FIELD.EMPRESA.FECHACONTABLE.CANBENULL(bool)="true";
DBDEF.FIELD.EMPRESA.FECHACONTABLE.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.FECHACONTABLE.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.DIGITOSSUBCUENTAS.CAPTION(string)="Digitos subcuentas";
DBDEF.FIELD.EMPRESA.DIGITOSSUBCUENTAS.DESCRIPTION(string)="Digitos para las subcuentas";
DBDEF.FIELD.EMPRESA.DIGITOSSUBCUENTAS.WIDTH(int)="0";
DBDEF.FIELD.EMPRESA.DIGITOSSUBCUENTAS.DEFAULTVALUE(string)="0";
DBDEF.FIELD.EMPRESA.DIGITOSSUBCUENTAS.STYLE(string)="INTEGER";
DBDEF.FIELD.EMPRESA.DIGITOSSUBCUENTAS.CANBENULL(bool)="false";
DBDEF.FIELD.EMPRESA.DIGITOSSUBCUENTAS.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.DIGITOSSUBCUENTAS.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.CUENTACAJA.CAPTION= "Cuenta de caja";
DBDEF.FIELD.EMPRESA.CUENTACAJA.DESCRIPTION= "Cuenta de caja (57.)";
DBDEF.FIELD.EMPRESA.CUENTACAJA.WIDTH= "14";
DBDEF.FIELD.EMPRESA.CUENTACAJA.DEFAULTVALUE= "";
DBDEF.FIELD.EMPRESA.CUENTACAJA.STYLE= "";
DBDEF.FIELD.EMPRESA.CUENTACAJA.CANBENULL= "true";
DBDEF.FIELD.EMPRESA.CUENTACAJA.VISIBLE= "true";
DBDEF.FIELD.EMPRESA.CUENTACAJA.READONLY= "false";
DBDEF.FIELD.EMPRESA.MAXNIVELGRUPO.CAPTION= "Máx. nivel grupos";
DBDEF.FIELD.EMPRESA.MAXNIVELGRUPO.DESCRIPTION= "Máximo nivel de las cuentas de los grupos";
DBDEF.FIELD.EMPRESA.MAXNIVELGRUPO.WIDTH= "10";
DBDEF.FIELD.EMPRESA.MAXNIVELGRUPO.DEFAULTVALUE= "0";
DBDEF.FIELD.EMPRESA.MAXNIVELGRUPO.STYLE= "INTEGER";
DBDEF.FIELD.EMPRESA.MAXNIVELGRUPO.CANBENULL= "false";
DBDEF.FIELD.EMPRESA.MAXNIVELGRUPO.VISIBLE= "true";
DBDEF.FIELD.EMPRESA.MAXNIVELGRUPO.READONLY= "false";
