//<<<<<COPYLEFT
// @file cuentas.rtk Cuentas
// Proyecto gestiong. (C) 2003-2013, Francisco Santiago Capel Torres
*
* This library is free software;
you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation;
either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY;
without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library. If not, see <http://www.gnu.org/licenses/>.
//>>>>>COPYLEFT

//<<<<<MODULE_INFO
// COPYLEFT Cuentas
// FIELD CUENTA.CUENTA||text|12
// FIELD CUENTA.DESCRIPCION||text|50
// FIELD CUENTA.SALDO||Money|12
// TYPE SimpleReport
//>>>>>MODULE_INFO

//<<<<<REPORT_DEFINITION
Title = "Cuentas";
Units = chars;
SizeX = 100;
SizeY = 60;
//>>>>>REPORT_DEFINITION
Tag = "Contabilidad";

INPUT default {
driver = mysql;
from = CUENTA;
orderby = "CUENTA.CUENTA";

//<<<<<INPUT_DEFAULT
INPUTFIELD CUENTA_CUENTA {
    Source = CUENTA.CUENTA;
    Type = text;
}
INPUTFIELD CUENTA_DESCRIPCION {
    Source = CUENTA.DESCRIPCION;
    Type = text;
}
INPUTFIELD CUENTA_SALDO {
    Source = CUENTA.SALDO;
    Type = Money;
}
//>>>>>INPUT_DEFAULT
}

//<<<<<PAGE_HEADER
Include = "default_pageheader.inc";
//>>>>>PAGE_HEADER
}

//<<<<<PAGE_HEADER_0
PAGEHEADER page_header_0 {
sizey=1;
fontweight = bold;
borderbottomstyle = solid ;
borderbottomcolor = black ;
borderbottomwidth = 2;
OBJECT header_CUENTA_CUENTA {
    value = "= const @DDD.CUENTA_CUENTA_CAPTION;";
    posx = 0.0;
    sizex = 12.0;
}
OBJECT header_CUENTA_DESCRIPCION {
    value = "= const @DDD.CUENTA_DESCRIPCION_CAPTION;";
    posx = 13.0;
    sizex = 50.0;
}
OBJECT header_CUENTA_SALDO {
    halignment = "right";
    value = "= const @DDD.CUENTA_SALDO_CAPTION;";
    posx = 64.0;
    sizex = 12.0;
}
//>>>>>PAGE_HEADER_0
}

//<<<<<DETAILS
DETAILS details {
style = detail;
sizey = 1;

OBJECT CUENTA_CUENTA {
    value = "=input.CUENTA_CUENTA;";
    posx = 0.0;
    sizex = 12.0;
}
OBJECT CUENTA_DESCRIPCION {
    value = "=input.CUENTA_DESCRIPCION;";
    posx = 13.0;
    sizex = 50.0;
}
OBJECT CUENTA_SALDO {
    halignment = "right";
    value = "=input.CUENTA_SALDO;";
    posx = 64.0;
    sizex = 12.0;
}
//>>>>>DETAILS
}
}
//<<<<<PAGE_FOOTER
PAGEFOOTER page_footer {
sizey = 1;
style = pagefooter;


//>>>>>PAGE_FOOTER
}
