MODULE.VENTASWEB.IMGARTWEBPATH(string)="/images/gongcarrito/articulos/";

DBDEF.VIEW.PEDIDOWEB.POR_CONTADOR(string) = "PEDIDOWEB.CONTADOR, PEDIDOWEB.FECHA, PEDIDOWEB.ESTADOPEDIDO, PEDIDOWEB.NOMBRE, PEDIDOWEB.CP, PEDIDOWEB.TELEFONO, PEDIDOWEB.TOTAL, PEDIDOWEB.REFERENCIA, PEDIDOWEB.NOTAS FROM PEDIDOWEB ORDER BY 2";
DBDEF.VIEW.PEDIDOWEBDET.POR_DEFECTO(string) = "PEDIDOWEBDET.CANTIDAD|w:8, ARTICULO.CODIGO|w:10, ARTICULO.NOMBRE|w:25, PEDIDOWEBDET.PVP|w:9, PEDIDOWEBDET.IMPORTECONIVA|w:9 FROM PEDIDOWEBDET LEFT JOIN ARTICULO ON PEDIDOWEBDET.ARTICULO_ID = ARTICULO.ID ORDER BY 2";

DBDEF.FIELD.FAMILIA.PUBLICARWEB.CAPTION= "Publicar en web";
DBDEF.FIELD.FAMILIA.PUBLICARWEB.DESCRIPTION= "Publicar en la web";
DBDEF.FIELD.FAMILIA.PUBLICARWEB.WIDTH= "1";
DBDEF.FIELD.FAMILIA.PUBLICARWEB.DEFAULTVALUE= "0";
DBDEF.FIELD.FAMILIA.PUBLICARWEB.STYLE= "BOOL_ONLYYES";
DBDEF.FIELD.FAMILIA.PUBLICARWEB.CANBENULL= "false";
DBDEF.FIELD.FAMILIA.PUBLICARWEB.VISIBLE= "true";
DBDEF.FIELD.FAMILIA.PUBLICARWEB.READONLY= "false";
DBDEF.FIELD.FAMILIA.DESCRIPCIONWEB.CAPTION= "Descripción web";
DBDEF.FIELD.FAMILIA.DESCRIPCIONWEB.DESCRIPTION= "Descripción web";
DBDEF.FIELD.FAMILIA.DESCRIPCIONWEB.WIDTH= "100";
DBDEF.FIELD.FAMILIA.DESCRIPCIONWEB.DEFAULTVALUE= "";
DBDEF.FIELD.FAMILIA.DESCRIPCIONWEB.STYLE= "";
DBDEF.FIELD.FAMILIA.DESCRIPCIONWEB.CANBENULL= "true";
DBDEF.FIELD.FAMILIA.DESCRIPCIONWEB.VISIBLE= "true";
DBDEF.FIELD.FAMILIA.DESCRIPCIONWEB.READONLY= "false";

DBDEF.FIELD.PROVEEDORA.PUBLICARWEB.CAPTION= "Publicarweb";
DBDEF.FIELD.PROVEEDORA.PUBLICARWEB.DESCRIPTION= "Publicarweb";
DBDEF.FIELD.PROVEEDORA.PUBLICARWEB.WIDTH= "1";
DBDEF.FIELD.PROVEEDORA.PUBLICARWEB.DEFAULTVALUE= "0";
DBDEF.FIELD.PROVEEDORA.PUBLICARWEB.STYLE= "BOOL_ONLYYES";
DBDEF.FIELD.PROVEEDORA.PUBLICARWEB.CANBENULL= "false";
DBDEF.FIELD.PROVEEDORA.PUBLICARWEB.VISIBLE= "true";
DBDEF.FIELD.PROVEEDORA.PUBLICARWEB.READONLY= "false";
DBDEF.FIELD.PROVEEDORA.DESCRIPCIONWEB.CAPTION= "Descripcionweb";
DBDEF.FIELD.PROVEEDORA.DESCRIPCIONWEB.DESCRIPTION= "Descripcionweb";
DBDEF.FIELD.PROVEEDORA.DESCRIPCIONWEB.WIDTH= "100";
DBDEF.FIELD.PROVEEDORA.DESCRIPCIONWEB.DEFAULTVALUE= "";
DBDEF.FIELD.PROVEEDORA.DESCRIPCIONWEB.STYLE= "";
DBDEF.FIELD.PROVEEDORA.DESCRIPCIONWEB.CANBENULL= "true";
DBDEF.FIELD.PROVEEDORA.DESCRIPCIONWEB.VISIBLE= "true";
DBDEF.FIELD.PROVEEDORA.DESCRIPCIONWEB.READONLY= "false";

DBDEF.FIELD.ARTICULO.PUBLICARWEB.CAPTION= "Publicar en web";
DBDEF.FIELD.ARTICULO.PUBLICARWEB.DESCRIPTION= "Publicar en la web";
DBDEF.FIELD.ARTICULO.PUBLICARWEB.WIDTH= "1";
DBDEF.FIELD.ARTICULO.PUBLICARWEB.DEFAULTVALUE= "0";
DBDEF.FIELD.ARTICULO.PUBLICARWEB.STYLE= "BOOL_ONLYYES";
DBDEF.FIELD.ARTICULO.PUBLICARWEB.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.PUBLICARWEB.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.PUBLICARWEB.READONLY= "false";
DBDEF.FIELD.ARTICULO.PVPWEB.CAPTION= "PVP web";
DBDEF.FIELD.ARTICULO.PVPWEB.DESCRIPTION= "PVP para la web";
DBDEF.FIELD.ARTICULO.PVPWEB.WIDTH= "12";
DBDEF.FIELD.ARTICULO.PVPWEB.DEFAULTVALUE= "";
DBDEF.FIELD.ARTICULO.PVPWEB.STYLE= "MONEY";
DBDEF.FIELD.ARTICULO.PVPWEB.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.PVPWEB.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.PVPWEB.READONLY= "false";
DBDEF.FIELD.ARTICULO.ORDENWEB.CAPTION= "Orden web";
DBDEF.FIELD.ARTICULO.ORDENWEB.DESCRIPTION= "Orden en la web";
DBDEF.FIELD.ARTICULO.ORDENWEB.WIDTH= "10";
DBDEF.FIELD.ARTICULO.ORDENWEB.DEFAULTVALUE= "0";
DBDEF.FIELD.ARTICULO.ORDENWEB.STYLE= "INTEGER";
DBDEF.FIELD.ARTICULO.ORDENWEB.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.ORDENWEB.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.ORDENWEB.READONLY= "false";


DBDEF.TABLE.SEMANAPEDIDO.DESC_SINGULAR= "Semana de pedidos";
DBDEF.TABLE.SEMANAPEDIDO.DESC_PLURAL= "Semanas de pedidos";
DBDEF.TABLE.SEMANAPEDIDO.FEMENINA= "true";
DBDEF.FIELD.SEMANAPEDIDO.NUMEROSEMANA.CAPTION= "Número de semana";
DBDEF.FIELD.SEMANAPEDIDO.NUMEROSEMANA.DESCRIPTION= "Número de semana";
DBDEF.FIELD.SEMANAPEDIDO.NUMEROSEMANA.WIDTH= "10";
DBDEF.FIELD.SEMANAPEDIDO.NUMEROSEMANA.DEFAULTVALUE= "0";
DBDEF.FIELD.SEMANAPEDIDO.NUMEROSEMANA.STYLE= "INTEGER";
DBDEF.FIELD.SEMANAPEDIDO.NUMEROSEMANA.CANBENULL= "false";
DBDEF.FIELD.SEMANAPEDIDO.NUMEROSEMANA.VISIBLE= "true";
DBDEF.FIELD.SEMANAPEDIDO.NUMEROSEMANA.READONLY= "false";
DBDEF.FIELD.SEMANAPEDIDO.FECHAINICIOPEDIDO.CAPTION= "Fecha inicio pedido";
DBDEF.FIELD.SEMANAPEDIDO.FECHAINICIOPEDIDO.DESCRIPTION= "Fecha de inicio del pedido";
DBDEF.FIELD.SEMANAPEDIDO.FECHAINICIOPEDIDO.WIDTH= "17";
DBDEF.FIELD.SEMANAPEDIDO.FECHAINICIOPEDIDO.DEFAULTVALUE= "";
DBDEF.FIELD.SEMANAPEDIDO.FECHAINICIOPEDIDO.STYLE= "DATETIME";
DBDEF.FIELD.SEMANAPEDIDO.FECHAINICIOPEDIDO.CANBENULL= "true";
DBDEF.FIELD.SEMANAPEDIDO.FECHAINICIOPEDIDO.VISIBLE= "true";
DBDEF.FIELD.SEMANAPEDIDO.FECHAINICIOPEDIDO.READONLY= "false";
DBDEF.FIELD.SEMANAPEDIDO.FECHAFINPEDIDO.CAPTION= "Fecha fin pedido";
DBDEF.FIELD.SEMANAPEDIDO.FECHAFINPEDIDO.DESCRIPTION= "Fecha de fin del pedido";
DBDEF.FIELD.SEMANAPEDIDO.FECHAFINPEDIDO.WIDTH= "17";
DBDEF.FIELD.SEMANAPEDIDO.FECHAFINPEDIDO.DEFAULTVALUE= "";
DBDEF.FIELD.SEMANAPEDIDO.FECHAFINPEDIDO.STYLE= "DATETIME";
DBDEF.FIELD.SEMANAPEDIDO.FECHAFINPEDIDO.CANBENULL= "true";
DBDEF.FIELD.SEMANAPEDIDO.FECHAFINPEDIDO.VISIBLE= "true";
DBDEF.FIELD.SEMANAPEDIDO.FECHAFINPEDIDO.READONLY= "false";
DBDEF.FIELD.SEMANAPEDIDO.FECHARECOGIDA.CAPTION= "Fecha de recogida";
DBDEF.FIELD.SEMANAPEDIDO.FECHARECOGIDA.DESCRIPTION= "Fecha de recogida";
DBDEF.FIELD.SEMANAPEDIDO.FECHARECOGIDA.WIDTH= "8";
DBDEF.FIELD.SEMANAPEDIDO.FECHARECOGIDA.DEFAULTVALUE= "";
DBDEF.FIELD.SEMANAPEDIDO.FECHARECOGIDA.STYLE= "DATE";
DBDEF.FIELD.SEMANAPEDIDO.FECHARECOGIDA.CANBENULL= "true";
DBDEF.FIELD.SEMANAPEDIDO.FECHARECOGIDA.VISIBLE= "true";
DBDEF.FIELD.SEMANAPEDIDO.FECHARECOGIDA.READONLY= "false";
DBDEF.FIELD.SEMANAPEDIDO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.SEMANAPEDIDO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.SEMANAPEDIDO.NOTAS.WIDTH= "100";
DBDEF.FIELD.SEMANAPEDIDO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.SEMANAPEDIDO.NOTAS.STYLE= "";
DBDEF.FIELD.SEMANAPEDIDO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.SEMANAPEDIDO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.SEMANAPEDIDO.NOTAS.READONLY= "false";
DBDEF.FIELD.SEMANAPEDIDO.ID.CAPTION= "Id";
DBDEF.FIELD.SEMANAPEDIDO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.SEMANAPEDIDO.ID.WIDTH= "11";
DBDEF.FIELD.SEMANAPEDIDO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.SEMANAPEDIDO.ID.STYLE= "";
DBDEF.FIELD.SEMANAPEDIDO.ID.CANBENULL= "false";
DBDEF.FIELD.SEMANAPEDIDO.ID.VISIBLE= "false";
DBDEF.FIELD.SEMANAPEDIDO.ID.READONLY= "false";


DBDEF.TABLE.PEDIDOWEB.DESC_SINGULAR= "Pedido web";
DBDEF.TABLE.PEDIDOWEB.DESC_PLURAL= "Pedidos web";
DBDEF.TABLE.PEDIDOWEB.FEMENINA= "false";

DBDEF.FIELD.PEDIDOWEB.ID.CAPTION= "Id";
DBDEF.FIELD.PEDIDOWEB.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PEDIDOWEB.ID.WIDTH= "11";
DBDEF.FIELD.PEDIDOWEB.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.ID.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.ID.CANBENULL= "false";
DBDEF.FIELD.PEDIDOWEB.ID.VISIBLE= "false";
DBDEF.FIELD.PEDIDOWEB.ID.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.PEDIDOWEB.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.PEDIDOWEB.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.PEDIDOWEB.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.PEDIDOWEB.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.PEDIDOWEB.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.PEDIDOWEB.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.PEDIDOWEB.CONTADOR.WIDTH= "10";
DBDEF.FIELD.PEDIDOWEB.CONTADOR.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.CONTADOR.STYLE= "CODE";
DBDEF.FIELD.PEDIDOWEB.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.PEDIDOWEB.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.CONTADOR.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.FECHA.CAPTION= "Fecha";
DBDEF.FIELD.PEDIDOWEB.FECHA.DESCRIPTION= "Fecha";
DBDEF.FIELD.PEDIDOWEB.FECHA.WIDTH= "8";
DBDEF.FIELD.PEDIDOWEB.FECHA.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.FECHA.STYLE= "DATE";
DBDEF.FIELD.PEDIDOWEB.FECHA.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.FECHA.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.FECHA.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.ESTADOPEDIDO.CAPTION= "Estado";
DBDEF.FIELD.PEDIDOWEB.ESTADOPEDIDO.DESCRIPTION= "Estado";
DBDEF.FIELD.PEDIDOWEB.ESTADOPEDIDO.WIDTH= "4";
DBDEF.FIELD.PEDIDOWEB.ESTADOPEDIDO.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.ESTADOPEDIDO.STYLE= "TIPODOCUMENTO";
DBDEF.FIELD.PEDIDOWEB.ESTADOPEDIDO.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.ESTADOPEDIDO.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.ESTADOPEDIDO.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.PEDIDOWEB.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.PEDIDOWEB.NOMBRE.WIDTH= "120";
DBDEF.FIELD.PEDIDOWEB.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.NOMBRE.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.PEDIDOWEB.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.NOMBRE.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.DIRECCION.CAPTION= "Dirección";
DBDEF.FIELD.PEDIDOWEB.DIRECCION.DESCRIPTION= "Dirección";
DBDEF.FIELD.PEDIDOWEB.DIRECCION.WIDTH= "100";
DBDEF.FIELD.PEDIDOWEB.DIRECCION.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.DIRECCION.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.DIRECCION.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.DIRECCION.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.DIRECCION.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.CP.CAPTION= "CP";
DBDEF.FIELD.PEDIDOWEB.CP.DESCRIPTION= "Código postal";
DBDEF.FIELD.PEDIDOWEB.CP.WIDTH= "10";
DBDEF.FIELD.PEDIDOWEB.CP.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.CP.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.CP.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.CP.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.CP.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.LOCALIDAD.CAPTION= "Localidad";
DBDEF.FIELD.PEDIDOWEB.LOCALIDAD.DESCRIPTION= "Localidad";
DBDEF.FIELD.PEDIDOWEB.LOCALIDAD.WIDTH= "80";
DBDEF.FIELD.PEDIDOWEB.LOCALIDAD.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.LOCALIDAD.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.LOCALIDAD.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.LOCALIDAD.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.LOCALIDAD.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.PROVINCIA.CAPTION= "Provincia";
DBDEF.FIELD.PEDIDOWEB.PROVINCIA.DESCRIPTION= "Provincia";
DBDEF.FIELD.PEDIDOWEB.PROVINCIA.WIDTH= "30";
DBDEF.FIELD.PEDIDOWEB.PROVINCIA.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.PROVINCIA.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.PROVINCIA.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.PROVINCIA.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.PROVINCIA.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.TELEFONO.CAPTION= "Teléfono(s)";
DBDEF.FIELD.PEDIDOWEB.TELEFONO.DESCRIPTION= "Teléfono(s)";
DBDEF.FIELD.PEDIDOWEB.TELEFONO.WIDTH= "100";
DBDEF.FIELD.PEDIDOWEB.TELEFONO.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.TELEFONO.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.TELEFONO.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.TELEFONO.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.TELEFONO.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.EMAIL.CAPTION= "Email";
DBDEF.FIELD.PEDIDOWEB.EMAIL.DESCRIPTION= "Email";
DBDEF.FIELD.PEDIDOWEB.EMAIL.WIDTH= "200";
DBDEF.FIELD.PEDIDOWEB.EMAIL.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.EMAIL.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.EMAIL.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.EMAIL.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.EMAIL.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.AGENTE_ID.CAPTION= "Agente_id";
DBDEF.FIELD.PEDIDOWEB.AGENTE_ID.DESCRIPTION= "Agente_id";
DBDEF.FIELD.PEDIDOWEB.AGENTE_ID.WIDTH= "11";
DBDEF.FIELD.PEDIDOWEB.AGENTE_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PEDIDOWEB.AGENTE_ID.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.AGENTE_ID.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.AGENTE_ID.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.AGENTE_ID.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.TOTAL.CAPTION= "Total";
DBDEF.FIELD.PEDIDOWEB.TOTAL.DESCRIPTION= "Total";
DBDEF.FIELD.PEDIDOWEB.TOTAL.WIDTH= "12";
DBDEF.FIELD.PEDIDOWEB.TOTAL.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.TOTAL.STYLE= "MONEY";
DBDEF.FIELD.PEDIDOWEB.TOTAL.CANBENULL= "false";
DBDEF.FIELD.PEDIDOWEB.TOTAL.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.TOTAL.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.REFERENCIA.CAPTION= "Referencia";
DBDEF.FIELD.PEDIDOWEB.REFERENCIA.DESCRIPTION= "Referencia";
DBDEF.FIELD.PEDIDOWEB.REFERENCIA.WIDTH= "40";
DBDEF.FIELD.PEDIDOWEB.REFERENCIA.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.REFERENCIA.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.REFERENCIA.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.REFERENCIA.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.REFERENCIA.READONLY= "false";
DBDEF.FIELD.PEDIDOWEB.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.PEDIDOWEB.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.PEDIDOWEB.NOTAS.WIDTH= "100";
DBDEF.FIELD.PEDIDOWEB.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEB.NOTAS.STYLE= "";
DBDEF.FIELD.PEDIDOWEB.NOTAS.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEB.NOTAS.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEB.NOTAS.READONLY= "false";


DBDEF.TABLE.PEDIDOWEBDET.DESC_SINGULAR= "Detalle del pedido web";
DBDEF.TABLE.PEDIDOWEBDET.DESC_PLURAL= "Detalles de los pedidos web";
DBDEF.TABLE.PEDIDOWEBDET.FEMENINA= "false";

DBDEF.FIELD.PEDIDOWEBDET.ID.CAPTION= "Id";
DBDEF.FIELD.PEDIDOWEBDET.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PEDIDOWEBDET.ID.WIDTH= "11";
DBDEF.FIELD.PEDIDOWEBDET.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEBDET.ID.STYLE= "";
DBDEF.FIELD.PEDIDOWEBDET.ID.CANBENULL= "false";
DBDEF.FIELD.PEDIDOWEBDET.ID.VISIBLE= "false";
DBDEF.FIELD.PEDIDOWEBDET.ID.READONLY= "false";
DBDEF.FIELD.PEDIDOWEBDET.PEDIDOWEB_ID.CAPTION= "Pedidoweb_id";
DBDEF.FIELD.PEDIDOWEBDET.PEDIDOWEB_ID.DESCRIPTION= "Pedidoweb_id";
DBDEF.FIELD.PEDIDOWEBDET.PEDIDOWEB_ID.WIDTH= "11";
DBDEF.FIELD.PEDIDOWEBDET.PEDIDOWEB_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PEDIDOWEBDET.PEDIDOWEB_ID.STYLE= "";
DBDEF.FIELD.PEDIDOWEBDET.PEDIDOWEB_ID.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEBDET.PEDIDOWEB_ID.VISIBLE= "false";
DBDEF.FIELD.PEDIDOWEBDET.PEDIDOWEB_ID.READONLY= "false";
DBDEF.FIELD.PEDIDOWEBDET.CANTIDAD.CAPTION= "Cantidad";
DBDEF.FIELD.PEDIDOWEBDET.CANTIDAD.DESCRIPTION= "Cantidad";
DBDEF.FIELD.PEDIDOWEBDET.CANTIDAD.WIDTH= "12";
DBDEF.FIELD.PEDIDOWEBDET.CANTIDAD.DEFAULTVALUE= "0.0";
DBDEF.FIELD.PEDIDOWEBDET.CANTIDAD.STYLE= "DECIMAL";
DBDEF.FIELD.PEDIDOWEBDET.CANTIDAD.CANBENULL= "false";
DBDEF.FIELD.PEDIDOWEBDET.CANTIDAD.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEBDET.CANTIDAD.READONLY= "false";
DBDEF.FIELD.PEDIDOWEBDET.ARTICULO_ID.CAPTION= "Articulo_id";
DBDEF.FIELD.PEDIDOWEBDET.ARTICULO_ID.DESCRIPTION= "Articulo_id";
DBDEF.FIELD.PEDIDOWEBDET.ARTICULO_ID.WIDTH= "11";
DBDEF.FIELD.PEDIDOWEBDET.ARTICULO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PEDIDOWEBDET.ARTICULO_ID.STYLE= "";
DBDEF.FIELD.PEDIDOWEBDET.ARTICULO_ID.CANBENULL= "true";
DBDEF.FIELD.PEDIDOWEBDET.ARTICULO_ID.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEBDET.ARTICULO_ID.READONLY= "false";
DBDEF.FIELD.PEDIDOWEBDET.PVP.CAPTION= "PVP";
DBDEF.FIELD.PEDIDOWEBDET.PVP.DESCRIPTION= "PVP";
DBDEF.FIELD.PEDIDOWEBDET.PVP.WIDTH= "12";
DBDEF.FIELD.PEDIDOWEBDET.PVP.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEBDET.PVP.STYLE= "MONEY";
DBDEF.FIELD.PEDIDOWEBDET.PVP.CANBENULL= "false";
DBDEF.FIELD.PEDIDOWEBDET.PVP.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEBDET.PVP.READONLY= "false";
DBDEF.FIELD.PEDIDOWEBDET.IMPORTECONIVA.CAPTION= "Importe+IVA";
DBDEF.FIELD.PEDIDOWEBDET.IMPORTECONIVA.DESCRIPTION= "Importe con IVA";
DBDEF.FIELD.PEDIDOWEBDET.IMPORTECONIVA.WIDTH= "12";
DBDEF.FIELD.PEDIDOWEBDET.IMPORTECONIVA.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIDOWEBDET.IMPORTECONIVA.STYLE= "MONEY4";
DBDEF.FIELD.PEDIDOWEBDET.IMPORTECONIVA.CANBENULL= "false";
DBDEF.FIELD.PEDIDOWEBDET.IMPORTECONIVA.VISIBLE= "true";
DBDEF.FIELD.PEDIDOWEBDET.IMPORTECONIVA.READONLY= "false";
