DBDEF.VIEW.CONTACTO.POR_NOMBRE(string) = "CONTACTO.NOMBRE|w:30, CONTACTO.CIF, CONTACTO.TELEFONO|w:12, CONTACTO.EMAIL|w:20, CONTACTO.DIRECCION|w:30, CONTACTO.LOCALIDAD|w:20, CONTACTO.CP FROM CONTACTO ORDER BY CONTACTO.NOMBRE";
DBDEF.VIEW.CONTACTO.POR_CIF(string) = "CONTACTO.CIF|w:7, CONTACTO.NOMBRE|w:30, CONTACTO.TELEFONO|w:12, CONTACTO.EMAIL|w:20, CONTACTO.DIRECCION, CONTACTO.LOCALIDAD, CONTACTO.CP FROM CONTACTO ORDER BY CONTACTO.CIF, CONTACTO.NOMBRE";
DBDEF.VIEW.CONTACTO.POR_CÓDIGO(string) = "CONTACTO.CODIGO|w:8, CONTACTO.NOMBRE|w:30, CONTACTO.TELEFONO|w:12, CONTACTO.EMAIL|w:20, CONTACTO.DIRECCION|w:30, CONTACTO.LOCALIDAD|w:20, CONTACTO.CP FROM CONTACTO ORDER BY CONTACTO.CODIGO, CONTACTO.NOMBRE";
DBDEF.VIEW.CONTACTO.por_email = "CONTACTO.EMAIL|w:50 FROM CONTACTO WHERE CONTACTO.EMAIL IS NOT NULL ORDER BY CONTACTO.EMAIL";

DBDEF.TABLE.CONTACTO.DESC_SINGULAR(string)="Contacto";
DBDEF.TABLE.CONTACTO.DESC_PLURAL(string)="Contactos";
DBDEF.TABLE.CONTACTO.FEMENINA(bool)="false";
DBDEF.FIELD.CONTACTO.ID.CAPTION(string)="Id";
DBDEF.FIELD.CONTACTO.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.CONTACTO.ID.WIDTH(int)="11";
DBDEF.FIELD.CONTACTO.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.ID.STYLE(string)="";
DBDEF.FIELD.CONTACTO.ID.CANBENULL(bool)="false";
DBDEF.FIELD.CONTACTO.ID.VISIBLE(bool)="false";
DBDEF.FIELD.CONTACTO.ID.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.CIF.CAPTION(string)="CIF";
DBDEF.FIELD.CONTACTO.CIF.DESCRIPTION(string)="DNI/CIF/NIF";
DBDEF.FIELD.CONTACTO.CIF.WIDTH(int)="12";
DBDEF.FIELD.CONTACTO.CIF.DECIMALS(int)="0";
DBDEF.FIELD.CONTACTO.CIF.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.CIF.STYLE(string)="";
DBDEF.FIELD.CONTACTO.CIF.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.CIF.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.CIF.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.CODIGO.CAPTION(string)="Código";
DBDEF.FIELD.CONTACTO.CODIGO.DESCRIPTION(string)="Código";
DBDEF.FIELD.CONTACTO.CODIGO.WIDTH(int)="0";
DBDEF.FIELD.CONTACTO.CODIGO.DEFAULTVALUE(string)="0";
DBDEF.FIELD.CONTACTO.CODIGO.STYLE(string)="INTEGER";
DBDEF.FIELD.CONTACTO.CODIGO.CANBENULL(bool)="false";
DBDEF.FIELD.CONTACTO.CODIGO.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.CODIGO.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.NOMBRE.CAPTION(string)="Nombre";
DBDEF.FIELD.CONTACTO.NOMBRE.DESCRIPTION(string)="Nombre";
DBDEF.FIELD.CONTACTO.NOMBRE.WIDTH(int)="120";
DBDEF.FIELD.CONTACTO.NOMBRE.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.NOMBRE.STYLE(string)="";
DBDEF.FIELD.CONTACTO.NOMBRE.CANBENULL(bool)="false";
DBDEF.FIELD.CONTACTO.NOMBRE.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.NOMBRE.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.TRATAMIENTOCONTACTO.CAPTION(string)="Tratamiento";
DBDEF.FIELD.CONTACTO.TRATAMIENTOCONTACTO.DESCRIPTION(string)="Tratamiento";
DBDEF.FIELD.CONTACTO.TRATAMIENTOCONTACTO.WIDTH(int)="20";
DBDEF.FIELD.CONTACTO.TRATAMIENTOCONTACTO.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.TRATAMIENTOCONTACTO.STYLE(string)="";
DBDEF.FIELD.CONTACTO.TRATAMIENTOCONTACTO.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.TRATAMIENTOCONTACTO.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.TRATAMIENTOCONTACTO.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.NOMBREALT.CAPTION= "Nombre alternativo";
DBDEF.FIELD.CONTACTO.NOMBREALT.DESCRIPTION= "Nombre alternativo";
DBDEF.FIELD.CONTACTO.NOMBREALT.WIDTH= "120";
DBDEF.FIELD.CONTACTO.NOMBREALT.DEFAULTVALUE= "";
DBDEF.FIELD.CONTACTO.NOMBREALT.STYLE= "";
DBDEF.FIELD.CONTACTO.NOMBREALT.CANBENULL= "true";
DBDEF.FIELD.CONTACTO.NOMBREALT.VISIBLE= "true";
DBDEF.FIELD.CONTACTO.NOMBREALT.READONLY= "false";DBDEF.FIELD.CONTACTO.NOMBRECOMPLETO.CAPTION(string)="Nombre completo";
DBDEF.FIELD.CONTACTO.NOMBRECOMPLETO.DESCRIPTION(string)="Nombre completo";
DBDEF.FIELD.CONTACTO.NOMBRECOMPLETO.WIDTH(int)="120";
DBDEF.FIELD.CONTACTO.NOMBRECOMPLETO.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.NOMBRECOMPLETO.STYLE(string)="";
DBDEF.FIELD.CONTACTO.NOMBRECOMPLETO.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.NOMBRECOMPLETO.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.NOMBRECOMPLETO.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.DIRECCION.CAPTION(string)="Dirección";
DBDEF.FIELD.CONTACTO.DIRECCION.DESCRIPTION(string)="Dirección";
DBDEF.FIELD.CONTACTO.DIRECCION.WIDTH(int)="100";
DBDEF.FIELD.CONTACTO.DIRECCION.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.DIRECCION.STYLE(string)="";
DBDEF.FIELD.CONTACTO.DIRECCION.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.DIRECCION.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.DIRECCION.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.CP.CAPTION(string)="C. Postal";
DBDEF.FIELD.CONTACTO.CP.DESCRIPTION(string)="C. Postal";
DBDEF.FIELD.CONTACTO.CP.WIDTH(int)="10";
DBDEF.FIELD.CONTACTO.CP.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.CP.STYLE(string)="";
DBDEF.FIELD.CONTACTO.CP.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.CP.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.CP.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.APDOCORREOS.CAPTION(string)="Apdo. correos";
DBDEF.FIELD.CONTACTO.APDOCORREOS.DESCRIPTION(string)="Apdo. correos";
DBDEF.FIELD.CONTACTO.APDOCORREOS.WIDTH(int)="15";
DBDEF.FIELD.CONTACTO.APDOCORREOS.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.APDOCORREOS.STYLE(string)="";
DBDEF.FIELD.CONTACTO.APDOCORREOS.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.APDOCORREOS.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.APDOCORREOS.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.BARRIO.CAPTION= "Barrio";
DBDEF.FIELD.CONTACTO.BARRIO.DESCRIPTION= "Barrio";
DBDEF.FIELD.CONTACTO.BARRIO.WIDTH= "50";
DBDEF.FIELD.CONTACTO.BARRIO.DEFAULTVALUE= "";
DBDEF.FIELD.CONTACTO.BARRIO.STYLE= "";
DBDEF.FIELD.CONTACTO.BARRIO.CANBENULL= "true";
DBDEF.FIELD.CONTACTO.BARRIO.VISIBLE= "true";
DBDEF.FIELD.CONTACTO.BARRIO.READONLY= "false";
DBDEF.FIELD.CONTACTO.LOCALIDAD.CAPTION(string)="Municipio";
DBDEF.FIELD.CONTACTO.LOCALIDAD.DESCRIPTION(string)="Municipio";
DBDEF.FIELD.CONTACTO.LOCALIDAD.WIDTH(int)="80";
DBDEF.FIELD.CONTACTO.LOCALIDAD.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.LOCALIDAD.STYLE(string)="";
DBDEF.FIELD.CONTACTO.LOCALIDAD.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.LOCALIDAD.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.LOCALIDAD.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.PROVINCIA.CAPTION(string)="Provincia";
DBDEF.FIELD.CONTACTO.PROVINCIA.DESCRIPTION(string)="Provincia";
DBDEF.FIELD.CONTACTO.PROVINCIA.WIDTH(int)="30";
DBDEF.FIELD.CONTACTO.PROVINCIA.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.PROVINCIA.STYLE(string)="";
DBDEF.FIELD.CONTACTO.PROVINCIA.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.PROVINCIA.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.PROVINCIA.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.PAIS.CAPTION(string)="País";
DBDEF.FIELD.CONTACTO.PAIS.DESCRIPTION(string)="País";
DBDEF.FIELD.CONTACTO.PAIS.WIDTH(int)="30";
DBDEF.FIELD.CONTACTO.PAIS.DEFAULTVALUE(string)="España";
DBDEF.FIELD.CONTACTO.PAIS.STYLE(string)="";
DBDEF.FIELD.CONTACTO.PAIS.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.PAIS.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.PAIS.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.NACIONALIDAD.CAPTION(string)="Nacionalidad";
DBDEF.FIELD.CONTACTO.NACIONALIDAD.DESCRIPTION(string)="Nacionalidad";
DBDEF.FIELD.CONTACTO.NACIONALIDAD.WIDTH(int)="30";
DBDEF.FIELD.CONTACTO.NACIONALIDAD.DEFAULTVALUE(string)="Española";
DBDEF.FIELD.CONTACTO.NACIONALIDAD.STYLE(string)="";
DBDEF.FIELD.CONTACTO.NACIONALIDAD.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.NACIONALIDAD.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.NACIONALIDAD.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.FECHANACIMIENTO.CAPTION(string)="Fecha de nacimiento";
DBDEF.FIELD.CONTACTO.FECHANACIMIENTO.DESCRIPTION(string)="Fecha de nacimiento";
DBDEF.FIELD.CONTACTO.FECHANACIMIENTO.WIDTH(int)="0";
DBDEF.FIELD.CONTACTO.FECHANACIMIENTO.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.FECHANACIMIENTO.STYLE(string)="LONGDATE";
DBDEF.FIELD.CONTACTO.FECHANACIMIENTO.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.FECHANACIMIENTO.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.FECHANACIMIENTO.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.TELEFONO.CAPTION(string)="Teléfonos";
DBDEF.FIELD.CONTACTO.TELEFONO.DESCRIPTION(string)="Teléfonos";
DBDEF.FIELD.CONTACTO.TELEFONO.WIDTH(int)="0";
DBDEF.FIELD.CONTACTO.TELEFONO.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.TELEFONO.STYLE(string)="";
DBDEF.FIELD.CONTACTO.TELEFONO.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.TELEFONO.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.TELEFONO.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.FAX.CAPTION(string)="Fax";
DBDEF.FIELD.CONTACTO.FAX.DESCRIPTION(string)="Fax";
DBDEF.FIELD.CONTACTO.FAX.WIDTH(int)="0";
DBDEF.FIELD.CONTACTO.FAX.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.FAX.STYLE(string)="";
DBDEF.FIELD.CONTACTO.FAX.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.FAX.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.FAX.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.EMAIL.CAPTION(string)="Email";
DBDEF.FIELD.CONTACTO.EMAIL.DESCRIPTION(string)="Email";
DBDEF.FIELD.CONTACTO.EMAIL.WIDTH(int)="200";
DBDEF.FIELD.CONTACTO.EMAIL.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.EMAIL.STYLE(string)="";
DBDEF.FIELD.CONTACTO.EMAIL.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.EMAIL.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.EMAIL.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.WEB.CAPTION(string)="Web";
DBDEF.FIELD.CONTACTO.WEB.DESCRIPTION(string)="Web";
DBDEF.FIELD.CONTACTO.WEB.WIDTH(int)="200";
DBDEF.FIELD.CONTACTO.WEB.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.WEB.STYLE(string)="";
DBDEF.FIELD.CONTACTO.WEB.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.WEB.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.WEB.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.CLAVE.CAPTION(string)="Clave";
DBDEF.FIELD.CONTACTO.CLAVE.DESCRIPTION(string)="Clave";
DBDEF.FIELD.CONTACTO.CLAVE.WIDTH(int)="100";
DBDEF.FIELD.CONTACTO.CLAVE.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.CLAVE.STYLE(string)="";
DBDEF.FIELD.CONTACTO.CLAVE.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.CLAVE.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.CLAVE.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.CONTACTO.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.CONTACTO.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.CONTACTO.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.CONTACTO.NOTAS.STYLE(string)="";
DBDEF.FIELD.CONTACTO.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.CONTACTO.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.CONTACTO.NOTAS.READONLY(bool)="false";
DBDEF.FIELD.CONTACTO.CONTACTOIMAGEN_ID.CAPTION= "Contactoimagen_id";
DBDEF.FIELD.CONTACTO.CONTACTOIMAGEN_ID.DESCRIPTION= "Contactoimagen_id";
DBDEF.FIELD.CONTACTO.CONTACTOIMAGEN_ID.WIDTH= "11";
DBDEF.FIELD.CONTACTO.CONTACTOIMAGEN_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.CONTACTO.CONTACTOIMAGEN_ID.STYLE= "";
DBDEF.FIELD.CONTACTO.CONTACTOIMAGEN_ID.CANBENULL= "true";
DBDEF.FIELD.CONTACTO.CONTACTOIMAGEN_ID.VISIBLE= "true";
DBDEF.FIELD.CONTACTO.CONTACTOIMAGEN_ID.READONLY= "false";


DBDEF.TABLE.TRATAMIENTOCONTACTO.DESC_SINGULAR= "Tratamiento";
DBDEF.TABLE.TRATAMIENTOCONTACTO.DESC_PLURAL= "Tratamientos";
DBDEF.TABLE.TRATAMIENTOCONTACTO.VALUES="0=Ninguno|1=Doña|2=Don|3=Empresa|4=Asociación|5=Cooperativa|6=Colectivo|7=Autónomo";
DBDEF.TABLE.TRATAMIENTOCONTACTO.FEMENINA= "false";

DBDEF.FIELD.TRATAMIENTOCONTACTO.ID.CAPTION= "Id";
DBDEF.FIELD.TRATAMIENTOCONTACTO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.TRATAMIENTOCONTACTO.ID.WIDTH= "11";
DBDEF.FIELD.TRATAMIENTOCONTACTO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.TRATAMIENTOCONTACTO.ID.STYLE= "";
DBDEF.FIELD.TRATAMIENTOCONTACTO.ID.CANBENULL= "false";
DBDEF.FIELD.TRATAMIENTOCONTACTO.ID.VISIBLE= "false";
DBDEF.FIELD.TRATAMIENTOCONTACTO.ID.READONLY= "false";
DBDEF.FIELD.TRATAMIENTOCONTACTO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.TRATAMIENTOCONTACTO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.TRATAMIENTOCONTACTO.CODIGO.WIDTH= "10";
DBDEF.FIELD.TRATAMIENTOCONTACTO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.TRATAMIENTOCONTACTO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.TRATAMIENTOCONTACTO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.TRATAMIENTOCONTACTO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.TRATAMIENTOCONTACTO.CODIGO.READONLY= "false";
DBDEF.FIELD.TRATAMIENTOCONTACTO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.TRATAMIENTOCONTACTO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.TRATAMIENTOCONTACTO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.TRATAMIENTOCONTACTO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.TRATAMIENTOCONTACTO.NOMBRE.STYLE= "";
DBDEF.FIELD.TRATAMIENTOCONTACTO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.TRATAMIENTOCONTACTO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.TRATAMIENTOCONTACTO.NOMBRE.READONLY= "false";
DBDEF.FIELD.TRATAMIENTOCONTACTO.TIPO.CAPTION= "Tipo";
DBDEF.FIELD.TRATAMIENTOCONTACTO.TIPO.DESCRIPTION= "Tipo";
DBDEF.FIELD.TRATAMIENTOCONTACTO.TIPO.WIDTH= "4";
DBDEF.FIELD.TRATAMIENTOCONTACTO.TIPO.DEFAULTVALUE= "0";
DBDEF.FIELD.TRATAMIENTOCONTACTO.TIPO.STYLE= "INTEGER";
DBDEF.FIELD.TRATAMIENTOCONTACTO.TIPO.CANBENULL= "false";
DBDEF.FIELD.TRATAMIENTOCONTACTO.TIPO.VISIBLE= "true";
DBDEF.FIELD.TRATAMIENTOCONTACTO.TIPO.READONLY= "false";

DBDEF.TABLE.CONTACTOIMAGEN.DESC_SINGULAR= "Imagen del contacto";
DBDEF.TABLE.CONTACTOIMAGEN.DESC_PLURAL= "Imágenes de los contactos";
DBDEF.TABLE.CONTACTOIMAGEN.FEMENINA= "";
DBDEF.FIELD.CONTACTOIMAGEN.ID.CAPTION= "Id";
DBDEF.FIELD.CONTACTOIMAGEN.ID.DESCRIPTION= "Id";
DBDEF.FIELD.CONTACTOIMAGEN.ID.WIDTH= "11";
DBDEF.FIELD.CONTACTOIMAGEN.ID.DEFAULTVALUE= "";
DBDEF.FIELD.CONTACTOIMAGEN.ID.STYLE= "";
DBDEF.FIELD.CONTACTOIMAGEN.ID.CANBENULL= "false";
DBDEF.FIELD.CONTACTOIMAGEN.ID.VISIBLE= "false";
DBDEF.FIELD.CONTACTOIMAGEN.ID.READONLY= "false";
DBDEF.FIELD.CONTACTOIMAGEN.IMAGEN.CAPTION= "Imagen";
DBDEF.FIELD.CONTACTOIMAGEN.IMAGEN.DESCRIPTION= "Imagen";
DBDEF.FIELD.CONTACTOIMAGEN.IMAGEN.WIDTH= "100";
DBDEF.FIELD.CONTACTOIMAGEN.IMAGEN.DEFAULTVALUE= "";
DBDEF.FIELD.CONTACTOIMAGEN.IMAGEN.STYLE= "";
DBDEF.FIELD.CONTACTOIMAGEN.IMAGEN.CANBENULL= "true";
DBDEF.FIELD.CONTACTOIMAGEN.IMAGEN.VISIBLE= "true";
DBDEF.FIELD.CONTACTOIMAGEN.IMAGEN.READONLY= "false";