DBDEF.VIEW.EMPRESA.POR_CÓDIGO(string) = "EMPRESA.CODIGO|w:5, EMPRESA.NOMBRE|w:25, EMPRESA.SOLOLECTURA|w:8, MONEDA.SIMBOLO|c:Moneda|w:5, EMPRESA.NOTAS FROM EMPRESA INNER JOIN MONEDA ON EMPRESA.MONEDA_ID = MONEDA.ID ORDER BY 2,3,4";
DBDEF.VIEW.EMPRESA.POR_NOMBRE(string) = "EMPRESA.NOMBRE|w:25, EMPRESA.CODIGO|w:5, EMPRESA.SOLOLECTURA|w:8, MONEDA.SIMBOLO|c:Moneda|w:5, EMPRESA.NOTAS FROM EMPRESA INNER JOIN MONEDA ON EMPRESA.MONEDA_ID = MONEDA.ID ORDER BY 2,3,4";
DBDEF.VIEW.TIPOIVA.POR_CÓDIGO(string) = "TIPOIVA.CODIGO|w:5, TIPOIVA.NOMBRE|w:20, TIPOIVA.IVA, TIPOIVA.RECARGO, TIPOIVA.NOTAS, TIPOIVA.SUBCUENTASOPORTADO, TIPOIVA.SUBCUENTAREPERCUTIDO FROM TIPOIVA ORDER BY 2";
DBDEF.VIEW.TIPOIVA.POR_NOMBRE(string) = "TIPOIVA.NOMBRE|w:20, TIPOIVA.CODIGO|w:5, TIPOIVA.IVA, TIPOIVA.RECARGO, TIPOIVA.NOTAS FROM TIPOIVA ORDER BY 2";

DBDEF.TABLE.MONEDA.DESC_SINGULAR(string)="Moneda";
DBDEF.TABLE.MONEDA.DESC_PLURAL(string)="Monedas";
DBDEF.TABLE.MONEDA.FEMENINA(bool)="true";
DBDEF.FIELD.MONEDA.ID.CAPTION(string)="Id";
DBDEF.FIELD.MONEDA.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.MONEDA.ID.WIDTH(int)="11";
DBDEF.FIELD.MONEDA.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.MONEDA.ID.STYLE(string)="";
DBDEF.FIELD.MONEDA.ID.CANBENULL(bool)="false";
DBDEF.FIELD.MONEDA.ID.VISIBLE(bool)="false";
DBDEF.FIELD.MONEDA.ID.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.CODIGO.CAPTION(string)="Código";
DBDEF.FIELD.MONEDA.CODIGO.DESCRIPTION(string)="Código";
DBDEF.FIELD.MONEDA.CODIGO.WIDTH(int)="0";
DBDEF.FIELD.MONEDA.CODIGO.DEFAULTVALUE(string)="";
DBDEF.FIELD.MONEDA.CODIGO.STYLE(string)="CODE";
DBDEF.FIELD.MONEDA.CODIGO.CANBENULL(bool)="false";
DBDEF.FIELD.MONEDA.CODIGO.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.CODIGO.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.NOMBRE.CAPTION(string)="Nombre";
DBDEF.FIELD.MONEDA.NOMBRE.DESCRIPTION(string)="Nombre";
DBDEF.FIELD.MONEDA.NOMBRE.WIDTH(int)="0";
DBDEF.FIELD.MONEDA.NOMBRE.DEFAULTVALUE(string)="";
DBDEF.FIELD.MONEDA.NOMBRE.STYLE(string)="";
DBDEF.FIELD.MONEDA.NOMBRE.CANBENULL(bool)="false";
DBDEF.FIELD.MONEDA.NOMBRE.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.NOMBRE.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.SIMBOLO.CAPTION(string)="Símbolo";
DBDEF.FIELD.MONEDA.SIMBOLO.DESCRIPTION(string)="Símbolo";
DBDEF.FIELD.MONEDA.SIMBOLO.WIDTH(int)="10";
DBDEF.FIELD.MONEDA.SIMBOLO.DEFAULTVALUE(string)="";
DBDEF.FIELD.MONEDA.SIMBOLO.STYLE(string)="";
DBDEF.FIELD.MONEDA.SIMBOLO.CANBENULL(bool)="true";
DBDEF.FIELD.MONEDA.SIMBOLO.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.SIMBOLO.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.ACTUALIZACION.CAPTION(string)="Fecha de actualización";
DBDEF.FIELD.MONEDA.ACTUALIZACION.DESCRIPTION(string)="Fecha en que se actulizó la tasa de cambio por última vez";
DBDEF.FIELD.MONEDA.ACTUALIZACION.WIDTH(int)="0";
DBDEF.FIELD.MONEDA.ACTUALIZACION.DEFAULTVALUE(string)="";
DBDEF.FIELD.MONEDA.ACTUALIZACION.STYLE(string)="DATE";
DBDEF.FIELD.MONEDA.ACTUALIZACION.CANBENULL(bool)="true";
DBDEF.FIELD.MONEDA.ACTUALIZACION.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.ACTUALIZACION.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.TASACAMBIO.CAPTION(string)="Tasa de cambio";
DBDEF.FIELD.MONEDA.TASACAMBIO.DESCRIPTION(string)="Tasa de cambio";
DBDEF.FIELD.MONEDA.TASACAMBIO.WIDTH(int)="0";
DBDEF.FIELD.MONEDA.TASACAMBIO.DEFAULTVALUE(string)="0.0";
DBDEF.FIELD.MONEDA.TASACAMBIO.STYLE(string)="FLOAT";
DBDEF.FIELD.MONEDA.TASACAMBIO.CANBENULL(bool)="false";
DBDEF.FIELD.MONEDA.TASACAMBIO.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.TASACAMBIO.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.DECIMALES.CAPTION(string)="Decimales";
DBDEF.FIELD.MONEDA.DECIMALES.DESCRIPTION(string)="Decimales";
DBDEF.FIELD.MONEDA.DECIMALES.WIDTH(int)="0";
DBDEF.FIELD.MONEDA.DECIMALES.DEFAULTVALUE(string)="0";
DBDEF.FIELD.MONEDA.DECIMALES.STYLE(string)="INTEGER";
DBDEF.FIELD.MONEDA.DECIMALES.CANBENULL(bool)="false";
DBDEF.FIELD.MONEDA.DECIMALES.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.DECIMALES.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.PUNTODECIMAL.CAPTION(string)="Punto decimal";
DBDEF.FIELD.MONEDA.PUNTODECIMAL.DESCRIPTION(string)="Punto decimal";
DBDEF.FIELD.MONEDA.PUNTODECIMAL.WIDTH(int)="1";
DBDEF.FIELD.MONEDA.PUNTODECIMAL.DEFAULTVALUE(string)="";
DBDEF.FIELD.MONEDA.PUNTODECIMAL.STYLE(string)="";
DBDEF.FIELD.MONEDA.PUNTODECIMAL.CANBENULL(bool)="true";
DBDEF.FIELD.MONEDA.PUNTODECIMAL.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.PUNTODECIMAL.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.SEPARADORMILES.CAPTION(string)="Separadormiles";
DBDEF.FIELD.MONEDA.SEPARADORMILES.DESCRIPTION(string)="Separadormiles";
DBDEF.FIELD.MONEDA.SEPARADORMILES.WIDTH(int)="1";
DBDEF.FIELD.MONEDA.SEPARADORMILES.DEFAULTVALUE(string)="";
DBDEF.FIELD.MONEDA.SEPARADORMILES.STYLE(string)="";
DBDEF.FIELD.MONEDA.SEPARADORMILES.CANBENULL(bool)="true";
DBDEF.FIELD.MONEDA.SEPARADORMILES.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.SEPARADORMILES.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.FORMATOMONEDA.CAPTION(string)="Formato de la moneda";
DBDEF.FIELD.MONEDA.FORMATOMONEDA.DESCRIPTION(string)="Formato de la moneda";
DBDEF.FIELD.MONEDA.FORMATOMONEDA.WIDTH(int)="10";
DBDEF.FIELD.MONEDA.FORMATOMONEDA.DEFAULTVALUE(string)="";
DBDEF.FIELD.MONEDA.FORMATOMONEDA.STYLE(string)="";
DBDEF.FIELD.MONEDA.FORMATOMONEDA.CANBENULL(bool)="true";
DBDEF.FIELD.MONEDA.FORMATOMONEDA.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.FORMATOMONEDA.READONLY(bool)="false";
DBDEF.FIELD.MONEDA.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.MONEDA.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.MONEDA.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.MONEDA.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.MONEDA.NOTAS.STYLE(string)="";
DBDEF.FIELD.MONEDA.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.MONEDA.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.MONEDA.NOTAS.READONLY(bool)="false";

DBDEF.TABLE.DEPARTAMENTO.DESC_SINGULAR(string)="Departamento";
DBDEF.TABLE.DEPARTAMENTO.DESC_PLURAL(string)="Departamentos";
DBDEF.TABLE.DEPARTAMENTO.FEMENINA(bool)="true";
DBDEF.FIELD.DEPARTAMENTO.ID.CAPTION(string)="Id";
DBDEF.FIELD.DEPARTAMENTO.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.DEPARTAMENTO.ID.WIDTH(int)="11";
DBDEF.FIELD.DEPARTAMENTO.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.DEPARTAMENTO.ID.STYLE(string)="";
DBDEF.FIELD.DEPARTAMENTO.ID.CANBENULL(bool)="false";
DBDEF.FIELD.DEPARTAMENTO.ID.VISIBLE(bool)="false";
DBDEF.FIELD.DEPARTAMENTO.ID.READONLY(bool)="false";
DBDEF.FIELD.DEPARTAMENTO.CODIGO.CAPTION(string)="Código";
DBDEF.FIELD.DEPARTAMENTO.CODIGO.DESCRIPTION(string)="Código";
DBDEF.FIELD.DEPARTAMENTO.CODIGO.WIDTH(int)="0";
DBDEF.FIELD.DEPARTAMENTO.CODIGO.DEFAULTVALUE(string)="";
DBDEF.FIELD.DEPARTAMENTO.CODIGO.STYLE(string)="CODE";
DBDEF.FIELD.DEPARTAMENTO.CODIGO.CANBENULL(bool)="false";
DBDEF.FIELD.DEPARTAMENTO.CODIGO.VISIBLE(bool)="true";
DBDEF.FIELD.DEPARTAMENTO.CODIGO.READONLY(bool)="false";
DBDEF.FIELD.DEPARTAMENTO.NOMBRE.CAPTION(string)="Nombre";
DBDEF.FIELD.DEPARTAMENTO.NOMBRE.DESCRIPTION(string)="Nombre";
DBDEF.FIELD.DEPARTAMENTO.NOMBRE.WIDTH(int)="0";
DBDEF.FIELD.DEPARTAMENTO.NOMBRE.DEFAULTVALUE(string)="";
DBDEF.FIELD.DEPARTAMENTO.NOMBRE.STYLE(string)="";
DBDEF.FIELD.DEPARTAMENTO.NOMBRE.CANBENULL(bool)="false";
DBDEF.FIELD.DEPARTAMENTO.NOMBRE.VISIBLE(bool)="true";
DBDEF.FIELD.DEPARTAMENTO.NOMBRE.READONLY(bool)="false";
DBDEF.FIELD.DEPARTAMENTO.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.DEPARTAMENTO.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.DEPARTAMENTO.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.DEPARTAMENTO.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.DEPARTAMENTO.NOTAS.STYLE(string)="";
DBDEF.FIELD.DEPARTAMENTO.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.DEPARTAMENTO.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.DEPARTAMENTO.NOTAS.READONLY(bool)="false";

DBDEF.TABLE.TIPOIVA.DESC_SINGULAR(string)="Tipo de IVA";
DBDEF.TABLE.TIPOIVA.DESC_PLURAL(string)="Tipos de IVA";
DBDEF.TABLE.TIPOIVA.FEMENINA(bool)="false";
DBDEF.FIELD.TIPOIVA.ID.CAPTION(string)="Id";
DBDEF.FIELD.TIPOIVA.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.TIPOIVA.ID.WIDTH(int)="11";
DBDEF.FIELD.TIPOIVA.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.TIPOIVA.ID.STYLE(string)="";
DBDEF.FIELD.TIPOIVA.ID.CANBENULL(bool)="false";
DBDEF.FIELD.TIPOIVA.ID.VISIBLE(bool)="false";
DBDEF.FIELD.TIPOIVA.ID.READONLY(bool)="false";
DBDEF.FIELD.TIPOIVA.CODIGO.CAPTION(string)="Código";
DBDEF.FIELD.TIPOIVA.CODIGO.DESCRIPTION(string)="Código";
DBDEF.FIELD.TIPOIVA.CODIGO.WIDTH(int)="0";
DBDEF.FIELD.TIPOIVA.CODIGO.DEFAULTVALUE(string)="";
DBDEF.FIELD.TIPOIVA.CODIGO.STYLE(string)="CODE";
DBDEF.FIELD.TIPOIVA.CODIGO.CANBENULL(bool)="false";
DBDEF.FIELD.TIPOIVA.CODIGO.VISIBLE(bool)="true";
DBDEF.FIELD.TIPOIVA.CODIGO.READONLY(bool)="false";
DBDEF.FIELD.TIPOIVA.NOMBRE.CAPTION(string)="Nombre";
DBDEF.FIELD.TIPOIVA.NOMBRE.DESCRIPTION(string)="Nombre";
DBDEF.FIELD.TIPOIVA.NOMBRE.WIDTH(int)="0";
DBDEF.FIELD.TIPOIVA.NOMBRE.DEFAULTVALUE(string)="";
DBDEF.FIELD.TIPOIVA.NOMBRE.STYLE(string)="";
DBDEF.FIELD.TIPOIVA.NOMBRE.CANBENULL(bool)="false";
DBDEF.FIELD.TIPOIVA.NOMBRE.VISIBLE(bool)="true";
DBDEF.FIELD.TIPOIVA.NOMBRE.READONLY(bool)="false";
DBDEF.FIELD.TIPOIVA.IVA.CAPTION(string)="% Iva";
DBDEF.FIELD.TIPOIVA.IVA.DESCRIPTION(string)="% Iva";
DBDEF.FIELD.TIPOIVA.IVA.WIDTH(int)="5";
DBDEF.FIELD.TIPOIVA.IVA.DEFAULTVALUE(string)="";
DBDEF.FIELD.TIPOIVA.IVA.STYLE(string)="PERCENT";
DBDEF.FIELD.TIPOIVA.IVA.CANBENULL(bool)="false";
DBDEF.FIELD.TIPOIVA.IVA.VISIBLE(bool)="true";
DBDEF.FIELD.TIPOIVA.IVA.READONLY(bool)="false";
DBDEF.FIELD.TIPOIVA.RECARGO.CAPTION(string)="% Recargo";
DBDEF.FIELD.TIPOIVA.RECARGO.DESCRIPTION(string)="% Recargo de equivalencia";
DBDEF.FIELD.TIPOIVA.RECARGO.WIDTH(int)="5";
DBDEF.FIELD.TIPOIVA.RECARGO.DEFAULTVALUE(string)="";
DBDEF.FIELD.TIPOIVA.RECARGO.STYLE(string)="PERCENT";
DBDEF.FIELD.TIPOIVA.RECARGO.CANBENULL(bool)="false";
DBDEF.FIELD.TIPOIVA.RECARGO.VISIBLE(bool)="true";
DBDEF.FIELD.TIPOIVA.RECARGO.READONLY(bool)="false";
DBDEF.FIELD.TIPOIVA.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.TIPOIVA.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.TIPOIVA.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.TIPOIVA.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.TIPOIVA.NOTAS.STYLE(string)="";
DBDEF.FIELD.TIPOIVA.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.TIPOIVA.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.TIPOIVA.NOTAS.READONLY(bool)="false";

DBDEF.TABLE.PROYECTO.DESC_SINGULAR= "Proyecto";
DBDEF.TABLE.PROYECTO.DESC_PLURAL= "Proyectos";
DBDEF.TABLE.PROYECTO.FEMENINA= "false";
DBDEF.FIELD.PROYECTO.ID.CAPTION= "Id";
DBDEF.FIELD.PROYECTO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PROYECTO.ID.WIDTH= "11";
DBDEF.FIELD.PROYECTO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.ID.STYLE= "";
DBDEF.FIELD.PROYECTO.ID.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.ID.VISIBLE= "false";
DBDEF.FIELD.PROYECTO.ID.READONLY= "false";
DBDEF.FIELD.PROYECTO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.PROYECTO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.PROYECTO.CODIGO.WIDTH= "10";
DBDEF.FIELD.PROYECTO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.PROYECTO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.CODIGO.READONLY= "false";
DBDEF.FIELD.PROYECTO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.PROYECTO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.PROYECTO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.PROYECTO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.NOMBRE.STYLE= "";
DBDEF.FIELD.PROYECTO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.NOMBRE.READONLY= "false";
DBDEF.FIELD.PROYECTO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.PROYECTO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.PROYECTO.NOTAS.WIDTH= "100";
DBDEF.FIELD.PROYECTO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.NOTAS.STYLE= "";
DBDEF.FIELD.PROYECTO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.PROYECTO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.NOTAS.READONLY= "false";

DBDEF.TABLE.EMPRESA.DESC_SINGULAR(string)="Empresa";
DBDEF.TABLE.EMPRESA.DESC_PLURAL(string)="Empresas";
DBDEF.TABLE.EMPRESA.FEMENINA(bool)="true";
DBDEF.FIELD.EMPRESA.ID.CAPTION(string)="Id";
DBDEF.FIELD.EMPRESA.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.EMPRESA.ID.WIDTH(int)="11";
DBDEF.FIELD.EMPRESA.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.ID.STYLE(string)="";
DBDEF.FIELD.EMPRESA.ID.CANBENULL(bool)="false";
DBDEF.FIELD.EMPRESA.ID.VISIBLE(bool)="false";
DBDEF.FIELD.EMPRESA.ID.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.LOGO.CAPTION(string)="Logo";
DBDEF.FIELD.EMPRESA.LOGO.DESCRIPTION(string)="Logo";
DBDEF.FIELD.EMPRESA.LOGO.WIDTH(int)="0";
DBDEF.FIELD.EMPRESA.LOGO.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.LOGO.STYLE(string)="";
DBDEF.FIELD.EMPRESA.LOGO.CANBENULL(bool)="true";
DBDEF.FIELD.EMPRESA.LOGO.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.LOGO.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.CODIGO.CAPTION(string)="Código";
DBDEF.FIELD.EMPRESA.CODIGO.DESCRIPTION(string)="Código";
DBDEF.FIELD.EMPRESA.CODIGO.WIDTH(int)="0";
DBDEF.FIELD.EMPRESA.CODIGO.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.CODIGO.STYLE(string)="CODE";
DBDEF.FIELD.EMPRESA.CODIGO.CANBENULL(bool)="false";
DBDEF.FIELD.EMPRESA.CODIGO.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.CODIGO.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.NOMBRE.CAPTION(string)="Nombre";
DBDEF.FIELD.EMPRESA.NOMBRE.DESCRIPTION(string)="Nombre";
DBDEF.FIELD.EMPRESA.NOMBRE.WIDTH(int)="120";
DBDEF.FIELD.EMPRESA.NOMBRE.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.NOMBRE.STYLE(string)="";
DBDEF.FIELD.EMPRESA.NOMBRE.CANBENULL(bool)="false";
DBDEF.FIELD.EMPRESA.NOMBRE.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.NOMBRE.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.CONTACTO_ID.CAPTION(string)="Contacto";
DBDEF.FIELD.EMPRESA.CONTACTO_ID.DESCRIPTION(string)="Contacto_id";
DBDEF.FIELD.EMPRESA.CONTACTO_ID.WIDTH(int)="11";
DBDEF.FIELD.EMPRESA.CONTACTO_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.EMPRESA.CONTACTO_ID.STYLE(string)="";
DBDEF.FIELD.EMPRESA.CONTACTO_ID.CANBENULL(bool)="false";
DBDEF.FIELD.EMPRESA.CONTACTO_ID.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.CONTACTO_ID.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.MONEDA_ID.CAPTION(string)="";
DBDEF.FIELD.EMPRESA.MONEDA_ID.DESCRIPTION(string)="Moneda_id";
DBDEF.FIELD.EMPRESA.MONEDA_ID.WIDTH(int)="11";
DBDEF.FIELD.EMPRESA.MONEDA_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.EMPRESA.MONEDA_ID.STYLE(string)="";
DBDEF.FIELD.EMPRESA.MONEDA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.EMPRESA.MONEDA_ID.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.MONEDA_ID.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.ENTIDADBANCO.CAPTION(string)="Entidad bancaria";
DBDEF.FIELD.EMPRESA.ENTIDADBANCO.DESCRIPTION(string)="Nombre de la entidad bancaria de la cuenta";
DBDEF.FIELD.EMPRESA.ENTIDADBANCO.WIDTH(int)="50";
DBDEF.FIELD.EMPRESA.ENTIDADBANCO.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.ENTIDADBANCO.STYLE(string)="";
DBDEF.FIELD.EMPRESA.ENTIDADBANCO.CANBENULL(bool)="true";
DBDEF.FIELD.EMPRESA.ENTIDADBANCO.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.ENTIDADBANCO.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.CUENTABANCO.CAPTION(string)="Nº de cuenta";
DBDEF.FIELD.EMPRESA.CUENTABANCO.DESCRIPTION(string)="Principal cuenta bancaria";
DBDEF.FIELD.EMPRESA.CUENTABANCO.WIDTH(int)="20";
DBDEF.FIELD.EMPRESA.CUENTABANCO.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.CUENTABANCO.STYLE(string)="";
DBDEF.FIELD.EMPRESA.CUENTABANCO.CANBENULL(bool)="true";
DBDEF.FIELD.EMPRESA.CUENTABANCO.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.CUENTABANCO.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.SOLOLECTURA.CAPTION(string)="Solo lectura";
DBDEF.FIELD.EMPRESA.SOLOLECTURA.DESCRIPTION(string)="No se permitirán modificaciones en esta empresa";
DBDEF.FIELD.EMPRESA.SOLOLECTURA.WIDTH(int)="1";
DBDEF.FIELD.EMPRESA.SOLOLECTURA.DEFAULTVALUE(string)="0";
DBDEF.FIELD.EMPRESA.SOLOLECTURA.STYLE(string)="BOOL";
DBDEF.FIELD.EMPRESA.SOLOLECTURA.CANBENULL(bool)="false";
DBDEF.FIELD.EMPRESA.SOLOLECTURA.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.SOLOLECTURA.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.EMPRESA.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.EMPRESA.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.EMPRESA.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.EMPRESA.NOTAS.STYLE(string)="";
DBDEF.FIELD.EMPRESA.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.EMPRESA.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.EMPRESA.NOTAS.READONLY(bool)="false";
DBDEF.FIELD.EMPRESA.USARPROYECTOS.CAPTION= "Usar proyectos";
DBDEF.FIELD.EMPRESA.USARPROYECTOS.DESCRIPTION= "Usar proyectos";
DBDEF.FIELD.EMPRESA.USARPROYECTOS.WIDTH= "1";
DBDEF.FIELD.EMPRESA.USARPROYECTOS.DEFAULTVALUE= "0";
DBDEF.FIELD.EMPRESA.USARPROYECTOS.STYLE= "BOOL";
DBDEF.FIELD.EMPRESA.USARPROYECTOS.CANBENULL= "false";
DBDEF.FIELD.EMPRESA.USARPROYECTOS.VISIBLE= "true";
DBDEF.FIELD.EMPRESA.USARPROYECTOS.READONLY= "false";