DBDEF.VIEW.LOTE.POR_CÓDIGO(string) = "LOTE.CODIGO|w:10, LOTE.DESCRIPCION|w:30, LOTE.CANTIDAD|w:6, LOTE.FECHAFABRICACION, LOTE.FECHACADUCIDAD, LOTE.NOTAS|w:20 FROM LOTE ORDER BY 2";
DBDEF.VIEW.LOTE.POR_DESCRIPCIÓN(string) = "LOTE.DESCRIPCION|w:30, LOTE.CODIGO|w:10, LOTE.CANTIDAD|w:6, LOTE.FECHAFABRICACION, LOTE.FECHACADUCIDAD, LOTE.NOTAS|w:20 FROM LOTE ORDER BY 2";
DBDEF.VIEW.LOTEDET.NORMAL(string) = "LOTEDET.CANTIDAD|w:6, ARTICULO.CODIGO|w:10, ARTICULO.NOMBRE|w:25, LOTEDET.NOTAS|w:50 FROM LOTEDET INNER JOIN ARTICULO ON LOTEDET.ARTICULO_ID = ARTICULO.ID ORDER BY 2";
DBDEF.VIEW.ARTICULOCOMPONENTE.POR_ORDEN(string) = "ARTICULOCOMPONENTE.ORDEN, ARTICULOCOMPONENTE.CANTIDAD, ARTICULO.CODIGO|w:10, ARTICULO.NOMBRE|w:20, ARTICULOCOMPONENTE.COSTE, ARTICULOCOMPONENTE.IMPORTE, ARTICULOCOMPONENTE.NOTAS FROM ARTICULOCOMPONENTE INNER JOIN ARTICULO ON ARTICULOCOMPONENTE.ARTICULO_ID = ARTICULO.ID ORDER BY 2";

DBDEF.FIELD.ARTICULO.ESPRODUCTO.CAPTION= "Producto";
DBDEF.FIELD.ARTICULO.ESPRODUCTO.DESCRIPTION= "Es un producto, por lo tanto tiene componentes";
DBDEF.FIELD.ARTICULO.ESPRODUCTO.WIDTH= "1";
DBDEF.FIELD.ARTICULO.ESPRODUCTO.DEFAULTVALUE= "0";
DBDEF.FIELD.ARTICULO.ESPRODUCTO.STYLE= "BOOL";
DBDEF.FIELD.ARTICULO.ESPRODUCTO.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.ESPRODUCTO.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.ESPRODUCTO.READONLY= "false";

DBDEF.TABLE.LOTE.DESC_SINGULAR= "Lote";
DBDEF.TABLE.LOTE.DESC_PLURAL= "Lotes";
DBDEF.TABLE.LOTE.FEMENINA= "false";
DBDEF.FIELD.LOTE.ID.CAPTION= "Id";
DBDEF.FIELD.LOTE.ID.DESCRIPTION= "Id";
DBDEF.FIELD.LOTE.ID.WIDTH= "11";
DBDEF.FIELD.LOTE.ID.DEFAULTVALUE= "";
DBDEF.FIELD.LOTE.ID.STYLE= "";
DBDEF.FIELD.LOTE.ID.CANBENULL= "false";
DBDEF.FIELD.LOTE.ID.VISIBLE= "false";
DBDEF.FIELD.LOTE.ID.READONLY= "false";
DBDEF.FIELD.LOTE.CODIGO.CAPTION= "Código";
DBDEF.FIELD.LOTE.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.LOTE.CODIGO.WIDTH= "100";
DBDEF.FIELD.LOTE.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.LOTE.CODIGO.STYLE= "";
DBDEF.FIELD.LOTE.CODIGO.CANBENULL= "false";
DBDEF.FIELD.LOTE.CODIGO.VISIBLE= "true";
DBDEF.FIELD.LOTE.CODIGO.READONLY= "false";
DBDEF.FIELD.LOTE.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.LOTE.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.LOTE.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.LOTE.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.LOTE.DESCRIPCION.STYLE= "";
DBDEF.FIELD.LOTE.DESCRIPCION.CANBENULL= "false";
DBDEF.FIELD.LOTE.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.LOTE.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.LOTE.FECHAFABRICACION.CAPTION= "Fecha fabricación";
DBDEF.FIELD.LOTE.FECHAFABRICACION.DESCRIPTION= "Fecha de fabricación";
DBDEF.FIELD.LOTE.FECHAFABRICACION.WIDTH= "8";
DBDEF.FIELD.LOTE.FECHAFABRICACION.DEFAULTVALUE= "";
DBDEF.FIELD.LOTE.FECHAFABRICACION.STYLE= "DATE";
DBDEF.FIELD.LOTE.FECHAFABRICACION.CANBENULL= "true";
DBDEF.FIELD.LOTE.FECHAFABRICACION.VISIBLE= "true";
DBDEF.FIELD.LOTE.FECHAFABRICACION.READONLY= "false";
DBDEF.FIELD.LOTE.FECHACADUCIDAD.CAPTION= "Fecha caducidad";
DBDEF.FIELD.LOTE.FECHACADUCIDAD.DESCRIPTION= "Fecha de caducidad";
DBDEF.FIELD.LOTE.FECHACADUCIDAD.WIDTH= "8";
DBDEF.FIELD.LOTE.FECHACADUCIDAD.DEFAULTVALUE= "";
DBDEF.FIELD.LOTE.FECHACADUCIDAD.STYLE= "DATE";
DBDEF.FIELD.LOTE.FECHACADUCIDAD.CANBENULL= "true";
DBDEF.FIELD.LOTE.FECHACADUCIDAD.VISIBLE= "true";
DBDEF.FIELD.LOTE.FECHACADUCIDAD.READONLY= "false";
DBDEF.FIELD.LOTE.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.LOTE.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.LOTE.NOTAS.WIDTH= "100";
DBDEF.FIELD.LOTE.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.LOTE.NOTAS.STYLE= "";
DBDEF.FIELD.LOTE.NOTAS.CANBENULL= "true";
DBDEF.FIELD.LOTE.NOTAS.VISIBLE= "true";
DBDEF.FIELD.LOTE.NOTAS.READONLY= "false";
DBDEF.FIELD.LOTE.CANTIDAD.CAPTION= "Cantidad";
DBDEF.FIELD.LOTE.CANTIDAD.DESCRIPTION= "Cantidad";
DBDEF.FIELD.LOTE.CANTIDAD.WIDTH= "12";
DBDEF.FIELD.LOTE.CANTIDAD.DEFAULTVALUE= "0.0";
DBDEF.FIELD.LOTE.CANTIDAD.STYLE= "DECIMAL";
DBDEF.FIELD.LOTE.CANTIDAD.CANBENULL= "false";
DBDEF.FIELD.LOTE.CANTIDAD.VISIBLE= "true";
DBDEF.FIELD.LOTE.CANTIDAD.READONLY= "false";

DBDEF.TABLE.LOTEDET.DESC_SINGULAR= "Detalle del lote";
DBDEF.TABLE.LOTEDET.DESC_PLURAL= "Detatalles de los lotes";
DBDEF.TABLE.LOTEDET.FEMENINA= "false";
DBDEF.FIELD.LOTEDET.ID.CAPTION= "Id";
DBDEF.FIELD.LOTEDET.ID.DESCRIPTION= "Id";
DBDEF.FIELD.LOTEDET.ID.WIDTH= "11";
DBDEF.FIELD.LOTEDET.ID.DEFAULTVALUE= "";
DBDEF.FIELD.LOTEDET.ID.STYLE= "";
DBDEF.FIELD.LOTEDET.ID.CANBENULL= "false";
DBDEF.FIELD.LOTEDET.ID.VISIBLE= "false";
DBDEF.FIELD.LOTEDET.ID.READONLY= "false";
DBDEF.FIELD.LOTEDET.LOTE_ID.CAPTION= "Lote_id";
DBDEF.FIELD.LOTEDET.LOTE_ID.DESCRIPTION= "Lote_id";
DBDEF.FIELD.LOTEDET.LOTE_ID.WIDTH= "11";
DBDEF.FIELD.LOTEDET.LOTE_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LOTEDET.LOTE_ID.STYLE= "";
DBDEF.FIELD.LOTEDET.LOTE_ID.CANBENULL= "true";
DBDEF.FIELD.LOTEDET.LOTE_ID.VISIBLE= "false";
DBDEF.FIELD.LOTEDET.LOTE_ID.READONLY= "false";
DBDEF.FIELD.LOTEDET.CANTIDAD.CAPTION= "Cantidad";
DBDEF.FIELD.LOTEDET.CANTIDAD.DESCRIPTION= "Cantidad";
DBDEF.FIELD.LOTEDET.CANTIDAD.WIDTH= "12";
DBDEF.FIELD.LOTEDET.CANTIDAD.DEFAULTVALUE= "0.0";
DBDEF.FIELD.LOTEDET.CANTIDAD.STYLE= "DECIMAL";
DBDEF.FIELD.LOTEDET.CANTIDAD.CANBENULL= "false";
DBDEF.FIELD.LOTEDET.CANTIDAD.VISIBLE= "true";
DBDEF.FIELD.LOTEDET.CANTIDAD.READONLY= "false";
DBDEF.FIELD.LOTEDET.ARTICULO_ID.CAPTION= "Artículo";
DBDEF.FIELD.LOTEDET.ARTICULO_ID.DESCRIPTION= "Artículo";
DBDEF.FIELD.LOTEDET.ARTICULO_ID.WIDTH= "11";
DBDEF.FIELD.LOTEDET.ARTICULO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LOTEDET.ARTICULO_ID.STYLE= "";
DBDEF.FIELD.LOTEDET.ARTICULO_ID.CANBENULL= "false";
DBDEF.FIELD.LOTEDET.ARTICULO_ID.VISIBLE= "true";
DBDEF.FIELD.LOTEDET.ARTICULO_ID.READONLY= "false";
DBDEF.FIELD.LOTEDET.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.LOTEDET.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.LOTEDET.NOTAS.WIDTH= "100";
DBDEF.FIELD.LOTEDET.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.LOTEDET.NOTAS.STYLE= "";
DBDEF.FIELD.LOTEDET.NOTAS.CANBENULL= "true";
DBDEF.FIELD.LOTEDET.NOTAS.VISIBLE= "true";
DBDEF.FIELD.LOTEDET.NOTAS.READONLY= "false";

DBDEF.TABLE.ARTICULOCOMPONENTE.DESC_SINGULAR= "Componente del artículo";
DBDEF.TABLE.ARTICULOCOMPONENTE.DESC_PLURAL= "Componentes del artículo";
DBDEF.TABLE.ARTICULOCOMPONENTE.FEMENINA= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.ID.CAPTION= "Id";
DBDEF.FIELD.ARTICULOCOMPONENTE.ID.DESCRIPTION= "Id";
DBDEF.FIELD.ARTICULOCOMPONENTE.ID.WIDTH= "11";
DBDEF.FIELD.ARTICULOCOMPONENTE.ID.DEFAULTVALUE= "";
DBDEF.FIELD.ARTICULOCOMPONENTE.ID.STYLE= "";
DBDEF.FIELD.ARTICULOCOMPONENTE.ID.CANBENULL= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.ID.VISIBLE= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.ID.READONLY= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.ORDEN.CAPTION= "Orden";
DBDEF.FIELD.ARTICULOCOMPONENTE.ORDEN.DESCRIPTION= "Orden";
DBDEF.FIELD.ARTICULOCOMPONENTE.ORDEN.WIDTH= "10";
DBDEF.FIELD.ARTICULOCOMPONENTE.ORDEN.DEFAULTVALUE= "0";
DBDEF.FIELD.ARTICULOCOMPONENTE.ORDEN.STYLE= "INTEGER";
DBDEF.FIELD.ARTICULOCOMPONENTE.ORDEN.CANBENULL= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.ORDEN.VISIBLE= "true";
DBDEF.FIELD.ARTICULOCOMPONENTE.ORDEN.READONLY= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.ARTICULO_ID.CAPTION= "Articulo_id";
DBDEF.FIELD.ARTICULOCOMPONENTE.ARTICULO_ID.DESCRIPTION= "Articulo_id";
DBDEF.FIELD.ARTICULOCOMPONENTE.ARTICULO_ID.WIDTH= "11";
DBDEF.FIELD.ARTICULOCOMPONENTE.ARTICULO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.ARTICULOCOMPONENTE.ARTICULO_ID.STYLE= "";
DBDEF.FIELD.ARTICULOCOMPONENTE.ARTICULO_ID.CANBENULL= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.ARTICULO_ID.VISIBLE= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.ARTICULO_ID.READONLY= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.CANTIDAD.CAPTION= "Cantidad";
DBDEF.FIELD.ARTICULOCOMPONENTE.CANTIDAD.DESCRIPTION= "Cantidad";
DBDEF.FIELD.ARTICULOCOMPONENTE.CANTIDAD.WIDTH= "12";
DBDEF.FIELD.ARTICULOCOMPONENTE.CANTIDAD.DEFAULTVALUE= "0.0";
DBDEF.FIELD.ARTICULOCOMPONENTE.CANTIDAD.STYLE= "DECIMAL";
DBDEF.FIELD.ARTICULOCOMPONENTE.CANTIDAD.CANBENULL= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.CANTIDAD.VISIBLE= "true";
DBDEF.FIELD.ARTICULOCOMPONENTE.CANTIDAD.READONLY= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.COSTE.CAPTION= "Coste sin IVA";
DBDEF.FIELD.ARTICULOCOMPONENTE.COSTE.DESCRIPTION= "Coste sin IVA";
DBDEF.FIELD.ARTICULOCOMPONENTE.COSTE.WIDTH= "12";
DBDEF.FIELD.ARTICULOCOMPONENTE.COSTE.DEFAULTVALUE= "";
DBDEF.FIELD.ARTICULOCOMPONENTE.COSTE.STYLE= "MONEY4";
DBDEF.FIELD.ARTICULOCOMPONENTE.COSTE.CANBENULL= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.COSTE.VISIBLE= "true";
DBDEF.FIELD.ARTICULOCOMPONENTE.COSTE.READONLY= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.ARTICULOCOMPONENTE.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.ARTICULOCOMPONENTE.IMPORTE.WIDTH= "12";
DBDEF.FIELD.ARTICULOCOMPONENTE.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.ARTICULOCOMPONENTE.IMPORTE.STYLE= "MONEY4";
DBDEF.FIELD.ARTICULOCOMPONENTE.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.ARTICULOCOMPONENTE.IMPORTE.READONLY= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.ARTICULOCOMPONENTE.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.ARTICULOCOMPONENTE.NOTAS.WIDTH= "100";
DBDEF.FIELD.ARTICULOCOMPONENTE.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.ARTICULOCOMPONENTE.NOTAS.STYLE= "";
DBDEF.FIELD.ARTICULOCOMPONENTE.NOTAS.CANBENULL= "true";
DBDEF.FIELD.ARTICULOCOMPONENTE.NOTAS.VISIBLE= "true";
DBDEF.FIELD.ARTICULOCOMPONENTE.NOTAS.READONLY= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.PRODUCTO_ID.CAPTION= "Producto_id";
DBDEF.FIELD.ARTICULOCOMPONENTE.PRODUCTO_ID.DESCRIPTION= "Producto_id";
DBDEF.FIELD.ARTICULOCOMPONENTE.PRODUCTO_ID.WIDTH= "11";
DBDEF.FIELD.ARTICULOCOMPONENTE.PRODUCTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.ARTICULOCOMPONENTE.PRODUCTO_ID.STYLE= "";
DBDEF.FIELD.ARTICULOCOMPONENTE.PRODUCTO_ID.CANBENULL= "true";
DBDEF.FIELD.ARTICULOCOMPONENTE.PRODUCTO_ID.VISIBLE= "false";
DBDEF.FIELD.ARTICULOCOMPONENTE.PRODUCTO_ID.READONLY= "false";

DBDEF.FIELD.ARTICULO.LOTE_ID.CAPTION= "Lote_id";
DBDEF.FIELD.ARTICULO.LOTE_ID.DESCRIPTION= "Lote_id";
DBDEF.FIELD.ARTICULO.LOTE_ID.WIDTH= "11";
DBDEF.FIELD.ARTICULO.LOTE_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.ARTICULO.LOTE_ID.STYLE= "";
DBDEF.FIELD.ARTICULO.LOTE_ID.CANBENULL= "true";
DBDEF.FIELD.ARTICULO.LOTE_ID.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.LOTE_ID.READONLY= "false";
