//<<<<<COPYLEFT
// @file TPVZ.rtk Ticket tpv IVA incluido
// GongLib project. (L) Santiago Capel Torres, 2003-2011
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//>>>>>COPYLEFT


REPORT TPVZ
{
	Title = "Z";
	Units = chars;
	SizeY = 60;
	Tag = "TPV";
	SizeX = 120;
	FontSize = "8";

	PARAMETER RESTO {
		Type = Money;
		value = 0.0;
	}
	PARAMETER COBRADO {
		Type = Money;
		value = 0.0;
	}

	INPUT default {
		driver = mysql;
		from = "ALBARANVENTA INNER JOIN SESIONTPV ON ALBARANVENTA.SESIONTPV_ID = SESIONTPV.ID INNER JOIN EMPRESA ON ALBARANVENTA.EMPRESA_ID=EMPRESA.ID INNER JOIN CONTACTO EMPRESA_CONTACTO ON EMPRESA_CONTACTO.ID = EMPRESA.CONTACTO_ID INNER JOIN ALBARANVENTADET ON ALBARANVENTA.ID = ALBARANVENTADET.ALBARANVENTA_ID INNER JOIN ARTICULO ON ARTICULO.ID = ALBARANVENTADET.ARTICULO_ID";
		orderby = "ARTICULO.CODIGO";
		groupby = "ALBARANVENTADET.ARTICULO_ID, ALBARANVENTADET.PVP, ALBARANVENTADET.DTOP100";

		INPUTFIELD EMPRESA_NOMBRE {
			Source = EMPRESA.NOMBRE;
			Type = string;
		}
		INPUTFIELD EMPRESA_CUENTABANCO {
			Source = EMPRESA.CUENTABANCO;
			Type = string;
		}
		INPUTFIELD EMPRESA_CONTACTO_NOMBRE {
			Source = EMPRESA_CONTACTO.NOMBRE;
			Type = string;
		}
		INPUTFIELD EMPRESA_CONTACTO_CIF {
			Source = EMPRESA_CONTACTO.CIF;
			Type = string;
		}
		INPUTFIELD EMPRESA_CONTACTO_DIRECCION {
			Source = EMPRESA_CONTACTO.DIRECCION;
			Type = string;
		}
		INPUTFIELD EMPRESA_CONTACTO_CP {
			Source = EMPRESA_CONTACTO.CP;
			Type = string;
		}
		INPUTFIELD EMPRESA_CONTACTO_LOCALIDAD {
			Source = EMPRESA_CONTACTO.LOCALIDAD;
			Type = string;
		}
		INPUTFIELD EMPRESA_CONTACTO_PROVINCIA {
			Source = EMPRESA_CONTACTO.PROVINCIA;
			Type = string;
		}
		INPUTFIELD EMPRESA_CONTACTO_TELEFONO {
			Source = EMPRESA_CONTACTO.TELEFONO;
			Type = string;
		}
		INPUTFIELD EMPRESA_CONTACTO_EMAIL {
			Source = EMPRESA_CONTACTO.EMAIL;
			Type = string;
		}
		INPUTFIELD EMPRESA_LOGO {
			Source = EMPRESA.LOGO;
			Type = image;
		}
		INPUTFIELD SESIONTPV_CODIGO {
			Source = SESIONTPV.CODIGO;
			Type = integer;
		}
		INPUTFIELD SESIONTPV_NUMEROTPV {
			Source = SESIONTPV.NUMEROTPV;
			Type = integer;
		}
		INPUTFIELD SESIONTPV_INICIO {
			Source = SESIONTPV.INICIO;
			Type = datetime;
		}
		INPUTFIELD SESIONTPV_FIN {
			Source = SESIONTPV.FIN;
			Type = datetime;
		}
		INPUTFIELD SESIONTPV_CAJAINICIAL {
			Source = SESIONTPV.CAJAINICIAL;
			Type = Money;
		}
		INPUTFIELD ALBARANVENTADET_CANTIDAD {
			Source = SUM(ALBARANVENTADET.CANTIDAD);
			Type = double;
		}
		INPUTFIELD ARTICULO_CODIGO {
			Source = ARTICULO.CODIGO;
			Type = string;
		}
		INPUTFIELD ARTICULO_NOMBRE {
			Source = ARTICULO.NOMBRE;
			Type = string;
		}
		INPUTFIELD ALBARANVENTADET_PVP {
			Source = ALBARANVENTADET.PVP;
			Type = Money;
		}
		INPUTFIELD ALBARANVENTADET_PVPSINIVA {
			Source = ALBARANVENTADET.PVPSINIVA;
			Type = Money;
		}
		INPUTFIELD ALBARANVENTADET_DTOP100 {
			Source = ALBARANVENTADET.DTOP100;
			Type = double;
		}
		INPUTFIELD ALBARANVENTADET_IMPORTE {
			Source = SUM(ALBARANVENTADET.IMPORTE);
			Type = Money;
		}
		INPUTFIELD ALBARANVENTADET_IMPORTECONIVA {
			Source = SUM(ALBARANVENTADET.IMPORTECONIVA);
			Type = Money;
		}
		INPUTFIELD ALBARANVENTA_SUMAIMPORTES {
			Source = SUM(ALBARANVENTA.SUMAIMPORTES);
			Type = Money;
		}
		INPUTFIELD ALBARANVENTA_DESCUENTO {
			Source = SUM(ALBARANVENTA.DESCUENTO);
			Type = Money;
		}
		INPUTFIELD ALBARANVENTA_BASEIMPONIBLE {
			Source = SUM(ALBARANVENTA.BASEIMPONIBLE);
			Type = Money;
		}
		INPUTFIELD ALBARANVENTA_IVA {
			Source = SUM(ALBARANVENTA.IVA);
			Type = Money;
		}
		INPUTFIELD ALBARANVENTA_RECARGOEQUIVALENCIA {
			Source = SUM(ALBARANVENTA.RECARGOEQUIVALENCIA);
			Type = Money;
		}
		INPUTFIELD ALBARANVENTA_TOTAL {
			Source = SUM(ALBARANVENTA.TOTAL);
			Type = Money;
		}
		INPUTFIELD ARTICULO_DESCRIPCION {
			Source = ALBARANVENTADET.DESCRIPCION;
			Type = Text;
		}
//>>>>>INPUT_DEFAULT
// Para agrupar los totales de las entregas por albarán
		INPUTFIELD ALBARANVENTA_ID {
			Source = ALBARANVENTA.ID;
			Type = Integer;
		}
		INPUTFIELD ALBARANVENTA_TOTAL {
			Source = ALBARANVENTA.TOTAL;
			Type = Money;
		}
		INPUTFIELD ALBARANVENTA_ENTREGA {
			Source = ALBARANVENTA.ENTREGA;
			Type = Money;
		}

	}

	Include = "TPVZ_header.inc";

	REPORTHEADER report_header_sesion {
		sizey = 4;
		sizex = 40;
		style = pageheader;
		borderstyle = solid ;
		bordercolor = black ;
		borderwidth = 2;
		padding = 0.3;
		marginbottom = 0.5;
		fontsize = 11;

		OBJECT reportheader_SESIONTPV_CAPTION {
			value = "=const @DDD.SESIONTPV_DESCSINGULAR;";
			posx = 0;
			adjustment = reducefont;
			fontweight = bold;
			sizey = 1.2;
		}
		OBJECT reportheader_NUMEROTPV {
			value = "=input.SESIONTPV_NUMEROTPV";
			alignment = left;
			posx = -1;
			fontweight = bold;
			fontcolor = red;
			sizey = 1.2;
		}
		OBJECT reportheader_SESIONTPV_SLASH {
			value = "/";
			posx = -0.1;
			fontweight = bold;
			sizey = 1.2;
		}
		OBJECT reportheader_SESIONTPV {
			value = "=input.SESIONTPV_CODIGO";
			alignment = left;
			posx = -0.1;
			sizey = 1.2;
			fontweight = bold;
		}
		OBJECT reportheader_SESIONTPV_INICIO_CAPTION {
			posy = 1.2;
			value = "=const @DDD.SESIONTPV_INICIO_CAPTION + \":\";";
			sizex = 8.0;
			posx = 0.0;
			fontweight = bold;
			sizey = 1.2;
		}
		OBJECT reportheader_SESIONTPV_INICIO {
			posy = 1.2;
			value = "=input.SESIONTPV_INICIO;";
			posx = 10;
			format = "%d/%m/%y %H:%M";
			fontweight = bold;
			sizey = 1.2;
		}
		OBJECT reportheader_SESIONTPV_FIN_CAPTION {
			posy = 2.4;
			value = "=const @DDD.SESIONTPV_FIN_CAPTION + \":\";";
			posx = 0.0;
			fontweight = bold;
			sizey = 1.2;
		}
		OBJECT reportheader_SESIONTPV_FIN {
			posy= 2.4;
			value = "=input.SESIONTPV_FIN;";
			posx = 10;
			format = "%d/%m/%y %H:%M";
			fontweight = bold;
			sizey = 1.2;
		}
	}


	DETAILS details_con_cantidad {
		level = 0;
		style = detail;
		sizey = 0.8;
		sizex = 40;
		FontFamily = "Verdana";
		FontSize = "7";

		OBJECT ARTICULO_NOMBRE {
			value = "= if( @input.ARTICULO_DESCRIPCION == \"\" ) { return @input.ARTICULO_NOMBRE; } else { return @input.ARTICULO_DESCRIPCION; };";
			posx = 0.0;
			sizex = 21.0;
			adjustment = "grow";
		}
		OBJECT ALBARANVENTADET_CANTIDAD {
			halignment = "right";
			value = "= return tostring(@input.ALBARANVENTADET_CANTIDAD) + \"x\" + tostring(@input.ALBARANVENTADET_PVP) + \"€\";";
			posx = 21.0;
			posy = 0.0;
			sizex = 7.5;
			adjustment = "reducefont";
			minfontsize = "4";
		}
		OBJECT ALBARANVENTADET_IMPORTECONIVA {
			halignment = "right";
			value = "=input.ALBARANVENTADET_IMPORTECONIVA;";
			posx = 30;
			sizex = 10.0;
		}
//>>>>>DETAILS_0
		posx = 0;
	}

	REPORTFOOTER footer_BASE_IMPONIBLE {
		sizey = 1;
		margintop = 1;
		style = pagefooter;

		OBJECT footer_ALBARANVENTA_BASEIMPONIBLE {
			value = "= const @DDD.ALBARANVENTA_BASEIMPONIBLE_CAPTION;";
			posx = 0;
			sizex = 15.0;
		}
		OBJECT footer_values_ALBARANVENTA_BASEIMPONIBLE {
			value = "= input.ALBARANVENTADET_IMPORTE";
			aggregate = "sum";
			posx = 22.0;
			sizex = 16;
			halignment = "right";
			fontweight = "bold";
			fontsize = "12";
		}
	}

	REPORTFOOTER footer_IVA {
		sizey = 1;
		margintop = .4;
		style = pagefooter;

		OBJECT footer_ALBARANVENTA_IVA {
			value = "= const @DDD.ALBARANVENTA_IVA_CAPTION;";
			posx = 0;
			sizex = 15.0;
		}
		OBJECT footer_values_ALBARANVENTA_IVA {
			value = "= @input.ALBARANVENTADET_IMPORTECONIVA - @input.ALBARANVENTADET_IMPORTE;";
			aggregate = "sum";
			format = "%$";
			posx = 22.0;
			sizex = 16;
			halignment = "right";
			fontweight = "bold";
			fontsize = "12";
		}
	}

	REPORTFOOTER footer_total {
		sizey = 2.2;
		style = pagefooter;
		paddingtop = 0.4;

		OBJECT footer_ALBARANVENTA_TOTAL_caption {
			value = "= const @DDD.ALBARANVENTA_TOTAL_CAPTION + \" (IVA incluido)\";";
			posx = 0.0;
			sizex = 20.0;
			sizey = 2.2;
		}
		OBJECT footer_values_ALBARANVENTA_TOTAL {
			value = "=input.ALBARANVENTADET_IMPORTECONIVA;";
			aggregate = "sum";
			posx = 22.0;
			sizex = 16;
			halignment = "right";
			fontweight = "bold";
			fontsize = "12";
			sizey = 2.2;
		}
	}

	REPORTFOOTER footer_encajon {
		sizey = 4;
		margintop = .4;
		style = pagefooter;

		
		OBJECT footer_ALBARANVENTA_ENTREGA {
			value = "Cobrado"; //"= const @DDD.ALBARANVENTA_ENTREGA_CAPTION;";
			posy = 0;
			sizey = 1;
			posx = 0;
			sizex = 15.0;
		}
		OBJECT footer_values_ALBARANVENTA_ENTREGA {
			value = "###COBRADO###";
			posy = 0;
			sizey = 1;
			posx = 22.0;
			sizex = 16;
			format = "%$";
			halignment = "right";
			fontweight = "bold";
			fontsize = "12";
		}

		OBJECT footer_caja_inicial_caption {
			value = "+ Caja inicial"; 
			posy = 1;
			sizey = 1;
			posx = 0;
			sizex = 15.0;
		}			
		OBJECT footer_caja_inicial {
			value = "=input.SESIONTPV_CAJAINICIAL";
			posy = 1;
			sizey = 1;
			posx = 22.0;
			sizex = 16;
			halignment = "right";
			fontweight = "bold";
			fontsize = "12";
		}
		
		OBJECT footer_ALBARANVENTA_RESTO {
			value = "- No cobrado"; // "= const @DDD.ALBARANVENTA_RESTO_CAPTION;";
			posy = 2;
			sizey = 1;
			posx = 0;
			sizex = 15.0;
		}
		OBJECT footer_values_ALBARANVENTA_RESTO {
			value = "###RESTO###";
			posy = 2;
			sizey = 1;
			posx = 22.0;
			sizex = 16;
			format = "%$";
			halignment = "right";
			fontweight = "bold";
			fontsize = "12";
		}
		
		OBJECT footer_en_cajon_caption {
			value = " = En cajón"; 
			posy = 3;
			sizey = 1;
			posx = 0;
			sizex = 15.0;
		}
		OBJECT footer_en_cajon {
			value = "= return toMoney(\"###COBRADO###\") + @input.SESIONTPV_CAJAINICIAL;";
			posy = 3;
			sizey = 1;
			posx = 22.0;
			sizex = 16;
			format = "%$";
			halignment = "right";
			fontweight = "bold";
			fontsize = "12";
		}
		
	}

}
