//<<<<<COPYLEFT
// @file LIQUIDACIONVENTA.rtk Liquidación de venta
// GongLib project. (L) Santiago Capel Torres, 2003-2011
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//>>>>>COPYLEFT


REPORT LiquidacionVenta
{
	Title = "Liquidación de venta";
	Units = chars;
	SizeY = 60;
	Tag = "Facturación";
	SizeX = 100;


	INPUT default {
		driver = mysql;
		from = "LIQUIDACIONVENTA INNER JOIN EMPRESA ON LIQUIDACIONVENTA.EMPRESA_ID=EMPRESA.ID INNER JOIN CONTACTO EMPRESA_CONTACTO ON EMPRESA_CONTACTO.ID = EMPRESA.CONTACTO_ID INNER JOIN CLIENTE ON CLIENTE.ID = LIQUIDACIONVENTA.CLIENTE_ID INNER JOIN CONTACTO CLIENTE_CONTACTO ON CLIENTE_CONTACTO.ID = CLIENTE.CONTACTO_ID INNER JOIN LIQUIDACIONVENTADET ON LIQUIDACIONVENTA.ID = LIQUIDACIONVENTADET.LIQUIDACIONVENTA_ID INNER JOIN ARTICULO ON ARTICULO.ID = LIQUIDACIONVENTADET.ARTICULO_ID";
		orderby = "LIQUIDACIONVENTADET.NLINEA";

        INPUTFIELD EMPRESA_NOMBRE {
            Source = EMPRESA.NOMBRE;
            Type = string;
        }
        INPUTFIELD EMPRESA_CUENTABANCO {
            Source = EMPRESA.CUENTABANCO;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_NOMBRE {
            Source = EMPRESA_CONTACTO.NOMBRE;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_CIF {
            Source = EMPRESA_CONTACTO.CIF;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_DIRECCION {
            Source = EMPRESA_CONTACTO.DIRECCION;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_CP {
            Source = EMPRESA_CONTACTO.CP;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_LOCALIDAD {
            Source = EMPRESA_CONTACTO.LOCALIDAD;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_PROVINCIA {
            Source = EMPRESA_CONTACTO.PROVINCIA;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_EMAIL {
            Source = EMPRESA_CONTACTO.EMAIL;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_TELEFONO {
            Source = EMPRESA_CONTACTO.TELEFONO;
            Type = string;
        }
        INPUTFIELD EMPRESA_LOGO {
            Source = EMPRESA.LOGO;
            Type = image;
        }
        INPUTFIELD CLIENTE_CONTACTO_NOMBRE {
            Source = CLIENTE.RAZONSOCIAL;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_CIF {
            Source = CLIENTE_CONTACTO.CIF;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_DIRECCION {
            Source = CLIENTE_CONTACTO.DIRECCION;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_CP {
            Source = CLIENTE_CONTACTO.CP;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_LOCALIDAD {
            Source = CLIENTE_CONTACTO.LOCALIDAD;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_PROVINCIA {
            Source = CLIENTE_CONTACTO.PROVINCIA;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_TELEFONO {
            Source = CLIENTE_CONTACTO.TELEFONO;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_FAX {
            Source = CLIENTE_CONTACTO.FAX;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_EMAIL {
            Source = CLIENTE_CONTACTO.EMAIL;
            Type = string;
        }
        INPUTFIELD DOCUMENTODET_CANTIDAD {
            Source = LIQUIDACIONVENTADET.CANTIDAD;
            Type = double;
        }
        INPUTFIELD ARTICULO_CODIGO {
            Source = ARTICULO.CODIGO;
            Type = string;
        }
        INPUTFIELD ARTICULO_NOMBRE {
            Source = ARTICULO.NOMBRE;
            Type = string;
        }
        INPUTFIELD DOCUMENTODET_PVPSINIVA {
            Source = LIQUIDACIONVENTADET.PVPSINIVA;
            Type = Money;
        }
        INPUTFIELD DOCUMENTODET_PVP {
            Source = LIQUIDACIONVENTADET.PVP;
            Type = Money;
        }
        INPUTFIELD DOCUMENTODET_DTOP100 {
            Source = LIQUIDACIONVENTADET.DTOP100;
            Type = double;
        }
        INPUTFIELD DOCUMENTODET_IMPORTECONIVA {
            Source = LIQUIDACIONVENTADET.IMPORTECONIVA;
            Type = Money;
        }
        INPUTFIELD DOCUMENTODET_IMPORTE {
            Source = LIQUIDACIONVENTADET.IMPORTE;
            Type = Money;
        }
        INPUTFIELD DOCUMENTO_FECHA {
            Source = LIQUIDACIONVENTA.FECHA;
            Type = date;
        }
        INPUTFIELD DOCUMENTO_NUMERO {
            Source = LIQUIDACIONVENTA.NUMERO;
            Type = string;
        }
        INPUTFIELD DOCUMENTO_NOTAS {
            Source = LIQUIDACIONVENTA.NOTAS;
            Type = string;
        }
        INPUTFIELD DOCUMENTO_SUMAIMPORTES {
            Source = LIQUIDACIONVENTA.SUMAIMPORTES;
            Type = Money;
        }
        INPUTFIELD DOCUMENTO_DESCUENTO {
            Source = LIQUIDACIONVENTA.DESCUENTO;
            Type = Money;
        }
        INPUTFIELD DOCUMENTO_DTOP100 {
            Source = LIQUIDACIONVENTA.DTOP100;
            Type = double;
        }
        INPUTFIELD DOCUMENTO_BASEIMPONIBLE {
            Source = LIQUIDACIONVENTA.BASEIMPONIBLE;
            Type = Money;
        }
        INPUTFIELD DOCUMENTO_IVA {
            Source = LIQUIDACIONVENTA.IVA;
            Type = Money;
        }
        INPUTFIELD DOCUMENTO_RECARGOEQUIVALENCIA {
            Source = LIQUIDACIONVENTA.RECARGOEQUIVALENCIA;
            Type = Money;
        }
        INPUTFIELD DOCUMENTO_TOTAL {
            Source = LIQUIDACIONVENTA.TOTAL;
            Type = Money;
        }
        INPUTFIELD ARTICULO_DESCRIPCION {
            Source = LIQUIDACIONVENTADET.DESCRIPCION;
            Type = Text;
        }
        INPUTFIELD IVADETALLADO {
            Source = LIQUIDACIONVENTA.IVADETALLADO;
            Type = integer;
        }
        INPUTFIELD DESGLOSEIVA {
            Source = LIQUIDACIONVENTA.DESGLOSEIVA;
            Type = string;
        }
//>>>>>INPUT_DEFAULT
        INPUTFIELD DOCUMENTO_ID {
            Source = LIQUIDACIONVENTA.ID;
			Type = Integer;
        }
    }

	Include = "ventas_header.inc";
    
    GROUPHEADER page_header_numero {
		level = 1;
		value = "=input.DOCUMENTO_ID";
        sizey = 1.4;
        style = pageheader;

        OBJECT pageheader_DOCUMENTO_NUMERO_CAPTION {
            fontsize = 14.0;
            value = "=const @DDD.LIQUIDACIONVENTA_DESCSINGULAR;";
            posx = 3;
            sizex = 29;
            fontweight = bold;
			sizey = 1.4;
        }
        OBJECT pageheader_DOCUMENTO_NUMERO {
            fontsize = 14.0;
            value = "=input.DOCUMENTO_NUMERO;";
            sizex = 20.0;
            posx= -1;
            fontweight = bold;
			sizey = 1.4;
        }
        OBJECT pageheader_DOCUMENTO_FECHA_CAPTION {
            fontsize = 14.0;
            value = "=const @DDD.LIQUIDACIONVENTA_FECHA_CAPTION + \":\";";
            sizex = 8.0;
            posx = 50.0;
            fontweight = bold;
			sizey = 1.4;
        }
        OBJECT pageheader_DOCUMENTO_FECHA {
            fontsize = 14.0;
            value = "=input.DOCUMENTO_FECHA;";
            posx = 60.0;
            format = "%d de %B de %Y";
            fontweight = bold;
			sizey = 1.4;
        }
    }

    GROUPHEADER details_header {
        posx = 0;
        level = 1;
        style = detail;
        sizey = 1.3;
        fontweight = bold;
        paddingtop = 0.3;
		marginbottom = 0.3;
        bordertopstyle = solid ;
        bordertopcolor = black ;
        bordertopwidth = 2;
        borderbottomstyle = solid ;
        borderbottomcolor = black ;
        borderbottomwidth = 2;

        OBJECT header_DOCUMENTODET_CANTIDAD {
            halignment = "right";
            value = "= const @DDD.LIQUIDACIONVENTADET_CANTIDAD_CAPTION;";
            posx = 0.0;
            sizex = 8.0;
        }
// 		OBJECT header_ARTICULO_CODIGO {
// 			value = "= const @DDD.ARTICULO_CODIGO_CAPTION;";
// 			posx = 9.0;
// 			sizex = 15.0;
// 		}
        OBJECT header_ARTICULO_NOMBRE {
            value = "= const @DDD.ARTICULO_NOMBRE_CAPTION;";
            posx = 9.0;
            sizex = 58.0;
        }
        OBJECT header_DOCUMENTODET_PVPSINIVA {
            formulabefore = "= if( @input.IVADETALLADO != 4 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            halignment = "right";
            value = "= const @DDD.LIQUIDACIONVENTADET_PVPSINIVA_CAPTION;";
            posx = 68.0;
            sizex = 12.0;
        }
        OBJECT header_DOCUMENTODET_PVP {
            formulabefore = "= if( @input.IVADETALLADO == 4 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            halignment = "right";
            value = "= const @DDD.LIQUIDACIONVENTADET_PVP_CAPTION;";
            posx = 68.0;
            sizex = 12.0;
        }
        OBJECT header_DOCUMENTODET_DTOP100 {
            halignment = "right";
            value = "= const @DDD.LIQUIDACIONVENTADET_DTOP100_CAPTION;";
            posx = 82.0;
            sizex = 6.0;
        }
        OBJECT header_DOCUMENTODET_IMPORTE {
            formulabefore = "= if( @input.IVADETALLADO != 4 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            halignment = "right";
            value = "= const @DDD.LIQUIDACIONVENTADET_IMPORTE_CAPTION;";
            posx = 88.0;
            sizex = 12.0;
        }
        OBJECT header_DOCUMENTODET_IMPORTECONIVA {
            formulabefore = "= if( @input.IVADETALLADO == 4 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            halignment = "right";
            value = "= const @DDD.LIQUIDACIONVENTADET_IMPORTE_CAPTION;";
            posx = 88.0;
            sizex = 12.0;
        }
    }
    
    
    Include = "ventas_details.inc";
	
	GROUPFOOTER page_footer_captions {
		level = 1;
		posy = -4.5;
        sizey = 1;
        style = pagefooter;

        OBJECT pagefooter_DOCUMENTO_SUMAIMPORTES {
            value = "= const @DDD.LIQUIDACIONVENTA_SUMAIMPORTES_CAPTION;";
            posx = 0.0;
            sizex = 16.0;
            halignment = "right";
        }
        OBJECT pagefooter_DOCUMENTO_DESCUENTO {
            value = "= const @DDD.LIQUIDACIONVENTA_DESCUENTO_CAPTION;";
            posx = 17.0;
            sizex = 16.0;
            halignment = "right";
        }
        // Sin recargo de equivalencia
        OBJECT pagefooter_DOCUMENTO_BASEIMPONIBLE_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 2 && @input.IVADETALLADO != 4) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.LIQUIDACIONVENTA_BASEIMPONIBLE_CAPTION;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_DOCUMENTO_IVA_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 2 && @input.IVADETALLADO != 4) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.LIQUIDACIONVENTA_IVA_CAPTION;";
            posx = 70;
            sizex = 14.0;
            halignment = "right";
        }
        // Con recargo de equivalencia
        OBJECT pagefooter_DOCUMENTO_BASEIMPONIBLE_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 2 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.LIQUIDACIONVENTA_BASEIMPONIBLE_CAPTION;";
            posx = 40.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_DOCUMENTO_IVA_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 2 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.LIQUIDACIONVENTA_IVA_CAPTION;";
            posx = 55;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_DOCUMENTO_RECARGOEQUIVALENCIA {
            formulabefore = "= if( @input.IVADETALLADO == 2 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.LIQUIDACIONVENTA_RECARGOEQUIVALENCIA_CAPTION;";
            posx = 70.0;
            sizex = 12.0;
            halignment = "right";
        }
        OBJECT pagefooter_DOCUMENTO_TOTAL {
            value = "= const @DDD.LIQUIDACIONVENTA_TOTAL_CAPTION;";
            posx = 85.0;
            sizex = 15.0;
            halignment = "right";
        }

//>>>>>PAGE_FOOTER
        bordertopstyle = solid ;
        bordertopcolor = black ;
        bordertopwidth = 2;
        borderbottomstyle = solid ;
        borderbottomcolor = black ;
        borderbottomwidth = 2;
        fontweight = bold;
        marginbottom = 0.3;
        sizey = 1.3;
		paddingtop = 0.1;
    }
	Include = "ventas_footer.inc";

}

