DBDEF.FIELD.ARTICULO.AVAL.CAPTION= "Aval";
DBDEF.FIELD.ARTICULO.AVAL.DESCRIPTION= "Aval";
DBDEF.FIELD.ARTICULO.AVAL.WIDTH= "100";
DBDEF.FIELD.ARTICULO.AVAL.DEFAULTVALUE= "";
DBDEF.FIELD.ARTICULO.AVAL.STYLE= "";
DBDEF.FIELD.ARTICULO.AVAL.CANBENULL= "true";
DBDEF.FIELD.ARTICULO.AVAL.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.AVAL.READONLY= "false";
DBDEF.FIELD.ARTICULO.PESONETO.CAPTION= "Peso neto";
DBDEF.FIELD.ARTICULO.PESONETO.DESCRIPTION= "Peso neto";
DBDEF.FIELD.ARTICULO.PESONETO.WIDTH= "25";
DBDEF.FIELD.ARTICULO.PESONETO.DEFAULTVALUE= "";
DBDEF.FIELD.ARTICULO.PESONETO.STYLE= "";
DBDEF.FIELD.ARTICULO.PESONETO.CANBENULL= "true";
DBDEF.FIELD.ARTICULO.PESONETO.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.PESONETO.READONLY= "false";
DBDEF.FIELD.ARTICULO.UNIDADESCAJA.CAPTION= "Unidades por caja";
DBDEF.FIELD.ARTICULO.UNIDADESCAJA.DESCRIPTION= "Unidades por caja";
DBDEF.FIELD.ARTICULO.UNIDADESCAJA.WIDTH= "12";
DBDEF.FIELD.ARTICULO.UNIDADESCAJA.DEFAULTVALUE= "0.0";
DBDEF.FIELD.ARTICULO.UNIDADESCAJA.STYLE= "DECIMAL";
DBDEF.FIELD.ARTICULO.UNIDADESCAJA.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.UNIDADESCAJA.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.UNIDADESCAJA.READONLY= "false";