//<<<<<COPYLEFT
// @file ALBARANVENTA.rtk Albarán de venta
// GongLib project. (L) Santiago Capel Torres, 2003-2011
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//>>>>>COPYLEFT


REPORT AlbaranVenta
{
    Title = "Albarán de venta";
    Units = chars;
    SizeY = 60;
    Tag = "Facturación";
    SizeX = 100;
	PagesPerFolio = 2;

	INPUT default {
        driver = mysql;
        from = "ALBARANVENTA INNER JOIN EMPRESA ON ALBARANVENTA.EMPRESA_ID=EMPRESA.ID INNER JOIN CONTACTO EMPRESA_CONTACTO ON EMPRESA_CONTACTO.ID = EMPRESA.CONTACTO_ID INNER JOIN CLIENTE ON CLIENTE.ID = ALBARANVENTA.CLIENTE_ID INNER JOIN CONTACTO CLIENTE_CONTACTO ON CLIENTE_CONTACTO.ID = CLIENTE.CONTACTO_ID INNER JOIN ALBARANVENTADET ON ALBARANVENTA.ID = ALBARANVENTADET.ALBARANVENTA_ID INNER JOIN ARTICULO ON ARTICULO.ID = ALBARANVENTADET.ARTICULO_ID";
        orderby = "ALBARANVENTADET.NLINEA";

        INPUTFIELD EMPRESA_NOMBRE {
            Source = EMPRESA.NOMBRE;
            Type = string;
        }
        INPUTFIELD EMPRESA_CUENTABANCO {
            Source = EMPRESA.CUENTABANCO;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_NOMBRE {
            Source = EMPRESA_CONTACTO.NOMBRE;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_CIF {
            Source = EMPRESA_CONTACTO.CIF;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_DIRECCION {
            Source = EMPRESA_CONTACTO.DIRECCION;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_CP {
            Source = EMPRESA_CONTACTO.CP;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_LOCALIDAD {
            Source = EMPRESA_CONTACTO.LOCALIDAD;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_PROVINCIA {
            Source = EMPRESA_CONTACTO.PROVINCIA;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_EMAIL {
            Source = EMPRESA_CONTACTO.EMAIL;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_TELEFONO {
            Source = EMPRESA_CONTACTO.TELEFONO;
            Type = string;
        }
        INPUTFIELD EMPRESA_LOGO {
            Source = EMPRESA.LOGO;
            Type = image;
        }
        INPUTFIELD CLIENTE_CONTACTO_NOMBRE {
            Source = CLIENTE_CONTACTO.NOMBRE;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_CIF {
            Source = CLIENTE_CONTACTO.CIF;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_DIRECCION {
            Source = CLIENTE_CONTACTO.DIRECCION;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_CP {
            Source = CLIENTE_CONTACTO.CP;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_LOCALIDAD {
            Source = CLIENTE_CONTACTO.LOCALIDAD;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_PROVINCIA {
            Source = CLIENTE_CONTACTO.PROVINCIA;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_TELEFONO {
            Source = CLIENTE_CONTACTO.TELEFONO;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_FAX {
            Source = CLIENTE_CONTACTO.FAX;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_EMAIL {
            Source = CLIENTE_CONTACTO.EMAIL;
            Type = string;
        }
        INPUTFIELD ALBARANVENTADET_CANTIDAD {
            Source = ALBARANVENTADET.CANTIDAD;
            Type = double;
        }
        INPUTFIELD ARTICULO_CODIGO {
            Source = ARTICULO.CODIGO;
            Type = string;
        }
        INPUTFIELD ARTICULO_NOMBRE {
            Source = ARTICULO.NOMBRE;
            Type = string;
        }
        INPUTFIELD ALBARANVENTADET_PVPSINIVA {
            Source = ALBARANVENTADET.PVPSINIVA;
            Type = Money;
        }
        INPUTFIELD ALBARANVENTADET_DTOP100 {
            Source = ALBARANVENTADET.DTOP100;
            Type = double;
        }
        INPUTFIELD ALBARANVENTADET_IMPORTE {
            Source = ALBARANVENTADET.IMPORTE;
            Type = Money;
        }
        INPUTFIELD ALBARANVENTA_FECHA {
            Source = ALBARANVENTA.FECHA;
            Type = date;
        }
        INPUTFIELD ALBARANVENTA_NUMERO {
            Source = ALBARANVENTA.NUMERO;
            Type = string;
        }
        INPUTFIELD ALBARANVENTA_NOTAS {
            Source = ALBARANVENTA.NOTAS;
            Type = string;
        }
        INPUTFIELD ALBARANVENTA_SUMAIMPORTES {
            Source = ALBARANVENTA.SUMAIMPORTES;
            Type = Money;
        }
        INPUTFIELD ALBARANVENTA_DESCUENTO {
            Source = ALBARANVENTA.DESCUENTO;
            Type = Money;
        }
        INPUTFIELD ALBARANVENTA_DTOP100 {
            Source = ALBARANVENTA.DTOP100;
            Type = double;
        }
        INPUTFIELD ALBARANVENTA_BASEIMPONIBLE {
            Source = ALBARANVENTA.BASEIMPONIBLE;
            Type = Money;
        }
        INPUTFIELD ALBARANVENTA_IVA {
            Source = ALBARANVENTA.IVA;
            Type = Money;
        }
        INPUTFIELD ALBARANVENTA_RECARGOEQUIVALENCIA {
            Source = ALBARANVENTA.RECARGOEQUIVALENCIA;
            Type = Money;
        }
        INPUTFIELD ALBARANVENTA_TOTAL {
            Source = ALBARANVENTA.TOTAL;
            Type = Money;
        }
        INPUTFIELD ARTICULO_DESCRIPCION {
            Source = ALBARANVENTADET.DESCRIPCION;
            Type = Text;
        }
        INPUTFIELD IVADETALLADO {
            Source = ALBARANVENTA.IVADETALLADO;
            Type = integer;
        }
        INPUTFIELD DESGLOSEIVA {
            Source = ALBARANVENTA.DESGLOSEIVA;
            Type = string;
        }
//>>>>>INPUT_DEFAULT
        INPUTFIELD ALBARANVENTA_ID {
            Source = ALBARANVENTA.ID;
			Type = Integer;
        }
    }

    Include = "ventas_header.inc";

    GROUPHEADER page_header_numero {
        sizey = 2;
        style = pageheader;
		level = 1;
		value = "=input.ALBARANVENTA_ID";

        OBJECT pageheader_ALBARANVENTA_NUMERO_CAPTION {
            fontsize = 14.0;
            value = "=const @DDD.ALBARANVENTA_DESCSINGULAR;";
            posx = 3;
            sizex = 20;
            fontweight = bold;
        }
        OBJECT pageheader_ALBARANVENTA_NUMERO {
            fontsize = 14.0;
            halignment = right;
            value = "=input.ALBARANVENTA_NUMERO;";
            sizex = 16.0;
            posx= 30;
            fontweight = bold;
        }
        OBJECT pageheader_ALBARANVENTA_FECHA_CAPTION {
            fontsize = 14.0;
            value = "=const @DDD.ALBARANVENTA_FECHA_CAPTION + \":\";";
            sizex = 8.0;
            posx = 50.0;
            fontweight = bold;
        }
        OBJECT pageheader_ALBARANVENTA_FECHA {
            fontsize = 14.0;
            value = "=input.ALBARANVENTA_FECHA;";
            posx = 60.0;
            format = "%d de %B de %Y";
            fontweight = bold;
        }
        borderbottomwidth = 2;
        borderbottomstyle = solid;
    }

    GROUPHEADER details_header {
        posx = 0;
        level = 0;
        style = detail;
        sizey = 1;
        fontweight = bold;
        margintop = 0.2;
        marginbottom = 0.3;
        borderbottomstyle = solid ;
        borderbottomcolor = black ;
        borderbottomwidth = 2;


        OBJECT header_ALBARANVENTADET_CANTIDAD {
            halignment = "right";
            value = "= const @DDD.ALBARANVENTADET_CANTIDAD_CAPTION;";
            posx = 0.0;
            sizex = 8.0;
        }
// 		OBJECT header_ARTICULO_CODIGO {
// 			value = "= const @DDD.ARTICULO_CODIGO_CAPTION;";
// 			posx = 9.0;
// 			sizex = 15.0;
// 		}
        OBJECT header_ARTICULO_NOMBRE {
            value = "= const @DDD.ARTICULO_NOMBRE_CAPTION;";
            posx = 9.0;
            sizex = 57.0;
        }
        OBJECT header_ALBARANVENTADET_PVP {
            halignment = "right";
            value = "= const @DDD.ALBARANVENTADET_PVPSINIVA_CAPTION;";
            posx = 69.0;
            sizex = 12.0;
        }
        OBJECT header_ALBARANVENTADET_DTOP100 {
            halignment = "right";
            value = "= const @DDD.ALBARANVENTADET_DTOP100_CAPTION;";
            posx = 82.0;
            sizex = 6.0;
        }
        OBJECT header_ALBARANVENTADET_IMPORTE {
            halignment = "right";
            value = "= const @DDD.ALBARANVENTADET_IMPORTE_CAPTION;";
            posx = 88.0;
            sizex = 12.0;
        }
    }

//<<<<<DETAILS_0
    DETAILS details {
        posx = 2;
        level = 0;
        style = detail;
        sizey = 1;

        OBJECT ALBARANVENTADET_CANTIDAD {
            halignment = "right";
            value = "=input.ALBARANVENTADET_CANTIDAD;";
            posx = 0.0;
            sizex = 8.0;
        }
// 		OBJECT ARTICULO_CODIGO {
// 			value = "=input.ARTICULO_CODIGO;";
// 			posx = 9.0;
// 			sizex = 15.0;
// 		}
        OBJECT ARTICULO_NOMBRE {
            value = "= if( @input.ARTICULO_DESCRIPCION == \"\" ) { return @input.ARTICULO_NOMBRE; } else { return @input.ARTICULO_DESCRIPCION; };";
            posx = 9.0;
            sizex = 57.0;
            adjustment = "grow";
        }
        OBJECT ALBARANVENTADET_PVPSINIVA {
            halignment = "right";
            value = "=input.ALBARANVENTADET_PVPSINIVA;";
            posx = 69.0;
            sizex = 11.0;
        }
        OBJECT ALBARANVENTADET_DTOP100 {
            halignment = "right";
            value = "=input.ALBARANVENTADET_DTOP100;";
            format = "%b";
            mask = "999.99";
            posx = 82.0;
            sizex = 6.0;
        }
        OBJECT ALBARANVENTADET_IMPORTE {
            halignment = "right";
            value = "=input.ALBARANVENTADET_IMPORTE;";
            posx = 88.0;
            sizex = 12.0;
        }
//>>>>>DETAILS_0
        posx = 0;
    }

    GROUPFOOTER page_footer_notas {
        sizey = 2;
        style = pagefooter;
		level = 1;

        OBJECT pagefooter_ALBARANVENTA_NOTAS {
            value = "= input.ALBARANVENTA_NOTAS;";
            posy = 0;
            posx = 0.0;
            sizey = 2;
        }
    }

//<<<<<PAGE_FOOTER
    GROUPFOOTER page_footer_captions {
		posy = -5;
        sizey = 1;
        style = pagefooter;
		level = 1;

        OBJECT pagefooter_ALBARANVENTA_SUMAIMPORTES {
            value = "= const @DDD.ALBARANVENTA_SUMAIMPORTES_CAPTION;";
            posx = 0.0;
            sizex = 16.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANVENTA_DESCUENTO {
            value = "= const @DDD.ALBARANVENTA_DESCUENTO_CAPTION;";
            posx = 17.0;
            sizex = 16.0;
            halignment = "right";
        }
        // Sin recargo de equivalencia
        OBJECT pagefooter_ALBARANVENTA_BASEIMPONIBLE_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANVENTA_BASEIMPONIBLE_CAPTION;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANVENTA_IVA_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANVENTA_IVA_CAPTION;";
            posx = 70;
            sizex = 14.0;
            halignment = "right";
        }
        // Con recargo de equivalencia
        OBJECT pagefooter_ALBARANVENTA_BASEIMPONIBLE_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANVENTA_BASEIMPONIBLE_CAPTION;";
            posx = 40.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANVENTA_IVA_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANVENTA_IVA_CAPTION;";
            posx = 55;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANVENTA_RECARGOEQUIVALENCIA {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANVENTA_RECARGOEQUIVALENCIA_CAPTION;";
            posx = 70.0;
            sizex = 12.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANVENTA_TOTAL {
            value = "= const @DDD.ALBARANVENTA_TOTAL_CAPTION;";
            posx = 85.0;
            sizex = 15.0;
            halignment = "right";
        }

//>>>>>PAGE_FOOTER
        bordertopstyle = solid ;
        bordertopcolor = black ;
        bordertopwidth = 2;
        borderbottomstyle = solid ;
        borderbottomcolor = black ;
        borderbottomwidth = 2;
        fontweight = bold;
        marginbottom = 0.3;
        sizey = 1.2;
    }

    GROUPFOOTER page_footer_values {
        sizey = 1.5;
        style = pagefooter;
		level = 1;

        OBJECT pagefooter_values_ALBARANVENTA_SUMAIMPORTES {
            value = "= input.ALBARANVENTA_SUMAIMPORTES;";
            posx = 0.0;
            sizex = 16.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANVENTA_DTOP100_ABRE {
            formulabefore = "= if( @input.ALBARANVENTA_DTOP100 == 0.0 ) {@this.visible = false;} else { @this.visible = true;} return true;";
            value = "(";
            posx = 19.0;
            sizex = 2.0;
        }
        OBJECT pagefooter_values_ALBARANVENTA_DTOP100 {
            value = "= input.ALBARANVENTA_DTOP100;";
            format = "%b";
            mask = "999.99";
            posx = 20.0;
            sizex = 5.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANVENTA_DTOP100_CIERRA {
            formulabefore = "= if( @input.ALBARANVENTA_DTOP100 == 0.0 ) {@this.visible = false;} else { @this.visible = true;} return true;";
            value = "%)";
            posx = 25.0;
            sizex = 4.0;
        }
        OBJECT pagefooter_values_ALBARANVENTA_DESCUENTO {
            value = "= input.ALBARANVENTA_DESCUENTO;";
            format = "%b";
            mask = "999.99";
            posx = 28.0;
            sizex = 10.0;
            halignment = "left";
        }
        // Sin recargo de equivalencia
        OBJECT pagefooter_values_ALBARANVENTA_BASEIMPONIBLE_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANVENTA_BASEIMPONIBLE;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANVENTA_IVA_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANVENTA_IVA;";
            posx = 70.0;
            sizex = 14.0;
            halignment = "right";
        }
        // Con recargo de equivalencia
        OBJECT pagefooter_values_ALBARANVENTA_BASEIMPONIBLE_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANVENTA_BASEIMPONIBLE;";
            posx = 40.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANVENTA_IVA_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANVENTA_IVA;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANVENTA_RECARGOEQUIVALENCIA {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANVENTA_RECARGOEQUIVALENCIA;";
            posx = 70.0;
            sizex = 12.0;
            halignment = "right";
        }

        OBJECT pagefooter_values_ALBARANVENTA_TOTAL {
            value = "= input.ALBARANVENTA_TOTAL;";
            posx = 85.0;
            sizex = 15.0;
            halignment = "right";
            fontweight = "bold";
        }
    }

    GROUPFOOTER page_footer_desgloseiva {
        sizey = 1;
        style = pagefooter;
        supifblank = true;
        formulabefore = "= if( @input.IVADETALLADO == 0 ) { @this.visible = true; } else { @this.visible = false; } return true;";

        OBJECT pagefooter_DESGLOSEIVA {
            value = "= input.DESGLOSEIVA;";
            posy = 0;
            posx = 0.0;
        }
    }

    GROUPFOOTER new_page {
        sizey = 1;
        style = pagefooter;
		level = 1;
		pageAfter = true;
    }    

}
