//<<<<<COPYLEFT
// @file ALBARANCOMPRA.rtk Factura de venta
// GongLib project. (L) Santiago Capel Torres, 2003-2011
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//>>>>>COPYLEFT


REPORT AlbaranCompra
{
    Title = "Albarán de compra";
    Units = chars;
    SizeY = 60;
    Tag = "Facturación";
    SizeX = 100;


INPUT default {
        driver = mysql;
        from = "ALBARANCOMPRA INNER JOIN EMPRESA ON ALBARANCOMPRA.EMPRESA_ID=EMPRESA.ID INNER JOIN CONTACTO EMPRESA_CONTACTO ON EMPRESA_CONTACTO.ID = EMPRESA.CONTACTO_ID INNER JOIN PROVEEDORA ON PROVEEDORA.ID = ALBARANCOMPRA.PROVEEDORA_ID INNER JOIN CONTACTO PROVEEDORA_CONTACTO ON PROVEEDORA_CONTACTO.ID = PROVEEDORA.CONTACTO_ID INNER JOIN ALBARANCOMPRADET ON ALBARANCOMPRA.ID = ALBARANCOMPRADET.ALBARANCOMPRA_ID INNER JOIN ARTICULO ON ARTICULO.ID = ALBARANCOMPRADET.ARTICULO_ID";
        orderby = "ALBARANCOMPRADET.NLINEA";

        INPUTFIELD EMPRESA_NOMBRE {
            Source = EMPRESA.NOMBRE;
            Type = string;
        }
        INPUTFIELD EMPRESA_CUENTABANCO {
            Source = EMPRESA.CUENTABANCO;
            Type = string;
        }
        INPUTFIELD EMPRESA_LOGO {
            Source = EMPRESA.LOGO;
            Type = image;
        }
        INPUTFIELD EMPRESA_CONTACTO_NOMBRE {
            Source = EMPRESA_CONTACTO.NOMBRE;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_CIF {
            Source = EMPRESA_CONTACTO.CIF;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_DIRECCION {
            Source = EMPRESA_CONTACTO.DIRECCION;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_CP {
            Source = EMPRESA_CONTACTO.CP;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_LOCALIDAD {
            Source = EMPRESA_CONTACTO.LOCALIDAD;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_PROVINCIA {
            Source = EMPRESA_CONTACTO.PROVINCIA;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_TELEFONO {
            Source = EMPRESA_CONTACTO.TELEFONO;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_EMAIL {
            Source = EMPRESA_CONTACTO.EMAIL;
            Type = string;
        }
        INPUTFIELD PROVEEDORA_CONTACTO_NOMBRE {
            Source = PROVEEDORA_CONTACTO.NOMBRE;
            Type = string;
        }
        INPUTFIELD PROVEEDORA_CONTACTO_CIF {
            Source = PROVEEDORA_CONTACTO.CIF;
            Type = string;
        }
        INPUTFIELD PROVEEDORA_CONTACTO_DIRECCION {
            Source = PROVEEDORA_CONTACTO.DIRECCION;
            Type = string;
        }
        INPUTFIELD PROVEEDORA_CONTACTO_CP {
            Source = PROVEEDORA_CONTACTO.CP;
            Type = string;
        }
        INPUTFIELD PROVEEDORA_CONTACTO_LOCALIDAD {
            Source = PROVEEDORA_CONTACTO.LOCALIDAD;
            Type = string;
        }
        INPUTFIELD PROVEEDORA_CONTACTO_PROVINCIA {
            Source = PROVEEDORA_CONTACTO.PROVINCIA;
            Type = string;
        }
        INPUTFIELD PROVEEDORA_CONTACTO_TELEFONO {
            Source = PROVEEDORA_CONTACTO.TELEFONO;
            Type = string;
        }
        INPUTFIELD PROVEEDORA_CONTACTO_FAX {
            Source = PROVEEDORA_CONTACTO.FAX;
            Type = string;
        }
        INPUTFIELD PROVEEDORA_CONTACTO_EMAIL {
            Source = PROVEEDORA_CONTACTO.EMAIL;
            Type = string;
        }
        INPUTFIELD ALBARANCOMPRADET_CANTIDAD {
            Source = ALBARANCOMPRADET.CANTIDAD;
            Type = double;
        }
        INPUTFIELD ARTICULO_CODIGO {
            Source = ARTICULO.CODIGO;
            Type = string;
        }
        INPUTFIELD ARTICULO_NOMBRE {
            Source = ARTICULO.NOMBRE;
            Type = string;
        }
        INPUTFIELD ALBARANCOMPRADET_COSTESINIVA {
            Source = ALBARANCOMPRADET.COSTESINIVA;
            Type = Money;
        }
        INPUTFIELD ALBARANCOMPRADET_DTOP100 {
            Source = ALBARANCOMPRADET.DTOP100;
            Type = double;
        }
        INPUTFIELD ALBARANCOMPRADET_IMPORTE {
            Source = ALBARANCOMPRADET.IMPORTE;
            Type = Money;
        }
        INPUTFIELD ALBARANCOMPRA_FECHA {
            Source = ALBARANCOMPRA.FECHA;
            Type = date;
        }
        INPUTFIELD ALBARANCOMPRA_NUMERO {
            Source = ALBARANCOMPRA.NUMERO;
            Type = string;
        }
        INPUTFIELD ALBARANCOMPRA_NOTAS {
            Source = ALBARANCOMPRA.NOTAS;
            Type = string;
        }
        INPUTFIELD ALBARANCOMPRA_SUMAIMPORTES {
            Source = ALBARANCOMPRA.SUMAIMPORTES;
            Type = Money;
        }
        INPUTFIELD ALBARANCOMPRA_DESCUENTO {
            Source = ALBARANCOMPRA.DESCUENTO;
            Type = Money;
        }
        INPUTFIELD ALBARANCOMPRA_DTOP100 {
            Source = ALBARANCOMPRA.DTOP100;
            Type = double;
        }
        INPUTFIELD ALBARANCOMPRA_BASEIMPONIBLE {
            Source = ALBARANCOMPRA.BASEIMPONIBLE;
            Type = Money;
        }
        INPUTFIELD ALBARANCOMPRA_IVA {
            Source = ALBARANCOMPRA.IVA;
            Type = Money;
        }
        INPUTFIELD ALBARANCOMPRA_RECARGOEQUIVALENCIA {
            Source = ALBARANCOMPRA.RECARGOEQUIVALENCIA;
            Type = Money;
        }
        INPUTFIELD ALBARANCOMPRA_TOTAL {
            Source = ALBARANCOMPRA.TOTAL;
            Type = Money;
        }
        INPUTFIELD ARTICULO_DESCRIPCION {
            Source = ALBARANCOMPRADET.DESCRIPCION;
            Type = Text;
        }
        INPUTFIELD IVADETALLADO {
            Source = ALBARANCOMPRA.IVADETALLADO;
            Type = integer;
        }
        INPUTFIELD DESGLOSEIVA {
            Source = ALBARANCOMPRA.DESGLOSEIVA;
            Type = string;
        }
//>>>>>INPUT_DEFAULT
    }

    include = "compras_header.inc";

    PAGEHEADER page_header_numero {
        sizey = 2;
        style = pageheader;

        OBJECT pageheader_ALBARANCOMPRA_NUMERO_CAPTION {
            fontsize = 14.0;
            value = "=const @DDD.ALBARANCOMPRA_DESCSINGULAR;";
            posx = 5;
            posy = 0.2;
            fontweight = bold;
        }
        OBJECT pageheader_ALBARANCOMPRA_NUMERO {
            fontsize = 14.0;
            halignment = right;
            value = "=input.ALBARANCOMPRA_NUMERO;";
            posy = 0.2;
            sizex = 12.0;
            posx= 30.0;
            fontweight = bold;
        }
        OBJECT pageheader_ALBARANCOMPRA_FECHA_CAPTION {
            fontsize = 14.0;
            value = "=const @DDD.ALBARANCOMPRA_FECHA_CAPTION + \":\";";
            posy = 0.2;
            sizex = 8.0;
            posx = 50.0;
            fontweight = bold;
        }
        OBJECT pageheader_ALBARANCOMPRA_FECHA {
            fontsize = 14.0;
            value = "=input.ALBARANCOMPRA_FECHA;";
            posy = 0.2;
            posx = 60.0;
            format = "%d de %B de %Y";
            fontweight = bold;
        }
        borderbottomwidth = 2;
        borderbottomstyle = solid;
    }


    PAGEHEADER details_header {
        posx = 0;
        level = 0;
        style = detail;
        sizey = 1;
        fontweight = bold;
        margintop = 0.2;
        marginbottom = 0.3;
        borderbottomstyle = solid ;
        borderbottomcolor = black ;
        borderbottomwidth = 2;


        OBJECT header_ALBARANCOMPRADET_CANTIDAD {
            halignment = "right";
            value = "= const @DDD.ALBARANCOMPRADET_CANTIDAD_CAPTION;";
            posx = 0.0;
            sizex = 8.0;
        }
        OBJECT header_ARTICULO_CODIGO {
            value = "= const @DDD.ARTICULO_CODIGO_CAPTION;";
            posx = 9.0;
            sizex = 15.0;
        }
        OBJECT header_ARTICULO_NOMBRE {
            value = "= const @DDD.ARTICULO_NOMBRE_CAPTION;";
            posx = 25.0;
            sizex = 43.0;
        }
        OBJECT header_ALBARANCOMPRADET_COSTE {
            halignment = "right";
            value = "= const @DDD.ALBARANCOMPRADET_COSTESINIVA_CAPTION;";
            posx = 69.0;
            sizex = 12.0;
        }
        OBJECT header_ALBARANCOMPRADET_DTOP100 {
            halignment = "right";
            value = "= const @DDD.ALBARANCOMPRADET_DTOP100_CAPTION;";
            posx = 82.0;
            sizex = 6.0;
        }
        OBJECT header_ALBARANCOMPRADET_IMPORTE {
            halignment = "right";
            value = "= const @DDD.ALBARANCOMPRADET_IMPORTE_CAPTION;";
            posx = 88.0;
            sizex = 12.0;
        }
    }

//<<<<<DETAILS_0
    DETAILS details {
        posx = 2;
        level = 0;
        style = detail;
        sizey = 1;

        OBJECT ALBARANCOMPRADET_CANTIDAD {
            halignment = "right";
            value = "=input.ALBARANCOMPRADET_CANTIDAD;";
            posx = 0.0;
            sizex = 8.0;
        }
        OBJECT ARTICULO_CODIGO {
            value = "=input.ARTICULO_CODIGO;";
            posx = 9.0;
            sizex = 15.0;
        }
        OBJECT ARTICULO_NOMBRE {
            value = "= if( @input.ARTICULO_DESCRIPCION == \"\" ) { return @input.ARTICULO_NOMBRE; } else { return @input.ARTICULO_DESCRIPCION; };";
            posx = 25.0;
            sizex = 43.0;
			adjustment = "grow";
        }
        OBJECT ALBARANCOMPRADET_COSTESINIVA {
            halignment = "right";
            value = "=input.ALBARANCOMPRADET_COSTESINIVA;";
            posx = 69.0;
            sizex = 11.0;
        }
        OBJECT ALBARANCOMPRADET_DTOP100 {
            halignment = "right";
            format = "%b";
            mask = "999.99";
            value = "=input.ALBARANCOMPRADET_DTOP100;";
            posx = 82.0;
            sizex = 6.0;
        }
        OBJECT ALBARANCOMPRADET_IMPORTE {
            halignment = "right";
            value = "=input.ALBARANCOMPRADET_IMPORTE;";
            posx = 88.0;
            sizex = 12.0;
        }
//>>>>>DETAILS_0
        posx = 0;
    }

    PAGEFOOTER page_footer_notas {
        sizey = 2;
        style = pagefooter;

        OBJECT pagefooter_ALBARANCOMPRA_NOTAS {
            value = "= input.ALBARANCOMPRA_NOTAS;";
            posy = 0;
            posx = 0.0;
            sizey = 2;
        }
    }

//<<<<<PAGE_FOOTER
    PAGEFOOTER page_footer_captions {
        sizey = 1;
        style = pagefooter;

        OBJECT pagefooter_ALBARANCOMPRA_SUMAIMPORTES {
            value = "= const @DDD.ALBARANCOMPRA_SUMAIMPORTES_CAPTION;";
            posx = 0.0;
            sizex = 16.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANCOMPRA_DESCUENTO {
            value = "= const @DDD.ALBARANCOMPRA_DESCUENTO_CAPTION;";
            posx = 17.0;
            sizex = 16.0;
            halignment = "right";
        }
        // Sin recargo de equivalencia
        OBJECT pagefooter_ALBARANCOMPRA_BASEIMPONIBLE_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANCOMPRA_BASEIMPONIBLE_CAPTION;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANCOMPRA_IVA_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANCOMPRA_IVA_CAPTION;";
            posx = 70;
            sizex = 14.0;
            halignment = "right";
        }
        // Con recargo de equivalencia
        OBJECT pagefooter_ALBARANCOMPRA_BASEIMPONIBLE_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANCOMPRA_BASEIMPONIBLE_CAPTION;";
            posx = 40.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANCOMPRA_IVA_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANCOMPRA_IVA_CAPTION;";
            posx = 55;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANCOMPRA_RECARGOEQUIVALENCIA {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.ALBARANCOMPRA_RECARGOEQUIVALENCIA_CAPTION;";
            posx = 70.0;
            sizex = 12.0;
            halignment = "right";
        }
        OBJECT pagefooter_ALBARANCOMPRA_TOTAL {
            value = "= const @DDD.ALBARANCOMPRA_TOTAL_CAPTION;";
            posx = 85.0;
            sizex = 15.0;
            halignment = "right";
        }

//>>>>>PAGE_FOOTER
        bordertopstyle = solid ;
        bordertopcolor = black ;
        bordertopwidth = 2;
        borderbottomstyle = solid ;
        borderbottomcolor = black ;
        borderbottomwidth = 2;
        fontweight = bold;
        marginbottom = 0.3;
        sizey = 1.2;
        posy = -0.2;
    }

    PAGEFOOTER page_footer_values {
        sizey = 1.5;
        style = pagefooter;

        OBJECT pagefooter_values_ALBARANCOMPRA_SUMAIMPORTES {
            value = "= input.ALBARANCOMPRA_SUMAIMPORTES;";
            posx = 0.0;
            sizex = 16.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANCOMPRA_DTOP100_ABRE {
            formulabefore = "= if( @input.ALBARANCOMPRA_DTOP100 == 0.0 ) {@this.visible = false;} else { @this.visible = true;} return true;";
            value = "(";
            posx = 19.0;
            sizex = 2.0;
        }
        OBJECT pagefooter_values_ALBARANCOMPRA_DTOP100 {
            value = "= input.ALBARANCOMPRA_DTOP100;";
            format = "%b";
            mask = "999.99";
            posx = 20.0;
            sizex = 5.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANCOMPRA_DTOP100_CIERRA {
            formulabefore = "= if( @input.ALBARANCOMPRA_DTOP100 == 0.0 ) {@this.visible = false;} else { @this.visible = true;} return true;";
            value = "%)";
            posx = 25.0;
            sizex = 4.0;
        }
        OBJECT pagefooter_values_ALBARANCOMPRA_DESCUENTO {
            value = "= input.ALBARANCOMPRA_DESCUENTO;";
            format = "%b";
            mask = "999.99";
            posx = 28.0;
            sizex = 10.0;
            halignment = "left";
        }
        // Sin recargo de equivalencia
        OBJECT pagefooter_values_ALBARANCOMPRA_BASEIMPONIBLE_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANCOMPRA_BASEIMPONIBLE;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANCOMPRA_IVA_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANCOMPRA_IVA;";
            posx = 70.0;
            sizex = 14.0;
            halignment = "right";
        }
        // Con recargo de equivalencia
        OBJECT pagefooter_values_ALBARANCOMPRA_BASEIMPONIBLE_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANCOMPRA_BASEIMPONIBLE;";
            posx = 40.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANCOMPRA_IVA_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANCOMPRA_IVA;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANCOMPRA_RECARGOEQUIVALENCIA {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.ALBARANCOMPRA_RECARGOEQUIVALENCIA;";
            posx = 70.0;
            sizex = 12.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_ALBARANCOMPRA_TOTAL {
            value = "= input.ALBARANCOMPRA_TOTAL;";
            posx = 85.0;
            sizex = 15.0;
            halignment = "right";
            fontweight = "bold";
        }
    }

    PAGEFOOTER page_footer_desgloseiva {
        sizey = 1;
        style = pagefooter;
        supifblank = true;
        formulabefore = "= if( @input.IVADETALLADO == 0 ) { @this.visible = true; } else { @this.visible = false; } return true;";

        OBJECT pagefooter_DESGLOSEIVA {
            value = "= input.DESGLOSEIVA;";
            posy = 0;
            posx = 0.0;
        }
    }

}
