REPORT EtiquetasArticulos
{
	Title = "Artículos Etiquetas";
	Units = chars;
	SizeX = 100;
	SizeY = 60;

	INPUT default {
		driver = mysql;
		from = "ARTICULO";
		orderby = "2,3,4";

		INPUTFIELD ARTICULO_NOMBRE_dummy {
			Source = ARTICULO.NOMBRE;
			Type = string;
		}
		INPUTFIELD ARTICULO_NOMBRE {
			Source = ARTICULO.NOMBRE;
			Type = string;
		}
		INPUTFIELD ARTICULO_PVP {
			Source = ARTICULO.PVP;
			Type = money;
		}
		INPUTFIELD ARTICULO_CODIGO {
			Source = ARTICULO.CODIGO;
			Type = string;
		}

	}


	DETAILS details {
		posx = 0;
		sizex = 48;
		marginright = 2;
		level = 0;
		style = detail;
		sizey = 5;
		columns = 2;


		OBJECT ARTICULO_NOMBRE {
			value = "=input.ARTICULO_NOMBRE";
			halignment = "left";
			posx = 0;
			sizex = 50;
			fontsize = 12;
		}
		OBJECT header_ARTICULO_PVP {
			value = "PVP";
			posx = 0;
			posy = 2;
			sizex = 13;
		}
		OBJECT ARTICULO_PVP {
			value = "=input.ARTICULO_PVP";
			halignment = "right";
			posx = 20;
			sizex = 13;
			posy = 2;
		}
		OBJECT header_ARTICULO_CODIGO {
			value = "Ref:";
			posx = 0;
			posy = 4;
			sizex = 5;
		}
		OBJECT ARTICULO_CODIGO {
			value = "=input.ARTICULO_CODIGO";
			halignment = "left";
			posx = 6;
			posy = 5;
		}

	}

}
