//<<<<<COPYLEFT
// @file PEDIDOVENTA.rtk Factura de venta
// GongLib project. (L) Santiago Capel Torres, 2003-2011
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//>>>>>COPYLEFT


REPORT PedidoVenta
{
    Title = "Pedido de venta";
    Units = chars;
    SizeY = 60;
    Tag = "Facturación";
    SizeX = 100;


INPUT default {
        driver = mysql;
        from = "PEDIDOVENTA INNER JOIN EMPRESA ON PEDIDOVENTA.EMPRESA_ID=EMPRESA.ID INNER JOIN CONTACTO EMPRESA_CONTACTO ON EMPRESA_CONTACTO.ID = EMPRESA.CONTACTO_ID INNER JOIN CLIENTE ON CLIENTE.ID = PEDIDOVENTA.CLIENTE_ID INNER JOIN CONTACTO CLIENTE_CONTACTO ON CLIENTE_CONTACTO.ID = CLIENTE.CONTACTO_ID INNER JOIN PEDIDOVENTADET ON PEDIDOVENTA.ID = PEDIDOVENTADET.PEDIDOVENTA_ID INNER JOIN ARTICULO ON ARTICULO.ID = PEDIDOVENTADET.ARTICULO_ID";
        orderby = "PEDIDOVENTADET.NLINEA";

        INPUTFIELD EMPRESA_NOMBRE {
            Source = EMPRESA.NOMBRE;
            Type = string;
        }
        INPUTFIELD EMPRESA_CUENTABANCO {
            Source = EMPRESA.CUENTABANCO;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_NOMBRE {
            Source = EMPRESA_CONTACTO.NOMBRE;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_CIF {
            Source = EMPRESA_CONTACTO.CIF;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_DIRECCION {
            Source = EMPRESA_CONTACTO.DIRECCION;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_CP {
            Source = EMPRESA_CONTACTO.CP;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_LOCALIDAD {
            Source = EMPRESA_CONTACTO.LOCALIDAD;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_PROVINCIA {
            Source = EMPRESA_CONTACTO.PROVINCIA;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_EMAIL {
            Source = EMPRESA_CONTACTO.EMAIL;
            Type = string;
        }
        INPUTFIELD EMPRESA_CONTACTO_TELEFONO {
            Source = EMPRESA_CONTACTO.TELEFONO;
            Type = string;
        }
        INPUTFIELD EMPRESA_LOGO {
            Source = EMPRESA.LOGO;
            Type = image;
        }
        INPUTFIELD CLIENTE_CONTACTO_NOMBRE {
            Source = CLIENTE_CONTACTO.NOMBRE;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_CIF {
            Source = CLIENTE_CONTACTO.CIF;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_DIRECCION {
            Source = CLIENTE_CONTACTO.DIRECCION;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_CP {
            Source = CLIENTE_CONTACTO.CP;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_LOCALIDAD {
            Source = CLIENTE_CONTACTO.LOCALIDAD;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_PROVINCIA {
            Source = CLIENTE_CONTACTO.PROVINCIA;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_TELEFONO {
            Source = CLIENTE_CONTACTO.TELEFONO;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_FAX {
            Source = CLIENTE_CONTACTO.FAX;
            Type = string;
        }
        INPUTFIELD CLIENTE_CONTACTO_EMAIL {
            Source = CLIENTE_CONTACTO.EMAIL;
            Type = string;
        }
        INPUTFIELD PEDIDOVENTADET_CANTIDAD {
            Source = PEDIDOVENTADET.CANTIDAD;
            Type = double;
        }
        INPUTFIELD ARTICULO_CODIGO {
            Source = ARTICULO.CODIGO;
            Type = string;
        }
        INPUTFIELD ARTICULO_NOMBRE {
            Source = ARTICULO.NOMBRE;
            Type = string;
        }
        INPUTFIELD PEDIDOVENTADET_PVPSINIVA {
            Source = PEDIDOVENTADET.PVPSINIVA;
            Type = Money;
        }
        INPUTFIELD PEDIDOVENTADET_DTOP100 {
            Source = PEDIDOVENTADET.DTOP100;
            Type = double;
        }
        INPUTFIELD PEDIDOVENTADET_IMPORTE {
            Source = PEDIDOVENTADET.IMPORTE;
            Type = Money;
        }
        INPUTFIELD PEDIDOVENTA_FECHA {
            Source = PEDIDOVENTA.FECHA;
            Type = date;
        }
        INPUTFIELD PEDIDOVENTA_NUMERO {
            Source = PEDIDOVENTA.NUMERO;
            Type = string;
        }
        INPUTFIELD PEDIDOVENTA_NOTAS {
            Source = PEDIDOVENTA.NOTAS;
            Type = string;
        }
        INPUTFIELD PEDIDOVENTA_SUMAIMPORTES {
            Source = PEDIDOVENTA.SUMAIMPORTES;
            Type = Money;
        }
        INPUTFIELD PEDIDOVENTA_DESCUENTO {
            Source = PEDIDOVENTA.DESCUENTO;
            Type = Money;
        }
        INPUTFIELD PEDIDOVENTA_DTOP100 {
            Source = PEDIDOVENTA.DTOP100;
            Type = double;
        }
        INPUTFIELD PEDIDOVENTA_BASEIMPONIBLE {
            Source = PEDIDOVENTA.BASEIMPONIBLE;
            Type = Money;
        }
        INPUTFIELD PEDIDOVENTA_IVA {
            Source = PEDIDOVENTA.IVA;
            Type = Money;
        }
        INPUTFIELD PEDIDOVENTA_RECARGOEQUIVALENCIA {
            Source = PEDIDOVENTA.RECARGOEQUIVALENCIA;
            Type = Money;
        }
        INPUTFIELD PEDIDOVENTA_TOTAL {
            Source = PEDIDOVENTA.TOTAL;
            Type = Money;
        }
        INPUTFIELD ARTICULO_DESCRIPCION {
            Source = PEDIDOVENTADET.DESCRIPCION;
            Type = Text;
        }
        INPUTFIELD PEDIDOVENTA_DESGLOSEIVA {
            Source = PEDIDOVENTA.DESGLOSEIVA;
            Type = String;
        }
//>>>>>INPUT_DEFAULT
        INPUTFIELD IVADETALLADO {
            Source = PEDIDOVENTA.IVADETALLADO;
            Type = integer;
        }
        INPUTFIELD DESGLOSEIVA {
            Source = PEDIDOVENTA.DESGLOSEIVA;
            Type = string;
        }
    }

    Include = "ventas_header.inc";

    PAGEHEADER page_header_numero {
        sizey = 2;
        style = pageheader;

        OBJECT pageheader_PEDIDOVENTA_NUMERO_CAPTION {
            fontsize = 14.0;
            value = "=const @DDD.PEDIDOVENTA_DESCSINGULAR;";
            posx = 5;
            posy = 0.2;
            fontweight = bold;
        }
        OBJECT pageheader_PEDIDOVENTA_NUMERO {
            fontsize = 14.0;
            halignment = right;
            value = "=input.PEDIDOVENTA_NUMERO;";
            posy = 0.2;
            sizex = 12.0;
            posx= 30.0;
            fontweight = bold;
        }
        OBJECT pageheader_PEDIDOVENTA_FECHA_CAPTION {
            fontsize = 14.0;
            value = "=const @DDD.PEDIDOVENTA_FECHA_CAPTION + \":\";";
            posy = 0.2;
            sizex = 8.0;
            posx = 50.0;
            fontweight = bold;
        }
        OBJECT pageheader_PEDIDOVENTA_FECHA {
            fontsize = 14.0;
            value = "=input.PEDIDOVENTA_FECHA;";
            posy = 0.2;
            posx = 60.0;
            format = "%d de %B de %Y";
            fontweight = bold;
        }
        borderbottomwidth = 2;
        borderbottomstyle = solid;
    }


    PAGEHEADER details_header {
        posx = 0;
        level = 0;
        style = detail;
        sizey = 1;
        fontweight = bold;
        margintop = 0.2;
        marginbottom = 0.3;
        borderbottomstyle = solid ;
        borderbottomcolor = black ;
        borderbottomwidth = 2;


        OBJECT header_PEDIDOVENTADET_CANTIDAD {
            halignment = "right";
            value = "= const @DDD.PEDIDOVENTADET_CANTIDAD_CAPTION;";
            posx = 0.0;
            sizex = 8.0;
        }
// 		OBJECT header_ARTICULO_CODIGO {
// 			value = "= const @DDD.ARTICULO_CODIGO_CAPTION;";
// 			posx = 9.0;
// 			sizex = 15.0;
// 		}
        OBJECT header_ARTICULO_NOMBRE {
            value = "= const @DDD.ARTICULO_NOMBRE_CAPTION;";
            posx = 9.0;
            sizex = 57.0;
        }
        OBJECT header_PEDIDOVENTADET_PVP {
            halignment = "right";
            value = "= const @DDD.PEDIDOVENTADET_PVPSINIVA_CAPTION;";
            posx = 69.0;
            sizex = 12.0;
        }
        OBJECT header_PEDIDOVENTADET_DTOP100 {
            halignment = "right";
            value = "= const @DDD.PEDIDOVENTADET_DTOP100_CAPTION;";
            posx = 82.0;
            sizex = 6.0;
        }
        OBJECT header_PEDIDOVENTADET_IMPORTE {
            halignment = "right";
            value = "= const @DDD.PEDIDOVENTADET_IMPORTE_CAPTION;";
            posx = 88.0;
            sizex = 12.0;
        }
    }

//<<<<<DETAILS_0
    DETAILS details {
        posx = 2;
        level = 0;
        style = detail;
        sizey = 1;

        OBJECT PEDIDOVENTADET_CANTIDAD {
            halignment = "right";
            value = "=input.PEDIDOVENTADET_CANTIDAD;";
            posx = 0.0;
            sizex = 8.0;
        }
// 		OBJECT ARTICULO_CODIGO {
// 			value = "=input.ARTICULO_CODIGO;";
// 			posx = 9.0;
// 			sizex = 15.0;
// 		}
        OBJECT ARTICULO_NOMBRE {
            value = "= if( @input.ARTICULO_DESCRIPCION == \"\" ) { return @input.ARTICULO_NOMBRE; } else { return @input.ARTICULO_DESCRIPCION; };";
            posx = 9.0;
            sizex = 57.0;
            adjustment = "grow";
        }
        OBJECT PEDIDOVENTADET_PVPSINIVA {
            halignment = "right";
            value = "=input.PEDIDOVENTADET_PVPSINIVA;";
            posx = 69.0;
            sizex = 11.0;
        }
        OBJECT PEDIDOVENTADET_DTOP100 {
            halignment = "right";
            value = "=input.PEDIDOVENTADET_DTOP100;";
            format = "%b";
            mask = "999.99";
            posx = 82.0;
            sizex = 6.0;
        }
        OBJECT PEDIDOVENTADET_IMPORTE {
            halignment = "right";
            value = "=input.PEDIDOVENTADET_IMPORTE;";
            posx = 88.0;
            sizex = 12.0;
        }
//>>>>>DETAILS_0
        posx = 0;
    }

    PAGEFOOTER page_footer_notas {
        sizey = 2;
        style = pagefooter;

        OBJECT pagefooter_PEDIDOVENTA_NOTAS {
            value = "= input.PEDIDOVENTA_NOTAS;";
            posy = 0;
            posx = 0.0;
            sizey = 2;
        }
    }

//<<<<<PAGE_FOOTER
    PAGEFOOTER page_footer_captions {
        sizey = 1;
        style = pagefooter;

        OBJECT pagefooter_PEDIDOVENTA_SUMAIMPORTES {
            value = "= const @DDD.PEDIDOVENTA_SUMAIMPORTES_CAPTION;";
            posx = 0.0;
            sizex = 16.0;
            halignment = "right";
        }
        OBJECT pagefooter_PEDIDOVENTA_DESCUENTO {
            value = "= const @DDD.PEDIDOVENTA_DESCUENTO_CAPTION;";
            posx = 17.0;
            sizex = 16.0;
            halignment = "right";
        }
        // Sin recargo de equivalencia
        OBJECT pagefooter_PEDIDOVENTA_BASEIMPONIBLE_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.PEDIDOVENTA_BASEIMPONIBLE_CAPTION;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_PEDIDOVENTA_IVA_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.PEDIDOVENTA_IVA_CAPTION;";
            posx = 70;
            sizex = 14.0;
            halignment = "right";
        }
        // Con recargo de equivalencia
        OBJECT pagefooter_PEDIDOVENTA_BASEIMPONIBLE_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.PEDIDOVENTA_BASEIMPONIBLE_CAPTION;";
            posx = 40.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_PEDIDOVENTA_IVA_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.PEDIDOVENTA_IVA_CAPTION;";
            posx = 55;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_PEDIDOVENTA_RECARGOEQUIVALENCIA {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= const @DDD.PEDIDOVENTA_RECARGOEQUIVALENCIA_CAPTION;";
            posx = 70.0;
            sizex = 12.0;
            halignment = "right";
        }
        OBJECT pagefooter_PEDIDOVENTA_TOTAL {
            value = "= const @DDD.PEDIDOVENTA_TOTAL_CAPTION;";
            posx = 85.0;
            sizex = 15.0;
            halignment = "right";
        }

//>>>>>PAGE_FOOTER
        bordertopstyle = solid ;
        bordertopcolor = black ;
        bordertopwidth = 2;
        borderbottomstyle = solid ;
        borderbottomcolor = black ;
        borderbottomwidth = 2;
        fontweight = bold;
        marginbottom = 0.3;
        sizey = 1.2;
        posy = -0.2;
    }

    PAGEFOOTER page_footer_values {
        sizey = 1.5;
        style = pagefooter;

        OBJECT pagefooter_values_PEDIDOVENTA_SUMAIMPORTES {
            value = "= input.PEDIDOVENTA_SUMAIMPORTES;";
            posx = 0.0;
            sizex = 16.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_PEDIDOVENTA_DTOP100_ABRE {
            formulabefore = "= if( @input.PEDIDOVENTA_DTOP100 == 0.0 ) {@this.visible = false;} else { @this.visible = true;} return true;";
            value = "(";
            posx = 19.0;
            sizex = 2.0;
        }
        OBJECT pagefooter_values_PEDIDOVENTA_DTOP100 {
            value = "= input.PEDIDOVENTA_DTOP100;";
            format = "%b";
            mask = "999.99";
            posx = 20.0;
            sizex = 5.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_PEDIDOVENTA_DTOP100_CIERRA {
            formulabefore = "= if( @input.PEDIDOVENTA_DTOP100 == 0.0 ) {@this.visible = false;} else { @this.visible = true;} return true;";
            value = "%)";
            posx = 25.0;
            sizex = 4.0;
        }
        OBJECT pagefooter_values_PEDIDOVENTA_DESCUENTO {
            value = "= input.PEDIDOVENTA_DESCUENTO;";
            format = "%b";
            mask = "999.99";
            posx = 28.0;
            sizex = 10.0;
            halignment = "left";
        }
        // Sin recargo de equivalencia
        OBJECT pagefooter_values_PEDIDOVENTA_BASEIMPONIBLE_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.PEDIDOVENTA_BASEIMPONIBLE;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_PEDIDOVENTA_IVA_SIN_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO != 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.PEDIDOVENTA_IVA;";
            posx = 70.0;
            sizex = 14.0;
            halignment = "right";
        }
        // Con recargo de equivalencia
        OBJECT pagefooter_values_PEDIDOVENTA_BASEIMPONIBLE_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.PEDIDOVENTA_BASEIMPONIBLE;";
            posx = 40.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_PEDIDOVENTA_IVA_CON_RECARGO {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.PEDIDOVENTA_IVA;";
            posx = 55.0;
            sizex = 14.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_PEDIDOVENTA_RECARGOEQUIVALENCIA {
            formulabefore = "= if( @input.IVADETALLADO == 1 ) { @this.visible = true; } else { @this.visible = false; } return true;";
            value = "= input.PEDIDOVENTA_RECARGOEQUIVALENCIA;";
            posx = 70.0;
            sizex = 12.0;
            halignment = "right";
        }
        OBJECT pagefooter_values_PEDIDOVENTA_TOTAL {
            value = "= input.PEDIDOVENTA_TOTAL;";
            posx = 85.0;
            sizex = 15.0;
            halignment = "right";
            fontweight = "bold";
        }
    }

    PAGEFOOTER page_footer_desgloseiva {
        sizey = 1;
        style = pagefooter;
        supifblank = true;
        formulabefore = "= if( @input.IVADETALLADO == 0 ) { @this.visible = true; } else { @this.visible = false; } return true;";

        OBJECT pagefooter_DESGLOSEIVA {
            value = "= input.DESGLOSEIVA;";
            posy = 0;
            posx = 0.0;
        }
    }

}
