DBDEF.VIEW.OFERTAVENTA.POR_FECHA(string) = "OFERTAVENTA.FECHA|w:6, OFERTAVENTA.NUMERO|w:7, CLIENTE.RAZONSOCIAL|c:Cliente|w:22, TIPODOC.NOMBRE|c:Tipo|w:4, OFERTAVENTA.TOTAL|w:9, OFERTAVENTA.RESTO|w:9, OFERTAVENTA.NOTAS|w:25 FROM OFERTAVENTA INNER JOIN CLIENTE ON OFERTAVENTA.CLIENTE_ID = CLIENTE.ID INNER JOIN TIPODOC ON OFERTAVENTA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.OFERTAVENTA.POR_NÚMERO(string) = "OFERTAVENTA.NUMERO|w:7, OFERTAVENTA.FECHA|w:6, CLIENTE.RAZONSOCIAL|c:Cliente|w:22, TIPODOC.NOMBRE|c:Tipo|w:4, OFERTAVENTA.TOTAL|w:9, OFERTAVENTA.RESTO|w:9, OFERTAVENTA.NOTAS|w:25 FROM OFERTAVENTA INNER JOIN CLIENTE ON OFERTAVENTA.CLIENTE_ID = CLIENTE.ID INNER JOIN TIPODOC ON OFERTAVENTA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.OFERTAVENTA.POR_CLIENTE(string) = "CLIENTE.RAZONSOCIAL|c:Cliente|w:22, OFERTAVENTA.FECHA|w:6, OFERTAVENTA.NUMERO|w:7, TIPODOC.NOMBRE|c:Tipo|w:4, OFERTAVENTA.TOTAL|w:9, OFERTAVENTA.RESTO|w:9, OFERTAVENTA.NOTAS|w:25, AGENTE.RAZONSOCIAL|c:Agente FROM OFERTAVENTA LEFT JOIN AGENTE ON OFERTAVENTA.AGENTE_ID = AGENTE.ID INNER JOIN CLIENTE ON OFERTAVENTA.CLIENTE_ID = CLIENTE.ID INNER JOIN TIPODOC ON OFERTAVENTA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.OFERTAVENTADET.NLINEA(string) = "OFERTAVENTADET.CANTIDAD|w:6, ARTICULO.CODIGO|w:6, ARTICULO.NOMBRE|w:18, OFERTAVENTADET.DESCRIPCION|w:4, OFERTAVENTADET.PVPSINIVA|w:8|s:MONEY, OFERTAVENTADET.PVP|w:8, OFERTAVENTADET.DTOP100|w:6|s:PERCENT, OFERTAVENTADET.IMPORTE|w:9|s:MONEY, OFERTAVENTADET.IMPORTECONIVA|w:9|s:MONEY, OFERTAVENTADET.NOTAS FROM OFERTAVENTADET INNER JOIN ARTICULO ON ARTICULO.ID=OFERTAVENTADET.ARTICULO_ID ORDER BY OFERTAVENTADET.NLINEA";

DBDEF.VIEW.OFERTACOMPRA.POR_NUMERO(string) = "OFERTACOMPRA.NUMERO|w:7, OFERTACOMPRA.FECHA|w:6, PROVEEDORA.RAZONSOCIAL|c:Proveedora|w:22, TIPODOC.NOMBRE|c:Tipo|w:4, OFERTACOMPRA.TOTAL|w:9, OFERTACOMPRA.RESTO|w:9, OFERTACOMPRA.NOTAS FROM OFERTACOMPRA INNER JOIN PROVEEDORA ON OFERTACOMPRA.PROVEEDORA_ID = PROVEEDORA.ID INNER JOIN TIPODOC ON OFERTACOMPRA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.OFERTACOMPRA.POR_FECHA(string) = "OFERTACOMPRA.FECHA|w:6, OFERTACOMPRA.NUMERO|w:7, PROVEEDORA.RAZONSOCIAL|c:Proveedora|w:22, TIPODOC.NOMBRE|c:Tipo|w:4, OFERTACOMPRA.TOTAL|w:9, OFERTACOMPRA.RESTO|w:9, OFERTACOMPRA.NOTAS FROM OFERTACOMPRA INNER JOIN PROVEEDORA ON OFERTACOMPRA.PROVEEDORA_ID = PROVEEDORA.ID INNER JOIN TIPODOC ON OFERTACOMPRA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.OFERTACOMPRA.POR_PROVEEDORA(string) = "PROVEEDORA.RAZONSOCIAL|c:Proveedora|w:22, OFERTACOMPRA.FECHA|w:6, OFERTACOMPRA.NUMERO|w:7, TIPODOC.NOMBRE|c:Tipo|w:4, OFERTACOMPRA.TOTAL|w:9, OFERTACOMPRA.RESTO|w:9, OFERTACOMPRA.NOTAS FROM OFERTACOMPRA INNER JOIN PROVEEDORA ON OFERTACOMPRA.PROVEEDORA_ID = PROVEEDORA.ID INNER JOIN TIPODOC ON OFERTACOMPRA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.OFERTACOMPRA.POR_CONTADOR(string) = "OFERTACOMPRA.CONTADOR, OFERTACOMPRA.FECHA|w:6, OFERTACOMPRA.NUMERO|w:7, PROVEEDORA.RAZONSOCIAL|c:Proveedora|w:22, TIPODOC.NOMBRE|c:Tipo|w:4, OFERTACOMPRA.TOTAL|w:9, OFERTACOMPRA.RESTO|w:9, OFERTACOMPRA.NOTAS FROM OFERTACOMPRA INNER JOIN PROVEEDORA ON OFERTACOMPRA.PROVEEDORA_ID = PROVEEDORA.ID INNER JOIN TIPODOC ON OFERTACOMPRA.TIPODOC_ID = TIPODOC.ID ORDER BY 2";
DBDEF.VIEW.OFERTACOMPRADET.NLINEA(string) = "OFERTACOMPRADET.CANTIDAD|w:6, ARTICULO.CODIGO|w:6, ARTICULO.NOMBRE|w:18, OFERTACOMPRADET.DESCRIPCION|w:4, OFERTACOMPRADET.COSTESINIVA|w:7|s:MONEY, OFERTACOMPRADET.COSTE|w:8, OFERTACOMPRADET.DTOP100|s:PERCENT|w:6, OFERTACOMPRADET.IMPORTE|w:9|s:MONEY, OFERTACOMPRADET.IMPORTECONIVA|w:9|s:MONEY, OFERTACOMPRADET.NOTAS FROM OFERTACOMPRADET LEFT  JOIN ARTICULO ON OFERTACOMPRADET.ARTICULO_ID = ARTICULO.ID ORDER BY OFERTACOMPRADET.NLINEA";

DBDEF.VIEW.PAGOOFERTA.POR_RAZÓN_SOCIAL(string) = "RAZONSOCIAL|w:10, PAGOOFERTA.VENCIMIENTO, PAGOOFERTA.NUMERO|w:8, PAGOOFERTA.AUTOMATICO|w:2, PAGOOFERTA.DESCRIPCION|w:20, PAGOOFERTA.FECHAEMISION, PAGOOFERTA.RESTO, PAGOOFERTA.ESTADORECIBO|w:4, PAGOOFERTA.IMPORTE, PAGOOFERTA.FECHAPAGO, PAGOOFERTA.DOCUMENTOPAGO|w:10, PAGOOFERTA.NUMEROAGRUPADO|w:8 FROM PAGOOFERTA ORDER BY 2,3,4";
DBDEF.VIEW.PAGOOFERTA.POR_NÚMERO(string) = "PAGOOFERTA.NUMERO|w:8, PAGOOFERTA.AUTOMATICO|w:2, PAGOOFERTA.DESCRIPCION|w:20, RAZONSOCIAL|w:10, PAGOOFERTA.FECHAEMISION, PAGOOFERTA.VENCIMIENTO, PAGOOFERTA.RESTO, PAGOOFERTA.ESTADORECIBO|w:4, PAGOOFERTA.IMPORTE, PAGOOFERTA.FECHAPAGO, PAGOOFERTA.DOCUMENTOPAGO|w:10, PAGOOFERTA.NUMEROAGRUPADO|w:8 FROM PAGOOFERTA ORDER BY 2";
DBDEF.VIEW.PAGOOFERTA.POR_VENCIMIENTO(string) = "PAGOOFERTA.VENCIMIENTO, PAGOOFERTA.NUMERO|w:8, PAGOOFERTA.AUTOMATICO|w:2, PAGOOFERTA.DESCRIPCION|w:20, RAZONSOCIAL|w:10, PAGOOFERTA.FECHAEMISION, PAGOOFERTA.RESTO, PAGOOFERTA.ESTADORECIBO|w:4, PAGOOFERTA.IMPORTE, PAGOOFERTA.FECHAPAGO, PAGOOFERTA.DOCUMENTOPAGO|w:10, PAGOOFERTA.NUMEROAGRUPADO|w:8 FROM PAGOOFERTA ORDER BY 2,3";

DBDEF.VIEW.COBROOFERTA.POR_RAZÓN_SOCIAL(string) = "RAZONSOCIAL|w:10, COBROOFERTA.NUMERO|w:8, COBROOFERTA.AUTOMATICO|w:2, COBROOFERTA.DESCRIPCION|w:20, COBROOFERTA.FECHAEMISION, COBROOFERTA.VENCIMIENTO, COBROOFERTA.RESTO, COBROOFERTA.ESTADORECIBO|w:4, COBROOFERTA.IMPORTE, COBROOFERTA.FECHAPAGO, COBROOFERTA.DOCUMENTOPAGO|w:10, COBROOFERTA.NUMEROAGRUPADO|w:8 FROM COBROOFERTA ORDER BY 2,3";
DBDEF.VIEW.COBROOFERTA.POR_NÚMERO(string) = "COBROOFERTA.NUMERO|w:8, COBROOFERTA.AUTOMATICO|w:2, COBROOFERTA.DESCRIPCION|w:20, RAZONSOCIAL|w:10, COBROOFERTA.FECHAEMISION, COBROOFERTA.VENCIMIENTO, COBROOFERTA.RESTO, COBROOFERTA.ESTADORECIBO|w:4, COBROOFERTA.IMPORTE, COBROOFERTA.FECHAPAGO, COBROOFERTA.DOCUMENTOPAGO|w:10, COBROOFERTA.NUMEROAGRUPADO|w:8 FROM COBROOFERTA ORDER BY 2";
DBDEF.VIEW.COBROOFERTA.POR_VENCIMIENTO(string) = "COBROOFERTA.VENCIMIENTO, COBROOFERTA.NUMERO|w:8, COBROOFERTA.AUTOMATICO|w:2, COBROOFERTA.DESCRIPCION|w:20, RAZONSOCIAL|w:10, COBROOFERTA.FECHAEMISION, COBROOFERTA.RESTO, COBROOFERTA.ESTADORECIBO|w:4, COBROOFERTA.IMPORTE, COBROOFERTA.FECHAPAGO, COBROOFERTA.DOCUMENTOPAGO|w:10, COBROOFERTA.NUMEROAGRUPADO|w:8 FROM COBROOFERTA ORDER BY 2,3";


DBDEF.VIEW.CUENTAOFERTA.POR_CÓDIGO(string) = "CUENTAOFERTA.CODIGO, CUENTAOFERTA.NOMBRE|w:30, CUENTAOFERTA.SALDO, CUENTAOFERTA.NOTAS FROM CUENTAOFERTA ORDER BY 2";
DBDEF.VIEW.CUENTAOFERTA.POR_NOMBRE(string) = "CUENTAOFERTA.NOMBRE|w:30, CUENTAOFERTA.CODIGO, CUENTAOFERTA.SALDO, CUENTAOFERTA.NOTAS FROM CUENTAOFERTA ORDER BY 2";

DBDEF.VIEW.APUNTEOFERTA.POR_FECHA(string) = "APUNTEOFERTA.FECHA|w:6, APUNTEOFERTA.NUMERO|w:6, APUNTEOFERTA.AUTOMATICO|w:2, CUENTAOFERTA.NOMBRE, APUNTEOFERTA.IMPORTE|w:10, APUNTEOFERTA.CONCEPTO|w:30, APUNTEOFERTA.TERCERO|w:10, APUNTEOFERTA.REFERENCIA, APUNTEOFERTA.NOTAS|w:20 FROM APUNTEOFERTA INNER JOIN CUENTAOFERTA ON APUNTEOFERTA.CUENTAOFERTA_ID = CUENTAOFERTA.ID ORDER BY 2";
DBDEF.VIEW.APUNTEOFERTA.POR_NÚMERO(string) = "APUNTEOFERTA.NUMERO|w:6, APUNTEOFERTA.FECHA|w:6, APUNTEOFERTA.AUTOMATICO|w:2, CUENTAOFERTA.NOMBRE, APUNTEOFERTA.IMPORTE|w:10, APUNTEOFERTA.CONCEPTO|w:30, APUNTEOFERTA.TERCERO|w:10, APUNTEOFERTA.REFERENCIA, APUNTEOFERTA.NOTAS|w:20 FROM APUNTEOFERTA INNER JOIN CUENTAOFERTA ON APUNTEOFERTA.CUENTAOFERTA_ID = CUENTAOFERTA.ID ORDER BY 2";

DBDEF.VIEW.APUNTEOFERTA._EXTRACTO_POR_NUMERO(string) = "APUNTEOFERTA.NUMERO|w:5, APUNTEOFERTA.FECHA|w:5, APUNTEOFERTA.IMPORTE|w:10, APUNTEOFERTA.TERCERO|w:20, APUNTEOFERTA.CONCEPTO|w:20, APUNTEOFERTA.REFERENCIA FROM APUNTEOFERTA ORDER BY 2";
DBDEF.VIEW.APUNTEOFERTA._EXTRACTO_POR_FECHA(string) = "APUNTEOFERTA.FECHA|w:5, APUNTEOFERTA.NUMERO|w:5, APUNTEOFERTA.IMPORTE|w:10, APUNTEOFERTA.TERCERO|w:20, APUNTEOFERTA.CONCEPTO|w:20, APUNTEOFERTA.REFERENCIA FROM APUNTEOFERTA ORDER BY 2";
DBDEF.VIEW.APUNTEOFERTA._EXTRACTO_POR_CONCEPTO(string) = "APUNTEOFERTA.CONCEPTO|w:20, APUNTEOFERTA.FECHA|w:5, APUNTEOFERTA.NUMERO|w:5, APUNTEOFERTA.IMPORTE|w:10, APUNTEOFERTA.TERCERO|w:20, APUNTEOFERTA.REFERENCIA FROM APUNTEOFERTA ORDER BY 2";
DBDEF.VIEW.APUNTEOFERTA._EXTRACTO_POR_TERCERO(string) = "APUNTEOFERTA.TERCERO|w:20, APUNTEOFERTA.FECHA|w:5, APUNTEOFERTA.NUMERO|w:5, APUNTEOFERTA.IMPORTE|w:10, APUNTEOFERTA.CONCEPTO|w:20, APUNTEOFERTA.REFERENCIA FROM APUNTEOFERTA ORDER BY 2";

DBDEF.VIEW.CUENTAOFERTA._EXTRACTO_POR_CÓDIGO(string) = "CUENTAOFERTA.CODIGO, CUENTAOFERTA.NOMBRE|w:30, CUENTAOFERTA.SALDO, CUENTAOFERTA.NOTAS FROM CUENTAOFERTA ORDER BY 2";
DBDEF.VIEW.CUENTAOFERTA._EXTRACTO_POR_NOMBRE(string) = "CUENTAOFERTA.NOMBRE|w:30, CUENTAOFERTA.CODIGO, CUENTAOFERTA.SALDO, CUENTAOFERTA.NOTAS FROM CUENTAOFERTA ORDER BY 2";


DBDEF.TABLE.OFERTAVENTA.DESC_SINGULAR(string)="Oferta de venta";
DBDEF.TABLE.OFERTAVENTA.DESC_PLURAL(string)="Ofertas  de venta";
DBDEF.TABLE.OFERTAVENTA.FEMENINA(bool)="true";

DBDEF.FIELD.OFERTAVENTA.ID.CAPTION(string)="Id";
DBDEF.FIELD.OFERTAVENTA.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.OFERTAVENTA.ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTAVENTA.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.ID.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTA.ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.ID.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTAVENTA.ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.EMPRESA_ID.CAPTION(string)="Empresa_id";
DBDEF.FIELD.OFERTAVENTA.EMPRESA_ID.DESCRIPTION(string)="Empresa_id";
DBDEF.FIELD.OFERTAVENTA.EMPRESA_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTAVENTA.EMPRESA_ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.EMPRESA_ID.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTA.EMPRESA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.EMPRESA_ID.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTAVENTA.EMPRESA_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.EJERCICIO.CAPTION(string)="Ejercicio";
DBDEF.FIELD.OFERTAVENTA.EJERCICIO.DESCRIPTION(string)="Ejercicio";
DBDEF.FIELD.OFERTAVENTA.EJERCICIO.WIDTH(int)="4";
DBDEF.FIELD.OFERTAVENTA.EJERCICIO.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.EJERCICIO.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTA.EJERCICIO.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.EJERCICIO.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTAVENTA.EJERCICIO.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.OFERTAVENTA.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.OFERTAVENTA.CONTADOR.WIDTH= "10";
DBDEF.FIELD.OFERTAVENTA.CONTADOR.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTAVENTA.CONTADOR.STYLE= "INTEGER";
DBDEF.FIELD.OFERTAVENTA.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.OFERTAVENTA.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.CONTADOR.READONLY= "false";
DBDEF.FIELD.OFERTAVENTA.NUMERO.CAPTION(string)="Número";
DBDEF.FIELD.OFERTAVENTA.NUMERO.DESCRIPTION(string)="Número";
DBDEF.FIELD.OFERTAVENTA.NUMERO.WIDTH(int)="20";
DBDEF.FIELD.OFERTAVENTA.NUMERO.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.NUMERO.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTA.NUMERO.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.NUMERO.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.NUMERO.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.FECHA.CAPTION(string)="Fecha";
DBDEF.FIELD.OFERTAVENTA.FECHA.DESCRIPTION(string)="Fecha";
DBDEF.FIELD.OFERTAVENTA.FECHA.WIDTH(int)="0";
DBDEF.FIELD.OFERTAVENTA.FECHA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.FECHA.STYLE(string)="DATE";
DBDEF.FIELD.OFERTAVENTA.FECHA.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTAVENTA.FECHA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.FECHA.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.TIPODOC_ID.CAPTION= "Tipodoc_id";
DBDEF.FIELD.OFERTAVENTA.TIPODOC_ID.DESCRIPTION= "Tipodoc_id";
DBDEF.FIELD.OFERTAVENTA.TIPODOC_ID.WIDTH= "11";
DBDEF.FIELD.OFERTAVENTA.TIPODOC_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTAVENTA.TIPODOC_ID.STYLE= "";
DBDEF.FIELD.OFERTAVENTA.TIPODOC_ID.CANBENULL= "false";
DBDEF.FIELD.OFERTAVENTA.TIPODOC_ID.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.TIPODOC_ID.READONLY= "false";
DBDEF.FIELD.OFERTAVENTA.CLIENTE_ID.CAPTION(string)="Cliente_id";
DBDEF.FIELD.OFERTAVENTA.CLIENTE_ID.DESCRIPTION(string)="Cliente_id";
DBDEF.FIELD.OFERTAVENTA.CLIENTE_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTAVENTA.CLIENTE_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTAVENTA.CLIENTE_ID.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTA.CLIENTE_ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.CLIENTE_ID.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.CLIENTE_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.AGENTE_ID.CAPTION(string)="Agente_id";
DBDEF.FIELD.OFERTAVENTA.AGENTE_ID.DESCRIPTION(string)="Agente_id";
DBDEF.FIELD.OFERTAVENTA.AGENTE_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTAVENTA.AGENTE_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTAVENTA.AGENTE_ID.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTA.AGENTE_ID.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTAVENTA.AGENTE_ID.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.AGENTE_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.IVADETALLADO.CAPTION(string)="IVA detallado";
DBDEF.FIELD.OFERTAVENTA.IVADETALLADO.DESCRIPTION(string)="IVA detallado";
DBDEF.FIELD.OFERTAVENTA.IVADETALLADO.WIDTH(int)="4";
DBDEF.FIELD.OFERTAVENTA.IVADETALLADO.DEFAULTVALUE(string)="4";
DBDEF.FIELD.OFERTAVENTA.IVADETALLADO.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTA.IVADETALLADO.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.IVADETALLADO.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.IVADETALLADO.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.SUMAIMPORTES.CAPTION(string)="Suma de importes";
DBDEF.FIELD.OFERTAVENTA.SUMAIMPORTES.DESCRIPTION(string)="Suma de importes";
DBDEF.FIELD.OFERTAVENTA.SUMAIMPORTES.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTA.SUMAIMPORTES.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.SUMAIMPORTES.STYLE(string)="MONEY4";
DBDEF.FIELD.OFERTAVENTA.SUMAIMPORTES.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.SUMAIMPORTES.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.SUMAIMPORTES.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.DTOP100.CAPTION(string)="% Dto.";
DBDEF.FIELD.OFERTAVENTA.DTOP100.DESCRIPTION(string)="% Dto.";
DBDEF.FIELD.OFERTAVENTA.DTOP100.WIDTH(int)="5";
DBDEF.FIELD.OFERTAVENTA.DTOP100.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.DTOP100.STYLE(string)="PERCENT4";
DBDEF.FIELD.OFERTAVENTA.DTOP100.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.DTOP100.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.DTOP100.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.DESCUENTO.CAPTION(string)="Descuento";
DBDEF.FIELD.OFERTAVENTA.DESCUENTO.DESCRIPTION(string)="Descuento";
DBDEF.FIELD.OFERTAVENTA.DESCUENTO.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTA.DESCUENTO.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.DESCUENTO.STYLE(string)="MONEY4";
DBDEF.FIELD.OFERTAVENTA.DESCUENTO.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.DESCUENTO.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.DESCUENTO.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.BASEIMPONIBLE.CAPTION(string)="Base imponible";
DBDEF.FIELD.OFERTAVENTA.BASEIMPONIBLE.DESCRIPTION(string)="Base imponible";
DBDEF.FIELD.OFERTAVENTA.BASEIMPONIBLE.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTA.BASEIMPONIBLE.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.BASEIMPONIBLE.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTAVENTA.BASEIMPONIBLE.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.BASEIMPONIBLE.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.BASEIMPONIBLE.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.IVA.CAPTION(string)="IVA";
DBDEF.FIELD.OFERTAVENTA.IVA.DESCRIPTION(string)="IVA";
DBDEF.FIELD.OFERTAVENTA.IVA.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTA.IVA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.IVA.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTAVENTA.IVA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.IVA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.IVA.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.RECARGOEQUIVALENCIA.CAPTION(string)="Rec. equiv.";
DBDEF.FIELD.OFERTAVENTA.RECARGOEQUIVALENCIA.DESCRIPTION(string)="Recargo de equivalencia";
DBDEF.FIELD.OFERTAVENTA.RECARGOEQUIVALENCIA.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTA.RECARGOEQUIVALENCIA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.RECARGOEQUIVALENCIA.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTAVENTA.RECARGOEQUIVALENCIA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.RECARGOEQUIVALENCIA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.RECARGOEQUIVALENCIA.READONLY(bool)="true";
DBDEF.FIELD.OFERTAVENTA.TOTAL.CAPTION(string)="Total";
DBDEF.FIELD.OFERTAVENTA.TOTAL.DESCRIPTION(string)="Total";
DBDEF.FIELD.OFERTAVENTA.TOTAL.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTA.TOTAL.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.TOTAL.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTAVENTA.TOTAL.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.TOTAL.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.TOTAL.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.ENTREGA.CAPTION(string)="Entrega";
DBDEF.FIELD.OFERTAVENTA.ENTREGA.DESCRIPTION(string)="Entrega a cuentas";
DBDEF.FIELD.OFERTAVENTA.ENTREGA.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTA.ENTREGA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.ENTREGA.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTAVENTA.ENTREGA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.ENTREGA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.ENTREGA.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.COBROS.CAPTION(string)="Cobros";
DBDEF.FIELD.OFERTAVENTA.COBROS.DESCRIPTION(string)="Cobros";
DBDEF.FIELD.OFERTAVENTA.COBROS.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTA.COBROS.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.COBROS.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTAVENTA.COBROS.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTA.COBROS.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.COBROS.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.FECHAPAGO.CAPTION= "Fecha pago";
DBDEF.FIELD.OFERTAVENTA.FECHAPAGO.DESCRIPTION= "Fecha del pago";
DBDEF.FIELD.OFERTAVENTA.FECHAPAGO.WIDTH= "8";
DBDEF.FIELD.OFERTAVENTA.FECHAPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTAVENTA.FECHAPAGO.STYLE= "DATE";
DBDEF.FIELD.OFERTAVENTA.FECHAPAGO.CANBENULL= "true";
DBDEF.FIELD.OFERTAVENTA.FECHAPAGO.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.FECHAPAGO.READONLY= "false";
DBDEF.FIELD.OFERTAVENTA.DOCUMENTOPAGO.CAPTION= "Documento pago";
DBDEF.FIELD.OFERTAVENTA.DOCUMENTOPAGO.DESCRIPTION= "Documento del pago";
DBDEF.FIELD.OFERTAVENTA.DOCUMENTOPAGO.WIDTH= "50";
DBDEF.FIELD.OFERTAVENTA.DOCUMENTOPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTAVENTA.DOCUMENTOPAGO.STYLE= "";
DBDEF.FIELD.OFERTAVENTA.DOCUMENTOPAGO.CANBENULL= "true";
DBDEF.FIELD.OFERTAVENTA.DOCUMENTOPAGO.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.DOCUMENTOPAGO.READONLY= "false";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO.CAPTION= "Cuenta pago";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO.DESCRIPTION= "Cuenta del pago";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO.WIDTH= "20";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO.STYLE= "";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO.CANBENULL= "true";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO.READONLY= "false";
DBDEF.FIELD.OFERTAVENTA.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.OFERTAVENTA.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.OFERTAVENTA.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.OFERTAVENTA.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTA.NOTAS.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTA.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTAVENTA.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTA.NOTAS.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO_ID.CAPTION= "Cuentapago_id";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO_ID.DESCRIPTION= "Cuentapago_id";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO_ID.WIDTH= "11";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO_ID.STYLE= "";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO_ID.CANBENULL= "true";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO_ID.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.CUENTAPAGO_ID.READONLY= "false";
DBDEF.FIELD.OFERTAVENTA.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.OFERTAVENTA.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.OFERTAVENTA.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.OFERTAVENTA.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTAVENTA.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.OFERTAVENTA.PROYECTO_ID.CANBENULL= "true";
DBDEF.FIELD.OFERTAVENTA.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.OFERTAVENTA.FORMAPAGO_ID.CAPTION= "Formapago_id";
DBDEF.FIELD.OFERTAVENTA.FORMAPAGO_ID.DESCRIPTION= "Formapago_id";
DBDEF.FIELD.OFERTAVENTA.FORMAPAGO_ID.WIDTH= "11";
DBDEF.FIELD.OFERTAVENTA.FORMAPAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTAVENTA.FORMAPAGO_ID.STYLE= "";
DBDEF.FIELD.OFERTAVENTA.FORMAPAGO_ID.CANBENULL= "true";
DBDEF.FIELD.OFERTAVENTA.FORMAPAGO_ID.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.FORMAPAGO_ID.READONLY= "false";
DBDEF.FIELD.OFERTAVENTA.RESTO.CAPTION= "Resto";
DBDEF.FIELD.OFERTAVENTA.RESTO.DESCRIPTION= "Resto";
DBDEF.FIELD.OFERTAVENTA.RESTO.WIDTH= "12";
DBDEF.FIELD.OFERTAVENTA.RESTO.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTAVENTA.RESTO.STYLE= "MONEY";
DBDEF.FIELD.OFERTAVENTA.RESTO.CANBENULL= "false";
DBDEF.FIELD.OFERTAVENTA.RESTO.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.RESTO.READONLY= "false";
DBDEF.FIELD.OFERTAVENTA.DESGLOSEIVA.CAPTION= "Desglose IVA";
DBDEF.FIELD.OFERTAVENTA.DESGLOSEIVA.DESCRIPTION= "Desglose de los IVAs";
DBDEF.FIELD.OFERTAVENTA.DESGLOSEIVA.WIDTH= "200";
DBDEF.FIELD.OFERTAVENTA.DESGLOSEIVA.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTAVENTA.DESGLOSEIVA.STYLE= "";
DBDEF.FIELD.OFERTAVENTA.DESGLOSEIVA.CANBENULL= "true";
DBDEF.FIELD.OFERTAVENTA.DESGLOSEIVA.VISIBLE= "true";
DBDEF.FIELD.OFERTAVENTA.DESGLOSEIVA.READONLY= "true";

DBDEF.TABLE.OFERTAVENTADET.DESC_SINGULAR(string)="Detalle de la oferta de venta";
DBDEF.TABLE.OFERTAVENTADET.DESC_PLURAL(string)="Detalles de la oferta de venta";
DBDEF.TABLE.OFERTAVENTADET.FEMENINA(bool)="false";

DBDEF.FIELD.OFERTAVENTADET.ID.CAPTION(string)="Id";
DBDEF.FIELD.OFERTAVENTADET.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.OFERTAVENTADET.ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTAVENTADET.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTADET.ID.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTADET.ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.ID.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.OFERTAVENTA_ID.CAPTION(string)="Albaranventa_id";
DBDEF.FIELD.OFERTAVENTADET.OFERTAVENTA_ID.DESCRIPTION(string)="Albaranventa_id";
DBDEF.FIELD.OFERTAVENTADET.OFERTAVENTA_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTAVENTADET.OFERTAVENTA_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTAVENTADET.OFERTAVENTA_ID.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTADET.OFERTAVENTA_ID.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.OFERTAVENTA_ID.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.OFERTAVENTA_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.NLINEA.CAPTION(string)="Línea";
DBDEF.FIELD.OFERTAVENTADET.NLINEA.DESCRIPTION(string)="Línea";
DBDEF.FIELD.OFERTAVENTADET.NLINEA.WIDTH(int)="0";
DBDEF.FIELD.OFERTAVENTADET.NLINEA.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTAVENTADET.NLINEA.STYLE(string)="INTEGER";
DBDEF.FIELD.OFERTAVENTADET.NLINEA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.NLINEA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.NLINEA.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.CANTIDAD.CAPTION(string)="Cantidad";
DBDEF.FIELD.OFERTAVENTADET.CANTIDAD.DESCRIPTION(string)="Cantidad";
DBDEF.FIELD.OFERTAVENTADET.CANTIDAD.WIDTH(int)="0";
DBDEF.FIELD.OFERTAVENTADET.CANTIDAD.DEFAULTVALUE(string)="0.0";
DBDEF.FIELD.OFERTAVENTADET.CANTIDAD.STYLE(string)="FACTU_CANTIDAD";
DBDEF.FIELD.OFERTAVENTADET.CANTIDAD.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.CANTIDAD.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.CANTIDAD.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.ARTICULO_ID.CAPTION(string)="Articulo_id";
DBDEF.FIELD.OFERTAVENTADET.ARTICULO_ID.DESCRIPTION(string)="Articulo_id";
DBDEF.FIELD.OFERTAVENTADET.ARTICULO_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTAVENTADET.ARTICULO_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTAVENTADET.ARTICULO_ID.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTADET.ARTICULO_ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.ARTICULO_ID.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.ARTICULO_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.PVPSINIVA.CAPTION(string)="PVP sin IVA";
DBDEF.FIELD.OFERTAVENTADET.PVPSINIVA.DESCRIPTION(string)="PVP sin IVA";
DBDEF.FIELD.OFERTAVENTADET.PVPSINIVA.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTADET.PVPSINIVA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTADET.PVPSINIVA.STYLE(string)="MONEY4";
DBDEF.FIELD.OFERTAVENTADET.PVPSINIVA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.PVPSINIVA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.PVPSINIVA.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.PVP.CAPTION(string)="PVP";
DBDEF.FIELD.OFERTAVENTADET.PVP.DESCRIPTION(string)="PVP";
DBDEF.FIELD.OFERTAVENTADET.PVP.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTADET.PVP.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTADET.PVP.STYLE(string)="FACTU_PRECIO";
DBDEF.FIELD.OFERTAVENTADET.PVP.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.PVP.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.PVP.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.DTOP100.CAPTION(string)="% Dto.";
DBDEF.FIELD.OFERTAVENTADET.DTOP100.DESCRIPTION(string)="% Dto.";
DBDEF.FIELD.OFERTAVENTADET.DTOP100.WIDTH(int)="5";
DBDEF.FIELD.OFERTAVENTADET.DTOP100.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTADET.DTOP100.STYLE(string)="PERCENT4";
DBDEF.FIELD.OFERTAVENTADET.DTOP100.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.DTOP100.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.DTOP100.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.IMPORTE.CAPTION(string)="Importe";
DBDEF.FIELD.OFERTAVENTADET.IMPORTE.DESCRIPTION(string)="Importe";
DBDEF.FIELD.OFERTAVENTADET.IMPORTE.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTADET.IMPORTE.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTADET.IMPORTE.STYLE(string)="MONEY4";
DBDEF.FIELD.OFERTAVENTADET.IMPORTE.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.IMPORTE.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.IMPORTE.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.IMPORTECONIVA.CAPTION(string)="Importe con IVA";
DBDEF.FIELD.OFERTAVENTADET.IMPORTECONIVA.DESCRIPTION(string)="Importe con IVA";
DBDEF.FIELD.OFERTAVENTADET.IMPORTECONIVA.WIDTH(int)="12";
DBDEF.FIELD.OFERTAVENTADET.IMPORTECONIVA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTADET.IMPORTECONIVA.STYLE(string)="FACTU_IMPORTE";
DBDEF.FIELD.OFERTAVENTADET.IMPORTECONIVA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.IMPORTECONIVA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.IMPORTECONIVA.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.TIPOIVA_ID.CAPTION(string)="Tipoiva_id";
DBDEF.FIELD.OFERTAVENTADET.TIPOIVA_ID.DESCRIPTION(string)="Tipoiva_id";
DBDEF.FIELD.OFERTAVENTADET.TIPOIVA_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTAVENTADET.TIPOIVA_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTAVENTADET.TIPOIVA_ID.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTADET.TIPOIVA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.TIPOIVA_ID.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.TIPOIVA_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.DESCRIPCION.CAPTION(string)="Descripción";
DBDEF.FIELD.OFERTAVENTADET.DESCRIPCION.DESCRIPTION(string)="Descripción";
DBDEF.FIELD.OFERTAVENTADET.DESCRIPCION.WIDTH(int)="0";
DBDEF.FIELD.OFERTAVENTADET.DESCRIPCION.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTADET.DESCRIPCION.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTADET.DESCRIPCION.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.DESCRIPCION.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.DESCRIPCION.READONLY(bool)="false";
DBDEF.FIELD.OFERTAVENTADET.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.OFERTAVENTADET.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.OFERTAVENTADET.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.OFERTAVENTADET.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTAVENTADET.NOTAS.STYLE(string)="";
DBDEF.FIELD.OFERTAVENTADET.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTAVENTADET.NOTAS.READONLY(bool)="false";


DBDEF.TABLE.OFERTACOMPRA.DESC_SINGULAR(string)="Oferta de compra";
DBDEF.TABLE.OFERTACOMPRA.DESC_PLURAL(string)="Ofertas de compra";
DBDEF.TABLE.OFERTACOMPRA.FEMENINA(bool)="true";

DBDEF.FIELD.OFERTACOMPRA.ID.CAPTION(string)="Id";
DBDEF.FIELD.OFERTACOMPRA.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.OFERTACOMPRA.ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTACOMPRA.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.ID.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRA.ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.ID.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.EMPRESA_ID.CAPTION(string)="Empresa_id";
DBDEF.FIELD.OFERTACOMPRA.EMPRESA_ID.DESCRIPTION(string)="Empresa_id";
DBDEF.FIELD.OFERTACOMPRA.EMPRESA_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTACOMPRA.EMPRESA_ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.EMPRESA_ID.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRA.EMPRESA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.EMPRESA_ID.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.EMPRESA_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.EJERCICIO.CAPTION(string)="Ejercicio";
DBDEF.FIELD.OFERTACOMPRA.EJERCICIO.DESCRIPTION(string)="Ejercicio";
DBDEF.FIELD.OFERTACOMPRA.EJERCICIO.WIDTH(int)="4";
DBDEF.FIELD.OFERTACOMPRA.EJERCICIO.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.EJERCICIO.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRA.EJERCICIO.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.EJERCICIO.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.EJERCICIO.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.NUMERO.CAPTION(string)="Número";
DBDEF.FIELD.OFERTACOMPRA.NUMERO.DESCRIPTION(string)="Número";
DBDEF.FIELD.OFERTACOMPRA.NUMERO.WIDTH(int)="20";
DBDEF.FIELD.OFERTACOMPRA.NUMERO.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.NUMERO.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRA.NUMERO.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.NUMERO.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.NUMERO.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.OFERTACOMPRA.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.OFERTACOMPRA.CONTADOR.WIDTH= "10";
DBDEF.FIELD.OFERTACOMPRA.CONTADOR.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTACOMPRA.CONTADOR.STYLE= "INTEGER";
DBDEF.FIELD.OFERTACOMPRA.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.OFERTACOMPRA.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.CONTADOR.READONLY= "false";
DBDEF.FIELD.OFERTACOMPRA.FECHA.CAPTION(string)="Fecha";
DBDEF.FIELD.OFERTACOMPRA.FECHA.DESCRIPTION(string)="Fecha";
DBDEF.FIELD.OFERTACOMPRA.FECHA.WIDTH(int)="0";
DBDEF.FIELD.OFERTACOMPRA.FECHA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.FECHA.STYLE(string)="DATE";
DBDEF.FIELD.OFERTACOMPRA.FECHA.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.FECHA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.FECHA.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.TIPODOC_ID.CAPTION= "Tipodoc_id";
DBDEF.FIELD.OFERTACOMPRA.TIPODOC_ID.DESCRIPTION= "Tipodoc_id";
DBDEF.FIELD.OFERTACOMPRA.TIPODOC_ID.WIDTH= "11";
DBDEF.FIELD.OFERTACOMPRA.TIPODOC_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTACOMPRA.TIPODOC_ID.STYLE= "";
DBDEF.FIELD.OFERTACOMPRA.TIPODOC_ID.CANBENULL= "false";
DBDEF.FIELD.OFERTACOMPRA.TIPODOC_ID.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.TIPODOC_ID.READONLY= "false";
DBDEF.FIELD.OFERTACOMPRA.PROVEEDORA_ID.CAPTION(string)="Proveedora_id";
DBDEF.FIELD.OFERTACOMPRA.PROVEEDORA_ID.DESCRIPTION(string)="Proveedora_id";
DBDEF.FIELD.OFERTACOMPRA.PROVEEDORA_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTACOMPRA.PROVEEDORA_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTACOMPRA.PROVEEDORA_ID.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRA.PROVEEDORA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.PROVEEDORA_ID.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.PROVEEDORA_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.AGENTE_ID.CAPTION(string)="Agente_id";
DBDEF.FIELD.OFERTACOMPRA.AGENTE_ID.DESCRIPTION(string)="Agente_id";
DBDEF.FIELD.OFERTACOMPRA.AGENTE_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTACOMPRA.AGENTE_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTACOMPRA.AGENTE_ID.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRA.AGENTE_ID.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.AGENTE_ID.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.AGENTE_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.IVADETALLADO.CAPTION(string)="IVA detallado";
DBDEF.FIELD.OFERTACOMPRA.IVADETALLADO.DESCRIPTION(string)="IVA detallado";
DBDEF.FIELD.OFERTACOMPRA.IVADETALLADO.WIDTH(int)="4";
DBDEF.FIELD.OFERTACOMPRA.IVADETALLADO.DEFAULTVALUE(string)="4";
DBDEF.FIELD.OFERTACOMPRA.IVADETALLADO.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRA.IVADETALLADO.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.IVADETALLADO.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.IVADETALLADO.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.SUMAIMPORTES.CAPTION(string)="Suma de importes";
DBDEF.FIELD.OFERTACOMPRA.SUMAIMPORTES.DESCRIPTION(string)="Suma de importes";
DBDEF.FIELD.OFERTACOMPRA.SUMAIMPORTES.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRA.SUMAIMPORTES.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.SUMAIMPORTES.STYLE(string)="MONEY4";
DBDEF.FIELD.OFERTACOMPRA.SUMAIMPORTES.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.SUMAIMPORTES.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.SUMAIMPORTES.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.DTOP100.CAPTION(string)="% Dto.";
DBDEF.FIELD.OFERTACOMPRA.DTOP100.DESCRIPTION(string)="% Dto.";
DBDEF.FIELD.OFERTACOMPRA.DTOP100.WIDTH(int)="5";
DBDEF.FIELD.OFERTACOMPRA.DTOP100.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.DTOP100.STYLE(string)="PERCENT4";
DBDEF.FIELD.OFERTACOMPRA.DTOP100.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.DTOP100.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.DTOP100.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.DESCUENTO.CAPTION(string)="Descuento";
DBDEF.FIELD.OFERTACOMPRA.DESCUENTO.DESCRIPTION(string)="Descuento";
DBDEF.FIELD.OFERTACOMPRA.DESCUENTO.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRA.DESCUENTO.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.DESCUENTO.STYLE(string)="MONEY4";
DBDEF.FIELD.OFERTACOMPRA.DESCUENTO.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.DESCUENTO.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.DESCUENTO.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.BASEIMPONIBLE.CAPTION(string)="Base imponible";
DBDEF.FIELD.OFERTACOMPRA.BASEIMPONIBLE.DESCRIPTION(string)="Base imponible";
DBDEF.FIELD.OFERTACOMPRA.BASEIMPONIBLE.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRA.BASEIMPONIBLE.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.BASEIMPONIBLE.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTACOMPRA.BASEIMPONIBLE.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.BASEIMPONIBLE.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.BASEIMPONIBLE.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.IVA.CAPTION(string)="IVA";
DBDEF.FIELD.OFERTACOMPRA.IVA.DESCRIPTION(string)="IVA";
DBDEF.FIELD.OFERTACOMPRA.IVA.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRA.IVA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.IVA.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTACOMPRA.IVA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.IVA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.IVA.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.RECARGOEQUIVALENCIA.CAPTION(string)="Rec. equiv.";
DBDEF.FIELD.OFERTACOMPRA.RECARGOEQUIVALENCIA.DESCRIPTION(string)="Recargo de equivalencia";
DBDEF.FIELD.OFERTACOMPRA.RECARGOEQUIVALENCIA.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRA.RECARGOEQUIVALENCIA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.RECARGOEQUIVALENCIA.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTACOMPRA.RECARGOEQUIVALENCIA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.RECARGOEQUIVALENCIA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.RECARGOEQUIVALENCIA.READONLY(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.TOTAL.CAPTION(string)="Total";
DBDEF.FIELD.OFERTACOMPRA.TOTAL.DESCRIPTION(string)="Total";
DBDEF.FIELD.OFERTACOMPRA.TOTAL.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRA.TOTAL.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.TOTAL.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTACOMPRA.TOTAL.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.TOTAL.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.TOTAL.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.PAGOS.CAPTION(string)="Pagos";
DBDEF.FIELD.OFERTACOMPRA.PAGOS.DESCRIPTION(string)="Pagos";
DBDEF.FIELD.OFERTACOMPRA.PAGOS.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRA.PAGOS.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.PAGOS.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTACOMPRA.PAGOS.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.PAGOS.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.PAGOS.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.ENTREGA.CAPTION(string)="Entrega";
DBDEF.FIELD.OFERTACOMPRA.ENTREGA.DESCRIPTION(string)="Entrega";
DBDEF.FIELD.OFERTACOMPRA.ENTREGA.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRA.ENTREGA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.ENTREGA.STYLE(string)="MONEY";
DBDEF.FIELD.OFERTACOMPRA.ENTREGA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.ENTREGA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.ENTREGA.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.FECHAPAGO.CAPTION= "Fecha pago";
DBDEF.FIELD.OFERTACOMPRA.FECHAPAGO.DESCRIPTION= "Fecha del pago";
DBDEF.FIELD.OFERTACOMPRA.FECHAPAGO.WIDTH= "8";
DBDEF.FIELD.OFERTACOMPRA.FECHAPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTACOMPRA.FECHAPAGO.STYLE= "DATE";
DBDEF.FIELD.OFERTACOMPRA.FECHAPAGO.CANBENULL= "true";
DBDEF.FIELD.OFERTACOMPRA.FECHAPAGO.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.FECHAPAGO.READONLY= "false";
DBDEF.FIELD.OFERTACOMPRA.DOCUMENTOPAGO.CAPTION= "Documento del pago";
DBDEF.FIELD.OFERTACOMPRA.DOCUMENTOPAGO.DESCRIPTION= "Documento pago";
DBDEF.FIELD.OFERTACOMPRA.DOCUMENTOPAGO.WIDTH= "50";
DBDEF.FIELD.OFERTACOMPRA.DOCUMENTOPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTACOMPRA.DOCUMENTOPAGO.STYLE= "";
DBDEF.FIELD.OFERTACOMPRA.DOCUMENTOPAGO.CANBENULL= "true";
DBDEF.FIELD.OFERTACOMPRA.DOCUMENTOPAGO.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.DOCUMENTOPAGO.READONLY= "false";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO.CAPTION= "Cuenta pago";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO.DESCRIPTION= "Cuenta del pago";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO.WIDTH= "20";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO.STYLE= "";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO.CANBENULL= "true";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO.READONLY= "false";
DBDEF.FIELD.OFERTACOMPRA.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.OFERTACOMPRA.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.OFERTACOMPRA.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.OFERTACOMPRA.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRA.NOTAS.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRA.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRA.NOTAS.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO_ID.CAPTION= "Cuentapago_id";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO_ID.DESCRIPTION= "Cuentapago_id";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO_ID.WIDTH= "11";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO_ID.STYLE= "";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO_ID.CANBENULL= "true";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO_ID.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.CUENTAPAGO_ID.READONLY= "false";
DBDEF.FIELD.OFERTACOMPRA.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.OFERTACOMPRA.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.OFERTACOMPRA.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.OFERTACOMPRA.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTACOMPRA.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.OFERTACOMPRA.PROYECTO_ID.CANBENULL= "true";
DBDEF.FIELD.OFERTACOMPRA.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.OFERTACOMPRA.FORMAPAGO_ID.CAPTION= "Formapago_id";
DBDEF.FIELD.OFERTACOMPRA.FORMAPAGO_ID.DESCRIPTION= "Formapago_id";
DBDEF.FIELD.OFERTACOMPRA.FORMAPAGO_ID.WIDTH= "11";
DBDEF.FIELD.OFERTACOMPRA.FORMAPAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.OFERTACOMPRA.FORMAPAGO_ID.STYLE= "";
DBDEF.FIELD.OFERTACOMPRA.FORMAPAGO_ID.CANBENULL= "true";
DBDEF.FIELD.OFERTACOMPRA.FORMAPAGO_ID.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.FORMAPAGO_ID.READONLY= "false";
DBDEF.FIELD.OFERTACOMPRA.RESTO.CAPTION= "Resto";
DBDEF.FIELD.OFERTACOMPRA.RESTO.DESCRIPTION= "Resto";
DBDEF.FIELD.OFERTACOMPRA.RESTO.WIDTH= "12";
DBDEF.FIELD.OFERTACOMPRA.RESTO.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTACOMPRA.RESTO.STYLE= "MONEY";
DBDEF.FIELD.OFERTACOMPRA.RESTO.CANBENULL= "false";
DBDEF.FIELD.OFERTACOMPRA.RESTO.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.RESTO.READONLY= "false";
DBDEF.FIELD.OFERTACOMPRA.DESGLOSEIVA.CAPTION= "Desglose IVA";
DBDEF.FIELD.OFERTACOMPRA.DESGLOSEIVA.DESCRIPTION= "Desglose de los IVAs";
DBDEF.FIELD.OFERTACOMPRA.DESGLOSEIVA.WIDTH= "200";
DBDEF.FIELD.OFERTACOMPRA.DESGLOSEIVA.DEFAULTVALUE= "";
DBDEF.FIELD.OFERTACOMPRA.DESGLOSEIVA.STYLE= "";
DBDEF.FIELD.OFERTACOMPRA.DESGLOSEIVA.CANBENULL= "true";
DBDEF.FIELD.OFERTACOMPRA.DESGLOSEIVA.VISIBLE= "true";
DBDEF.FIELD.OFERTACOMPRA.DESGLOSEIVA.READONLY= "true";

DBDEF.TABLE.OFERTACOMPRADET.DESC_SINGULAR(string)="Detalle de la oferta de compra";
DBDEF.TABLE.OFERTACOMPRADET.DESC_PLURAL(string)="Detalles de la oferta de compra";
DBDEF.TABLE.OFERTACOMPRADET.FEMENINA(bool)="false";

DBDEF.FIELD.OFERTACOMPRADET.ID.CAPTION(string)="Id";
DBDEF.FIELD.OFERTACOMPRADET.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.OFERTACOMPRADET.ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTACOMPRADET.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.ID.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.ID.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.OFERTACOMPRA_ID.CAPTION(string)="Albarancompra_id";
DBDEF.FIELD.OFERTACOMPRADET.OFERTACOMPRA_ID.DESCRIPTION(string)="Albarancompra_id";
DBDEF.FIELD.OFERTACOMPRADET.OFERTACOMPRA_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTACOMPRADET.OFERTACOMPRA_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTACOMPRADET.OFERTACOMPRA_ID.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.OFERTACOMPRA_ID.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.OFERTACOMPRA_ID.VISIBLE(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.OFERTACOMPRA_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.NLINEA.CAPTION(string)="Línea";
DBDEF.FIELD.OFERTACOMPRADET.NLINEA.DESCRIPTION(string)="Línea";
DBDEF.FIELD.OFERTACOMPRADET.NLINEA.WIDTH(int)="0";
DBDEF.FIELD.OFERTACOMPRADET.NLINEA.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTACOMPRADET.NLINEA.STYLE(string)="INTEGER";
DBDEF.FIELD.OFERTACOMPRADET.NLINEA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.NLINEA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.NLINEA.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.CANTIDAD.CAPTION(string)="Cantidad";
DBDEF.FIELD.OFERTACOMPRADET.CANTIDAD.DESCRIPTION(string)="Cantidad";
DBDEF.FIELD.OFERTACOMPRADET.CANTIDAD.WIDTH(int)="0";
DBDEF.FIELD.OFERTACOMPRADET.CANTIDAD.DEFAULTVALUE(string)="0.0";
DBDEF.FIELD.OFERTACOMPRADET.CANTIDAD.STYLE(string)="FACTU_CANTIDAD";
DBDEF.FIELD.OFERTACOMPRADET.CANTIDAD.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.CANTIDAD.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.CANTIDAD.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.ARTICULO_ID.CAPTION(string)="Articulo_id";
DBDEF.FIELD.OFERTACOMPRADET.ARTICULO_ID.DESCRIPTION(string)="Articulo_id";
DBDEF.FIELD.OFERTACOMPRADET.ARTICULO_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTACOMPRADET.ARTICULO_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTACOMPRADET.ARTICULO_ID.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.ARTICULO_ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.ARTICULO_ID.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.ARTICULO_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.COSTESINIVA.CAPTION(string)="Coste sin IVA";
DBDEF.FIELD.OFERTACOMPRADET.COSTESINIVA.DESCRIPTION(string)="Coste sin IVA";
DBDEF.FIELD.OFERTACOMPRADET.COSTESINIVA.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRADET.COSTESINIVA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.COSTESINIVA.STYLE(string)="MONEY4";
DBDEF.FIELD.OFERTACOMPRADET.COSTESINIVA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.COSTESINIVA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.COSTESINIVA.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.COSTE.CAPTION(string)="Coste";
DBDEF.FIELD.OFERTACOMPRADET.COSTE.DESCRIPTION(string)="Coste";
DBDEF.FIELD.OFERTACOMPRADET.COSTE.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRADET.COSTE.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.COSTE.STYLE(string)="FACTU_PRECIO";
DBDEF.FIELD.OFERTACOMPRADET.COSTE.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.COSTE.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.COSTE.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.DTOP100.CAPTION(string)="% Dto.";
DBDEF.FIELD.OFERTACOMPRADET.DTOP100.DESCRIPTION(string)="% Dto.";
DBDEF.FIELD.OFERTACOMPRADET.DTOP100.WIDTH(int)="5";
DBDEF.FIELD.OFERTACOMPRADET.DTOP100.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.DTOP100.STYLE(string)="PERCENT4";
DBDEF.FIELD.OFERTACOMPRADET.DTOP100.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.DTOP100.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.DTOP100.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTE.CAPTION(string)="Importe";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTE.DESCRIPTION(string)="Importe";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTE.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTE.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTE.STYLE(string)="MONEY4";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTE.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTE.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTE.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTECONIVA.CAPTION(string)="Importe con IVA";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTECONIVA.DESCRIPTION(string)="Importe con IVA";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTECONIVA.WIDTH(int)="12";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTECONIVA.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTECONIVA.STYLE(string)="FACTU_IMPORTE";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTECONIVA.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTECONIVA.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.IMPORTECONIVA.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.TIPOIVA_ID.CAPTION(string)="Tipoiva_id";
DBDEF.FIELD.OFERTACOMPRADET.TIPOIVA_ID.DESCRIPTION(string)="Tipoiva_id";
DBDEF.FIELD.OFERTACOMPRADET.TIPOIVA_ID.WIDTH(int)="11";
DBDEF.FIELD.OFERTACOMPRADET.TIPOIVA_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.OFERTACOMPRADET.TIPOIVA_ID.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.TIPOIVA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.TIPOIVA_ID.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.TIPOIVA_ID.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.DESCRIPCION.CAPTION(string)="Descripción";
DBDEF.FIELD.OFERTACOMPRADET.DESCRIPCION.DESCRIPTION(string)="Descripción";
DBDEF.FIELD.OFERTACOMPRADET.DESCRIPCION.WIDTH(int)="0";
DBDEF.FIELD.OFERTACOMPRADET.DESCRIPCION.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.DESCRIPCION.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.DESCRIPCION.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.DESCRIPCION.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.DESCRIPCION.READONLY(bool)="false";
DBDEF.FIELD.OFERTACOMPRADET.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.OFERTACOMPRADET.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.OFERTACOMPRADET.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.OFERTACOMPRADET.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.NOTAS.STYLE(string)="";
DBDEF.FIELD.OFERTACOMPRADET.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.OFERTACOMPRADET.NOTAS.READONLY(bool)="false";

DBDEF.TABLE.PAGOOFERTA.DESC_SINGULAR= "Pago de oferta";
DBDEF.TABLE.PAGOOFERTA.DESC_PLURAL= "Pagos de ofertas";
DBDEF.TABLE.PAGOOFERTA.FEMENINA= "false";

DBDEF.FIELD.PAGOOFERTA.ID.CAPTION= "Id";
DBDEF.FIELD.PAGOOFERTA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PAGOOFERTA.ID.WIDTH= "11";
DBDEF.FIELD.PAGOOFERTA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.ID.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.ID.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.ID.VISIBLE= "false";
DBDEF.FIELD.PAGOOFERTA.ID.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.PAGOOFERTA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.PAGOOFERTA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.PAGOOFERTA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.PAGOOFERTA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.NUMERO.CAPTION= "Número";
DBDEF.FIELD.PAGOOFERTA.NUMERO.DESCRIPTION= "Número";
DBDEF.FIELD.PAGOOFERTA.NUMERO.WIDTH= "15";
DBDEF.FIELD.PAGOOFERTA.NUMERO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.NUMERO.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.NUMERO.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.NUMERO.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.NUMERO.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.NUMEROAGRUPADO.CAPTION= "Número agrupado";
DBDEF.FIELD.PAGOOFERTA.NUMEROAGRUPADO.DESCRIPTION= "Número agrupado";
DBDEF.FIELD.PAGOOFERTA.NUMEROAGRUPADO.WIDTH= "15";
DBDEF.FIELD.PAGOOFERTA.NUMEROAGRUPADO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.NUMEROAGRUPADO.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.NUMEROAGRUPADO.CANBENULL= "true";
DBDEF.FIELD.PAGOOFERTA.NUMEROAGRUPADO.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.NUMEROAGRUPADO.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.PAGOOFERTA.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.PAGOOFERTA.CONTADOR.WIDTH= "10";
DBDEF.FIELD.PAGOOFERTA.CONTADOR.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGOOFERTA.CONTADOR.STYLE= "INTEGER";
DBDEF.FIELD.PAGOOFERTA.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.CONTADOR.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.AUTOMATICO.CAPTION= "Automático";
DBDEF.FIELD.PAGOOFERTA.AUTOMATICO.DESCRIPTION= "Automático";
DBDEF.FIELD.PAGOOFERTA.AUTOMATICO.WIDTH= "1";
DBDEF.FIELD.PAGOOFERTA.AUTOMATICO.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGOOFERTA.AUTOMATICO.STYLE= "BOOL";
DBDEF.FIELD.PAGOOFERTA.AUTOMATICO.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.AUTOMATICO.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.AUTOMATICO.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.PAGOOFERTA.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.PAGOOFERTA.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.PAGOOFERTA.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.DESCRIPCION.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.DESCRIPCION.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.FECHAEMISION.CAPTION= "Fecha emisión";
DBDEF.FIELD.PAGOOFERTA.FECHAEMISION.DESCRIPTION= "Fecha de emision";
DBDEF.FIELD.PAGOOFERTA.FECHAEMISION.WIDTH= "8";
DBDEF.FIELD.PAGOOFERTA.FECHAEMISION.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.FECHAEMISION.STYLE= "DATE";
DBDEF.FIELD.PAGOOFERTA.FECHAEMISION.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.FECHAEMISION.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.FECHAEMISION.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.FECHAVALOR.CAPTION= "Fecha valor";
DBDEF.FIELD.PAGOOFERTA.FECHAVALOR.DESCRIPTION= "Fecha de valor";
DBDEF.FIELD.PAGOOFERTA.FECHAVALOR.WIDTH= "8";
DBDEF.FIELD.PAGOOFERTA.FECHAVALOR.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.FECHAVALOR.STYLE= "DATE";
DBDEF.FIELD.PAGOOFERTA.FECHAVALOR.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.FECHAVALOR.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.FECHAVALOR.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.VENCIMIENTO.CAPTION= "Vencimiento";
DBDEF.FIELD.PAGOOFERTA.VENCIMIENTO.DESCRIPTION= "Vencimiento";
DBDEF.FIELD.PAGOOFERTA.VENCIMIENTO.WIDTH= "8";
DBDEF.FIELD.PAGOOFERTA.VENCIMIENTO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.VENCIMIENTO.STYLE= "DATE";
DBDEF.FIELD.PAGOOFERTA.VENCIMIENTO.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.VENCIMIENTO.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.VENCIMIENTO.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.PAGOOFERTA.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.PAGOOFERTA.IMPORTE.WIDTH= "12";
DBDEF.FIELD.PAGOOFERTA.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.PAGOOFERTA.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.IMPORTE.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.RESTO.CAPTION= "Resto";
DBDEF.FIELD.PAGOOFERTA.RESTO.DESCRIPTION= "Resto";
DBDEF.FIELD.PAGOOFERTA.RESTO.WIDTH= "12";
DBDEF.FIELD.PAGOOFERTA.RESTO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.RESTO.STYLE= "MONEY";
DBDEF.FIELD.PAGOOFERTA.RESTO.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.RESTO.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.RESTO.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.ESTADORECIBO.CAPTION= "Estado";
DBDEF.FIELD.PAGOOFERTA.ESTADORECIBO.DESCRIPTION= "Estado";
DBDEF.FIELD.PAGOOFERTA.ESTADORECIBO.WIDTH= "2";
DBDEF.FIELD.PAGOOFERTA.ESTADORECIBO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.ESTADORECIBO.STYLE= "TIPODOCUMENTO";
DBDEF.FIELD.PAGOOFERTA.ESTADORECIBO.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.ESTADORECIBO.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.ESTADORECIBO.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.FECHAPAGO.CAPTION= "Fecha pago";
DBDEF.FIELD.PAGOOFERTA.FECHAPAGO.DESCRIPTION= "Fecha del pago";
DBDEF.FIELD.PAGOOFERTA.FECHAPAGO.WIDTH= "8";
DBDEF.FIELD.PAGOOFERTA.FECHAPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.FECHAPAGO.STYLE= "DATE";
DBDEF.FIELD.PAGOOFERTA.FECHAPAGO.CANBENULL= "true";
DBDEF.FIELD.PAGOOFERTA.FECHAPAGO.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.FECHAPAGO.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.DOCUMENTOPAGO.CAPTION= "Documento pago";
DBDEF.FIELD.PAGOOFERTA.DOCUMENTOPAGO.DESCRIPTION= "Documento del pago";
DBDEF.FIELD.PAGOOFERTA.DOCUMENTOPAGO.WIDTH= "50";
DBDEF.FIELD.PAGOOFERTA.DOCUMENTOPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.DOCUMENTOPAGO.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.DOCUMENTOPAGO.CANBENULL= "true";
DBDEF.FIELD.PAGOOFERTA.DOCUMENTOPAGO.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.DOCUMENTOPAGO.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.PAGOOFERTA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.PAGOOFERTA.NOTAS.WIDTH= "100";
DBDEF.FIELD.PAGOOFERTA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.NOTAS.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.PAGOOFERTA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.NOTAS.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.MONEDA_ID.CAPTION= "Moneda_id";
DBDEF.FIELD.PAGOOFERTA.MONEDA_ID.DESCRIPTION= "Moneda_id";
DBDEF.FIELD.PAGOOFERTA.MONEDA_ID.WIDTH= "11";
DBDEF.FIELD.PAGOOFERTA.MONEDA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGOOFERTA.MONEDA_ID.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.MONEDA_ID.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.MONEDA_ID.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.MONEDA_ID.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.TABLAFACTURAS.CAPTION= "Tablafacturas";
DBDEF.FIELD.PAGOOFERTA.TABLAFACTURAS.DESCRIPTION= "Tablafacturas";
DBDEF.FIELD.PAGOOFERTA.TABLAFACTURAS.WIDTH= "30";
DBDEF.FIELD.PAGOOFERTA.TABLAFACTURAS.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.TABLAFACTURAS.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.TABLAFACTURAS.CANBENULL= "true";
DBDEF.FIELD.PAGOOFERTA.TABLAFACTURAS.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.TABLAFACTURAS.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.FACTURA_ID.CAPTION= "Factura_id";
DBDEF.FIELD.PAGOOFERTA.FACTURA_ID.DESCRIPTION= "Factura_id";
DBDEF.FIELD.PAGOOFERTA.FACTURA_ID.WIDTH= "11";
DBDEF.FIELD.PAGOOFERTA.FACTURA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGOOFERTA.FACTURA_ID.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.FACTURA_ID.CANBENULL= "true";
DBDEF.FIELD.PAGOOFERTA.FACTURA_ID.VISIBLE= "false";
DBDEF.FIELD.PAGOOFERTA.FACTURA_ID.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.TABLATERCEROS.CAPTION= "Tablaterceros";
DBDEF.FIELD.PAGOOFERTA.TABLATERCEROS.DESCRIPTION= "Tablaterceros";
DBDEF.FIELD.PAGOOFERTA.TABLATERCEROS.WIDTH= "30";
DBDEF.FIELD.PAGOOFERTA.TABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.TABLATERCEROS.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.TABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.PAGOOFERTA.TABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.TABLATERCEROS.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.TERCERO_ID.CAPTION= "Tercero_id";
DBDEF.FIELD.PAGOOFERTA.TERCERO_ID.DESCRIPTION= "Tercero_id";
DBDEF.FIELD.PAGOOFERTA.TERCERO_ID.WIDTH= "11";
DBDEF.FIELD.PAGOOFERTA.TERCERO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGOOFERTA.TERCERO_ID.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.TERCERO_ID.CANBENULL= "true";
DBDEF.FIELD.PAGOOFERTA.TERCERO_ID.VISIBLE= "false";
DBDEF.FIELD.PAGOOFERTA.TERCERO_ID.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.RAZONSOCIAL.CAPTION= "Razón social";
DBDEF.FIELD.PAGOOFERTA.RAZONSOCIAL.DESCRIPTION= "Razón social";
DBDEF.FIELD.PAGOOFERTA.RAZONSOCIAL.WIDTH= "100";
DBDEF.FIELD.PAGOOFERTA.RAZONSOCIAL.DEFAULTVALUE= "";
DBDEF.FIELD.PAGOOFERTA.RAZONSOCIAL.STYLE= "";
DBDEF.FIELD.PAGOOFERTA.RAZONSOCIAL.CANBENULL= "true";
DBDEF.FIELD.PAGOOFERTA.RAZONSOCIAL.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.RAZONSOCIAL.READONLY= "false";
DBDEF.FIELD.PAGOOFERTA.RATIO_MONEDA.CAPTION= "Tasa moneda";
DBDEF.FIELD.PAGOOFERTA.RATIO_MONEDA.DESCRIPTION= "Tasa de cambio de la moneda";
DBDEF.FIELD.PAGOOFERTA.RATIO_MONEDA.WIDTH= "12";
DBDEF.FIELD.PAGOOFERTA.RATIO_MONEDA.DEFAULTVALUE= "1.0";
DBDEF.FIELD.PAGOOFERTA.RATIO_MONEDA.STYLE= "DECIMAL";
DBDEF.FIELD.PAGOOFERTA.RATIO_MONEDA.CANBENULL= "false";
DBDEF.FIELD.PAGOOFERTA.RATIO_MONEDA.VISIBLE= "true";
DBDEF.FIELD.PAGOOFERTA.RATIO_MONEDA.READONLY= "false";

DBDEF.TABLE.COBROOFERTA.DESC_SINGULAR= "Cobro de oferta";
DBDEF.TABLE.COBROOFERTA.DESC_PLURAL= "Cobros de ofertas";
DBDEF.TABLE.COBROOFERTA.FEMENINA= "false";

DBDEF.FIELD.COBROOFERTA.ID.CAPTION= "Id";
DBDEF.FIELD.COBROOFERTA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.COBROOFERTA.ID.WIDTH= "11";
DBDEF.FIELD.COBROOFERTA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.ID.STYLE= "";
DBDEF.FIELD.COBROOFERTA.ID.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.ID.VISIBLE= "false";
DBDEF.FIELD.COBROOFERTA.ID.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.COBROOFERTA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.COBROOFERTA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.COBROOFERTA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.COBROOFERTA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.COBROOFERTA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.AUTOMATICO.CAPTION= "Automático";
DBDEF.FIELD.COBROOFERTA.AUTOMATICO.DESCRIPTION= "Automático";
DBDEF.FIELD.COBROOFERTA.AUTOMATICO.WIDTH= "1";
DBDEF.FIELD.COBROOFERTA.AUTOMATICO.DEFAULTVALUE= "0";
DBDEF.FIELD.COBROOFERTA.AUTOMATICO.STYLE= "BOOL";
DBDEF.FIELD.COBROOFERTA.AUTOMATICO.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.AUTOMATICO.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.AUTOMATICO.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.NUMERO.CAPTION= "Número";
DBDEF.FIELD.COBROOFERTA.NUMERO.DESCRIPTION= "Número";
DBDEF.FIELD.COBROOFERTA.NUMERO.WIDTH= "15";
DBDEF.FIELD.COBROOFERTA.NUMERO.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.NUMERO.STYLE= "";
DBDEF.FIELD.COBROOFERTA.NUMERO.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.NUMERO.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.NUMERO.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.NUMEROAGRUPADO.CAPTION= "Número agrupado";
DBDEF.FIELD.COBROOFERTA.NUMEROAGRUPADO.DESCRIPTION= "Número agrupado";
DBDEF.FIELD.COBROOFERTA.NUMEROAGRUPADO.WIDTH= "15";
DBDEF.FIELD.COBROOFERTA.NUMEROAGRUPADO.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.NUMEROAGRUPADO.STYLE= "";
DBDEF.FIELD.COBROOFERTA.NUMEROAGRUPADO.CANBENULL= "true";
DBDEF.FIELD.COBROOFERTA.NUMEROAGRUPADO.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.NUMEROAGRUPADO.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.COBROOFERTA.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.COBROOFERTA.CONTADOR.WIDTH= "10";
DBDEF.FIELD.COBROOFERTA.CONTADOR.DEFAULTVALUE= "0";
DBDEF.FIELD.COBROOFERTA.CONTADOR.STYLE= "INTEGER";
DBDEF.FIELD.COBROOFERTA.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.CONTADOR.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.COBROOFERTA.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.COBROOFERTA.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.COBROOFERTA.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.DESCRIPCION.STYLE= "";
DBDEF.FIELD.COBROOFERTA.DESCRIPCION.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.FECHAEMISION.CAPTION= "Fecha emisión";
DBDEF.FIELD.COBROOFERTA.FECHAEMISION.DESCRIPTION= "Fecha de emisión";
DBDEF.FIELD.COBROOFERTA.FECHAEMISION.WIDTH= "8";
DBDEF.FIELD.COBROOFERTA.FECHAEMISION.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.FECHAEMISION.STYLE= "DATE";
DBDEF.FIELD.COBROOFERTA.FECHAEMISION.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.FECHAEMISION.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.FECHAEMISION.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.FECHAVALOR.CAPTION= "Fecha valor";
DBDEF.FIELD.COBROOFERTA.FECHAVALOR.DESCRIPTION= "Fecha de valor";
DBDEF.FIELD.COBROOFERTA.FECHAVALOR.WIDTH= "8";
DBDEF.FIELD.COBROOFERTA.FECHAVALOR.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.FECHAVALOR.STYLE= "DATE";
DBDEF.FIELD.COBROOFERTA.FECHAVALOR.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.FECHAVALOR.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.FECHAVALOR.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.VENCIMIENTO.CAPTION= "Vencimiento";
DBDEF.FIELD.COBROOFERTA.VENCIMIENTO.DESCRIPTION= "Fecha de vencimiento";
DBDEF.FIELD.COBROOFERTA.VENCIMIENTO.WIDTH= "8";
DBDEF.FIELD.COBROOFERTA.VENCIMIENTO.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.VENCIMIENTO.STYLE= "DATE";
DBDEF.FIELD.COBROOFERTA.VENCIMIENTO.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.VENCIMIENTO.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.VENCIMIENTO.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.COBROOFERTA.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.COBROOFERTA.IMPORTE.WIDTH= "12";
DBDEF.FIELD.COBROOFERTA.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.COBROOFERTA.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.IMPORTE.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.RESTO.CAPTION= "Resto";
DBDEF.FIELD.COBROOFERTA.RESTO.DESCRIPTION= "Resto";
DBDEF.FIELD.COBROOFERTA.RESTO.WIDTH= "12";
DBDEF.FIELD.COBROOFERTA.RESTO.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.RESTO.STYLE= "MONEY";
DBDEF.FIELD.COBROOFERTA.RESTO.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.RESTO.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.RESTO.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.ESTADORECIBO.CAPTION= "Estado";
DBDEF.FIELD.COBROOFERTA.ESTADORECIBO.DESCRIPTION= "Estado";
DBDEF.FIELD.COBROOFERTA.ESTADORECIBO.WIDTH= "2";
DBDEF.FIELD.COBROOFERTA.ESTADORECIBO.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.ESTADORECIBO.STYLE= "TIPODOCUMENTO";
DBDEF.FIELD.COBROOFERTA.ESTADORECIBO.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.ESTADORECIBO.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.ESTADORECIBO.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.FECHAPAGO.CAPTION= "Fecha pago";
DBDEF.FIELD.COBROOFERTA.FECHAPAGO.DESCRIPTION= "Fecha del pago";
DBDEF.FIELD.COBROOFERTA.FECHAPAGO.WIDTH= "8";
DBDEF.FIELD.COBROOFERTA.FECHAPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.FECHAPAGO.STYLE= "DATE";
DBDEF.FIELD.COBROOFERTA.FECHAPAGO.CANBENULL= "true";
DBDEF.FIELD.COBROOFERTA.FECHAPAGO.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.FECHAPAGO.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.DOCUMENTOPAGO.CAPTION= "Documento pago";
DBDEF.FIELD.COBROOFERTA.DOCUMENTOPAGO.DESCRIPTION= "Documento del pago";
DBDEF.FIELD.COBROOFERTA.DOCUMENTOPAGO.WIDTH= "50";
DBDEF.FIELD.COBROOFERTA.DOCUMENTOPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.DOCUMENTOPAGO.STYLE= "";
DBDEF.FIELD.COBROOFERTA.DOCUMENTOPAGO.CANBENULL= "true";
DBDEF.FIELD.COBROOFERTA.DOCUMENTOPAGO.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.DOCUMENTOPAGO.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.COBROOFERTA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.COBROOFERTA.NOTAS.WIDTH= "100";
DBDEF.FIELD.COBROOFERTA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.NOTAS.STYLE= "";
DBDEF.FIELD.COBROOFERTA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.COBROOFERTA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.NOTAS.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.MONEDA_ID.CAPTION= "Moneda_id";
DBDEF.FIELD.COBROOFERTA.MONEDA_ID.DESCRIPTION= "Moneda_id";
DBDEF.FIELD.COBROOFERTA.MONEDA_ID.WIDTH= "11";
DBDEF.FIELD.COBROOFERTA.MONEDA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBROOFERTA.MONEDA_ID.STYLE= "";
DBDEF.FIELD.COBROOFERTA.MONEDA_ID.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.MONEDA_ID.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.MONEDA_ID.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.TABLAFACTURAS.CAPTION= "Tablafacturas";
DBDEF.FIELD.COBROOFERTA.TABLAFACTURAS.DESCRIPTION= "Tablafacturas";
DBDEF.FIELD.COBROOFERTA.TABLAFACTURAS.WIDTH= "30";
DBDEF.FIELD.COBROOFERTA.TABLAFACTURAS.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.TABLAFACTURAS.STYLE= "";
DBDEF.FIELD.COBROOFERTA.TABLAFACTURAS.CANBENULL= "true";
DBDEF.FIELD.COBROOFERTA.TABLAFACTURAS.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.TABLAFACTURAS.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.FACTURA_ID.CAPTION= "Factura_id";
DBDEF.FIELD.COBROOFERTA.FACTURA_ID.DESCRIPTION= "Factura_id";
DBDEF.FIELD.COBROOFERTA.FACTURA_ID.WIDTH= "11";
DBDEF.FIELD.COBROOFERTA.FACTURA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBROOFERTA.FACTURA_ID.STYLE= "";
DBDEF.FIELD.COBROOFERTA.FACTURA_ID.CANBENULL= "true";
DBDEF.FIELD.COBROOFERTA.FACTURA_ID.VISIBLE= "false";
DBDEF.FIELD.COBROOFERTA.FACTURA_ID.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.TABLATERCEROS.CAPTION= "Tablaterceros";
DBDEF.FIELD.COBROOFERTA.TABLATERCEROS.DESCRIPTION= "Tablaterceros";
DBDEF.FIELD.COBROOFERTA.TABLATERCEROS.WIDTH= "30";
DBDEF.FIELD.COBROOFERTA.TABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.TABLATERCEROS.STYLE= "";
DBDEF.FIELD.COBROOFERTA.TABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.COBROOFERTA.TABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.TABLATERCEROS.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.TERCERO_ID.CAPTION= "Tercero_id";
DBDEF.FIELD.COBROOFERTA.TERCERO_ID.DESCRIPTION= "Tercero_id";
DBDEF.FIELD.COBROOFERTA.TERCERO_ID.WIDTH= "11";
DBDEF.FIELD.COBROOFERTA.TERCERO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBROOFERTA.TERCERO_ID.STYLE= "";
DBDEF.FIELD.COBROOFERTA.TERCERO_ID.CANBENULL= "true";
DBDEF.FIELD.COBROOFERTA.TERCERO_ID.VISIBLE= "false";
DBDEF.FIELD.COBROOFERTA.TERCERO_ID.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.RAZONSOCIAL.CAPTION= "Razón social";
DBDEF.FIELD.COBROOFERTA.RAZONSOCIAL.DESCRIPTION= "Razón social";
DBDEF.FIELD.COBROOFERTA.RAZONSOCIAL.WIDTH= "100";
DBDEF.FIELD.COBROOFERTA.RAZONSOCIAL.DEFAULTVALUE= "";
DBDEF.FIELD.COBROOFERTA.RAZONSOCIAL.STYLE= "";
DBDEF.FIELD.COBROOFERTA.RAZONSOCIAL.CANBENULL= "true";
DBDEF.FIELD.COBROOFERTA.RAZONSOCIAL.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.RAZONSOCIAL.READONLY= "false";
DBDEF.FIELD.COBROOFERTA.RATIO_MONEDA.CAPTION= "Tasa moneda";
DBDEF.FIELD.COBROOFERTA.RATIO_MONEDA.DESCRIPTION= "Tasa de cambio de la moneda";
DBDEF.FIELD.COBROOFERTA.RATIO_MONEDA.WIDTH= "12";
DBDEF.FIELD.COBROOFERTA.RATIO_MONEDA.DEFAULTVALUE= "1.0";
DBDEF.FIELD.COBROOFERTA.RATIO_MONEDA.STYLE= "DECIMAL";
DBDEF.FIELD.COBROOFERTA.RATIO_MONEDA.CANBENULL= "false";
DBDEF.FIELD.COBROOFERTA.RATIO_MONEDA.VISIBLE= "true";
DBDEF.FIELD.COBROOFERTA.RATIO_MONEDA.READONLY= "false";


DBDEF.TABLE.CUENTAOFERTA.DESC_SINGULAR= "Cuenta oferta";
DBDEF.TABLE.CUENTAOFERTA.DESC_PLURAL= "Cuentas ofertas";
DBDEF.TABLE.CUENTAOFERTA.FEMENINA= "true";

DBDEF.FIELD.CUENTAOFERTA.ID.CAPTION= "Id";
DBDEF.FIELD.CUENTAOFERTA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.CUENTAOFERTA.ID.WIDTH= "11";
DBDEF.FIELD.CUENTAOFERTA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTAOFERTA.ID.STYLE= "";
DBDEF.FIELD.CUENTAOFERTA.ID.CANBENULL= "false";
DBDEF.FIELD.CUENTAOFERTA.ID.VISIBLE= "false";
DBDEF.FIELD.CUENTAOFERTA.ID.READONLY= "false";
DBDEF.FIELD.CUENTAOFERTA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.CUENTAOFERTA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.CUENTAOFERTA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.CUENTAOFERTA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTAOFERTA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.CUENTAOFERTA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.CUENTAOFERTA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.CUENTAOFERTA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.CUENTAOFERTA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.CUENTAOFERTA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.CUENTAOFERTA.CODIGO.WIDTH= "20";
DBDEF.FIELD.CUENTAOFERTA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTAOFERTA.CODIGO.STYLE= "";
DBDEF.FIELD.CUENTAOFERTA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.CUENTAOFERTA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.CUENTAOFERTA.CODIGO.READONLY= "false";
DBDEF.FIELD.CUENTAOFERTA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.CUENTAOFERTA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.CUENTAOFERTA.NOMBRE.WIDTH= "150";
DBDEF.FIELD.CUENTAOFERTA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTAOFERTA.NOMBRE.STYLE= "";
DBDEF.FIELD.CUENTAOFERTA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.CUENTAOFERTA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.CUENTAOFERTA.NOMBRE.READONLY= "false";
DBDEF.FIELD.CUENTAOFERTA.SALDO.CAPTION= "Saldo";
DBDEF.FIELD.CUENTAOFERTA.SALDO.DESCRIPTION= "Saldo";
DBDEF.FIELD.CUENTAOFERTA.SALDO.WIDTH= "12";
DBDEF.FIELD.CUENTAOFERTA.SALDO.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTAOFERTA.SALDO.STYLE= "MONEY";
DBDEF.FIELD.CUENTAOFERTA.SALDO.CANBENULL= "false";
DBDEF.FIELD.CUENTAOFERTA.SALDO.VISIBLE= "true";
DBDEF.FIELD.CUENTAOFERTA.SALDO.READONLY= "true";
DBDEF.FIELD.CUENTAOFERTA.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.CUENTAOFERTA.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.CUENTAOFERTA.IMPORTE.WIDTH= "12";
DBDEF.FIELD.CUENTAOFERTA.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTAOFERTA.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.CUENTAOFERTA.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.CUENTAOFERTA.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.CUENTAOFERTA.IMPORTE.READONLY= "true";
DBDEF.FIELD.CUENTAOFERTA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.CUENTAOFERTA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.CUENTAOFERTA.NOTAS.WIDTH= "100";
DBDEF.FIELD.CUENTAOFERTA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTAOFERTA.NOTAS.STYLE= "";
DBDEF.FIELD.CUENTAOFERTA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.CUENTAOFERTA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.CUENTAOFERTA.NOTAS.READONLY= "false";
DBDEF.FIELD.CUENTAOFERTA.SALDOINICIAL.CAPTION= "Saldo inicial";
DBDEF.FIELD.CUENTAOFERTA.SALDOINICIAL.DESCRIPTION= "Saldo inicial";
DBDEF.FIELD.CUENTAOFERTA.SALDOINICIAL.WIDTH= "12";
DBDEF.FIELD.CUENTAOFERTA.SALDOINICIAL.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTAOFERTA.SALDOINICIAL.STYLE= "MONEY";
DBDEF.FIELD.CUENTAOFERTA.SALDOINICIAL.CANBENULL= "false";
DBDEF.FIELD.CUENTAOFERTA.SALDOINICIAL.VISIBLE= "true";
DBDEF.FIELD.CUENTAOFERTA.SALDOINICIAL.READONLY= "false";
DBDEF.FIELD.CUENTAOFERTA.FECHASALDOINICIAL.CAPTION= "Fecha saldo inicial";
DBDEF.FIELD.CUENTAOFERTA.FECHASALDOINICIAL.DESCRIPTION= "Fecha del saldo inicial";
DBDEF.FIELD.CUENTAOFERTA.FECHASALDOINICIAL.WIDTH= "8";
DBDEF.FIELD.CUENTAOFERTA.FECHASALDOINICIAL.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTAOFERTA.FECHASALDOINICIAL.STYLE= "DATE";
DBDEF.FIELD.CUENTAOFERTA.FECHASALDOINICIAL.CANBENULL= "true";
DBDEF.FIELD.CUENTAOFERTA.FECHASALDOINICIAL.VISIBLE= "true";
DBDEF.FIELD.CUENTAOFERTA.FECHASALDOINICIAL.READONLY= "false";


DBDEF.TABLE.APUNTEOFERTA.DESC_SINGULAR= "Apunte de ofertas";
DBDEF.TABLE.APUNTEOFERTA.DESC_PLURAL= "Apuntes de ofertas";
DBDEF.TABLE.APUNTEOFERTA.FEMENINA= "false";

DBDEF.FIELD.APUNTEOFERTA.ID.CAPTION= "Id";
DBDEF.FIELD.APUNTEOFERTA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.APUNTEOFERTA.ID.WIDTH= "11";
DBDEF.FIELD.APUNTEOFERTA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.ID.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.ID.CANBENULL= "false";
DBDEF.FIELD.APUNTEOFERTA.ID.VISIBLE= "false";
DBDEF.FIELD.APUNTEOFERTA.ID.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.APUNTEOFERTA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.APUNTEOFERTA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.APUNTEOFERTA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.APUNTEOFERTA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTEOFERTA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.EJERCICIO.CAPTION= "Ejercicio";
DBDEF.FIELD.APUNTEOFERTA.EJERCICIO.DESCRIPTION= "Ejercicio";
DBDEF.FIELD.APUNTEOFERTA.EJERCICIO.WIDTH= "4";
DBDEF.FIELD.APUNTEOFERTA.EJERCICIO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.EJERCICIO.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.EJERCICIO.CANBENULL= "false";
DBDEF.FIELD.APUNTEOFERTA.EJERCICIO.VISIBLE= "false";
DBDEF.FIELD.APUNTEOFERTA.EJERCICIO.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.NUMERO.CAPTION= "Número";
DBDEF.FIELD.APUNTEOFERTA.NUMERO.DESCRIPTION= "Número";
DBDEF.FIELD.APUNTEOFERTA.NUMERO.WIDTH= "10";
DBDEF.FIELD.APUNTEOFERTA.NUMERO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTEOFERTA.NUMERO.STYLE= "INTEGER";
DBDEF.FIELD.APUNTEOFERTA.NUMERO.CANBENULL= "false";
DBDEF.FIELD.APUNTEOFERTA.NUMERO.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.NUMERO.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.FECHA.CAPTION= "Fecha";
DBDEF.FIELD.APUNTEOFERTA.FECHA.DESCRIPTION= "Fecha";
DBDEF.FIELD.APUNTEOFERTA.FECHA.WIDTH= "8";
DBDEF.FIELD.APUNTEOFERTA.FECHA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.FECHA.STYLE= "DATE";
DBDEF.FIELD.APUNTEOFERTA.FECHA.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.FECHA.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.FECHA.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.TIPOAPUNTEOFERTA.CAPTION= "Tipo apunte";
DBDEF.FIELD.APUNTEOFERTA.TIPOAPUNTEOFERTA.DESCRIPTION= "Tipo de apunte";
DBDEF.FIELD.APUNTEOFERTA.TIPOAPUNTEOFERTA.WIDTH= "5";
DBDEF.FIELD.APUNTEOFERTA.TIPOAPUNTEOFERTA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.TIPOAPUNTEOFERTA.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.TIPOAPUNTEOFERTA.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.TIPOAPUNTEOFERTA.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.TIPOAPUNTEOFERTA.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.APUNTEOFERTA.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.APUNTEOFERTA.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTEOFERTA.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTEOFERTA.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.PROYECTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.CUENTAOFERTA_ID.CAPTION= "Cuentatesoreria_id";
DBDEF.FIELD.APUNTEOFERTA.CUENTAOFERTA_ID.DESCRIPTION= "Cuentatesoreria_id";
DBDEF.FIELD.APUNTEOFERTA.CUENTAOFERTA_ID.WIDTH= "11";
DBDEF.FIELD.APUNTEOFERTA.CUENTAOFERTA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTEOFERTA.CUENTAOFERTA_ID.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.CUENTAOFERTA_ID.CANBENULL= "false";
DBDEF.FIELD.APUNTEOFERTA.CUENTAOFERTA_ID.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.CUENTAOFERTA_ID.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO.CAPTION= "Concepto";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO.DESCRIPTION= "Concepto";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO.WIDTH= "100";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.TABLATERCEROS.CAPTION= "Tabla terceros";
DBDEF.FIELD.APUNTEOFERTA.TABLATERCEROS.DESCRIPTION= "Tabla de terceros";
DBDEF.FIELD.APUNTEOFERTA.TABLATERCEROS.WIDTH= "30";
DBDEF.FIELD.APUNTEOFERTA.TABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.TABLATERCEROS.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.TABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.TABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.TABLATERCEROS.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.TERCERO_ID.CAPTION= "Tercero_id";
DBDEF.FIELD.APUNTEOFERTA.TERCERO_ID.DESCRIPTION= "Tercero_id";
DBDEF.FIELD.APUNTEOFERTA.TERCERO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTEOFERTA.TERCERO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTEOFERTA.TERCERO_ID.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.TERCERO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.TERCERO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTEOFERTA.TERCERO_ID.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.AUTOMATICO.CAPTION= "Automático";
DBDEF.FIELD.APUNTEOFERTA.AUTOMATICO.DESCRIPTION= "Automático";
DBDEF.FIELD.APUNTEOFERTA.AUTOMATICO.WIDTH= "1";
DBDEF.FIELD.APUNTEOFERTA.AUTOMATICO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTEOFERTA.AUTOMATICO.STYLE= "BOOL";
DBDEF.FIELD.APUNTEOFERTA.AUTOMATICO.CANBENULL= "false";
DBDEF.FIELD.APUNTEOFERTA.AUTOMATICO.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.AUTOMATICO.READONLY= "true";
DBDEF.FIELD.APUNTEOFERTA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.APUNTEOFERTA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.APUNTEOFERTA.NOTAS.WIDTH= "100";
DBDEF.FIELD.APUNTEOFERTA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.NOTAS.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.NOTAS.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.APUNTEOFERTA.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.APUNTEOFERTA.IMPORTE.WIDTH= "12";
DBDEF.FIELD.APUNTEOFERTA.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.APUNTEOFERTA.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.APUNTEOFERTA.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.IMPORTE.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.TERCERO.CAPTION= "Tercero";
DBDEF.FIELD.APUNTEOFERTA.TERCERO.DESCRIPTION= "Tercero";
DBDEF.FIELD.APUNTEOFERTA.TERCERO.WIDTH= "200";
DBDEF.FIELD.APUNTEOFERTA.TERCERO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.TERCERO.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.TERCERO.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.TERCERO.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.TERCERO.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.TABLACONCEPTOS.CAPTION= "Tabla conceptos";
DBDEF.FIELD.APUNTEOFERTA.TABLACONCEPTOS.DESCRIPTION= "Tabla de conceptos";
DBDEF.FIELD.APUNTEOFERTA.TABLACONCEPTOS.WIDTH= "100";
DBDEF.FIELD.APUNTEOFERTA.TABLACONCEPTOS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.TABLACONCEPTOS.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.TABLACONCEPTOS.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.TABLACONCEPTOS.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.TABLACONCEPTOS.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO_ID.CAPTION= "Concepto_id";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO_ID.DESCRIPTION= "Concepto_id";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO_ID.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTEOFERTA.CONCEPTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.TABLADOCUMENTOS.CAPTION= "Tabla documentos";
DBDEF.FIELD.APUNTEOFERTA.TABLADOCUMENTOS.DESCRIPTION= "Tabla de documentos";
DBDEF.FIELD.APUNTEOFERTA.TABLADOCUMENTOS.WIDTH= "30";
DBDEF.FIELD.APUNTEOFERTA.TABLADOCUMENTOS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.TABLADOCUMENTOS.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.TABLADOCUMENTOS.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.TABLADOCUMENTOS.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.TABLADOCUMENTOS.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.DOCUMENTO_ID.CAPTION= "Documento_id";
DBDEF.FIELD.APUNTEOFERTA.DOCUMENTO_ID.DESCRIPTION= "Documento_id";
DBDEF.FIELD.APUNTEOFERTA.DOCUMENTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTEOFERTA.DOCUMENTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTEOFERTA.DOCUMENTO_ID.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.DOCUMENTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.DOCUMENTO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTEOFERTA.DOCUMENTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.CARGO.CAPTION= "Cargo";
DBDEF.FIELD.APUNTEOFERTA.CARGO.DESCRIPTION= "Cargo";
DBDEF.FIELD.APUNTEOFERTA.CARGO.WIDTH= "1";
DBDEF.FIELD.APUNTEOFERTA.CARGO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTEOFERTA.CARGO.STYLE= "BOOL";
DBDEF.FIELD.APUNTEOFERTA.CARGO.CANBENULL= "false";
DBDEF.FIELD.APUNTEOFERTA.CARGO.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.CARGO.READONLY= "false";
DBDEF.FIELD.APUNTEOFERTA.REFERENCIA.CAPTION= "Referencia";
DBDEF.FIELD.APUNTEOFERTA.REFERENCIA.DESCRIPTION= "Referencia";
DBDEF.FIELD.APUNTEOFERTA.REFERENCIA.WIDTH= "200";
DBDEF.FIELD.APUNTEOFERTA.REFERENCIA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTEOFERTA.REFERENCIA.STYLE= "";
DBDEF.FIELD.APUNTEOFERTA.REFERENCIA.CANBENULL= "true";
DBDEF.FIELD.APUNTEOFERTA.REFERENCIA.VISIBLE= "true";
DBDEF.FIELD.APUNTEOFERTA.REFERENCIA.READONLY= "false";
