DBDEF.VIEW.MIEMBRO.POR_NÚMERO(string) = "PROYECTO.CODIGO|c:Proyecto|w:6, MIEMBRO.NUMEROSOCIA|c:Nº Socia|w:6, CONTACTO.NOMBRE|c:Socia|w:25, MIEMBRO.SOCIASESTADO|w:6, TIPOSOCIA.NOMBRE|c:Tipo Socia|w:10, FORMAPAGO.NOMBRE|c:F. Pago|w:10, MIEMBRO.FECHAALTA, MIEMBRO.NOTAS FROM MIEMBRO INNER JOIN CONTACTO ON MIEMBRO.CONTACTO_ID = CONTACTO.ID INNER JOIN FORMAPAGO ON MIEMBRO.FORMAPAGO_ID = FORMAPAGO.ID INNER JOIN PROYECTO ON MIEMBRO.PROYECTO_ID = PROYECTO.ID INNER JOIN TIPOSOCIA ON MIEMBRO.TIPOSOCIA_ID = TIPOSOCIA.ID ORDER BY 2,3";
DBDEF.VIEW.MIEMBRO.LISTADO_DE_SOCIAS(string) = "PROYECTO.CODIGO, PROYECTO.NOMBRE|w:10, MIEMBRO.NUMEROSOCIA|w:5, MIEMBRO.FECHAALTA|w:6, MIEMBRO.SOCIASESTADO|w:5, CONTACTO.TRATAMIENTOCONTACTO|w:5, CONTACTO.NOMBRE|w:20, CONTACTO.CIF|w:8, CONTACTO.EMAIL|w:20, CONTACTO.TELEFONO|w:20, CONTACTO.DIRECCION|w:20, CONTACTO.BARRIO|w:20, CONTACTO.CP|w:5, CONTACTO.LOCALIDAD|w:20, CONTACTO.PROVINCIA|w:5, TIPOSOCIA.NOMBRE|w:10|c:Tipo, FORMAPAGO.NOMBRE|c:FormaPago|w:10 FROM MIEMBRO INNER JOIN CONTACTO ON MIEMBRO.CONTACTO_ID = CONTACTO.ID INNER JOIN FORMAPAGO ON MIEMBRO.FORMAPAGO_ID = FORMAPAGO.ID INNER JOIN PROYECTO ON MIEMBRO.PROYECTO_ID = PROYECTO.ID INNER JOIN TIPOSOCIA ON MIEMBRO.TIPOSOCIA_ID = TIPOSOCIA.ID ORDER BY 4";
DBDEF.VIEW.MIEMBRO.LISTADO_DE_SOCIAS_EXTENSO(string) = "PROYECTO.CODIGO, PROYECTO.NOMBRE|w:10, MIEMBRO.NUMEROSOCIA|w:5, MIEMBRO.FECHAALTA|w:6, MIEMBRO.SOCIASESTADO|w:5, CONTACTO.TRATAMIENTOCONTACTO|w:5, CONTACTO.NOMBRE|w:20, CONTACTO.CIF|w:8, CONTACTO.EMAIL|w:20, CONTACTO.TELEFONO|w:20, CONTACTO.DIRECCION|w:20, CONTACTO.BARRIO|w:20, CONTACTO.CP|w:5, CONTACTO.LOCALIDAD|w:20, CONTACTO.PROVINCIA|w:5, TIPOSOCIA.NOMBRE|w:10|c:Tipo, FORMAPAGO.NOMBRE|c:FormaPago|w:10 FROM MIEMBRO INNER JOIN CONTACTO ON MIEMBRO.CONTACTO_ID = CONTACTO.ID INNER JOIN FORMAPAGO ON MIEMBRO.FORMAPAGO_ID = FORMAPAGO.ID INNER JOIN PROYECTO ON MIEMBRO.PROYECTO_ID = PROYECTO.ID INNER JOIN TIPOSOCIA ON MIEMBRO.TIPOSOCIA_ID = TIPOSOCIA.ID ORDER BY 8";
DBDEF.VIEW.MIEMBRO.CARNETS_SOCIAS(string) = "PROYECTO.NOMBRE|c:Proyecto|w:10, MIEMBRO.NUMEROSOCIA, CONTACTO.CIF, CONTACTO.NOMBRE|w:30, MIEMBRO.FECHAALTA FROM MIEMBRO INNER JOIN CONTACTO ON MIEMBRO.CONTACTO_ID = CONTACTO.ID INNER JOIN PROYECTO ON MIEMBRO.PROYECTO_ID = PROYECTO.ID ORDER BY 3";

DBDEF.VIEW.PROYECTO.POR_CÓDIGO(string) = "PROYECTO.CODIGO|w:6, PROYECTO.NOMBRE|w:20, PROYECTO.FECHAINICIO, PROYECTO.SOCIASESTADO, PROYECTO.NUMCUOTAS, PROYECTO.IMPORTE, PROYECTO.PERIODICIDAD, PROYECTO.NOTAS FROM PROYECTO ORDER BY 2";
DBDEF.VIEW.PROYECTO.POR_NOMBRE(string) = "PROYECTO.NOMBRE|w:20, PROYECTO.CODIGO|w:6, PROYECTO.FECHAINICIO, PROYECTO.SOCIASESTADO, PROYECTO.NUMCUOTAS, PROYECTO.IMPORTE, PROYECTO.PERIODICIDAD, PROYECTO.NOTAS FROM PROYECTO ORDER BY 2";

DBDEF.TABLE.PROYECTO.DESC_SINGULAR= "Proyecto";
DBDEF.TABLE.PROYECTO.DESC_PLURAL= "Proyectos";
DBDEF.TABLE.PROYECTO.FEMENINA= "false";

DBDEF.FIELD.PROYECTO.ID.CAPTION= "Id";
DBDEF.FIELD.PROYECTO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PROYECTO.ID.WIDTH= "11";
DBDEF.FIELD.PROYECTO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.ID.STYLE= "";
DBDEF.FIELD.PROYECTO.ID.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.ID.VISIBLE= "false";
DBDEF.FIELD.PROYECTO.ID.READONLY= "false";
DBDEF.FIELD.PROYECTO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.PROYECTO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.PROYECTO.CODIGO.WIDTH= "10";
DBDEF.FIELD.PROYECTO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.PROYECTO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.CODIGO.READONLY= "false";
DBDEF.FIELD.PROYECTO.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.PROYECTO.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.PROYECTO.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.PROYECTO.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.DESCRIPCION.STYLE= "";
DBDEF.FIELD.PROYECTO.DESCRIPCION.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.PROYECTO.FECHAINICIO.CAPTION= "Fecha de inicio";
DBDEF.FIELD.PROYECTO.FECHAINICIO.DESCRIPTION= "Fecha de inicio";
DBDEF.FIELD.PROYECTO.FECHAINICIO.WIDTH= "8";
DBDEF.FIELD.PROYECTO.FECHAINICIO.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.FECHAINICIO.STYLE= "DATE";
DBDEF.FIELD.PROYECTO.FECHAINICIO.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.FECHAINICIO.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.FECHAINICIO.READONLY= "false";
DBDEF.FIELD.PROYECTO.FECHAFIN.CAPTION= "Fecha de fin";
DBDEF.FIELD.PROYECTO.FECHAFIN.DESCRIPTION= "Fecha de fin";
DBDEF.FIELD.PROYECTO.FECHAFIN.WIDTH= "8";
DBDEF.FIELD.PROYECTO.FECHAFIN.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.FECHAFIN.STYLE= "DATE";
DBDEF.FIELD.PROYECTO.FECHAFIN.CANBENULL= "true";
DBDEF.FIELD.PROYECTO.FECHAFIN.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.FECHAFIN.READONLY= "false";
DBDEF.FIELD.PROYECTO.SOCIASESTADO.CAPTION= "Estado";
DBDEF.FIELD.PROYECTO.SOCIASESTADO.DESCRIPTION= "Estado";
DBDEF.FIELD.PROYECTO.SOCIASESTADO.WIDTH= "10";
DBDEF.FIELD.PROYECTO.SOCIASESTADO.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.SOCIASESTADO.STYLE= "";
DBDEF.FIELD.PROYECTO.SOCIASESTADO.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.SOCIASESTADO.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.SOCIASESTADO.READONLY= "false";
DBDEF.FIELD.PROYECTO.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.PROYECTO.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.PROYECTO.IMPORTE.WIDTH= "12";
DBDEF.FIELD.PROYECTO.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.PROYECTO.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.IMPORTE.READONLY= "false";
DBDEF.FIELD.PROYECTO.PERIODICIDAD.CAPTION= "Periodicidad";
DBDEF.FIELD.PROYECTO.PERIODICIDAD.DESCRIPTION= "Periodicidad";
DBDEF.FIELD.PROYECTO.PERIODICIDAD.WIDTH= "10";
DBDEF.FIELD.PROYECTO.PERIODICIDAD.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.PERIODICIDAD.STYLE= "";
DBDEF.FIELD.PROYECTO.PERIODICIDAD.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.PERIODICIDAD.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.PERIODICIDAD.READONLY= "false";
DBDEF.FIELD.PROYECTO.NUMCUOTAS.CAPTION= "Cuotas";
DBDEF.FIELD.PROYECTO.NUMCUOTAS.DESCRIPTION= "Número de cuotas";
DBDEF.FIELD.PROYECTO.NUMCUOTAS.WIDTH= "10";
DBDEF.FIELD.PROYECTO.NUMCUOTAS.DEFAULTVALUE= "0";
DBDEF.FIELD.PROYECTO.NUMCUOTAS.STYLE= "INTEGER";
DBDEF.FIELD.PROYECTO.NUMCUOTAS.CANBENULL= "false";
DBDEF.FIELD.PROYECTO.NUMCUOTAS.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.NUMCUOTAS.READONLY= "false";
DBDEF.FIELD.PROYECTO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.PROYECTO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.PROYECTO.NOTAS.WIDTH= "100";
DBDEF.FIELD.PROYECTO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.NOTAS.STYLE= "";
DBDEF.FIELD.PROYECTO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.PROYECTO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.NOTAS.READONLY= "false";
DBDEF.FIELD.PROYECTO.FORMATONUMRECIBO.CAPTION= "Formato número recibo";
DBDEF.FIELD.PROYECTO.FORMATONUMRECIBO.DESCRIPTION= "Formato de los números de recibo";
DBDEF.FIELD.PROYECTO.FORMATONUMRECIBO.WIDTH= "50";
DBDEF.FIELD.PROYECTO.FORMATONUMRECIBO.DEFAULTVALUE= "";
DBDEF.FIELD.PROYECTO.FORMATONUMRECIBO.STYLE= "";
DBDEF.FIELD.PROYECTO.FORMATONUMRECIBO.CANBENULL= "true";
DBDEF.FIELD.PROYECTO.FORMATONUMRECIBO.VISIBLE= "true";
DBDEF.FIELD.PROYECTO.FORMATONUMRECIBO.READONLY= "false";

DBDEF.TABLE.TIPOSOCIA.DESC_SINGULAR= "Tipo de socia";
DBDEF.TABLE.TIPOSOCIA.DESC_PLURAL= "Tipos de socia";
DBDEF.TABLE.TIPOSOCIA.FEMENINA= "false";
DBDEF.FIELD.TIPOSOCIA.ID.CAPTION= "Id";
DBDEF.FIELD.TIPOSOCIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.TIPOSOCIA.ID.WIDTH= "11";
DBDEF.FIELD.TIPOSOCIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOSOCIA.ID.STYLE= "";
DBDEF.FIELD.TIPOSOCIA.ID.CANBENULL= "false";
DBDEF.FIELD.TIPOSOCIA.ID.VISIBLE= "false";
DBDEF.FIELD.TIPOSOCIA.ID.READONLY= "false";
DBDEF.FIELD.TIPOSOCIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.TIPOSOCIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.TIPOSOCIA.CODIGO.WIDTH= "10";
DBDEF.FIELD.TIPOSOCIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOSOCIA.CODIGO.STYLE= "CODE";
DBDEF.FIELD.TIPOSOCIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.TIPOSOCIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.TIPOSOCIA.CODIGO.READONLY= "false";
DBDEF.FIELD.TIPOSOCIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.TIPOSOCIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.TIPOSOCIA.NOMBRE.WIDTH= "100";
DBDEF.FIELD.TIPOSOCIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOSOCIA.NOMBRE.STYLE= "";
DBDEF.FIELD.TIPOSOCIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.TIPOSOCIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.TIPOSOCIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.TIPOSOCIA.PORCENTAJECUOTA.CAPTION= "Cuota";
DBDEF.FIELD.TIPOSOCIA.PORCENTAJECUOTA.DESCRIPTION= "Porcentaje de la cuota";
DBDEF.FIELD.TIPOSOCIA.PORCENTAJECUOTA.WIDTH= "5";
DBDEF.FIELD.TIPOSOCIA.PORCENTAJECUOTA.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOSOCIA.PORCENTAJECUOTA.STYLE= "PERCENT";
DBDEF.FIELD.TIPOSOCIA.PORCENTAJECUOTA.CANBENULL= "false";
DBDEF.FIELD.TIPOSOCIA.PORCENTAJECUOTA.VISIBLE= "true";
DBDEF.FIELD.TIPOSOCIA.PORCENTAJECUOTA.READONLY= "false";
DBDEF.FIELD.TIPOSOCIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.TIPOSOCIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.TIPOSOCIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.TIPOSOCIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOSOCIA.NOTAS.STYLE= "";
DBDEF.FIELD.TIPOSOCIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.TIPOSOCIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.TIPOSOCIA.NOTAS.READONLY= "false";

DBDEF.TABLE.MIEMBRO.DESC_SINGULAR= "Socia";
DBDEF.TABLE.MIEMBRO.DESC_PLURAL= "Socias";
DBDEF.TABLE.MIEMBRO.FEMENINA= "true";
DBDEF.FIELD.MIEMBRO.ID.CAPTION= "Id";
DBDEF.FIELD.MIEMBRO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.MIEMBRO.ID.WIDTH= "11";
DBDEF.FIELD.MIEMBRO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.ID.STYLE= "";
DBDEF.FIELD.MIEMBRO.ID.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.ID.VISIBLE= "false";
DBDEF.FIELD.MIEMBRO.ID.READONLY= "false";
DBDEF.FIELD.MIEMBRO.NUMEROSOCIA.CAPTION= "Número";
DBDEF.FIELD.MIEMBRO.NUMEROSOCIA.DESCRIPTION= "Número de socia";
DBDEF.FIELD.MIEMBRO.NUMEROSOCIA.WIDTH= "10";
DBDEF.FIELD.MIEMBRO.NUMEROSOCIA.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.NUMEROSOCIA.STYLE= "CODE";
DBDEF.FIELD.MIEMBRO.NUMEROSOCIA.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.NUMEROSOCIA.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.NUMEROSOCIA.READONLY= "false";
DBDEF.FIELD.MIEMBRO.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.MIEMBRO.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.MIEMBRO.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.MIEMBRO.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.MIEMBRO.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.MIEMBRO.PROYECTO_ID.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.MIEMBRO.CONTACTO_ID.CAPTION= "Contacto_id";
DBDEF.FIELD.MIEMBRO.CONTACTO_ID.DESCRIPTION= "Contacto_id";
DBDEF.FIELD.MIEMBRO.CONTACTO_ID.WIDTH= "11";
DBDEF.FIELD.MIEMBRO.CONTACTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.MIEMBRO.CONTACTO_ID.STYLE= "";
DBDEF.FIELD.MIEMBRO.CONTACTO_ID.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.CONTACTO_ID.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.CONTACTO_ID.READONLY= "false";
DBDEF.FIELD.MIEMBRO.TIPOSOCIA_ID.CAPTION= "Tiposocia_id";
DBDEF.FIELD.MIEMBRO.TIPOSOCIA_ID.DESCRIPTION= "Tiposocia_id";
DBDEF.FIELD.MIEMBRO.TIPOSOCIA_ID.WIDTH= "11";
DBDEF.FIELD.MIEMBRO.TIPOSOCIA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.MIEMBRO.TIPOSOCIA_ID.STYLE= "";
DBDEF.FIELD.MIEMBRO.TIPOSOCIA_ID.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.TIPOSOCIA_ID.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.TIPOSOCIA_ID.READONLY= "false";
DBDEF.FIELD.MIEMBRO.FORMAPAGO_ID.CAPTION= "Formapago_id";
DBDEF.FIELD.MIEMBRO.FORMAPAGO_ID.DESCRIPTION= "Formapago_id";
DBDEF.FIELD.MIEMBRO.FORMAPAGO_ID.WIDTH= "11";
DBDEF.FIELD.MIEMBRO.FORMAPAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.MIEMBRO.FORMAPAGO_ID.STYLE= "";
DBDEF.FIELD.MIEMBRO.FORMAPAGO_ID.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.FORMAPAGO_ID.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.FORMAPAGO_ID.READONLY= "false";
DBDEF.FIELD.MIEMBRO.FECHAALTA.CAPTION= "Fecha de alta";
DBDEF.FIELD.MIEMBRO.FECHAALTA.DESCRIPTION= "Fecha de alta";
DBDEF.FIELD.MIEMBRO.FECHAALTA.WIDTH= "8";
DBDEF.FIELD.MIEMBRO.FECHAALTA.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.FECHAALTA.STYLE= "DATE";
DBDEF.FIELD.MIEMBRO.FECHAALTA.CANBENULL= "true";
DBDEF.FIELD.MIEMBRO.FECHAALTA.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.FECHAALTA.READONLY= "false";
DBDEF.FIELD.MIEMBRO.FECHABAJA.CAPTION= "Fecha de baja";
DBDEF.FIELD.MIEMBRO.FECHABAJA.DESCRIPTION= "Fecha de baja";
DBDEF.FIELD.MIEMBRO.FECHABAJA.WIDTH= "8";
DBDEF.FIELD.MIEMBRO.FECHABAJA.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.FECHABAJA.STYLE= "DATE";
DBDEF.FIELD.MIEMBRO.FECHABAJA.CANBENULL= "true";
DBDEF.FIELD.MIEMBRO.FECHABAJA.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.FECHABAJA.READONLY= "false";
DBDEF.FIELD.MIEMBRO.SOCIASESTADO.CAPTION= "Estado";
DBDEF.FIELD.MIEMBRO.SOCIASESTADO.DESCRIPTION= "Estado";
DBDEF.FIELD.MIEMBRO.SOCIASESTADO.WIDTH= "10";
DBDEF.FIELD.MIEMBRO.SOCIASESTADO.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.SOCIASESTADO.STYLE= "";
DBDEF.FIELD.MIEMBRO.SOCIASESTADO.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.SOCIASESTADO.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.SOCIASESTADO.READONLY= "false";
DBDEF.FIELD.MIEMBRO.MOTIVOBAJA.CAPTION= "Motivo baja";
DBDEF.FIELD.MIEMBRO.MOTIVOBAJA.DESCRIPTION= "Motivo de la baja";
DBDEF.FIELD.MIEMBRO.MOTIVOBAJA.WIDTH= "50";
DBDEF.FIELD.MIEMBRO.MOTIVOBAJA.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.MOTIVOBAJA.STYLE= "";
DBDEF.FIELD.MIEMBRO.MOTIVOBAJA.CANBENULL= "true";
DBDEF.FIELD.MIEMBRO.MOTIVOBAJA.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.MOTIVOBAJA.READONLY= "false";
DBDEF.FIELD.MIEMBRO.CUENTABANCO.CAPTION= "Cuenta bancaria";
DBDEF.FIELD.MIEMBRO.CUENTABANCO.DESCRIPTION= "Cuenta bancaria";
DBDEF.FIELD.MIEMBRO.CUENTABANCO.WIDTH= "20";
DBDEF.FIELD.MIEMBRO.CUENTABANCO.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.CUENTABANCO.STYLE= "";
DBDEF.FIELD.MIEMBRO.CUENTABANCO.CANBENULL= "true";
DBDEF.FIELD.MIEMBRO.CUENTABANCO.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.CUENTABANCO.READONLY= "false";
DBDEF.FIELD.MIEMBRO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.MIEMBRO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.MIEMBRO.NOTAS.WIDTH= "100";
DBDEF.FIELD.MIEMBRO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.NOTAS.STYLE= "";
DBDEF.FIELD.MIEMBRO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.MIEMBRO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.NOTAS.READONLY= "false";
DBDEF.FIELD.MIEMBRO.IMPORTETOTAL.CAPTION= "Importe total";
DBDEF.FIELD.MIEMBRO.IMPORTETOTAL.DESCRIPTION= "Importe total";
DBDEF.FIELD.MIEMBRO.IMPORTETOTAL.WIDTH= "12";
DBDEF.FIELD.MIEMBRO.IMPORTETOTAL.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.IMPORTETOTAL.STYLE= "MONEY";
DBDEF.FIELD.MIEMBRO.IMPORTETOTAL.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.IMPORTETOTAL.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.IMPORTETOTAL.READONLY= "false";
DBDEF.FIELD.MIEMBRO.RESTOTOTAL.CAPTION= "Resto";
DBDEF.FIELD.MIEMBRO.RESTOTOTAL.DESCRIPTION= "Resto";
DBDEF.FIELD.MIEMBRO.RESTOTOTAL.WIDTH= "12";
DBDEF.FIELD.MIEMBRO.RESTOTOTAL.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.RESTOTOTAL.STYLE= "MONEY";
DBDEF.FIELD.MIEMBRO.RESTOTOTAL.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.RESTOTOTAL.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.RESTOTOTAL.READONLY= "false";
DBDEF.FIELD.MIEMBRO.PAGOSTOTAL.CAPTION= "Total pagado";
DBDEF.FIELD.MIEMBRO.PAGOSTOTAL.DESCRIPTION= "Total pagado";
DBDEF.FIELD.MIEMBRO.PAGOSTOTAL.WIDTH= "12";
DBDEF.FIELD.MIEMBRO.PAGOSTOTAL.DEFAULTVALUE= "";
DBDEF.FIELD.MIEMBRO.PAGOSTOTAL.STYLE= "MONEY";
DBDEF.FIELD.MIEMBRO.PAGOSTOTAL.CANBENULL= "false";
DBDEF.FIELD.MIEMBRO.PAGOSTOTAL.VISIBLE= "true";
DBDEF.FIELD.MIEMBRO.PAGOSTOTAL.READONLY= "false";

DBDEF.TABLE.PARTIDAPROYECTO.DESC_SINGULAR= "Partida de proyecto";
DBDEF.TABLE.PARTIDAPROYECTO.DESC_PLURAL= "Partidas de proyectos";
DBDEF.TABLE.PARTIDAPROYECTO.FEMENINA= "true";
DBDEF.FIELD.PARTIDAPROYECTO.ID.CAPTION= "Id";
DBDEF.FIELD.PARTIDAPROYECTO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PARTIDAPROYECTO.ID.WIDTH= "11";
DBDEF.FIELD.PARTIDAPROYECTO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PARTIDAPROYECTO.ID.STYLE= "";
DBDEF.FIELD.PARTIDAPROYECTO.ID.CANBENULL= "false";
DBDEF.FIELD.PARTIDAPROYECTO.ID.VISIBLE= "false";
DBDEF.FIELD.PARTIDAPROYECTO.ID.READONLY= "false";
DBDEF.FIELD.PARTIDAPROYECTO.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.PARTIDAPROYECTO.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.PARTIDAPROYECTO.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.PARTIDAPROYECTO.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PARTIDAPROYECTO.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.PARTIDAPROYECTO.PROYECTO_ID.CANBENULL= "false";
DBDEF.FIELD.PARTIDAPROYECTO.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.PARTIDAPROYECTO.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.PARTIDAPROYECTO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.PARTIDAPROYECTO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.PARTIDAPROYECTO.CODIGO.WIDTH= "15";
DBDEF.FIELD.PARTIDAPROYECTO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.PARTIDAPROYECTO.CODIGO.STYLE= "";
DBDEF.FIELD.PARTIDAPROYECTO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.PARTIDAPROYECTO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.PARTIDAPROYECTO.CODIGO.READONLY= "false";
DBDEF.FIELD.PARTIDAPROYECTO.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.PARTIDAPROYECTO.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.PARTIDAPROYECTO.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.PARTIDAPROYECTO.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.PARTIDAPROYECTO.DESCRIPCION.STYLE= "";
DBDEF.FIELD.PARTIDAPROYECTO.DESCRIPCION.CANBENULL= "false";
DBDEF.FIELD.PARTIDAPROYECTO.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.PARTIDAPROYECTO.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.PARTIDAPROYECTO.TIPO.CAPTION= "Tipo";
DBDEF.FIELD.PARTIDAPROYECTO.TIPO.DESCRIPTION= "Tipo";
DBDEF.FIELD.PARTIDAPROYECTO.TIPO.WIDTH= "1";
DBDEF.FIELD.PARTIDAPROYECTO.TIPO.DEFAULTVALUE= "";
DBDEF.FIELD.PARTIDAPROYECTO.TIPO.STYLE= "";
DBDEF.FIELD.PARTIDAPROYECTO.TIPO.CANBENULL= "false";
DBDEF.FIELD.PARTIDAPROYECTO.TIPO.VISIBLE= "true";
DBDEF.FIELD.PARTIDAPROYECTO.TIPO.READONLY= "false";
DBDEF.FIELD.PARTIDAPROYECTO.MADRE.CAPTION= "Madre";
DBDEF.FIELD.PARTIDAPROYECTO.MADRE.DESCRIPTION= "Madre";
DBDEF.FIELD.PARTIDAPROYECTO.MADRE.WIDTH= "15";
DBDEF.FIELD.PARTIDAPROYECTO.MADRE.DEFAULTVALUE= "";
DBDEF.FIELD.PARTIDAPROYECTO.MADRE.STYLE= "";
DBDEF.FIELD.PARTIDAPROYECTO.MADRE.CANBENULL= "true";
DBDEF.FIELD.PARTIDAPROYECTO.MADRE.VISIBLE= "true";
DBDEF.FIELD.PARTIDAPROYECTO.MADRE.READONLY= "false";
DBDEF.FIELD.PARTIDAPROYECTO.PRESUPUESTO.CAPTION= "Presupuesto";
DBDEF.FIELD.PARTIDAPROYECTO.PRESUPUESTO.DESCRIPTION= "Presupuesto";
DBDEF.FIELD.PARTIDAPROYECTO.PRESUPUESTO.WIDTH= "12";
DBDEF.FIELD.PARTIDAPROYECTO.PRESUPUESTO.DEFAULTVALUE= "";
DBDEF.FIELD.PARTIDAPROYECTO.PRESUPUESTO.STYLE= "MONEY";
DBDEF.FIELD.PARTIDAPROYECTO.PRESUPUESTO.CANBENULL= "false";
DBDEF.FIELD.PARTIDAPROYECTO.PRESUPUESTO.VISIBLE= "true";
DBDEF.FIELD.PARTIDAPROYECTO.PRESUPUESTO.READONLY= "false";
DBDEF.FIELD.PARTIDAPROYECTO.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.PARTIDAPROYECTO.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.PARTIDAPROYECTO.IMPORTE.WIDTH= "12";
DBDEF.FIELD.PARTIDAPROYECTO.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.PARTIDAPROYECTO.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.PARTIDAPROYECTO.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.PARTIDAPROYECTO.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.PARTIDAPROYECTO.IMPORTE.READONLY= "false";
DBDEF.FIELD.PARTIDAPROYECTO.ORDEN.CAPTION= "Orden";
DBDEF.FIELD.PARTIDAPROYECTO.ORDEN.DESCRIPTION= "Orden";
DBDEF.FIELD.PARTIDAPROYECTO.ORDEN.WIDTH= "10";
DBDEF.FIELD.PARTIDAPROYECTO.ORDEN.DEFAULTVALUE= "0";
DBDEF.FIELD.PARTIDAPROYECTO.ORDEN.STYLE= "INTEGER";
DBDEF.FIELD.PARTIDAPROYECTO.ORDEN.CANBENULL= "false";
DBDEF.FIELD.PARTIDAPROYECTO.ORDEN.VISIBLE= "true";
DBDEF.FIELD.PARTIDAPROYECTO.ORDEN.READONLY= "false";
DBDEF.FIELD.PARTIDAPROYECTO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.PARTIDAPROYECTO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.PARTIDAPROYECTO.NOTAS.WIDTH= "100";
DBDEF.FIELD.PARTIDAPROYECTO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.PARTIDAPROYECTO.NOTAS.STYLE= "";
DBDEF.FIELD.PARTIDAPROYECTO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.PARTIDAPROYECTO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.PARTIDAPROYECTO.NOTAS.READONLY= "false";

DBDEF.TABLE.SOCIASESTADO.DESC_SINGULAR= "Estado de la socia";
DBDEF.TABLE.SOCIASESTADO.DESC_PLURAL= "Estados de las socias";
DBDEF.TABLE.SOCIASESTADO.VALUES="1=Activa|2=Inactiva";
DBDEF.TABLE.SOCIASESTADO.FEMENINA= "false";

DBDEF.FIELD.SOCIASESTADO.ID.CAPTION= "Id";
DBDEF.FIELD.SOCIASESTADO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.SOCIASESTADO.ID.WIDTH= "11";
DBDEF.FIELD.SOCIASESTADO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.SOCIASESTADO.ID.STYLE= "";
DBDEF.FIELD.SOCIASESTADO.ID.CANBENULL= "false";
DBDEF.FIELD.SOCIASESTADO.ID.VISIBLE= "false";
DBDEF.FIELD.SOCIASESTADO.ID.READONLY= "false";
DBDEF.FIELD.SOCIASESTADO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.SOCIASESTADO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.SOCIASESTADO.CODIGO.WIDTH= "10";
DBDEF.FIELD.SOCIASESTADO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.SOCIASESTADO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.SOCIASESTADO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.SOCIASESTADO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.SOCIASESTADO.CODIGO.READONLY= "false";
DBDEF.FIELD.SOCIASESTADO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.SOCIASESTADO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.SOCIASESTADO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.SOCIASESTADO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.SOCIASESTADO.NOMBRE.STYLE= "";
DBDEF.FIELD.SOCIASESTADO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.SOCIASESTADO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.SOCIASESTADO.NOMBRE.READONLY= "false";
DBDEF.FIELD.SOCIASESTADO.TIPO.CAPTION= "Tipo";
DBDEF.FIELD.SOCIASESTADO.TIPO.DESCRIPTION= "Tipo";
DBDEF.FIELD.SOCIASESTADO.TIPO.WIDTH= "4";
DBDEF.FIELD.SOCIASESTADO.TIPO.DEFAULTVALUE= "0";
DBDEF.FIELD.SOCIASESTADO.TIPO.STYLE= "INTEGER";
DBDEF.FIELD.SOCIASESTADO.TIPO.CANBENULL= "false";
DBDEF.FIELD.SOCIASESTADO.TIPO.VISIBLE= "true";
DBDEF.FIELD.SOCIASESTADO.TIPO.READONLY= "false";

DBDEF.TABLE.PERIODICIDAD.DESC_SINGULAR= "";
DBDEF.TABLE.PERIODICIDAD.DESC_PLURAL= "";
DBDEF.TABLE.PERIODICIDAD.FEMENINA= "";
DBDEF.TABLE.PERIODICIDAD.VALUES="1=Puntual|2=Diaria|3=Semanal|4=Quincenal|5=Mensual|6=Bimensual|7=Trimestral|8=Cuatrimestral|9=Semestral|10=Anual|11=Bianual";

DBDEF.FIELD.PERIODICIDAD.ID.CAPTION= "Id";
DBDEF.FIELD.PERIODICIDAD.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PERIODICIDAD.ID.WIDTH= "11";
DBDEF.FIELD.PERIODICIDAD.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PERIODICIDAD.ID.STYLE= "";
DBDEF.FIELD.PERIODICIDAD.ID.CANBENULL= "false";
DBDEF.FIELD.PERIODICIDAD.ID.VISIBLE= "false";
DBDEF.FIELD.PERIODICIDAD.ID.READONLY= "false";
DBDEF.FIELD.PERIODICIDAD.CODIGO.CAPTION= "Código";
DBDEF.FIELD.PERIODICIDAD.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.PERIODICIDAD.CODIGO.WIDTH= "10";
DBDEF.FIELD.PERIODICIDAD.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.PERIODICIDAD.CODIGO.STYLE= "CODE";
DBDEF.FIELD.PERIODICIDAD.CODIGO.CANBENULL= "false";
DBDEF.FIELD.PERIODICIDAD.CODIGO.VISIBLE= "true";
DBDEF.FIELD.PERIODICIDAD.CODIGO.READONLY= "false";
DBDEF.FIELD.PERIODICIDAD.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.PERIODICIDAD.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.PERIODICIDAD.NOMBRE.WIDTH= "100";
DBDEF.FIELD.PERIODICIDAD.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.PERIODICIDAD.NOMBRE.STYLE= "";
DBDEF.FIELD.PERIODICIDAD.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.PERIODICIDAD.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.PERIODICIDAD.NOMBRE.READONLY= "false";
DBDEF.FIELD.PERIODICIDAD.TIPO.CAPTION= "Tipo";
DBDEF.FIELD.PERIODICIDAD.TIPO.DESCRIPTION= "Tipo";
DBDEF.FIELD.PERIODICIDAD.TIPO.WIDTH= "4";
DBDEF.FIELD.PERIODICIDAD.TIPO.DEFAULTVALUE= "0";
DBDEF.FIELD.PERIODICIDAD.TIPO.STYLE= "INTEGER";
DBDEF.FIELD.PERIODICIDAD.TIPO.CANBENULL= "false";
DBDEF.FIELD.PERIODICIDAD.TIPO.VISIBLE= "true";
DBDEF.FIELD.PERIODICIDAD.TIPO.READONLY= "false";

DBDEF.FIELD.APUNTE.PARTIDAPROYECTO_ID.CAPTION= "Partidaproyecto_id";
DBDEF.FIELD.APUNTE.PARTIDAPROYECTO_ID.DESCRIPTION= "Partidaproyecto_id";
DBDEF.FIELD.APUNTE.PARTIDAPROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTE.PARTIDAPROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTE.PARTIDAPROYECTO_ID.STYLE= "";
DBDEF.FIELD.APUNTE.PARTIDAPROYECTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTE.PARTIDAPROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.APUNTE.PARTIDAPROYECTO_ID.READONLY= "false";

