DBDEF.TABLE.USUARIA.DESC_SINGULAR= "Usuaria";
DBDEF.TABLE.USUARIA.DESC_PLURAL= "Usuarias";
DBDEF.TABLE.USUARIA.FEMENINA= "true";

DBDEF.FIELD.USUARIA.ID.CAPTION= "Id";
DBDEF.FIELD.USUARIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.USUARIA.ID.WIDTH= "11";
DBDEF.FIELD.USUARIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.USUARIA.ID.STYLE= "";
DBDEF.FIELD.USUARIA.ID.CANBENULL= "false";
DBDEF.FIELD.USUARIA.ID.VISIBLE= "false";
DBDEF.FIELD.USUARIA.ID.READONLY= "false";
DBDEF.FIELD.USUARIA.login.CAPTION= "Login";
DBDEF.FIELD.USUARIA.login.DESCRIPTION= "Login";
DBDEF.FIELD.USUARIA.login.WIDTH= "100";
DBDEF.FIELD.USUARIA.login.DEFAULTVALUE= "";
DBDEF.FIELD.USUARIA.login.STYLE= "";
DBDEF.FIELD.USUARIA.login.CANBENULL= "false";
DBDEF.FIELD.USUARIA.login.VISIBLE= "true";
DBDEF.FIELD.USUARIA.login.READONLY= "false";
DBDEF.FIELD.USUARIA.password.CAPTION= "Contraseña";
DBDEF.FIELD.USUARIA.password.DESCRIPTION= "ContraseñaO";
DBDEF.FIELD.USUARIA.password.WIDTH= "64";
DBDEF.FIELD.USUARIA.password.DEFAULTVALUE= "";
DBDEF.FIELD.USUARIA.password.STYLE= "";
DBDEF.FIELD.USUARIA.password.CANBENULL= "false";
DBDEF.FIELD.USUARIA.password.VISIBLE= "true";
DBDEF.FIELD.USUARIA.password.READONLY= "false";
DBDEF.FIELD.USUARIA.activo.CAPTION= "Activo";
DBDEF.FIELD.USUARIA.activo.DESCRIPTION= "Activo";
DBDEF.FIELD.USUARIA.activo.WIDTH= "1";
DBDEF.FIELD.USUARIA.activo.DEFAULTVALUE= "1";
DBDEF.FIELD.USUARIA.activo.STYLE= "BOOL";
DBDEF.FIELD.USUARIA.activo.CANBENULL= "false";
DBDEF.FIELD.USUARIA.activo.VISIBLE= "true";
DBDEF.FIELD.USUARIA.activo.READONLY= "false";
DBDEF.FIELD.USUARIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.USUARIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.USUARIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.USUARIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.USUARIA.NOTAS.STYLE= "";
DBDEF.FIELD.USUARIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.USUARIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.USUARIA.NOTAS.READONLY= "false";
DBDEF.TABLE.ROL.DESC_SINGULAR= "";
DBDEF.TABLE.ROL.DESC_PLURAL= "";
DBDEF.TABLE.ROL.FEMENINA= "";
DBDEF.FIELD.ROL.ID.CAPTION= "Id";
DBDEF.FIELD.ROL.ID.DESCRIPTION= "Id";
DBDEF.FIELD.ROL.ID.WIDTH= "11";
DBDEF.FIELD.ROL.ID.DEFAULTVALUE= "";
DBDEF.FIELD.ROL.ID.STYLE= "";
DBDEF.FIELD.ROL.ID.CANBENULL= "false";
DBDEF.FIELD.ROL.ID.VISIBLE= "false";
DBDEF.FIELD.ROL.ID.READONLY= "false";
DBDEF.FIELD.ROL.nombre.CAPTION= "Nombre";
DBDEF.FIELD.ROL.nombre.DESCRIPTION= "Nombre";
DBDEF.FIELD.ROL.nombre.WIDTH= "100";
DBDEF.FIELD.ROL.nombre.DEFAULTVALUE= "";
DBDEF.FIELD.ROL.nombre.STYLE= "";
DBDEF.FIELD.ROL.nombre.CANBENULL= "false";
DBDEF.FIELD.ROL.nombre.VISIBLE= "true";
DBDEF.FIELD.ROL.nombre.READONLY= "false";
DBDEF.FIELD.ROL.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.ROL.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.ROL.NOTAS.WIDTH= "100";
DBDEF.FIELD.ROL.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.ROL.NOTAS.STYLE= "";
DBDEF.FIELD.ROL.NOTAS.CANBENULL= "true";
DBDEF.FIELD.ROL.NOTAS.VISIBLE= "true";
DBDEF.FIELD.ROL.NOTAS.READONLY= "false";
