DBDEF.TABLE.USUARIA.DESC_SINGULAR= "Usuaria";
DBDEF.TABLE.USUARIA.DESC_PLURAL= "Usuarias";
DBDEF.TABLE.USUARIA.FEMENINA= "true";

DBDEF.FIELD.USUARIA.ID.CAPTION= "Id";
DBDEF.FIELD.USUARIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.USUARIA.ID.WIDTH= "11";
DBDEF.FIELD.USUARIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.USUARIA.ID.STYLE= "";
DBDEF.FIELD.USUARIA.ID.CANBENULL= "false";
DBDEF.FIELD.USUARIA.ID.VISIBLE= "false";
DBDEF.FIELD.USUARIA.ID.READONLY= "false";
DBDEF.FIELD.USUARIA.LOGIN.CAPTION= "Usuaria";
DBDEF.FIELD.USUARIA.LOGIN.DESCRIPTION= "Nomde de la usuaria";
DBDEF.FIELD.USUARIA.LOGIN.WIDTH= "100";
DBDEF.FIELD.USUARIA.LOGIN.DEFAULTVALUE= "";
DBDEF.FIELD.USUARIA.LOGIN.STYLE= "";
DBDEF.FIELD.USUARIA.LOGIN.CANBENULL= "false";
DBDEF.FIELD.USUARIA.LOGIN.VISIBLE= "true";
DBDEF.FIELD.USUARIA.LOGIN.READONLY= "false";
DBDEF.FIELD.USUARIA.PASSWORD.CAPTION= "Contraseña";
DBDEF.FIELD.USUARIA.PASSWORD.DESCRIPTION= "Contraseña";
DBDEF.FIELD.USUARIA.PASSWORD.WIDTH= "64";
DBDEF.FIELD.USUARIA.PASSWORD.DEFAULTVALUE= "";
DBDEF.FIELD.USUARIA.PASSWORD.STYLE= "";
DBDEF.FIELD.USUARIA.PASSWORD.CANBENULL= "false";
DBDEF.FIELD.USUARIA.PASSWORD.VISIBLE= "true";
DBDEF.FIELD.USUARIA.PASSWORD.READONLY= "false";
DBDEF.FIELD.USUARIA.ACTIVA.CAPTION= "Activa";
DBDEF.FIELD.USUARIA.ACTIVA.DESCRIPTION= "Activa";
DBDEF.FIELD.USUARIA.ACTIVA.WIDTH= "1";
DBDEF.FIELD.USUARIA.ACTIVA.DEFAULTVALUE= "1";
DBDEF.FIELD.USUARIA.ACTIVA.STYLE= "BOOL";
DBDEF.FIELD.USUARIA.ACTIVA.CANBENULL= "false";
DBDEF.FIELD.USUARIA.ACTIVA.VISIBLE= "true";
DBDEF.FIELD.USUARIA.ACTIVA.READONLY= "false";
DBDEF.FIELD.USUARIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.USUARIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.USUARIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.USUARIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.USUARIA.NOTAS.STYLE= "";
DBDEF.FIELD.USUARIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.USUARIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.USUARIA.NOTAS.READONLY= "false";

DBDEF.TABLE.ROL.DESC_SINGULAR= "Rol";
DBDEF.TABLE.ROL.DESC_PLURAL= "Roles";
DBDEF.TABLE.ROL.FEMENINA= "false";

DBDEF.FIELD.ROL.ID.CAPTION= "Id";
DBDEF.FIELD.ROL.ID.DESCRIPTION= "Id";
DBDEF.FIELD.ROL.ID.WIDTH= "11";
DBDEF.FIELD.ROL.ID.DEFAULTVALUE= "";
DBDEF.FIELD.ROL.ID.STYLE= "";
DBDEF.FIELD.ROL.ID.CANBENULL= "false";
DBDEF.FIELD.ROL.ID.VISIBLE= "false";
DBDEF.FIELD.ROL.ID.READONLY= "false";
DBDEF.FIELD.ROL.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.ROL.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.ROL.NOMBRE.WIDTH= "100";
DBDEF.FIELD.ROL.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.ROL.NOMBRE.STYLE= "";
DBDEF.FIELD.ROL.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.ROL.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.ROL.NOMBRE.READONLY= "false";
DBDEF.FIELD.ROL.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.ROL.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.ROL.NOTAS.WIDTH= "100";
DBDEF.FIELD.ROL.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.ROL.NOTAS.STYLE= "";
DBDEF.FIELD.ROL.NOTAS.CANBENULL= "true";
DBDEF.FIELD.ROL.NOTAS.VISIBLE= "true";
DBDEF.FIELD.ROL.NOTAS.READONLY= "false";
