DBDEF.VIEW.CUENTATESORERIA.POR_CÓDIGO(string) = "CUENTATESORERIA.CODIGO, CUENTATESORERIA.NOMBRE|w:30, CUENTATESORERIA.SALDO, CUENTATESORERIA.NOTAS FROM CUENTATESORERIA ORDER BY 2";
DBDEF.VIEW.CUENTATESORERIA.POR_NOMBRE(string) = "CUENTATESORERIA.NOMBRE|w:30, CUENTATESORERIA.CODIGO, CUENTATESORERIA.SALDO, CUENTATESORERIA.NOTAS FROM CUENTATESORERIA ORDER BY 2";

DBDEF.VIEW.APUNTETESORERIA.POR_FECHA(string) = "APUNTETESORERIA.FECHA|w:6, APUNTETESORERIA.NUMERO|w:6, APUNTETESORERIA.AUTOMATICO|w:2, CUENTATESORERIA.CODIGO|w:8, APUNTETESORERIA.IMPORTE|w:10, APUNTETESORERIA.TERCERO|w:10, APUNTETESORERIA.CONCEPTO|w:30, APUNTETESORERIA.REFERENCIA|w:20, APUNTETESORERIA.NOTAS|w:20 FROM APUNTETESORERIA INNER JOIN CUENTATESORERIA ON APUNTETESORERIA.CUENTATESORERIA_ID = CUENTATESORERIA.ID ORDER BY 2";
DBDEF.VIEW.APUNTETESORERIA.POR_NÚMERO(string) = "APUNTETESORERIA.NUMERO|w:6, APUNTETESORERIA.FECHA|w:6, APUNTETESORERIA.AUTOMATICO|w:2, CUENTATESORERIA.CODIGO|w:8, APUNTETESORERIA.IMPORTE|w:10, APUNTETESORERIA.TERCERO|w:10, APUNTETESORERIA.CONCEPTO|w:30, APUNTETESORERIA.REFERENCIA|w:20, APUNTETESORERIA.NOTAS|w:20 FROM APUNTETESORERIA INNER JOIN CUENTATESORERIA ON APUNTETESORERIA.CUENTATESORERIA_ID = CUENTATESORERIA.ID ORDER BY 2";

MODULE.TESORERIA.PEDIRCAMPO.VALUES(string)="0=Pedir|1=Fijar|2=Fijar y ocultar|3=Sugerir|4=Sugerir y ocultar|5=Dejar vacío|6=Dejar vacío y ocultar|7=Buscar";

DBDEF.VIEW.APUNTETESORERIA._EXTRACTO_POR_NUMERO(string) = "APUNTETESORERIA.NUMERO|w:5, APUNTETESORERIA.FECHA|w:5, APUNTETESORERIA.IMPORTE|w:10, APUNTETESORERIA.TERCERO|w:20, APUNTETESORERIA.CONCEPTO|w:20, APUNTETESORERIA.REFERENCIA FROM APUNTETESORERIA ORDER BY 2";
DBDEF.VIEW.APUNTETESORERIA._EXTRACTO_POR_FECHA(string) = "APUNTETESORERIA.FECHA|w:5, APUNTETESORERIA.NUMERO|w:5, APUNTETESORERIA.IMPORTE|w:10, APUNTETESORERIA.TERCERO|w:20, APUNTETESORERIA.CONCEPTO|w:20, APUNTETESORERIA.REFERENCIA FROM APUNTETESORERIA ORDER BY 2";
DBDEF.VIEW.APUNTETESORERIA._EXTRACTO_POR_CONCEPTO(string) = "APUNTETESORERIA.CONCEPTO|w:20, APUNTETESORERIA.FECHA|w:5, APUNTETESORERIA.NUMERO|w:5, APUNTETESORERIA.IMPORTE|w:10, APUNTETESORERIA.TERCERO|w:20, APUNTETESORERIA.REFERENCIA FROM APUNTETESORERIA ORDER BY 2";
DBDEF.VIEW.APUNTETESORERIA._EXTRACTO_POR_TERCERO(string) = "APUNTETESORERIA.TERCERO|w:20, APUNTETESORERIA.FECHA|w:5, APUNTETESORERIA.NUMERO|w:5, APUNTETESORERIA.IMPORTE|w:10, APUNTETESORERIA.CONCEPTO|w:20, APUNTETESORERIA.REFERENCIA FROM APUNTETESORERIA ORDER BY 2";

DBDEF.VIEW.CUENTATESORERIA._EXTRACTO_POR_CÓDIGO(string) = "CUENTATESORERIA.CODIGO, CUENTATESORERIA.NOMBRE|w:30, CUENTATESORERIA.SALDO, CUENTATESORERIA.NOTAS FROM CUENTATESORERIA ORDER BY 2";
DBDEF.VIEW.CUENTATESORERIA._EXTRACTO_POR_NOMBRE(string) = "CUENTATESORERIA.NOMBRE|w:30, CUENTATESORERIA.CODIGO, CUENTATESORERIA.SALDO, CUENTATESORERIA.NOTAS FROM CUENTATESORERIA ORDER BY 2";

DBDEF.TABLE.TIPOAPUNTETESORERIA.DESC_SINGULAR= "Tipo de apunte de tesorería";
DBDEF.TABLE.TIPOAPUNTETESORERIA.DESC_PLURAL= "Tipos de apunte de tesorería";
DBDEF.TABLE.TIPOAPUNTETESORERIA.FEMENINA= "false";

DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.WIDTH= "10";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.STYLE= "CODE";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.WIDTH= "100";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.TIPOAPUNTETESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.TIPOAPUNTETESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.TIPOAPUNTETESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRFECHA.CAPTION= "Pedir fecha";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRFECHA.DESCRIPTION= "Pedir fecha";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRFECHA.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRFECHA.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRFECHA.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRFECHA.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRFECHA.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRFECHA.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.FECHA.CAPTION= "Fecha";
DBDEF.FIELD.TIPOAPUNTETESORERIA.FECHA.DESCRIPTION= "Fecha";
DBDEF.FIELD.TIPOAPUNTETESORERIA.FECHA.WIDTH= "20";
DBDEF.FIELD.TIPOAPUNTETESORERIA.FECHA.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.FECHA.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.FECHA.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.FECHA.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.FECHA.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCARGO.CAPTION= "Pedir cargo";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCARGO.DESCRIPTION= "Pedir cargo";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCARGO.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCARGO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCARGO.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCARGO.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCARGO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCARGO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CARGO.CAPTION= "Cargo";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CARGO.DESCRIPTION= "Cargo";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CARGO.WIDTH= "1";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CARGO.DEFAULTVALUE= "0";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CARGO.STYLE= "BOOL";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CARGO.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CARGO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CARGO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRIMPORTE.CAPTION= "Pedir importe";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRIMPORTE.DESCRIPTION= "Pedir importe";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRIMPORTE.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRIMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRIMPORTE.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRIMPORTE.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRIMPORTE.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRIMPORTE.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.TIPOAPUNTETESORERIA.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.TIPOAPUNTETESORERIA.IMPORTE.WIDTH= "12";
DBDEF.FIELD.TIPOAPUNTETESORERIA.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.TIPOAPUNTETESORERIA.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.IMPORTE.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRREFERENCIA.CAPTION= "Pedir referencia";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRREFERENCIA.DESCRIPTION= "Pedir referencia";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRREFERENCIA.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRREFERENCIA.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRREFERENCIA.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRREFERENCIA.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRREFERENCIA.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRREFERENCIA.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.REFERENCIA.CAPTION= "Referencia";
DBDEF.FIELD.TIPOAPUNTETESORERIA.REFERENCIA.DESCRIPTION= "Referencia";
DBDEF.FIELD.TIPOAPUNTETESORERIA.REFERENCIA.WIDTH= "100";
DBDEF.FIELD.TIPOAPUNTETESORERIA.REFERENCIA.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.REFERENCIA.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.REFERENCIA.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.REFERENCIA.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.REFERENCIA.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCUENTA.CAPTION= "Pedir cuenta";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCUENTA.DESCRIPTION= "Pedir cuenta";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCUENTA.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCUENTA.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCUENTA.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCUENTA.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCUENTA.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCUENTA.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CUENTA.CAPTION= "Cuenta";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CUENTA.DESCRIPTION= "Cuenta";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CUENTA.WIDTH= "200";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CUENTA.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CUENTA.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CUENTA.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CUENTA.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CUENTA.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLATERCEROS.CAPTION= "Pedir tabla terceros";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLATERCEROS.DESCRIPTION= "Pedir tabla de terceros";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLATERCEROS.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLATERCEROS.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLATERCEROS.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLATERCEROS.CAPTION= "Tabla terceros";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLATERCEROS.DESCRIPTION= "Tabla terceros";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLATERCEROS.WIDTH= "40";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLATERCEROS.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLATERCEROS.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTERCERO.CAPTION= "Pedir tercero";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTERCERO.DESCRIPTION= "Pedir tercero";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTERCERO.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTERCERO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTERCERO.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTERCERO.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTERCERO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTERCERO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TERCERO.CAPTION= "Tercero";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TERCERO.DESCRIPTION= "Tercero";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TERCERO.WIDTH= "200";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TERCERO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TERCERO.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TERCERO.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TERCERO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TERCERO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLACONCEPTOS.CAPTION= "Pedir tabla conceptos";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLACONCEPTOS.DESCRIPTION= "Pedir tabla de conceptos";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLACONCEPTOS.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLACONCEPTOS.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLACONCEPTOS.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLACONCEPTOS.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLACONCEPTOS.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRTABLACONCEPTOS.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLACONCEPTOS.CAPTION= "Tabla conceptos";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLACONCEPTOS.DESCRIPTION= "Tabla de conceptos";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLACONCEPTOS.WIDTH= "40";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLACONCEPTOS.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLACONCEPTOS.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLACONCEPTOS.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLACONCEPTOS.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TABLACONCEPTOS.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCONCEPTO.CAPTION= "Pedir concepto";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCONCEPTO.DESCRIPTION= "Pedir concepto";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCONCEPTO.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCONCEPTO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCONCEPTO.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCONCEPTO.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCONCEPTO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRCONCEPTO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CONCEPTO.CAPTION= "Concepto";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CONCEPTO.DESCRIPTION= "Concepto";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CONCEPTO.WIDTH= "200";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CONCEPTO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CONCEPTO.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CONCEPTO.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CONCEPTO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CONCEPTO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRNOTAS.CAPTION= "Pedir notas";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRNOTAS.DESCRIPTION= "Pedir notas";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRNOTAS.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRNOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRNOTAS.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRNOTAS.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRNOTAS.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRNOTAS.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.VALORNOTAS.CAPTION= "Valor notas";
DBDEF.FIELD.TIPOAPUNTETESORERIA.VALORNOTAS.DESCRIPTION= "Valor notas";
DBDEF.FIELD.TIPOAPUNTETESORERIA.VALORNOTAS.WIDTH= "200";
DBDEF.FIELD.TIPOAPUNTETESORERIA.VALORNOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.VALORNOTAS.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.VALORNOTAS.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.VALORNOTAS.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.VALORNOTAS.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRPROYECTO.CAPTION= "Pedir proyecto";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRPROYECTO.DESCRIPTION= "Pedir proyecto";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRPROYECTO.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRPROYECTO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRPROYECTO.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRPROYECTO.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRPROYECTO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PEDIRPROYECTO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PROYECTO.CAPTION= "Proyecto";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PROYECTO.DESCRIPTION= "Proyecto";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PROYECTO.WIDTH= "200";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PROYECTO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PROYECTO.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PROYECTO.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PROYECTO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.PROYECTO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOTAS.READONLY= "false";


DBDEF.TABLE.CUENTATESORERIA.DESC_SINGULAR= "Cuenta";
DBDEF.TABLE.CUENTATESORERIA.DESC_PLURAL= "Cuentas";
DBDEF.TABLE.CUENTATESORERIA.FEMENINA= "true";

DBDEF.FIELD.CUENTATESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.CUENTATESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.CUENTATESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.CUENTATESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.ID.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.CUENTATESORERIA.ID.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.WIDTH= "20";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.WIDTH= "150";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.SALDO.CAPTION= "Saldo";
DBDEF.FIELD.CUENTATESORERIA.SALDO.DESCRIPTION= "Saldo";
DBDEF.FIELD.CUENTATESORERIA.SALDO.WIDTH= "12";
DBDEF.FIELD.CUENTATESORERIA.SALDO.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.SALDO.STYLE= "MONEY";
DBDEF.FIELD.CUENTATESORERIA.SALDO.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.SALDO.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.SALDO.READONLY= "true";
DBDEF.FIELD.CUENTATESORERIA.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.CUENTATESORERIA.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.CUENTATESORERIA.IMPORTE.WIDTH= "12";
DBDEF.FIELD.CUENTATESORERIA.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.CUENTATESORERIA.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.IMPORTE.READONLY= "true";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.SALDOINICIAL.CAPTION= "Saldo inicial";
DBDEF.FIELD.CUENTATESORERIA.SALDOINICIAL.DESCRIPTION= "Saldo inicial";
DBDEF.FIELD.CUENTATESORERIA.SALDOINICIAL.WIDTH= "12";
DBDEF.FIELD.CUENTATESORERIA.SALDOINICIAL.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.SALDOINICIAL.STYLE= "MONEY";
DBDEF.FIELD.CUENTATESORERIA.SALDOINICIAL.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.SALDOINICIAL.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.SALDOINICIAL.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.FECHASALDOINICIAL.CAPTION= "Fecha saldo inicial";
DBDEF.FIELD.CUENTATESORERIA.FECHASALDOINICIAL.DESCRIPTION= "Fecha del saldo inicial";
DBDEF.FIELD.CUENTATESORERIA.FECHASALDOINICIAL.WIDTH= "8";
DBDEF.FIELD.CUENTATESORERIA.FECHASALDOINICIAL.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.FECHASALDOINICIAL.STYLE= "DATE";
DBDEF.FIELD.CUENTATESORERIA.FECHASALDOINICIAL.CANBENULL= "true";
DBDEF.FIELD.CUENTATESORERIA.FECHASALDOINICIAL.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.FECHASALDOINICIAL.READONLY= "false";


DBDEF.TABLE.APUNTETESORERIA.DESC_SINGULAR= "Apunte de tesorería";
DBDEF.TABLE.APUNTETESORERIA.DESC_PLURAL= "Apuntes de tesorería";
DBDEF.TABLE.APUNTETESORERIA.FEMENINA= "false";

DBDEF.FIELD.APUNTETESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.APUNTETESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.APUNTETESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.CAPTION= "Ejercicio";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.DESCRIPTION= "Ejercicio";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.WIDTH= "4";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.CAPTION= "Número";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.DESCRIPTION= "Número";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.WIDTH= "10";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.STYLE= "INTEGER";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.FECHA.CAPTION= "Fecha";
DBDEF.FIELD.APUNTETESORERIA.FECHA.DESCRIPTION= "Fecha";
DBDEF.FIELD.APUNTETESORERIA.FECHA.WIDTH= "8";
DBDEF.FIELD.APUNTETESORERIA.FECHA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.FECHA.STYLE= "DATE";
DBDEF.FIELD.APUNTETESORERIA.FECHA.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.FECHA.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.FECHA.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.CAPTION= "Tipo apunte";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.DESCRIPTION= "Tipo de apunte";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.WIDTH= "5";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.CAPTION= "Cuentatesoreria_id";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.DESCRIPTION= "Cuentatesoreria_id";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.CAPTION= "Concepto";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.DESCRIPTION= "Concepto";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.WIDTH= "100";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.CAPTION= "Tabla terceros";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.DESCRIPTION= "Tabla de terceros";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.WIDTH= "30";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.CAPTION= "Tercero_id";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.DESCRIPTION= "Tercero_id";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.CAPTION= "Automático";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.DESCRIPTION= "Automático";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.WIDTH= "1";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.STYLE= "BOOL";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.READONLY= "true";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.WIDTH= "12";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.CAPTION= "Tercero";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.DESCRIPTION= "Tercero";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.WIDTH= "200";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.CAPTION= "Tabla conceptos";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.DESCRIPTION= "Tabla de conceptos";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.WIDTH= "100";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.CAPTION= "Concepto_id";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.DESCRIPTION= "Concepto_id";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.CAPTION= "Tabla documentos";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.DESCRIPTION= "Tabla de documentos";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.WIDTH= "30";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.CAPTION= "Documento_id";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.DESCRIPTION= "Documento_id";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.CARGO.CAPTION= "Cargo";
DBDEF.FIELD.APUNTETESORERIA.CARGO.DESCRIPTION= "Cargo";
DBDEF.FIELD.APUNTETESORERIA.CARGO.WIDTH= "1";
DBDEF.FIELD.APUNTETESORERIA.CARGO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.CARGO.STYLE= "BOOL";
DBDEF.FIELD.APUNTETESORERIA.CARGO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.CARGO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.CARGO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.REFERENCIA.CAPTION= "Referencia";
DBDEF.FIELD.APUNTETESORERIA.REFERENCIA.DESCRIPTION= "Referencia";
DBDEF.FIELD.APUNTETESORERIA.REFERENCIA.WIDTH= "200";
DBDEF.FIELD.APUNTETESORERIA.REFERENCIA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.REFERENCIA.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.REFERENCIA.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.REFERENCIA.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.REFERENCIA.READONLY= "false";

DBDEF.TABLE.TERCEROTESORERIA.DESC_SINGULAR= "Tercero";
DBDEF.TABLE.TERCEROTESORERIA.DESC_PLURAL= "Terceros";
DBDEF.TABLE.TERCEROTESORERIA.FEMENINA= "false";

DBDEF.FIELD.TERCEROTESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.TERCEROTESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.TERCEROTESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.TERCEROTESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.ID.STYLE= "";
DBDEF.FIELD.TERCEROTESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.TERCEROTESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.TERCEROTESORERIA.ID.READONLY= "false";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.WIDTH= "10";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.STYLE= "CODE";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.WIDTH= "150";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.READONLY= "false";

DBDEF.TABLE.CONCEPTOTESORERIA.DESC_SINGULAR= "Concepto";
DBDEF.TABLE.CONCEPTOTESORERIA.DESC_PLURAL= "Conceptos";
DBDEF.TABLE.CONCEPTOTESORERIA.FEMENINA= "false";

DBDEF.FIELD.CONCEPTOTESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.STYLE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.READONLY= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.WIDTH= "10";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.STYLE= "CODE";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.WIDTH= "150";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.READONLY= "false";



