DBDEF.VIEW.APUNTETESORERIA.POR_NÚMERO(string) = "APUNTETESORERIA.NUMERO|w:8, APUNTETESORERIA.TIPOAPUNTETESORERIA, APUNTETESORERIA.AUTOMATICO, APUNTETESORERIA.FECHA, APUNTETESORERIA.IMPORTE, APUNTETESORERIA.TERCERO|w:20, APUNTETESORERIA.CONCEPTO|w:20, APUNTETESORERIA.NOTAS FROM APUNTETESORERIA ORDER BY 2";
DBDEF.VIEW.APUNTETESORERIA.POR_FECHA(string) = "APUNTETESORERIA.FECHA, APUNTETESORERIA.NUMERO|w:8, APUNTETESORERIA.TIPOAPUNTETESORERIA, APUNTETESORERIA.AUTOMATICO, APUNTETESORERIA.IMPORTE, APUNTETESORERIA.TERCERO|w:20, APUNTETESORERIA.CONCEPTO|w:20, APUNTETESORERIA.NOTAS FROM APUNTETESORERIA ORDER BY 2";

MODULE.TESORERIA.PEDIRCAMPO.VALUES(string)="1=Pedir|2=No pedir|3=Fijo|4=Elegir|5=Parecido";

DBDEF.TABLE.TIPOAPUNTETESORERIA.DESC_SINGULAR= "Tipo de apunte de tesorería";
DBDEF.TABLE.TIPOAPUNTETESORERIA.DESC_PLURAL= "Tipos de apunte de tesorería";
DBDEF.TABLE.TIPOAPUNTETESORERIA.FEMENINA= "false";

DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.WIDTH= "10";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.STYLE= "CODE";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.WIDTH= "100";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.CAPTION= "Tipo";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.DESCRIPTION= "Tipo";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.DEFAULTVALUE= "0";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.STYLE= "INTEGER";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.READONLY= "false";

DBDEF.TABLE.CUENTATESORERIA.DESC_SINGULAR= "Cuenta";
DBDEF.TABLE.CUENTATESORERIA.DESC_PLURAL= "Cuentas";
DBDEF.TABLE.CUENTATESORERIA.FEMENINA= "true";

DBDEF.FIELD.CUENTATESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.CUENTATESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.CUENTATESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.CUENTATESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.ID.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.CUENTATESORERIA.ID.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.WIDTH= "20";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.WIDTH= "150";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.SALDO.CAPTION= "Saldo";
DBDEF.FIELD.CUENTATESORERIA.SALDO.DESCRIPTION= "Saldo";
DBDEF.FIELD.CUENTATESORERIA.SALDO.WIDTH= "12";
DBDEF.FIELD.CUENTATESORERIA.SALDO.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.SALDO.STYLE= "MONEY";
DBDEF.FIELD.CUENTATESORERIA.SALDO.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.SALDO.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.SALDO.READONLY= "true";
DBDEF.FIELD.CUENTATESORERIA.DEBE.CAPTION= "Debe";
DBDEF.FIELD.CUENTATESORERIA.DEBE.DESCRIPTION= "Debe";
DBDEF.FIELD.CUENTATESORERIA.DEBE.WIDTH= "12";
DBDEF.FIELD.CUENTATESORERIA.DEBE.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.DEBE.STYLE= "MONEY";
DBDEF.FIELD.CUENTATESORERIA.DEBE.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.DEBE.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.DEBE.READONLY= "true";
DBDEF.FIELD.CUENTATESORERIA.HABER.CAPTION= "Haber";
DBDEF.FIELD.CUENTATESORERIA.HABER.DESCRIPTION= "Haber";
DBDEF.FIELD.CUENTATESORERIA.HABER.WIDTH= "12";
DBDEF.FIELD.CUENTATESORERIA.HABER.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.HABER.STYLE= "MONEY";
DBDEF.FIELD.CUENTATESORERIA.HABER.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.HABER.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.HABER.READONLY= "true";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.READONLY= "false";

DBDEF.TABLE.APUNTETESORERIA.DESC_SINGULAR= "Apunte de tesorería";
DBDEF.TABLE.APUNTETESORERIA.DESC_PLURAL= "Apuntes de tesorería";
DBDEF.TABLE.APUNTETESORERIA.FEMENINA= "false";

DBDEF.FIELD.APUNTETESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.APUNTETESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.APUNTETESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.CAPTION= "Ejercicio";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.DESCRIPTION= "Ejercicio";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.WIDTH= "4";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.CAPTION= "Número";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.DESCRIPTION= "Número";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.WIDTH= "10";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.STYLE= "INTEGER";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.FECHA.CAPTION= "Fecha";
DBDEF.FIELD.APUNTETESORERIA.FECHA.DESCRIPTION= "Fecha";
DBDEF.FIELD.APUNTETESORERIA.FECHA.WIDTH= "8";
DBDEF.FIELD.APUNTETESORERIA.FECHA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.FECHA.STYLE= "DATE";
DBDEF.FIELD.APUNTETESORERIA.FECHA.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.FECHA.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.FECHA.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.CAPTION= "Tipo apunte";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.DESCRIPTION= "Tipo de apunte";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.WIDTH= "5";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.CAPTION= "Cuentatesoreria_id";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.DESCRIPTION= "Cuentatesoreria_id";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.DEBE.CAPTION= "Debe";
DBDEF.FIELD.APUNTETESORERIA.DEBE.DESCRIPTION= "Debe";
DBDEF.FIELD.APUNTETESORERIA.DEBE.WIDTH= "12";
DBDEF.FIELD.APUNTETESORERIA.DEBE.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.DEBE.STYLE= "MONEY";
DBDEF.FIELD.APUNTETESORERIA.DEBE.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.DEBE.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.DEBE.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.HABER.CAPTION= "Haber";
DBDEF.FIELD.APUNTETESORERIA.HABER.DESCRIPTION= "Haber";
DBDEF.FIELD.APUNTETESORERIA.HABER.WIDTH= "12";
DBDEF.FIELD.APUNTETESORERIA.HABER.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.HABER.STYLE= "MONEY";
DBDEF.FIELD.APUNTETESORERIA.HABER.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.HABER.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.HABER.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.CAPTION= "Concepto";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.DESCRIPTION= "Concepto";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.WIDTH= "100";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.CAPTION= "Tercero";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.DESCRIPTION= "Tercero";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.WIDTH= "30";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.CAPTION= "Tercero_id";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.DESCRIPTION= "Tercero_id";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.CAPTION= "Automático";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.DESCRIPTION= "Automático";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.WIDTH= "1";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.STYLE= "BOOL";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.READONLY= "true";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.WIDTH= "12";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.IMPORTE.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.CAPTION= "Tercero";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.DESCRIPTION= "Tercero";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.WIDTH= "200";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TERCERO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.CAPTION= "Tabla conceptos";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.DESCRIPTION= "Tabla de conceptos";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.WIDTH= "100";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLACONCEPTOS.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.CAPTION= "Concepto_id";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.DESCRIPTION= "Concepto_id";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.CAPTION= "Tabla documentos";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.DESCRIPTION= "Tabla de documentos";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.WIDTH= "30";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLADOCUMENTOS.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.CAPTION= "Documento_id";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.DESCRIPTION= "Documento_id";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO.CAPTION= "Documento";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO.DESCRIPTION= "Documento";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO.WIDTH= "200";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.DOCUMENTO.READONLY= "false";


DBDEF.TABLE.TERCEROTESORERIA.DESC_SINGULAR= "Tercero";
DBDEF.TABLE.TERCEROTESORERIA.DESC_PLURAL= "Terceros";
DBDEF.TABLE.TERCEROTESORERIA.FEMENINA= "false";

DBDEF.FIELD.TERCEROTESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.TERCEROTESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.TERCEROTESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.TERCEROTESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.ID.STYLE= "";
DBDEF.FIELD.TERCEROTESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.TERCEROTESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.TERCEROTESORERIA.ID.READONLY= "false";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.TERCEROTESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.WIDTH= "10";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.STYLE= "CODE";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.TERCEROTESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.WIDTH= "150";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.TERCEROTESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.TERCEROTESORERIA.NOTAS.READONLY= "false";

DBDEF.TABLE.CONCEPTOTESORERIA.DESC_SINGULAR= "Concepto";
DBDEF.TABLE.CONCEPTOTESORERIA.DESC_PLURAL= "Conceptos";
DBDEF.TABLE.CONCEPTOTESORERIA.FEMENINA= "false";

DBDEF.FIELD.CONCEPTOTESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.STYLE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.ID.READONLY= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.WIDTH= "10";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.STYLE= "CODE";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.CONCEPTOTESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.WIDTH= "150";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.CONCEPTOTESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.CONCEPTOTESORERIA.NOTAS.READONLY= "false";



