DBDEF.TABLE.TIPOAPUNTETESORERIA.DESC_SINGULAR= "Tipo de apunte de tesorería";
DBDEF.TABLE.TIPOAPUNTETESORERIA.DESC_PLURAL= "Tipos de apunte de tesorería";
DBDEF.TABLE.TIPOAPUNTETESORERIA.FEMENINA= "false";
DBDEF.TABLE.TIPOAPUNTETESORERIA.VALUES= "1=Gasto|2=Ingreso";

DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.ID.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.WIDTH= "10";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.STYLE= "CODE";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.WIDTH= "100";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.CAPTION= "Tipo";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.DESCRIPTION= "Tipo";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.WIDTH= "4";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.DEFAULTVALUE= "0";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.STYLE= "INTEGER";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.CANBENULL= "false";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.VISIBLE= "true";
DBDEF.FIELD.TIPOAPUNTETESORERIA.TIPO.READONLY= "false";

DBDEF.TABLE.CUENTATESORERIA.DESC_SINGULAR= "Cuenta";
DBDEF.TABLE.CUENTATESORERIA.DESC_PLURAL= "Cuentas";
DBDEF.TABLE.CUENTATESORERIA.FEMENINA= "true";

DBDEF.FIELD.CUENTATESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.CUENTATESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.CUENTATESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.CUENTATESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.ID.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.CUENTATESORERIA.ID.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.CUENTATESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.CAPTION= "Código";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.WIDTH= "20";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.CODIGO.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.WIDTH= "150";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.NOMBRE.READONLY= "false";
DBDEF.FIELD.CUENTATESORERIA.SALDO.CAPTION= "Saldo";
DBDEF.FIELD.CUENTATESORERIA.SALDO.DESCRIPTION= "Saldo";
DBDEF.FIELD.CUENTATESORERIA.SALDO.WIDTH= "12";
DBDEF.FIELD.CUENTATESORERIA.SALDO.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.SALDO.STYLE= "MONEY";
DBDEF.FIELD.CUENTATESORERIA.SALDO.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.SALDO.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.SALDO.READONLY= "true";
DBDEF.FIELD.CUENTATESORERIA.DEBE.CAPTION= "Debe";
DBDEF.FIELD.CUENTATESORERIA.DEBE.DESCRIPTION= "Debe";
DBDEF.FIELD.CUENTATESORERIA.DEBE.WIDTH= "12";
DBDEF.FIELD.CUENTATESORERIA.DEBE.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.DEBE.STYLE= "MONEY";
DBDEF.FIELD.CUENTATESORERIA.DEBE.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.DEBE.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.DEBE.READONLY= "true";
DBDEF.FIELD.CUENTATESORERIA.HABER.CAPTION= "Haber";
DBDEF.FIELD.CUENTATESORERIA.HABER.DESCRIPTION= "Haber";
DBDEF.FIELD.CUENTATESORERIA.HABER.WIDTH= "12";
DBDEF.FIELD.CUENTATESORERIA.HABER.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.HABER.STYLE= "MONEY";
DBDEF.FIELD.CUENTATESORERIA.HABER.CANBENULL= "false";
DBDEF.FIELD.CUENTATESORERIA.HABER.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.HABER.READONLY= "true";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.CUENTATESORERIA.NOTAS.READONLY= "false";

DBDEF.TABLE.APUNTETESORERIA.DESC_SINGULAR= "Apunte de tesorería";
DBDEF.TABLE.APUNTETESORERIA.DESC_PLURAL= "Apuntes de tesorería";
DBDEF.TABLE.APUNTETESORERIA.FEMENINA= "false";

DBDEF.FIELD.APUNTETESORERIA.ID.CAPTION= "Id";
DBDEF.FIELD.APUNTETESORERIA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.APUNTETESORERIA.ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.ID.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.CAPTION= "Ejercicio";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.DESCRIPTION= "Ejercicio";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.WIDTH= "4";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.EJERCICIO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.CAPTION= "Numero";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.DESCRIPTION= "Numero";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.WIDTH= "10";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.STYLE= "INTEGER";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.NUMERO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.FECHA.CAPTION= "Fecha";
DBDEF.FIELD.APUNTETESORERIA.FECHA.DESCRIPTION= "Fecha";
DBDEF.FIELD.APUNTETESORERIA.FECHA.WIDTH= "8";
DBDEF.FIELD.APUNTETESORERIA.FECHA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.FECHA.STYLE= "DATE";
DBDEF.FIELD.APUNTETESORERIA.FECHA.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.FECHA.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.FECHA.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.CAPTION= "Tipo apunte";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.DESCRIPTION= "Tipo de apunte";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.WIDTH= "5";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TIPOAPUNTETESORERIA.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.CAPTION= "Cuentatesoreria_id";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.DESCRIPTION= "Cuentatesoreria_id";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.CUENTATESORERIA_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.DEBE.CAPTION= "Debe";
DBDEF.FIELD.APUNTETESORERIA.DEBE.DESCRIPTION= "Debe";
DBDEF.FIELD.APUNTETESORERIA.DEBE.WIDTH= "12";
DBDEF.FIELD.APUNTETESORERIA.DEBE.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.DEBE.STYLE= "MONEY";
DBDEF.FIELD.APUNTETESORERIA.DEBE.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.DEBE.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.DEBE.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.HABER.CAPTION= "Haber";
DBDEF.FIELD.APUNTETESORERIA.HABER.DESCRIPTION= "Haber";
DBDEF.FIELD.APUNTETESORERIA.HABER.WIDTH= "12";
DBDEF.FIELD.APUNTETESORERIA.HABER.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.HABER.STYLE= "MONEY";
DBDEF.FIELD.APUNTETESORERIA.HABER.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.HABER.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.HABER.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.CAPTION= "Concepto";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.DESCRIPTION= "Concepto";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.WIDTH= "100";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.CONCEPTO.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.CAPTION= "Tercero";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.DESCRIPTION= "Tercero";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.WIDTH= "30";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.TABLATERCEROS.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.CAPTION= "Tercero_id";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.DESCRIPTION= "Tercero_id";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.WIDTH= "11";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.VISIBLE= "false";
DBDEF.FIELD.APUNTETESORERIA.TERCERO_ID.READONLY= "false";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.CAPTION= "Automático";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.DESCRIPTION= "Automático";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.WIDTH= "1";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.DEFAULTVALUE= "0";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.STYLE= "BOOL";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.CANBENULL= "false";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.AUTOMATICO.READONLY= "true";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.WIDTH= "100";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.STYLE= "";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.APUNTETESORERIA.NOTAS.READONLY= "false";
