MODULE.PAGOS.ESTADORECIBO.PENDIENTE(int) = "1";
MODULE.PAGOS.ESTADORECIBO.PAGADO(int) = "2";

DBDEF.VIEW.FORMAPAGO.POR_CÓDIGO(string) = "FORMAPAGO.CODIGO|w:5, FORMAPAGO.NOMBRE|w:20, FORMAPAGO.TIPOFORMAPAGO|w:7, FORMAPAGO.NUMPLAZOS, FORMAPAGO.DIASENTREPLAZOS, FORMAPAGO.DIASPRIMERPLAZO, FORMAPAGO.DTOENFACTURA|w:6, FORMAPAGO.NOTAS FROM FORMAPAGO ORDER BY 2";
DBDEF.VIEW.FORMAPAGO.POR_NOMBRE(string) = "FORMAPAGO.NOMBRE|w:20, FORMAPAGO.CODIGO|w:5, FORMAPAGO.TIPOFORMAPAGO|w:7, FORMAPAGO.NUMPLAZOS, FORMAPAGO.DIASENTREPLAZOS, FORMAPAGO.DIASPRIMERPLAZO, FORMAPAGO.DTOENFACTURA|w:6, FORMAPAGO.NOTAS FROM FORMAPAGO ORDER BY 2";

DBDEF.VIEW.PAGO.POR_RAZÓN_SOCIAL(string) = "RAZONSOCIAL|w:10, PAGO.VENCIMIENTO, PAGO.NUMERO|w:8, PAGO.AUTOMATICO|w:2, PAGO.DESCRIPCION|w:20, PAGO.FECHAEMISION, PAGO.RESTO, PAGO.ESTADORECIBO|w:4, PAGO.IMPORTE, PAGO.FECHAPAGO, PAGO.DOCUMENTOPAGO|w:10, PAGO.NUMEROAGRUPADO|w:8 FROM PAGO ORDER BY 2,3,4";
DBDEF.VIEW.PAGO.POR_NÚMERO(string) = "PAGO.NUMERO|w:8, PAGO.AUTOMATICO|w:2, PAGO.DESCRIPCION|w:20, RAZONSOCIAL|w:10, PAGO.FECHAEMISION, PAGO.VENCIMIENTO, PAGO.RESTO, PAGO.ESTADORECIBO|w:4, PAGO.IMPORTE, PAGO.FECHAPAGO, PAGO.DOCUMENTOPAGO|w:10, PAGO.NUMEROAGRUPADO|w:8 FROM PAGO ORDER BY 2";
DBDEF.VIEW.PAGO.POR_VENCIMIENTO(string) = "PAGO.VENCIMIENTO, PAGO.NUMERO|w:8, PAGO.AUTOMATICO|w:2, PAGO.DESCRIPCION|w:20, RAZONSOCIAL|w:10, PAGO.FECHAEMISION, PAGO.RESTO, PAGO.ESTADORECIBO|w:4, PAGO.IMPORTE, PAGO.FECHAPAGO, PAGO.DOCUMENTOPAGO|w:10, PAGO.NUMEROAGRUPADO|w:8 FROM PAGO ORDER BY 2,3";

DBDEF.VIEW.COBRO.POR_RAZÓN_SOCIAL(string) = "RAZONSOCIAL|w:10, COBRO.NUMERO|w:8, COBRO.AUTOMATICO|w:2, COBRO.DESCRIPCION|w:20, COBRO.FECHAEMISION, COBRO.VENCIMIENTO, COBRO.RESTO, COBRO.ESTADORECIBO|w:4, COBRO.IMPORTE, COBRO.FECHAPAGO, COBRO.DOCUMENTOPAGO|w:10, COBRO.NUMEROAGRUPADO|w:8 FROM COBRO ORDER BY 2,3";
DBDEF.VIEW.COBRO.POR_NÚMERO(string) = "COBRO.NUMERO|w:8, COBRO.AUTOMATICO|w:2, COBRO.DESCRIPCION|w:20, RAZONSOCIAL|w:10, COBRO.FECHAEMISION, COBRO.VENCIMIENTO, COBRO.RESTO, COBRO.ESTADORECIBO|w:4, COBRO.IMPORTE, COBRO.FECHAPAGO, COBRO.DOCUMENTOPAGO|w:10, COBRO.NUMEROAGRUPADO|w:8 FROM COBRO ORDER BY 2";
DBDEF.VIEW.COBRO.POR_VENCIMIENTO(string) = "COBRO.VENCIMIENTO, COBRO.NUMERO|w:8, COBRO.AUTOMATICO|w:2, COBRO.DESCRIPCION|w:20, RAZONSOCIAL|w:10, COBRO.FECHAEMISION, COBRO.RESTO, COBRO.ESTADORECIBO|w:4, COBRO.IMPORTE, COBRO.FECHAPAGO, COBRO.DOCUMENTOPAGO|w:10, COBRO.NUMEROAGRUPADO|w:8 FROM COBRO ORDER BY 2,3";

DBDEF.TABLE.TIPOFORMAPAGO.DESC_SINGULAR= "Tipo de forma de pago";
DBDEF.TABLE.TIPOFORMAPAGO.DESC_PLURAL= "Tipos de formas de pago";
DBDEF.TABLE.TIPOFORMAPAGO.VALUES="1=Contado|2=Genera recibos|3=Pendiente|4=Se ignora";
DBDEF.TABLE.TIPOFORMAPAGO.FEMENINA= "false";

DBDEF.FIELD.TIPOFORMAPAGO.ID.CAPTION= "Id";
DBDEF.FIELD.TIPOFORMAPAGO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.TIPOFORMAPAGO.ID.WIDTH= "11";
DBDEF.FIELD.TIPOFORMAPAGO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOFORMAPAGO.ID.STYLE= "";
DBDEF.FIELD.TIPOFORMAPAGO.ID.CANBENULL= "false";
DBDEF.FIELD.TIPOFORMAPAGO.ID.VISIBLE= "false";
DBDEF.FIELD.TIPOFORMAPAGO.ID.READONLY= "false";
DBDEF.FIELD.TIPOFORMAPAGO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.TIPOFORMAPAGO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.TIPOFORMAPAGO.CODIGO.WIDTH= "10";
DBDEF.FIELD.TIPOFORMAPAGO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOFORMAPAGO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.TIPOFORMAPAGO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.TIPOFORMAPAGO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.TIPOFORMAPAGO.CODIGO.READONLY= "false";
DBDEF.FIELD.TIPOFORMAPAGO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.TIPOFORMAPAGO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.TIPOFORMAPAGO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.TIPOFORMAPAGO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.TIPOFORMAPAGO.NOMBRE.STYLE= "";
DBDEF.FIELD.TIPOFORMAPAGO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.TIPOFORMAPAGO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.TIPOFORMAPAGO.NOMBRE.READONLY= "false";

DBDEF.TABLE.ESTADORECIBO.DESC_SINGULAR= "Estado del recibo";
DBDEF.TABLE.ESTADORECIBO.DESC_PLURAL= "Estados de los recibos";
DBDEF.TABLE.ESTADORECIBO.VALUES="1=Pendiente|2=Pagado|3=Devuelto|4=Anulado";
DBDEF.TABLE.ESTADORECIBO.FEMENINA= "falso";

DBDEF.FIELD.ESTADORECIBO.ID.CAPTION= "Id";
DBDEF.FIELD.ESTADORECIBO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.ESTADORECIBO.ID.WIDTH= "11";
DBDEF.FIELD.ESTADORECIBO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.ESTADORECIBO.ID.STYLE= "";
DBDEF.FIELD.ESTADORECIBO.ID.CANBENULL= "false";
DBDEF.FIELD.ESTADORECIBO.ID.VISIBLE= "false";
DBDEF.FIELD.ESTADORECIBO.ID.READONLY= "false";
DBDEF.FIELD.ESTADORECIBO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.ESTADORECIBO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.ESTADORECIBO.CODIGO.WIDTH= "10";
DBDEF.FIELD.ESTADORECIBO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.ESTADORECIBO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.ESTADORECIBO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.ESTADORECIBO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.ESTADORECIBO.CODIGO.READONLY= "false";
DBDEF.FIELD.ESTADORECIBO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.ESTADORECIBO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.ESTADORECIBO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.ESTADORECIBO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.ESTADORECIBO.NOMBRE.STYLE= "";
DBDEF.FIELD.ESTADORECIBO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.ESTADORECIBO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.ESTADORECIBO.NOMBRE.READONLY= "false";

DBDEF.TABLE.FORMAPAGO.DESC_SINGULAR(string)="Forma de pago";
DBDEF.TABLE.FORMAPAGO.DESC_PLURAL(string)="Formas de pago";
DBDEF.TABLE.FORMAPAGO.FEMENINA(bool)="true";
DBDEF.FIELD.FORMAPAGO.ID.CAPTION(string)="Id";
DBDEF.FIELD.FORMAPAGO.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.FORMAPAGO.ID.WIDTH(int)="11";
DBDEF.FIELD.FORMAPAGO.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.FORMAPAGO.ID.STYLE(string)="";
DBDEF.FIELD.FORMAPAGO.ID.CANBENULL(bool)="false";
DBDEF.FIELD.FORMAPAGO.ID.VISIBLE(bool)="false";
DBDEF.FIELD.FORMAPAGO.ID.READONLY(bool)="false";
DBDEF.FIELD.FORMAPAGO.CODIGO.CAPTION(string)="Código";
DBDEF.FIELD.FORMAPAGO.CODIGO.DESCRIPTION(string)="Código";
DBDEF.FIELD.FORMAPAGO.CODIGO.WIDTH(int)="0";
DBDEF.FIELD.FORMAPAGO.CODIGO.DEFAULTVALUE(string)="";
DBDEF.FIELD.FORMAPAGO.CODIGO.STYLE(string)="CODE";
DBDEF.FIELD.FORMAPAGO.CODIGO.CANBENULL(bool)="false";
DBDEF.FIELD.FORMAPAGO.CODIGO.VISIBLE(bool)="true";
DBDEF.FIELD.FORMAPAGO.CODIGO.READONLY(bool)="false";
DBDEF.FIELD.FORMAPAGO.NOMBRE.CAPTION(string)="Nombre";
DBDEF.FIELD.FORMAPAGO.NOMBRE.DESCRIPTION(string)="Nombre";
DBDEF.FIELD.FORMAPAGO.NOMBRE.WIDTH(int)="0";
DBDEF.FIELD.FORMAPAGO.NOMBRE.DEFAULTVALUE(string)="";
DBDEF.FIELD.FORMAPAGO.NOMBRE.STYLE(string)="";
DBDEF.FIELD.FORMAPAGO.NOMBRE.CANBENULL(bool)="false";
DBDEF.FIELD.FORMAPAGO.NOMBRE.VISIBLE(bool)="true";
DBDEF.FIELD.FORMAPAGO.NOMBRE.READONLY(bool)="false";
DBDEF.FIELD.FORMAPAGO.TIPOFORMAPAGO.CAPTION= "Tipo";
DBDEF.FIELD.FORMAPAGO.TIPOFORMAPAGO.DESCRIPTION= "Tipo de forma de pago";
DBDEF.FIELD.FORMAPAGO.TIPOFORMAPAGO.WIDTH= "5";
DBDEF.FIELD.FORMAPAGO.TIPOFORMAPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.FORMAPAGO.TIPOFORMAPAGO.STYLE= "";
DBDEF.FIELD.FORMAPAGO.TIPOFORMAPAGO.CANBENULL= "false";
DBDEF.FIELD.FORMAPAGO.TIPOFORMAPAGO.VISIBLE= "true";
DBDEF.FIELD.FORMAPAGO.TIPOFORMAPAGO.READONLY= "false";
DBDEF.FIELD.FORMAPAGO.NUMPLAZOS.CAPTION(string)="Número de plazos";
DBDEF.FIELD.FORMAPAGO.NUMPLAZOS.DESCRIPTION(string)="Número de plazos";
DBDEF.FIELD.FORMAPAGO.NUMPLAZOS.WIDTH(int)="0";
DBDEF.FIELD.FORMAPAGO.NUMPLAZOS.DEFAULTVALUE(string)="1";
DBDEF.FIELD.FORMAPAGO.NUMPLAZOS.STYLE(string)="INTEGER";
DBDEF.FIELD.FORMAPAGO.NUMPLAZOS.CANBENULL(bool)="false";
DBDEF.FIELD.FORMAPAGO.NUMPLAZOS.VISIBLE(bool)="true";
DBDEF.FIELD.FORMAPAGO.NUMPLAZOS.READONLY(bool)="false";
DBDEF.FIELD.FORMAPAGO.DIASENTREPLAZOS.CAPTION(string)="Dias entre plazos";
DBDEF.FIELD.FORMAPAGO.DIASENTREPLAZOS.DESCRIPTION(string)="Dias entre plazos";
DBDEF.FIELD.FORMAPAGO.DIASENTREPLAZOS.WIDTH(int)="0";
DBDEF.FIELD.FORMAPAGO.DIASENTREPLAZOS.DEFAULTVALUE(string)="0";
DBDEF.FIELD.FORMAPAGO.DIASENTREPLAZOS.STYLE(string)="INTEGER";
DBDEF.FIELD.FORMAPAGO.DIASENTREPLAZOS.CANBENULL(bool)="false";
DBDEF.FIELD.FORMAPAGO.DIASENTREPLAZOS.VISIBLE(bool)="true";
DBDEF.FIELD.FORMAPAGO.DIASENTREPLAZOS.READONLY(bool)="false";
DBDEF.FIELD.FORMAPAGO.DIASPRIMERPLAZO.CAPTION(string)="Dias primer plazo";
DBDEF.FIELD.FORMAPAGO.DIASPRIMERPLAZO.DESCRIPTION(string)="Dias hasta el primer plazo";
DBDEF.FIELD.FORMAPAGO.DIASPRIMERPLAZO.WIDTH(int)="0";
DBDEF.FIELD.FORMAPAGO.DIASPRIMERPLAZO.DEFAULTVALUE(string)="0";
DBDEF.FIELD.FORMAPAGO.DIASPRIMERPLAZO.STYLE(string)="INTEGER";
DBDEF.FIELD.FORMAPAGO.DIASPRIMERPLAZO.CANBENULL(bool)="false";
DBDEF.FIELD.FORMAPAGO.DIASPRIMERPLAZO.VISIBLE(bool)="true";
DBDEF.FIELD.FORMAPAGO.DIASPRIMERPLAZO.READONLY(bool)="false";
DBDEF.FIELD.FORMAPAGO.DTOENFACTURA.CAPTION(string)="Dto. en factura";
DBDEF.FIELD.FORMAPAGO.DTOENFACTURA.DESCRIPTION(string)="Descuento en factura";
DBDEF.FIELD.FORMAPAGO.DTOENFACTURA.WIDTH(int)="5";
DBDEF.FIELD.FORMAPAGO.DTOENFACTURA.DEFAULTVALUE(string)="";
DBDEF.FIELD.FORMAPAGO.DTOENFACTURA.STYLE(string)="PERCENT";
DBDEF.FIELD.FORMAPAGO.DTOENFACTURA.CANBENULL(bool)="false";
DBDEF.FIELD.FORMAPAGO.DTOENFACTURA.VISIBLE(bool)="true";
DBDEF.FIELD.FORMAPAGO.DTOENFACTURA.READONLY(bool)="false";
DBDEF.FIELD.FORMAPAGO.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.FORMAPAGO.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.FORMAPAGO.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.FORMAPAGO.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.FORMAPAGO.NOTAS.STYLE(string)="";
DBDEF.FIELD.FORMAPAGO.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.FORMAPAGO.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.FORMAPAGO.NOTAS.READONLY(bool)="false";

DBDEF.TABLE.COBRO.DESC_SINGULAR= "Cobro";
DBDEF.TABLE.COBRO.DESC_PLURAL= "Cobros";
DBDEF.TABLE.COBRO.FEMENINA= "false";
DBDEF.FIELD.COBRO.ID.CAPTION= "Id";
DBDEF.FIELD.COBRO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.COBRO.ID.WIDTH= "11";
DBDEF.FIELD.COBRO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.ID.STYLE= "";
DBDEF.FIELD.COBRO.ID.CANBENULL= "false";
DBDEF.FIELD.COBRO.ID.VISIBLE= "false";
DBDEF.FIELD.COBRO.ID.READONLY= "false";
DBDEF.FIELD.COBRO.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.COBRO.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.COBRO.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.COBRO.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.COBRO.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.COBRO.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.COBRO.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.COBRO.REMESACOBRO_ID.CAPTION= "Remesacobro_id";
DBDEF.FIELD.COBRO.REMESACOBRO_ID.DESCRIPTION= "Remesacobro_id";
DBDEF.FIELD.COBRO.REMESACOBRO_ID.WIDTH= "11";
DBDEF.FIELD.COBRO.REMESACOBRO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBRO.REMESACOBRO_ID.STYLE= "";
DBDEF.FIELD.COBRO.REMESACOBRO_ID.CANBENULL= "true";
DBDEF.FIELD.COBRO.REMESACOBRO_ID.VISIBLE= "false";
DBDEF.FIELD.COBRO.REMESACOBRO_ID.READONLY= "false";
DBDEF.FIELD.COBRO.AUTOMATICO.CAPTION= "Automático";
DBDEF.FIELD.COBRO.AUTOMATICO.DESCRIPTION= "Automático";
DBDEF.FIELD.COBRO.AUTOMATICO.WIDTH= "1";
DBDEF.FIELD.COBRO.AUTOMATICO.DEFAULTVALUE= "0";
DBDEF.FIELD.COBRO.AUTOMATICO.STYLE= "BOOL";
DBDEF.FIELD.COBRO.AUTOMATICO.CANBENULL= "false";
DBDEF.FIELD.COBRO.AUTOMATICO.VISIBLE= "true";
DBDEF.FIELD.COBRO.AUTOMATICO.READONLY= "false";
DBDEF.FIELD.COBRO.NUMERO.CAPTION= "Número";
DBDEF.FIELD.COBRO.NUMERO.DESCRIPTION= "Número";
DBDEF.FIELD.COBRO.NUMERO.WIDTH= "15";
DBDEF.FIELD.COBRO.NUMERO.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.NUMERO.STYLE= "";
DBDEF.FIELD.COBRO.NUMERO.CANBENULL= "false";
DBDEF.FIELD.COBRO.NUMERO.VISIBLE= "true";
DBDEF.FIELD.COBRO.NUMERO.READONLY= "false";
DBDEF.FIELD.COBRO.NUMEROAGRUPADO.CAPTION= "Número agrupado";
DBDEF.FIELD.COBRO.NUMEROAGRUPADO.DESCRIPTION= "Número agrupado";
DBDEF.FIELD.COBRO.NUMEROAGRUPADO.WIDTH= "15";
DBDEF.FIELD.COBRO.NUMEROAGRUPADO.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.NUMEROAGRUPADO.STYLE= "";
DBDEF.FIELD.COBRO.NUMEROAGRUPADO.CANBENULL= "true";
DBDEF.FIELD.COBRO.NUMEROAGRUPADO.VISIBLE= "true";
DBDEF.FIELD.COBRO.NUMEROAGRUPADO.READONLY= "false";
DBDEF.FIELD.COBRO.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.COBRO.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.COBRO.CONTADOR.WIDTH= "10";
DBDEF.FIELD.COBRO.CONTADOR.DEFAULTVALUE= "0";
DBDEF.FIELD.COBRO.CONTADOR.STYLE= "INTEGER";
DBDEF.FIELD.COBRO.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.COBRO.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.COBRO.CONTADOR.READONLY= "false";
DBDEF.FIELD.COBRO.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.COBRO.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.COBRO.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.COBRO.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.DESCRIPCION.STYLE= "";
DBDEF.FIELD.COBRO.DESCRIPCION.CANBENULL= "false";
DBDEF.FIELD.COBRO.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.COBRO.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.COBRO.FECHAEMISION.CAPTION= "Fecha emisión";
DBDEF.FIELD.COBRO.FECHAEMISION.DESCRIPTION= "Fecha de emisión";
DBDEF.FIELD.COBRO.FECHAEMISION.WIDTH= "8";
DBDEF.FIELD.COBRO.FECHAEMISION.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.FECHAEMISION.STYLE= "DATE";
DBDEF.FIELD.COBRO.FECHAEMISION.CANBENULL= "false";
DBDEF.FIELD.COBRO.FECHAEMISION.VISIBLE= "true";
DBDEF.FIELD.COBRO.FECHAEMISION.READONLY= "false";
DBDEF.FIELD.COBRO.FECHAVALOR.CAPTION= "Fecha valor";
DBDEF.FIELD.COBRO.FECHAVALOR.DESCRIPTION= "Fecha de valor";
DBDEF.FIELD.COBRO.FECHAVALOR.WIDTH= "8";
DBDEF.FIELD.COBRO.FECHAVALOR.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.FECHAVALOR.STYLE= "DATE";
DBDEF.FIELD.COBRO.FECHAVALOR.CANBENULL= "false";
DBDEF.FIELD.COBRO.FECHAVALOR.VISIBLE= "true";
DBDEF.FIELD.COBRO.FECHAVALOR.READONLY= "false";
DBDEF.FIELD.COBRO.VENCIMIENTO.CAPTION= "Vencimiento";
DBDEF.FIELD.COBRO.VENCIMIENTO.DESCRIPTION= "Fecha de vencimiento";
DBDEF.FIELD.COBRO.VENCIMIENTO.WIDTH= "8";
DBDEF.FIELD.COBRO.VENCIMIENTO.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.VENCIMIENTO.STYLE= "DATE";
DBDEF.FIELD.COBRO.VENCIMIENTO.CANBENULL= "false";
DBDEF.FIELD.COBRO.VENCIMIENTO.VISIBLE= "true";
DBDEF.FIELD.COBRO.VENCIMIENTO.READONLY= "false";
DBDEF.FIELD.COBRO.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.COBRO.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.COBRO.IMPORTE.WIDTH= "12";
DBDEF.FIELD.COBRO.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.COBRO.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.COBRO.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.COBRO.IMPORTE.READONLY= "false";
DBDEF.FIELD.COBRO.RESTO.CAPTION= "Resto";
DBDEF.FIELD.COBRO.RESTO.DESCRIPTION= "Resto";
DBDEF.FIELD.COBRO.RESTO.WIDTH= "12";
DBDEF.FIELD.COBRO.RESTO.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.RESTO.STYLE= "MONEY";
DBDEF.FIELD.COBRO.RESTO.CANBENULL= "false";
DBDEF.FIELD.COBRO.RESTO.VISIBLE= "true";
DBDEF.FIELD.COBRO.RESTO.READONLY= "false";
DBDEF.FIELD.COBRO.ESTADORECIBO.CAPTION= "Estado";
DBDEF.FIELD.COBRO.ESTADORECIBO.DESCRIPTION= "Estado";
DBDEF.FIELD.COBRO.ESTADORECIBO.WIDTH= "2";
DBDEF.FIELD.COBRO.ESTADORECIBO.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.ESTADORECIBO.STYLE= "TIPODOCUMENTO";
DBDEF.FIELD.COBRO.ESTADORECIBO.CANBENULL= "false";
DBDEF.FIELD.COBRO.ESTADORECIBO.VISIBLE= "true";
DBDEF.FIELD.COBRO.ESTADORECIBO.READONLY= "false";
DBDEF.FIELD.COBRO.FECHAPAGO.CAPTION= "Fecha pago";
DBDEF.FIELD.COBRO.FECHAPAGO.DESCRIPTION= "Fecha del pago";
DBDEF.FIELD.COBRO.FECHAPAGO.WIDTH= "8";
DBDEF.FIELD.COBRO.FECHAPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.FECHAPAGO.STYLE= "DATE";
DBDEF.FIELD.COBRO.FECHAPAGO.CANBENULL= "true";
DBDEF.FIELD.COBRO.FECHAPAGO.VISIBLE= "true";
DBDEF.FIELD.COBRO.FECHAPAGO.READONLY= "false";
DBDEF.FIELD.COBRO.DOCUMENTOPAGO.CAPTION= "Documento pago";
DBDEF.FIELD.COBRO.DOCUMENTOPAGO.DESCRIPTION= "Documento del pago";
DBDEF.FIELD.COBRO.DOCUMENTOPAGO.WIDTH= "50";
DBDEF.FIELD.COBRO.DOCUMENTOPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.DOCUMENTOPAGO.STYLE= "";
DBDEF.FIELD.COBRO.DOCUMENTOPAGO.CANBENULL= "true";
DBDEF.FIELD.COBRO.DOCUMENTOPAGO.VISIBLE= "true";
DBDEF.FIELD.COBRO.DOCUMENTOPAGO.READONLY= "false";
DBDEF.FIELD.COBRO.CUENTAORIGEN.CAPTION= "Cuenta origen";
DBDEF.FIELD.COBRO.CUENTAORIGEN.DESCRIPTION= "Cuenta origen del cobro";
DBDEF.FIELD.COBRO.CUENTAORIGEN.WIDTH= "20";
DBDEF.FIELD.COBRO.CUENTAORIGEN.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.CUENTAORIGEN.STYLE= "";
DBDEF.FIELD.COBRO.CUENTAORIGEN.CANBENULL= "true";
DBDEF.FIELD.COBRO.CUENTAORIGEN.VISIBLE= "true";
DBDEF.FIELD.COBRO.CUENTAORIGEN.READONLY= "false";
DBDEF.FIELD.COBRO.CUENTAPAGO_ID.CAPTION= "Cuentapago_id";
DBDEF.FIELD.COBRO.CUENTAPAGO_ID.DESCRIPTION= "Cuentapago_id";
DBDEF.FIELD.COBRO.CUENTAPAGO_ID.WIDTH= "11";
DBDEF.FIELD.COBRO.CUENTAPAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBRO.CUENTAPAGO_ID.STYLE= "";
DBDEF.FIELD.COBRO.CUENTAPAGO_ID.CANBENULL= "true";
DBDEF.FIELD.COBRO.CUENTAPAGO_ID.VISIBLE= "true";
DBDEF.FIELD.COBRO.CUENTAPAGO_ID.READONLY= "false";
DBDEF.FIELD.COBRO.ASIENTO_CARGO_ID.CAPTION= "Asiento_cargo_id";
DBDEF.FIELD.COBRO.ASIENTO_CARGO_ID.DESCRIPTION= "Asiento_cargo_id";
DBDEF.FIELD.COBRO.ASIENTO_CARGO_ID.WIDTH= "11";
DBDEF.FIELD.COBRO.ASIENTO_CARGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBRO.ASIENTO_CARGO_ID.STYLE= "";
DBDEF.FIELD.COBRO.ASIENTO_CARGO_ID.CANBENULL= "true";
DBDEF.FIELD.COBRO.ASIENTO_CARGO_ID.VISIBLE= "false";
DBDEF.FIELD.COBRO.ASIENTO_CARGO_ID.READONLY= "false";
DBDEF.FIELD.COBRO.ASIENTO_PAGO_ID.CAPTION= "Asiento_pago_id";
DBDEF.FIELD.COBRO.ASIENTO_PAGO_ID.DESCRIPTION= "Asiento_pago_id";
DBDEF.FIELD.COBRO.ASIENTO_PAGO_ID.WIDTH= "11";
DBDEF.FIELD.COBRO.ASIENTO_PAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBRO.ASIENTO_PAGO_ID.STYLE= "";
DBDEF.FIELD.COBRO.ASIENTO_PAGO_ID.CANBENULL= "true";
DBDEF.FIELD.COBRO.ASIENTO_PAGO_ID.VISIBLE= "false";
DBDEF.FIELD.COBRO.ASIENTO_PAGO_ID.READONLY= "false";
DBDEF.FIELD.COBRO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.COBRO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.COBRO.NOTAS.WIDTH= "100";
DBDEF.FIELD.COBRO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.NOTAS.STYLE= "";
DBDEF.FIELD.COBRO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.COBRO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.COBRO.NOTAS.READONLY= "false";
DBDEF.FIELD.COBRO.MONEDA_ID.CAPTION= "Moneda_id";
DBDEF.FIELD.COBRO.MONEDA_ID.DESCRIPTION= "Moneda_id";
DBDEF.FIELD.COBRO.MONEDA_ID.WIDTH= "11";
DBDEF.FIELD.COBRO.MONEDA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBRO.MONEDA_ID.STYLE= "";
DBDEF.FIELD.COBRO.MONEDA_ID.CANBENULL= "false";
DBDEF.FIELD.COBRO.MONEDA_ID.VISIBLE= "true";
DBDEF.FIELD.COBRO.MONEDA_ID.READONLY= "false";
DBDEF.FIELD.COBRO.TABLAFACTURAS.CAPTION= "Tablafacturas";
DBDEF.FIELD.COBRO.TABLAFACTURAS.DESCRIPTION= "Tablafacturas";
DBDEF.FIELD.COBRO.TABLAFACTURAS.WIDTH= "30";
DBDEF.FIELD.COBRO.TABLAFACTURAS.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.TABLAFACTURAS.STYLE= "";
DBDEF.FIELD.COBRO.TABLAFACTURAS.CANBENULL= "true";
DBDEF.FIELD.COBRO.TABLAFACTURAS.VISIBLE= "true";
DBDEF.FIELD.COBRO.TABLAFACTURAS.READONLY= "false";
DBDEF.FIELD.COBRO.FACTURA_ID.CAPTION= "Factura_id";
DBDEF.FIELD.COBRO.FACTURA_ID.DESCRIPTION= "Factura_id";
DBDEF.FIELD.COBRO.FACTURA_ID.WIDTH= "11";
DBDEF.FIELD.COBRO.FACTURA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBRO.FACTURA_ID.STYLE= "";
DBDEF.FIELD.COBRO.FACTURA_ID.CANBENULL= "true";
DBDEF.FIELD.COBRO.FACTURA_ID.VISIBLE= "false";
DBDEF.FIELD.COBRO.FACTURA_ID.READONLY= "false";
DBDEF.FIELD.COBRO.TABLATERCEROS.CAPTION= "Tablaterceros";
DBDEF.FIELD.COBRO.TABLATERCEROS.DESCRIPTION= "Tablaterceros";
DBDEF.FIELD.COBRO.TABLATERCEROS.WIDTH= "30";
DBDEF.FIELD.COBRO.TABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.TABLATERCEROS.STYLE= "";
DBDEF.FIELD.COBRO.TABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.COBRO.TABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.COBRO.TABLATERCEROS.READONLY= "false";
DBDEF.FIELD.COBRO.TERCERO_ID.CAPTION= "Tercero_id";
DBDEF.FIELD.COBRO.TERCERO_ID.DESCRIPTION= "Tercero_id";
DBDEF.FIELD.COBRO.TERCERO_ID.WIDTH= "11";
DBDEF.FIELD.COBRO.TERCERO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.COBRO.TERCERO_ID.STYLE= "";
DBDEF.FIELD.COBRO.TERCERO_ID.CANBENULL= "true";
DBDEF.FIELD.COBRO.TERCERO_ID.VISIBLE= "false";
DBDEF.FIELD.COBRO.TERCERO_ID.READONLY= "false";
DBDEF.FIELD.COBRO.RAZONSOCIAL.CAPTION= "Razón social";
DBDEF.FIELD.COBRO.RAZONSOCIAL.DESCRIPTION= "Razón social";
DBDEF.FIELD.COBRO.RAZONSOCIAL.WIDTH= "100";
DBDEF.FIELD.COBRO.RAZONSOCIAL.DEFAULTVALUE= "";
DBDEF.FIELD.COBRO.RAZONSOCIAL.STYLE= "";
DBDEF.FIELD.COBRO.RAZONSOCIAL.CANBENULL= "true";
DBDEF.FIELD.COBRO.RAZONSOCIAL.VISIBLE= "true";
DBDEF.FIELD.COBRO.RAZONSOCIAL.READONLY= "false";
DBDEF.FIELD.COBRO.RATIO_MONEDA.CAPTION= "Tasa moneda";
DBDEF.FIELD.COBRO.RATIO_MONEDA.DESCRIPTION= "Tasa de cambio de la moneda";
DBDEF.FIELD.COBRO.RATIO_MONEDA.WIDTH= "12";
DBDEF.FIELD.COBRO.RATIO_MONEDA.DEFAULTVALUE= "1.0";
DBDEF.FIELD.COBRO.RATIO_MONEDA.STYLE= "DECIMAL";
DBDEF.FIELD.COBRO.RATIO_MONEDA.CANBENULL= "false";
DBDEF.FIELD.COBRO.RATIO_MONEDA.VISIBLE= "true";
DBDEF.FIELD.COBRO.RATIO_MONEDA.READONLY= "false";


DBDEF.TABLE.REMESACOBRO.DESC_SINGULAR= "Remesa";
DBDEF.TABLE.REMESACOBRO.DESC_PLURAL= "Remesas";
DBDEF.TABLE.REMESACOBRO.FEMENINA= "true";
DBDEF.FIELD.REMESACOBRO.ID.CAPTION= "Id";
DBDEF.FIELD.REMESACOBRO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.REMESACOBRO.ID.WIDTH= "11";
DBDEF.FIELD.REMESACOBRO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.ID.STYLE= "";
DBDEF.FIELD.REMESACOBRO.ID.CANBENULL= "false";
DBDEF.FIELD.REMESACOBRO.ID.VISIBLE= "false";
DBDEF.FIELD.REMESACOBRO.ID.READONLY= "false";
DBDEF.FIELD.REMESACOBRO.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.REMESACOBRO.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.REMESACOBRO.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.REMESACOBRO.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.REMESACOBRO.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.REMESACOBRO.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.REMESACOBRO.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.REMESACOBRO.NUMERO.CAPTION= "Número";
DBDEF.FIELD.REMESACOBRO.NUMERO.DESCRIPTION= "Número de remesa";
DBDEF.FIELD.REMESACOBRO.NUMERO.WIDTH= "10";
DBDEF.FIELD.REMESACOBRO.NUMERO.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.NUMERO.STYLE= "CODE";
DBDEF.FIELD.REMESACOBRO.NUMERO.CANBENULL= "false";
DBDEF.FIELD.REMESACOBRO.NUMERO.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.NUMERO.READONLY= "false";
DBDEF.FIELD.REMESACOBRO.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.REMESACOBRO.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.REMESACOBRO.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.REMESACOBRO.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.DESCRIPCION.STYLE= "";
DBDEF.FIELD.REMESACOBRO.DESCRIPCION.CANBENULL= "false";
DBDEF.FIELD.REMESACOBRO.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.REMESACOBRO.FECHAEMISION.CAPTION= "Fecha emisión";
DBDEF.FIELD.REMESACOBRO.FECHAEMISION.DESCRIPTION= "Fecha emisión";
DBDEF.FIELD.REMESACOBRO.FECHAEMISION.WIDTH= "8";
DBDEF.FIELD.REMESACOBRO.FECHAEMISION.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.FECHAEMISION.STYLE= "DATE";
DBDEF.FIELD.REMESACOBRO.FECHAEMISION.CANBENULL= "true";
DBDEF.FIELD.REMESACOBRO.FECHAEMISION.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.FECHAEMISION.READONLY= "false";
DBDEF.FIELD.REMESACOBRO.FECHACARGO.CAPTION= "Fecha cargo";
DBDEF.FIELD.REMESACOBRO.FECHACARGO.DESCRIPTION= "Fecha de cargo";
DBDEF.FIELD.REMESACOBRO.FECHACARGO.WIDTH= "8";
DBDEF.FIELD.REMESACOBRO.FECHACARGO.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.FECHACARGO.STYLE= "DATE";
DBDEF.FIELD.REMESACOBRO.FECHACARGO.CANBENULL= "true";
DBDEF.FIELD.REMESACOBRO.FECHACARGO.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.FECHACARGO.READONLY= "false";
DBDEF.FIELD.REMESACOBRO.CUENTABANCOABONO.CAPTION= "Cuenta banco abono";
DBDEF.FIELD.REMESACOBRO.CUENTABANCOABONO.DESCRIPTION= "Número de cuenta del banco para los abonos";
DBDEF.FIELD.REMESACOBRO.CUENTABANCOABONO.WIDTH= "20";
DBDEF.FIELD.REMESACOBRO.CUENTABANCOABONO.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.CUENTABANCOABONO.STYLE= "";
DBDEF.FIELD.REMESACOBRO.CUENTABANCOABONO.CANBENULL= "true";
DBDEF.FIELD.REMESACOBRO.CUENTABANCOABONO.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.CUENTABANCOABONO.READONLY= "false";
DBDEF.FIELD.REMESACOBRO.NRECIBOS.CAPTION= "Nº recibos";
DBDEF.FIELD.REMESACOBRO.NRECIBOS.DESCRIPTION= "Número de recibos";
DBDEF.FIELD.REMESACOBRO.NRECIBOS.WIDTH= "10";
DBDEF.FIELD.REMESACOBRO.NRECIBOS.DEFAULTVALUE= "0";
DBDEF.FIELD.REMESACOBRO.NRECIBOS.STYLE= "INTEGER";
DBDEF.FIELD.REMESACOBRO.NRECIBOS.CANBENULL= "false";
DBDEF.FIELD.REMESACOBRO.NRECIBOS.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.NRECIBOS.READONLY= "true";
DBDEF.FIELD.REMESACOBRO.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.REMESACOBRO.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.REMESACOBRO.IMPORTE.WIDTH= "12";
DBDEF.FIELD.REMESACOBRO.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.REMESACOBRO.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.REMESACOBRO.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.IMPORTE.READONLY= "true";
DBDEF.FIELD.REMESACOBRO.RESTO.CAPTION= "Resto";
DBDEF.FIELD.REMESACOBRO.RESTO.DESCRIPTION= "Resto";
DBDEF.FIELD.REMESACOBRO.RESTO.WIDTH= "12";
DBDEF.FIELD.REMESACOBRO.RESTO.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.RESTO.STYLE= "MONEY";
DBDEF.FIELD.REMESACOBRO.RESTO.CANBENULL= "false";
DBDEF.FIELD.REMESACOBRO.RESTO.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.RESTO.READONLY= "true";
DBDEF.FIELD.REMESACOBRO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.REMESACOBRO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.REMESACOBRO.NOTAS.WIDTH= "100";
DBDEF.FIELD.REMESACOBRO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.REMESACOBRO.NOTAS.STYLE= "";
DBDEF.FIELD.REMESACOBRO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.REMESACOBRO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.NOTAS.READONLY= "false";
DBDEF.FIELD.REMESACOBRO.PROYECTO_ID.CAPTION= "Proyecto_id";
DBDEF.FIELD.REMESACOBRO.PROYECTO_ID.DESCRIPTION= "Proyecto_id";
DBDEF.FIELD.REMESACOBRO.PROYECTO_ID.WIDTH= "11";
DBDEF.FIELD.REMESACOBRO.PROYECTO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.REMESACOBRO.PROYECTO_ID.STYLE= "";
DBDEF.FIELD.REMESACOBRO.PROYECTO_ID.CANBENULL= "true";
DBDEF.FIELD.REMESACOBRO.PROYECTO_ID.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.PROYECTO_ID.READONLY= "false";
DBDEF.FIELD.REMESACOBRO.CERRADA.CAPTION= "Cerrada";
DBDEF.FIELD.REMESACOBRO.CERRADA.DESCRIPTION= "Cerrada";
DBDEF.FIELD.REMESACOBRO.CERRADA.WIDTH= "1";
DBDEF.FIELD.REMESACOBRO.CERRADA.DEFAULTVALUE= "0";
DBDEF.FIELD.REMESACOBRO.CERRADA.STYLE= "BOOL";
DBDEF.FIELD.REMESACOBRO.CERRADA.CANBENULL= "false";
DBDEF.FIELD.REMESACOBRO.CERRADA.VISIBLE= "true";
DBDEF.FIELD.REMESACOBRO.CERRADA.READONLY= "false";

DBDEF.TABLE.PAGO.DESC_SINGULAR= "Pago";
DBDEF.TABLE.PAGO.DESC_PLURAL= "Pagos";
DBDEF.TABLE.PAGO.FEMENINA= "false";
DBDEF.FIELD.PAGO.ID.CAPTION= "Id";
DBDEF.FIELD.PAGO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PAGO.ID.WIDTH= "11";
DBDEF.FIELD.PAGO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.ID.STYLE= "";
DBDEF.FIELD.PAGO.ID.CANBENULL= "false";
DBDEF.FIELD.PAGO.ID.VISIBLE= "false";
DBDEF.FIELD.PAGO.ID.READONLY= "false";
DBDEF.FIELD.PAGO.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.PAGO.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.PAGO.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.PAGO.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.PAGO.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.PAGO.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.PAGO.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.PAGO.NUMERO.CAPTION= "Número";
DBDEF.FIELD.PAGO.NUMERO.DESCRIPTION= "Número";
DBDEF.FIELD.PAGO.NUMERO.WIDTH= "15";
DBDEF.FIELD.PAGO.NUMERO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.NUMERO.STYLE= "";
DBDEF.FIELD.PAGO.NUMERO.CANBENULL= "false";
DBDEF.FIELD.PAGO.NUMERO.VISIBLE= "true";
DBDEF.FIELD.PAGO.NUMERO.READONLY= "false";
DBDEF.FIELD.PAGO.NUMEROAGRUPADO.CAPTION= "Número agrupado";
DBDEF.FIELD.PAGO.NUMEROAGRUPADO.DESCRIPTION= "Número agrupado";
DBDEF.FIELD.PAGO.NUMEROAGRUPADO.WIDTH= "15";
DBDEF.FIELD.PAGO.NUMEROAGRUPADO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.NUMEROAGRUPADO.STYLE= "";
DBDEF.FIELD.PAGO.NUMEROAGRUPADO.CANBENULL= "true";
DBDEF.FIELD.PAGO.NUMEROAGRUPADO.VISIBLE= "true";
DBDEF.FIELD.PAGO.NUMEROAGRUPADO.READONLY= "false";
DBDEF.FIELD.PAGO.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.PAGO.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.PAGO.CONTADOR.WIDTH= "10";
DBDEF.FIELD.PAGO.CONTADOR.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGO.CONTADOR.STYLE= "INTEGER";
DBDEF.FIELD.PAGO.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.PAGO.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.PAGO.CONTADOR.READONLY= "false";
DBDEF.FIELD.PAGO.AUTOMATICO.CAPTION= "Automático";
DBDEF.FIELD.PAGO.AUTOMATICO.DESCRIPTION= "Automático";
DBDEF.FIELD.PAGO.AUTOMATICO.WIDTH= "1";
DBDEF.FIELD.PAGO.AUTOMATICO.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGO.AUTOMATICO.STYLE= "BOOL";
DBDEF.FIELD.PAGO.AUTOMATICO.CANBENULL= "false";
DBDEF.FIELD.PAGO.AUTOMATICO.VISIBLE= "true";
DBDEF.FIELD.PAGO.AUTOMATICO.READONLY= "false";
DBDEF.FIELD.PAGO.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.PAGO.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.PAGO.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.PAGO.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.DESCRIPCION.STYLE= "";
DBDEF.FIELD.PAGO.DESCRIPCION.CANBENULL= "false";
DBDEF.FIELD.PAGO.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.PAGO.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.PAGO.FECHAEMISION.CAPTION= "Fecha emisión";
DBDEF.FIELD.PAGO.FECHAEMISION.DESCRIPTION= "Fecha de emision";
DBDEF.FIELD.PAGO.FECHAEMISION.WIDTH= "8";
DBDEF.FIELD.PAGO.FECHAEMISION.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.FECHAEMISION.STYLE= "DATE";
DBDEF.FIELD.PAGO.FECHAEMISION.CANBENULL= "false";
DBDEF.FIELD.PAGO.FECHAEMISION.VISIBLE= "true";
DBDEF.FIELD.PAGO.FECHAEMISION.READONLY= "false";
DBDEF.FIELD.PAGO.FECHAVALOR.CAPTION= "Fecha valor";
DBDEF.FIELD.PAGO.FECHAVALOR.DESCRIPTION= "Fecha de valor";
DBDEF.FIELD.PAGO.FECHAVALOR.WIDTH= "8";
DBDEF.FIELD.PAGO.FECHAVALOR.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.FECHAVALOR.STYLE= "DATE";
DBDEF.FIELD.PAGO.FECHAVALOR.CANBENULL= "false";
DBDEF.FIELD.PAGO.FECHAVALOR.VISIBLE= "true";
DBDEF.FIELD.PAGO.FECHAVALOR.READONLY= "false";
DBDEF.FIELD.PAGO.VENCIMIENTO.CAPTION= "Vencimiento";
DBDEF.FIELD.PAGO.VENCIMIENTO.DESCRIPTION= "Vencimiento";
DBDEF.FIELD.PAGO.VENCIMIENTO.WIDTH= "8";
DBDEF.FIELD.PAGO.VENCIMIENTO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.VENCIMIENTO.STYLE= "DATE";
DBDEF.FIELD.PAGO.VENCIMIENTO.CANBENULL= "false";
DBDEF.FIELD.PAGO.VENCIMIENTO.VISIBLE= "true";
DBDEF.FIELD.PAGO.VENCIMIENTO.READONLY= "false";
DBDEF.FIELD.PAGO.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.PAGO.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.PAGO.IMPORTE.WIDTH= "12";
DBDEF.FIELD.PAGO.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.PAGO.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.PAGO.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.PAGO.IMPORTE.READONLY= "false";
DBDEF.FIELD.PAGO.RESTO.CAPTION= "Resto";
DBDEF.FIELD.PAGO.RESTO.DESCRIPTION= "Resto";
DBDEF.FIELD.PAGO.RESTO.WIDTH= "12";
DBDEF.FIELD.PAGO.RESTO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.RESTO.STYLE= "MONEY";
DBDEF.FIELD.PAGO.RESTO.CANBENULL= "false";
DBDEF.FIELD.PAGO.RESTO.VISIBLE= "true";
DBDEF.FIELD.PAGO.RESTO.READONLY= "false";
DBDEF.FIELD.PAGO.ESTADORECIBO.CAPTION= "Estado";
DBDEF.FIELD.PAGO.ESTADORECIBO.DESCRIPTION= "Estado";
DBDEF.FIELD.PAGO.ESTADORECIBO.WIDTH= "2";
DBDEF.FIELD.PAGO.ESTADORECIBO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.ESTADORECIBO.STYLE= "TIPODOCUMENTO";
DBDEF.FIELD.PAGO.ESTADORECIBO.CANBENULL= "false";
DBDEF.FIELD.PAGO.ESTADORECIBO.VISIBLE= "true";
DBDEF.FIELD.PAGO.ESTADORECIBO.READONLY= "false";
DBDEF.FIELD.PAGO.FECHAPAGO.CAPTION= "Fecha pago";
DBDEF.FIELD.PAGO.FECHAPAGO.DESCRIPTION= "Fecha del pago";
DBDEF.FIELD.PAGO.FECHAPAGO.WIDTH= "8";
DBDEF.FIELD.PAGO.FECHAPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.FECHAPAGO.STYLE= "DATE";
DBDEF.FIELD.PAGO.FECHAPAGO.CANBENULL= "true";
DBDEF.FIELD.PAGO.FECHAPAGO.VISIBLE= "true";
DBDEF.FIELD.PAGO.FECHAPAGO.READONLY= "false";
DBDEF.FIELD.PAGO.DOCUMENTOPAGO.CAPTION= "Documento pago";
DBDEF.FIELD.PAGO.DOCUMENTOPAGO.DESCRIPTION= "Documento del pago";
DBDEF.FIELD.PAGO.DOCUMENTOPAGO.WIDTH= "50";
DBDEF.FIELD.PAGO.DOCUMENTOPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.DOCUMENTOPAGO.STYLE= "";
DBDEF.FIELD.PAGO.DOCUMENTOPAGO.CANBENULL= "true";
DBDEF.FIELD.PAGO.DOCUMENTOPAGO.VISIBLE= "true";
DBDEF.FIELD.PAGO.DOCUMENTOPAGO.READONLY= "false";
DBDEF.FIELD.PAGO.CUENTAORIGEN.CAPTION= "Cuenta origen";
DBDEF.FIELD.PAGO.CUENTAORIGEN.DESCRIPTION= "Cuenta origen del pago";
DBDEF.FIELD.PAGO.CUENTAORIGEN.WIDTH= "20";
DBDEF.FIELD.PAGO.CUENTAORIGEN.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.CUENTAORIGEN.STYLE= "";
DBDEF.FIELD.PAGO.CUENTAORIGEN.CANBENULL= "true";
DBDEF.FIELD.PAGO.CUENTAORIGEN.VISIBLE= "true";
DBDEF.FIELD.PAGO.CUENTAORIGEN.READONLY= "false";
DBDEF.FIELD.PAGO.CUENTAPAGO_ID.CAPTION= "Cuentapago_id";
DBDEF.FIELD.PAGO.CUENTAPAGO_ID.DESCRIPTION= "Cuentapago_id";
DBDEF.FIELD.PAGO.CUENTAPAGO_ID.WIDTH= "11";
DBDEF.FIELD.PAGO.CUENTAPAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGO.CUENTAPAGO_ID.STYLE= "";
DBDEF.FIELD.PAGO.CUENTAPAGO_ID.CANBENULL= "true";
DBDEF.FIELD.PAGO.CUENTAPAGO_ID.VISIBLE= "true";
DBDEF.FIELD.PAGO.CUENTAPAGO_ID.READONLY= "false";
DBDEF.FIELD.PAGO.ASIENTO_CARGO_ID.CAPTION= "Asiento_cargo_id";
DBDEF.FIELD.PAGO.ASIENTO_CARGO_ID.DESCRIPTION= "Asiento_cargo_id";
DBDEF.FIELD.PAGO.ASIENTO_CARGO_ID.WIDTH= "11";
DBDEF.FIELD.PAGO.ASIENTO_CARGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGO.ASIENTO_CARGO_ID.STYLE= "";
DBDEF.FIELD.PAGO.ASIENTO_CARGO_ID.CANBENULL= "true";
DBDEF.FIELD.PAGO.ASIENTO_CARGO_ID.VISIBLE= "false";
DBDEF.FIELD.PAGO.ASIENTO_CARGO_ID.READONLY= "false";
DBDEF.FIELD.PAGO.ASIENTO_PAGO_ID.CAPTION= "Asiento_pago_id";
DBDEF.FIELD.PAGO.ASIENTO_PAGO_ID.DESCRIPTION= "Asiento_pago_id";
DBDEF.FIELD.PAGO.ASIENTO_PAGO_ID.WIDTH= "11";
DBDEF.FIELD.PAGO.ASIENTO_PAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGO.ASIENTO_PAGO_ID.STYLE= "";
DBDEF.FIELD.PAGO.ASIENTO_PAGO_ID.CANBENULL= "true";
DBDEF.FIELD.PAGO.ASIENTO_PAGO_ID.VISIBLE= "false";
DBDEF.FIELD.PAGO.ASIENTO_PAGO_ID.READONLY= "false";
DBDEF.FIELD.PAGO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.PAGO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.PAGO.NOTAS.WIDTH= "100";
DBDEF.FIELD.PAGO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.NOTAS.STYLE= "";
DBDEF.FIELD.PAGO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.PAGO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.PAGO.NOTAS.READONLY= "false";
DBDEF.FIELD.PAGO.MONEDA_ID.CAPTION= "Moneda_id";
DBDEF.FIELD.PAGO.MONEDA_ID.DESCRIPTION= "Moneda_id";
DBDEF.FIELD.PAGO.MONEDA_ID.WIDTH= "11";
DBDEF.FIELD.PAGO.MONEDA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGO.MONEDA_ID.STYLE= "";
DBDEF.FIELD.PAGO.MONEDA_ID.CANBENULL= "false";
DBDEF.FIELD.PAGO.MONEDA_ID.VISIBLE= "true";
DBDEF.FIELD.PAGO.MONEDA_ID.READONLY= "false";
DBDEF.FIELD.PAGO.TABLAFACTURAS.CAPTION= "Tablafacturas";
DBDEF.FIELD.PAGO.TABLAFACTURAS.DESCRIPTION= "Tablafacturas";
DBDEF.FIELD.PAGO.TABLAFACTURAS.WIDTH= "30";
DBDEF.FIELD.PAGO.TABLAFACTURAS.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.TABLAFACTURAS.STYLE= "";
DBDEF.FIELD.PAGO.TABLAFACTURAS.CANBENULL= "true";
DBDEF.FIELD.PAGO.TABLAFACTURAS.VISIBLE= "true";
DBDEF.FIELD.PAGO.TABLAFACTURAS.READONLY= "false";
DBDEF.FIELD.PAGO.FACTURA_ID.CAPTION= "Factura_id";
DBDEF.FIELD.PAGO.FACTURA_ID.DESCRIPTION= "Factura_id";
DBDEF.FIELD.PAGO.FACTURA_ID.WIDTH= "11";
DBDEF.FIELD.PAGO.FACTURA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGO.FACTURA_ID.STYLE= "";
DBDEF.FIELD.PAGO.FACTURA_ID.CANBENULL= "true";
DBDEF.FIELD.PAGO.FACTURA_ID.VISIBLE= "false";
DBDEF.FIELD.PAGO.FACTURA_ID.READONLY= "false";
DBDEF.FIELD.PAGO.TABLATERCEROS.CAPTION= "Tablaterceros";
DBDEF.FIELD.PAGO.TABLATERCEROS.DESCRIPTION= "Tablaterceros";
DBDEF.FIELD.PAGO.TABLATERCEROS.WIDTH= "30";
DBDEF.FIELD.PAGO.TABLATERCEROS.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.TABLATERCEROS.STYLE= "";
DBDEF.FIELD.PAGO.TABLATERCEROS.CANBENULL= "true";
DBDEF.FIELD.PAGO.TABLATERCEROS.VISIBLE= "true";
DBDEF.FIELD.PAGO.TABLATERCEROS.READONLY= "false";
DBDEF.FIELD.PAGO.TERCERO_ID.CAPTION= "Tercero_id";
DBDEF.FIELD.PAGO.TERCERO_ID.DESCRIPTION= "Tercero_id";
DBDEF.FIELD.PAGO.TERCERO_ID.WIDTH= "11";
DBDEF.FIELD.PAGO.TERCERO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.PAGO.TERCERO_ID.STYLE= "";
DBDEF.FIELD.PAGO.TERCERO_ID.CANBENULL= "true";
DBDEF.FIELD.PAGO.TERCERO_ID.VISIBLE= "false";
DBDEF.FIELD.PAGO.TERCERO_ID.READONLY= "false";
DBDEF.FIELD.PAGO.RAZONSOCIAL.CAPTION= "Razón social";
DBDEF.FIELD.PAGO.RAZONSOCIAL.DESCRIPTION= "Razón social";
DBDEF.FIELD.PAGO.RAZONSOCIAL.WIDTH= "100";
DBDEF.FIELD.PAGO.RAZONSOCIAL.DEFAULTVALUE= "";
DBDEF.FIELD.PAGO.RAZONSOCIAL.STYLE= "";
DBDEF.FIELD.PAGO.RAZONSOCIAL.CANBENULL= "true";
DBDEF.FIELD.PAGO.RAZONSOCIAL.VISIBLE= "true";
DBDEF.FIELD.PAGO.RAZONSOCIAL.READONLY= "false";
DBDEF.FIELD.PAGO.RATIO_MONEDA.CAPTION= "Tasa moneda";
DBDEF.FIELD.PAGO.RATIO_MONEDA.DESCRIPTION= "Tasa de cambio de la moneda";
DBDEF.FIELD.PAGO.RATIO_MONEDA.WIDTH= "12";
DBDEF.FIELD.PAGO.RATIO_MONEDA.DEFAULTVALUE= "1.0";
DBDEF.FIELD.PAGO.RATIO_MONEDA.STYLE= "DECIMAL";
DBDEF.FIELD.PAGO.RATIO_MONEDA.CANBENULL= "false";
DBDEF.FIELD.PAGO.RATIO_MONEDA.VISIBLE= "true";
DBDEF.FIELD.PAGO.RATIO_MONEDA.READONLY= "false";
