//<<<<<COPYLEFT
// @file CUENTA.rtk Extracto contable
// Proyecto gestiong. (C) 2003-2013, Francisco Santiago Capel Torres
*
* This library is free software;
you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation;
either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY;
without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library. If not, see <http://www.gnu.org/licenses/>.
//>>>>>COPYLEFT

//<<<<<MODULE_INFO
// COPYLEFT Extracto contable
// FIELD ASIENTO.NUMASIENTO||int|5
// FIELD APUNTE.NUMAPUNTE||int|3
// FIELD ASIENTO.FECHA||date|7
// FIELD APUNTE.CONCEPTO||text|20
// FIELD APUNTE.DEBE||Money|12
// FIELD APUNTE.HABER||Money|12
// FIELD CUENTA.CUENTA||text|12|l1
// FIELD CUENTA.DESCRIPCION||text|50|l1
// FIELD CUENTA.SALDO||Money|12|l1
// TYPE SimpleReport
//>>>>>MODULE_INFO

//<<<<<REPORT_DEFINITION
Title = "Extracto contable";
Units = chars;
SizeX = 100;
SizeY = 60;
//>>>>>REPORT_DEFINITION
Tag = "Contabilidad";


INPUT default {
driver = mysql;
from = "ASIENTO INNER JOIN APUNTE ON ASIENTO.ID = APUNTE.ASIENTO_ID INNER JOIN CUENTA ON CUENTA.ID = APUNTE.CUENTA_ID";
orderby = "ASIENTO.FECHA, ASIENTO.NUMASIENTO, APUNTE.NUMAPUNTE";

//<<<<<INPUT_DEFAULT
INPUTFIELD ASIENTO_NUMASIENTO {
    Source = ASIENTO.NUMASIENTO;
    Type = int;
}
INPUTFIELD APUNTE_NUMAPUNTE {
    Source = APUNTE.NUMAPUNTE;
    Type = int;
}
INPUTFIELD ASIENTO_FECHA {
    Source = ASIENTO.FECHA;
    Type = date;
}
INPUTFIELD APUNTE_CONCEPTO {
    Source = APUNTE.CONCEPTO;
    Type = text;
}
INPUTFIELD APUNTE_DEBE {
    Source = APUNTE.DEBE;
    Type = Money;
}
INPUTFIELD APUNTE_HABER {
    Source = APUNTE.HABER;
    Type = Money;
}
INPUTFIELD CUENTA_CUENTA {
    Source = CUENTA.CUENTA;
    Type = text;
}
INPUTFIELD CUENTA_DESCRIPCION {
    Source = CUENTA.DESCRIPCION;
    Type = text;
}
INPUTFIELD CUENTA_SALDO {
    Source = CUENTA.SALDO;
    Type = Money;
}
//>>>>>INPUT_DEFAULT
}

//<<<<<PAGE_HEADER
Include = "default_pageheader.inc";
//>>>>>PAGE_HEADER
}

//<<<<<GROUP_HEADER_CAPTIONS_1
GROUPHEADER group_header_captions_1 {
posx = 0;
sizey=1;
fontweight = bold;
borderbottomstyle = solid ;
borderbottomcolor = black ;
borderbottomwidth = 2;

value= "=input.CUENTA_CUENTA;";
level=1;
OBJECT header_CUENTA_CUENTA {
    value = "= const @DDD.CUENTA_CUENTA_CAPTION;";
    posx = 0.0;
    sizex = 12.0;
}
OBJECT header_CUENTA_DESCRIPCION {
    value = "= const @DDD.CUENTA_DESCRIPCION_CAPTION;";
    posx = 13.0;
    sizex = 50.0;
}
OBJECT header_CUENTA_SALDO {
    halignment = "right";
    value = "= const @DDD.CUENTA_SALDO_CAPTION;";
    posx = 64.0;
    sizex = 12.0;
}
//>>>>>GROUP_HEADER_CAPTIONS_1
}

//<<<<<GROUP_DETAILS_1
GROUPHEADER group_details_1 {
style = detail;
sizey = 1;
posx = 0;

value= "=input.CUENTA_CUENTA;";
level=1;
OBJECT CUENTA_CUENTA {
    value = "=input.CUENTA_CUENTA;";
    posx = 0.0;
    sizex = 12.0;
}
OBJECT CUENTA_DESCRIPCION {
    value = "=input.CUENTA_DESCRIPCION;";
    posx = 13.0;
    sizex = 50.0;
}
OBJECT CUENTA_SALDO {
    halignment = "right";
    value = "=input.CUENTA_SALDO;";
    posx = 64.0;
    sizex = 12.0;
}
//>>>>>GROUP_DETAILS_1
}

//<<<<<GROUP_HEADER_CAPTIONS_0
GROUPHEADER group_header_captions_0 {
posx = 2;
sizey=1;
fontweight = bold;
borderbottomstyle = solid ;
borderbottomcolor = black ;
borderbottomwidth = 2;
level = 1;
OBJECT header_ASIENTO_NUMASIENTO {
    value = "= const @DDD.ASIENTO_NUMASIENTO_CAPTION;";
    posx = 0.0;
    sizex = 5.0;
}
OBJECT header_APUNTE_NUMAPUNTE {
    value = "= const @DDD.APUNTE_NUMAPUNTE_CAPTION;";
    posx = 6.0;
    sizex = 3.0;
}
OBJECT header_ASIENTO_FECHA {
    value = "= const @DDD.ASIENTO_FECHA_CAPTION;";
    posx = 10.0;
    sizex = 7.0;
}
OBJECT header_APUNTE_CONCEPTO {
    value = "= const @DDD.APUNTE_CONCEPTO_CAPTION;";
    posx = 18.0;
    sizex = 20.0;
}
OBJECT header_APUNTE_DEBE {
    halignment = "right";
    value = "= const @DDD.APUNTE_DEBE_CAPTION;";
    posx = 39.0;
    sizex = 12.0;
}
OBJECT header_APUNTE_HABER {
    halignment = "right";
    value = "= const @DDD.APUNTE_HABER_CAPTION;";
    posx = 52.0;
    sizex = 12.0;
}
//>>>>>GROUP_HEADER_CAPTIONS_0
}

//<<<<<DETAILS_0
DETAILS details {
posx = 2;
level = 0;
style = detail;
sizey = 1;

OBJECT ASIENTO_NUMASIENTO {
    halignment = "right";
    value = "=input.ASIENTO_NUMASIENTO;";
    posx = 0.0;
    sizex = 5.0;
}
OBJECT APUNTE_NUMAPUNTE {
    halignment = "right";
    value = "=input.APUNTE_NUMAPUNTE;";
    posx = 6.0;
    sizex = 3.0;
}
OBJECT ASIENTO_FECHA {
    value = "=input.ASIENTO_FECHA;";
    posx = 10.0;
    sizex = 7.0;
}
OBJECT APUNTE_CONCEPTO {
    value = "=input.APUNTE_CONCEPTO;";
    posx = 18.0;
    sizex = 20.0;
}
OBJECT APUNTE_DEBE {
    halignment = "right";
    value = "=input.APUNTE_DEBE;";
    posx = 39.0;
    sizex = 12.0;
}
OBJECT APUNTE_HABER {
    halignment = "right";
    value = "=input.APUNTE_HABER;";
    posx = 52.0;
    sizex = 12.0;
}
//>>>>>DETAILS_0
}
GROUPFOOTER group_footer_0 {
sizey=1;
level=1;
}

//	Include = "passwords.inc";
}
//<<<<<PAGE_FOOTER
PAGEFOOTER page_footer {
sizey = 1;
style = pagefooter;


//>>>>>PAGE_FOOTER
}
