REPORT MIEMBRO_CARNET_DE_SOCIA
{
	Title = "Socias carnet de socia";
	Units = mm;
	SizeX = 210;
	SizeY = 291;
	borderstyle = solid;
	borderwidth = 1;
	bordercolor = red;

	INPUT default {
		driver = mysql;
		from = "MIEMBRO INNER JOIN CONTACTO ON MIEMBRO.CONTACTO_ID = CONTACTO.ID INNER JOIN PROYECTO ON MIEMBRO.PROYECTO_ID = PROYECTO.ID";
		orderby = "3";

		INPUTFIELD PROYECTO_NOMBRE_dummy {
			Source = PROYECTO.NOMBRE;
			Type = string;
		}
		INPUTFIELD PROYECTO_NOMBRE {
			Source = PROYECTO.NOMBRE;
			Type = string;
		}
		INPUTFIELD MIEMBRO_NUMEROSOCIA {
			Source = MIEMBRO.NUMEROSOCIA;
			Type = int;
		}
		INPUTFIELD CONTACTO_CIF {
			Source = CONTACTO.CIF;
			Type = string;
		}
		INPUTFIELD CONTACTO_NOMBRE {
			Source = CONTACTO.NOMBRECOMPLETO;
			Type = string;
		}
		INPUTFIELD MIEMBRO_FECHAALTA {
			Source = MIEMBRO.FECHAALTA;
			Type = date;
		}
		INPUTFIELD CONTACTO_TRATAMIENTO {
			Source = CONTACTO.TRATAMIENTOCONTACTO;
			Type = integer;
		}
	}

	PAGEHEADER skip {
		sizey=10;
		backcolor = yellow;
		borderstyle = dotted;
		bordercolor = green;
		borderwidth = 1;
	}

	DETAILS details {
		posx = 0;
		sizex = 70;
		level = 0;
		style = detail;
		sizey = 30;
		columns = 3;
		borderstyle = dotted;
		bordercolor = blue;
		borderwidth = 1;
		fontsize=12;


		OBJECT SOCIA_SOCIO_NUMERO_CAPTION {
			value = '= if( @input.CONTACTO_TRATAMIENTO == 1 ) { return "Socia nº"; } else { return "Socio nº"; }';
			posy = 5;
			posx = 2;
			sizex = 20;
		}

		OBJECT MIEMBRO_NUMEROSOCIA {
			value = "=input.MIEMBRO_NUMEROSOCIA";
			halignment = "left";
			posy = 5;
			posx = 27;
			sizex = 80;
		}

		OBJECT CONTACTO_NOMBRE {
			value = "=input.CONTACTO_NOMBRE";
			halignment = "left";
			fontweight = "bold";
			posy = 12;
			posx = 2;
			sizex = 65;
			adjustment = "reducefont";
		}

		OBJECT MIEMBRO_FECHAALTA_CAPTION {
			value = "Fecha de alta:";
			halignment = "left";
			posy = 19;
			posx = 2;
			sizex = 40;
		}

		OBJECT MIEMBRO_FECHAALTA {
			value = "=input.MIEMBRO_FECHAALTA";
			halignment = "left";
			format = "%d/%m/%Y";
			posy = 19;
			posx = 38;
			sizex = 30;
		}

	}

}
