//<<<<<COPYLEFT
// @file MIEMBRO.rtk Miembros
// Proyecto gestiong. (C) 2003-2013, Francisco Santiago Capel Torres
*
* This library is free software;
you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation;
either
* version 2 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY;
without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library. If not, see <http://www.gnu.org/licenses/>.
//>>>>>COPYLEFT

//<<<<<MODULE_INFO
// COPYLEFT Miembros
// FIELD PROYECTO.CODIGO|Proy|int|4
// FIELD MIEMBRO.NUMEROSOCIA||int|4
// FIELD MIEMBRO.ESTADO||text|4
// FIELD CONTACTO.CIF||text|9
// FIELD CONTACTO.NOMBRE||text|36
// FIELD MIEMBRO.FECHAALTA||date|6
// FIELD TIPOSOCIA.DESCRIPCION||text|10
// TYPE SimpleReport
//>>>>>MODULE_INFO


//<<<<<REPORT_DEFINITION
Title = "Miembros";
Units = chars;
SizeX = 100;
SizeY = 60;
//>>>>>REPORT_DEFINITION
Tag = "Asociación";

INPUT default {
driver = mysql;
from = "MIEMBRO INNER JOIN PROYECTO ON PROYECTO.ID=MIEMBRO.PROYECTO_ID LEFT JOIN CONTACTO ON MIEMBRO.CONTACTO_ID=CONTACTO.ID LEFT JOIN TIPOSOCIA ON TIPOSOCIA.ID = MIEMBRO.TIPOSOCIA_ID";
orderby = "PROYECTO.CODIGO, MIEMBRO.NUMEROSOCIA";

//<<<<<INPUT_DEFAULT
INPUTFIELD PROYECTO_CODIGO {
    Source = PROYECTO.CODIGO;
    Type = int;
}
INPUTFIELD MIEMBRO_NUMEROSOCIA {
    Source = MIEMBRO.NUMEROSOCIA;
    Type = int;
}
INPUTFIELD MIEMBRO_ESTADO {
    Source = MIEMBRO.ESTADO;
    Type = text;
}
INPUTFIELD CONTACTO_CIF {
    Source = CONTACTO.CIF;
    Type = text;
}
INPUTFIELD CONTACTO_NOMBRE {
    Source = CONTACTO.NOMBRE;
    Type = text;
}
INPUTFIELD MIEMBRO_FECHAALTA {
    Source = MIEMBRO.FECHAALTA;
    Type = date;
}
INPUTFIELD TIPOSOCIA_DESCRIPCION {
    Source = TIPOSOCIA.DESCRIPCION;
    Type = text;
}
//>>>>>INPUT_DEFAULT
}

//<<<<<PAGE_HEADER
Include = "default_pageheader.inc";
//>>>>>PAGE_HEADER
}

//<<<<<PAGE_HEADER_0
PAGEHEADER page_header_0 {
sizey=1;
fontweight = bold;
borderbottomstyle = solid ;
borderbottomcolor = black ;
borderbottomwidth = 2;
OBJECT header_PROYECTO_CODIGO {
    value = "Proy";
    posx = 0.0;
    sizex = 4.0;
}
OBJECT header_MIEMBRO_NUMEROSOCIA {
    value = "= const @DDD.MIEMBRO_NUMEROSOCIA_CAPTION;";
    posx = 5.0;
    sizex = 4.0;
}
OBJECT header_MIEMBRO_ESTADO {
    value = "= const @DDD.MIEMBRO_ESTADO_CAPTION;";
    posx = 10.0;
    sizex = 4.0;
}
OBJECT header_CONTACTO_CIF {
    value = "= const @DDD.CONTACTO_CIF_CAPTION;";
    posx = 15.0;
    sizex = 9.0;
}
OBJECT header_CONTACTO_NOMBRE {
    value = "= const @DDD.CONTACTO_NOMBRE_CAPTION;";
    posx = 25.0;
    sizex = 36.0;
}
OBJECT header_MIEMBRO_FECHAALTA {
    value = "= const @DDD.MIEMBRO_FECHAALTA_CAPTION;";
    posx = 62.0;
    sizex = 6.0;
}
OBJECT header_TIPOSOCIA_DESCRIPCION {
    value = "= const @DDD.TIPOSOCIA_DESCRIPCION_CAPTION;";
    posx = 69.0;
    sizex = 10.0;
}
//>>>>>PAGE_HEADER_0
}

//<<<<<DETAILS
DETAILS details {
style = detail;
sizey = 1;

OBJECT PROYECTO_CODIGO {
    halignment = "right";
    value = "=input.PROYECTO_CODIGO;";
    posx = 0.0;
    sizex = 4.0;
}
OBJECT MIEMBRO_NUMEROSOCIA {
    halignment = "right";
    value = "=input.MIEMBRO_NUMEROSOCIA;";
    posx = 5.0;
    sizex = 4.0;
}
OBJECT MIEMBRO_ESTADO {
    value = "=input.MIEMBRO_ESTADO;";
    posx = 10.0;
    sizex = 4.0;
}
OBJECT CONTACTO_CIF {
    value = "=input.CONTACTO_CIF;";
    posx = 15.0;
    sizex = 9.0;
}
OBJECT CONTACTO_NOMBRE {
    value = "=input.CONTACTO_NOMBRE;";
    posx = 25.0;
    sizex = 36.0;
}
OBJECT MIEMBRO_FECHAALTA {
    value = "=input.MIEMBRO_FECHAALTA;";
    posx = 62.0;
    sizex = 6.0;
}
OBJECT TIPOSOCIA_DESCRIPCION {
    value = "=input.TIPOSOCIA_DESCRIPCION;";
    posx = 69.0;
    sizex = 10.0;
}
//>>>>>DETAILS
}

Include = "passwords.inc";
}
//<<<<<PAGE_FOOTER
PAGEFOOTER page_footer {
sizey = 1;
style = pagefooter;


//>>>>>PAGE_FOOTER
}
