REPORT MIEMBRO_CARNET_DE_SOCIA
{
	Title = "Socias carnet de socia";
	Units = chars;
	SizeX = 99;
	SizeY = 60;

	INPUT default {
		driver = mysql;
		from = "MIEMBRO INNER JOIN CONTACTO ON MIEMBRO.CONTACTO_ID = CONTACTO.ID INNER JOIN PROYECTO ON MIEMBRO.PROYECTO_ID = PROYECTO.ID";
		orderby = "3";

		INPUTFIELD PROYECTO_NOMBRE_dummy {
			Source = PROYECTO.NOMBRE;
			Type = string;
		}
		INPUTFIELD PROYECTO_NOMBRE {
			Source = PROYECTO.NOMBRE;
			Type = string;
		}
		INPUTFIELD MIEMBRO_NUMEROSOCIA {
			Source = MIEMBRO.NUMEROSOCIA;
			Type = int;
		}
		INPUTFIELD CONTACTO_CIF {
			Source = CONTACTO.CIF;
			Type = string;
		}
		INPUTFIELD CONTACTO_NOMBRE {
			Source = CONTACTO.NOMBRECOMPLETO;
			Type = string;
		}
		INPUTFIELD MIEMBRO_FECHAALTA {
			Source = MIEMBRO.FECHAALTA;
			Type = date;
		}
		INPUTFIELD CONTACTO_TRATAMIENTO {
			Source = CONTACTO.TRATAMIENTOCONTACTO;
			Type = integer;
		}

	}

	DETAILS details {
		posx = 0;
		sizex = 33;
		level = 0;
		style = detail;
		sizey = 6.5;
		columns = 3;
		marginright = 1;
//		borderstyle = dotted;
		fontsize=12;


		OBJECT SOCIA_SOCIO_NUMERO_CAPTION {
			value = '= if( @input.CONTACTO_TRATAMIENTO == 1 ) { return "Socia nº"; } else { return "Socio nº"; }';
			posx = 0;
			posy = 1;
			sizex = 10;
		}

		OBJECT MIEMBRO_NUMEROSOCIA {
			value = "=input.MIEMBRO_NUMEROSOCIA";
			halignment = "left";
			posx = 10;
			sizey = 1;
			posy = 1;
			sizex = 6;
		}

		OBJECT CONTACTO_NOMBRE {
			value = "=input.CONTACTO_NOMBRE";
			halignment = "left";
			fontweight = "bold";
			posy = 2.3;
			posx = 0;
			sizex = 30;
			adjustment = "reducefont";
		}

		OBJECT MIEMBRO_FECHAALTA_CAPTION {
			value = "Fecha de alta:";
			halignment = "left";
			posy = 3.6;
			posx = 0;
			sizex = 13;
		}

		OBJECT MIEMBRO_FECHAALTA {
			value = "=input.MIEMBRO_FECHAALTA";
			halignment = "left";
			format = "%d/%m/%Y";
			posy = 3.6;
			posx = 14;
			sizex = 10;
		}

	}

}
