//<<<<<COPYLEFT
// @file proyectosdemiembros.rtk Proyectos de miembros
// Proyecto GestiONG. (C) 2003-2013, Francisco Santiago Capel Torres
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
//>>>>>COPYLEFT

//<<<<<MODULE_INFO
// COPYLEFT Proyectos de miembros
// FIELD MIEMBRO.NUMEROSOCIA|N.Socia|int|6
// FIELD PROYECTO.DESCRIPCION|Proyecto|text|30
// FIELD MIEMBRO.ESTADO||text|4
// FIELD MIEMBRO.FECHAALTA||date|6
// FIELD TIPOSOCIA.DESCRIPCION|Tipo de socia|text|15
// FIELD CONTACTO.ID||int|0|l1
// FIELD CONTACTO.CIF||text|9|l1
// FIELD CONTACTO.NOMBRE||text|36|l1
// TYPE SimpleReport
//>>>>>MODULE_INFO

//<<<<<REPORT_DEFINITION
	Title = "Proyectos de miembros";
	Units = chars;
	SizeX = 100;
	SizeY = 60;
//>>>>>REPORT_DEFINITION
tag = Asociación;

INPUT default {
driver = mysql;
from = "PROYECTO INNER JOIN MIEMBRO ON MIEMBRO.PROYECTO_ID=PROYECTO.ID INNER JOIN CONTACTO ON CONTACTO.ID=MIEMBRO.CONTACTO_ID INNER JOIN TIPOSOCIA ON TIPOSOCIA.ID=MIEMBRO.TIPOSOCIA_ID";
orderby = "CONTACTO.NOMBRECOMPLETO";

//<<<<<INPUT_DEFAULT
		INPUTFIELD MIEMBRO_NUMEROSOCIA {
			Source = MIEMBRO.NUMEROSOCIA;
			Type = int;
		}
		INPUTFIELD PROYECTO_DESCRIPCION {
			Source = PROYECTO.DESCRIPCION;
			Type = text;
		}
		INPUTFIELD MIEMBRO_ESTADO {
			Source = MIEMBRO.ESTADO;
			Type = text;
		}
		INPUTFIELD MIEMBRO_FECHAALTA {
			Source = MIEMBRO.FECHAALTA;
			Type = date;
		}
		INPUTFIELD TIPOSOCIA_DESCRIPCION {
			Source = TIPOSOCIA.DESCRIPCION;
			Type = text;
		}
		INPUTFIELD CONTACTO_ID {
			Source = CONTACTO.ID;
			Type = int;
		}
		INPUTFIELD CONTACTO_CIF {
			Source = CONTACTO.CIF;
			Type = text;
		}
		INPUTFIELD CONTACTO_NOMBRE {
			Source = CONTACTO.NOMBRE;
			Type = text;
		}
//>>>>>INPUT_DEFAULT
}

//<<<<<PAGE_HEADER
	Include = "default_pageheader.inc";
//>>>>>PAGE_HEADER
}

//<<<<<GROUP_HEADER_CAPTIONS_1
GROUPHEADER group_header_captions_1 {
posx = 0;
sizey=1;
fontweight = bold;
borderbottomstyle = solid ;
borderbottomcolor = black ;
borderbottomwidth = 2;

value= "=input.CONTACTO_ID;";
level=1;
OBJECT header_CONTACTO_ID {
    value = "= const @DDD.CONTACTO_ID_CAPTION;";
    posx = 0.0;
    sizex = 0.0;
}
OBJECT header_CONTACTO_CIF {
    value = "= const @DDD.CONTACTO_CIF_CAPTION;";
    posx = 1.0;
    sizex = 9.0;
}
OBJECT header_CONTACTO_NOMBRE {
    value = "= const @DDD.CONTACTO_NOMBRE_CAPTION;";
    posx = 11.0;
    sizex = 36.0;
}
//>>>>>GROUP_HEADER_CAPTIONS_1
OBJECT header_CONTACTO_ID {
    visible = false;
}
}

//<<<<<GROUP_DETAILS_1
	GROUPHEADER group_details_1 {
		style = detail;
		sizey = 1;
		posx = 0;

		value= "=input.CONTACTO_ID;";
		level=1;
		OBJECT CONTACTO_ID {
			halignment = "right";
			value = "=input.CONTACTO_ID;";
			posx = 0.0;
			sizex = 0.0;
		}
		OBJECT CONTACTO_CIF {
			value = "=input.CONTACTO_CIF;";
			posx = 1.0;
			sizex = 9.0;
		}
		OBJECT CONTACTO_NOMBRE {
			value = "=input.CONTACTO_NOMBRE;";
			posx = 11.0;
			sizex = 36.0;
		}
//>>>>>GROUP_DETAILS_1
margintop = 0.5;
OBJECT CONTACTO_ID {
    visible = false;
}
}

//<<<<<GROUP_HEADER_CAPTIONS_0
GROUPHEADER group_header_captions_0 {
posx = 2;
sizey=1;
fontweight = bold;
borderbottomstyle = solid ;
borderbottomcolor = black ;
borderbottomwidth = 2;
level = 1;
OBJECT header_MIEMBRO_NUMEROSOCIA {
    value = "N.Socia";
    posx = 0.0;
    sizex = 6.0;
}
OBJECT header_PROYECTO_DESCRIPCION {
    value = "Proyecto";
    posx = 7.0;
    sizex = 30.0;
}
OBJECT header_MIEMBRO_ESTADO {
    value = "= const @DDD.MIEMBRO_ESTADO_CAPTION;";
    posx = 38.0;
    sizex = 4.0;
}
OBJECT header_MIEMBRO_FECHAALTA {
    value = "= const @DDD.MIEMBRO_FECHAALTA_CAPTION;";
    posx = 43.0;
    sizex = 6.0;
}
OBJECT header_TIPOSOCIA_DESCRIPCION {
    value = "Tipo de socia";
    posx = 50.0;
    sizex = 15.0;
}
//>>>>>GROUP_HEADER_CAPTIONS_0
borderbottomstyle = none ;
borderbottomcolor = black ;
borderbottomwidth = 2;
}

GROUPFOOTER group_footer_captions_0 {
sizey = 1;
level = 1;
posx = 0;
}

//<<<<<DETAILS_0
	DETAILS details {
		posx = 2;
		level = 0;
		style = detail;
		sizey = 1;

		OBJECT MIEMBRO_NUMEROSOCIA {
			halignment = "right";
			value = "=input.MIEMBRO_NUMEROSOCIA;";
			posx = 0.0;
			sizex = 6.0;
		}
		OBJECT PROYECTO_DESCRIPCION {
			value = "=input.PROYECTO_DESCRIPCION;";
			posx = 7.0;
			sizex = 30.0;
		}
		OBJECT MIEMBRO_ESTADO {
			value = "=input.MIEMBRO_ESTADO;";
			posx = 38.0;
			sizex = 4.0;
		}
		OBJECT MIEMBRO_FECHAALTA {
			value = "=input.MIEMBRO_FECHAALTA;";
			posx = 43.0;
			sizex = 6.0;
		}
		OBJECT TIPOSOCIA_DESCRIPCION {
			value = "=input.TIPOSOCIA_DESCRIPCION;";
			posx = 50.0;
			sizex = 15.0;
		}
//>>>>>DETAILS_0
}

}
//<<<<<PAGE_FOOTER
	PAGEFOOTER page_footer {
		sizey = 1;
		style = pagefooter;


//>>>>>PAGE_FOOTER
}
