
DBDEF.VIEW.LIQUIDACIONVENTA.POR_FECHA(string) = "LIQUIDACIONVENTA.FECHA|w:6, CLIENTE.RAZONSOCIAL|c:Cliente|w:22, TIPODOC.NOMBRE|c:Tipo|w:4, LIQUIDACIONVENTA.BASEIMPONIBLE|w:9|s:MONEY, LIQUIDACIONVENTA.IVA|w:8|s:MONEY, LIQUIDACIONVENTA.TOTAL|w:9, LIQUIDACIONVENTA.NOTAS|w:25 FROM LIQUIDACIONVENTA INNER JOIN CLIENTE ON LIQUIDACIONVENTA.CLIENTE_ID = CLIENTE.ID INNER JOIN TIPODOC ON LIQUIDACIONVENTA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.LIQUIDACIONVENTA.POR_NÚMERO(string) = "LIQUIDACIONVENTA.CONTADOR|w:7, LIQUIDACIONVENTA.FECHA|w:6, CLIENTE.RAZONSOCIAL|c:Cliente|w:22, TIPODOC.NOMBRE|c:Tipo|w:4, LIQUIDACIONVENTA.BASEIMPONIBLE|w:9|s:MONEY, LIQUIDACIONVENTA.IVA|w:8|s:MONEY, LIQUIDACIONVENTA.TOTAL|w:9, LIQUIDACIONVENTA.NOTAS|w:25 FROM LIQUIDACIONVENTA INNER JOIN CLIENTE ON LIQUIDACIONVENTA.CLIENTE_ID = CLIENTE.ID INNER JOIN TIPODOC ON LIQUIDACIONVENTA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.LIQUIDACIONVENTA.POR_CLIENTE(string) = "CLIENTE.RAZONSOCIAL|c:Cliente|w:22, LIQUIDACIONVENTA.FECHA|w:6, TIPODOC.NOMBRE|c:Tipo|w:4, LIQUIDACIONVENTA.BASEIMPONIBLE|w:9|s:MONEY, LIQUIDACIONVENTA.IVA|w:8|s:MONEY, LIQUIDACIONVENTA.TOTAL|w:9, LIQUIDACIONVENTA.NOTAS|w:25, AGENTE.RAZONSOCIAL FROM LIQUIDACIONVENTA LEFT JOIN AGENTE ON LIQUIDACIONVENTA.AGENTE_ID = AGENTE.ID INNER JOIN CLIENTE ON LIQUIDACIONVENTA.CLIENTE_ID = CLIENTE.ID INNER JOIN TIPODOC ON LIQUIDACIONVENTA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.LIQUIDACIONVENTADET.NLINEA(string) = "LIQUIDACIONVENTADET.CANTIDAD|w:6, ARTICULO.CODIGO|w:6, ARTICULO.NOMBRE|w:18, LIQUIDACIONVENTADET.DESCRIPCION|w:4, LIQUIDACIONVENTADET.PVPSINIVA|w:8|s:MONEY, LIQUIDACIONVENTADET.PVP|w:8, LIQUIDACIONVENTADET.DTOP100|w:6|s:PERCENT, LIQUIDACIONVENTADET.IMPORTE|w:9|s:MONEY, LIQUIDACIONVENTADET.IMPORTECONIVA|w:9|s:MONEY, LIQUIDACIONVENTADET.NOTAS FROM LIQUIDACIONVENTADET INNER JOIN ARTICULO ON ARTICULO.ID=LIQUIDACIONVENTADET.ARTICULO_ID";

DBDEF.VIEW.LIQUIDACIONCOMPRA.POR_NUMERO(string) = "LIQUIDACIONCOMPRA.NUMERO|w:7, LIQUIDACIONCOMPRA.FECHA|w:6, PROVEEDORA.RAZONSOCIAL|c:Proveedora|w:22, TIPODOC.NOMBRE|c:Tipo|w:4, LIQUIDACIONCOMPRA.BASEIMPONIBLE|w:9|s:MONEY, LIQUIDACIONCOMPRA.IVA|w:8|s:MONEY, LIQUIDACIONCOMPRA.TOTAL|w:9, LIQUIDACIONCOMPRA.NOTAS FROM LIQUIDACIONCOMPRA INNER JOIN PROVEEDORA ON LIQUIDACIONCOMPRA.PROVEEDORA_ID = PROVEEDORA.ID INNER JOIN TIPODOC ON LIQUIDACIONCOMPRA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.LIQUIDACIONCOMPRA.POR_FECHA(string) = "LIQUIDACIONCOMPRA.FECHA|w:6, LIQUIDACIONCOMPRA.NUMERO|w:7, PROVEEDORA.RAZONSOCIAL|c:Proveedora|w:22, TIPODOC.NOMBRE|c:Tipo|w:4, LIQUIDACIONCOMPRA.BASEIMPONIBLE|w:9|s:MONEY, LIQUIDACIONCOMPRA.IVA|w:8|s:MONEY, LIQUIDACIONCOMPRA.TOTAL|w:9, LIQUIDACIONCOMPRA.NOTAS FROM LIQUIDACIONCOMPRA INNER JOIN PROVEEDORA ON LIQUIDACIONCOMPRA.PROVEEDORA_ID = PROVEEDORA.ID INNER JOIN TIPODOC ON LIQUIDACIONCOMPRA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.LIQUIDACIONCOMPRA.POR_PROVEEDORA(string) = "PROVEEDORA.RAZONSOCIAL|c:Proveedora|w:22, LIQUIDACIONCOMPRA.FECHA|w:6, LIQUIDACIONCOMPRA.NUMERO|w:7, TIPODOC.NOMBRE|c:Tipo|w:4, LIQUIDACIONCOMPRA.BASEIMPONIBLE|w:9|s:MONEY, LIQUIDACIONCOMPRA.IVA|w:8|s:MONEY, LIQUIDACIONCOMPRA.TOTAL|w:9, LIQUIDACIONCOMPRA.NOTAS FROM LIQUIDACIONCOMPRA INNER JOIN PROVEEDORA ON LIQUIDACIONCOMPRA.PROVEEDORA_ID = PROVEEDORA.ID INNER JOIN TIPODOC ON LIQUIDACIONCOMPRA.TIPODOC_ID = TIPODOC.ID ORDER BY 2,3,4";
DBDEF.VIEW.LIQUIDACIONCOMPRADET.NLINEA(string) = "LIQUIDACIONCOMPRADET.CANTIDAD|w:6, ARTICULO.CODIGO|w:6, ARTICULO.NOMBRE|w:18, LIQUIDACIONCOMPRADET.DESCRIPCION|w:4, LIQUIDACIONCOMPRADET.COSTESINIVA|w:7|s:MONEY, LIQUIDACIONCOMPRADET.COSTE|w:8, LIQUIDACIONCOMPRADET.DTOP100|s:PERCENT|w:6, LIQUIDACIONCOMPRADET.IMPORTE|w:9|s:MONEY, LIQUIDACIONCOMPRADET.IMPORTECONIVA|w:9|s:MONEY, LIQUIDACIONCOMPRADET.NOTAS FROM LIQUIDACIONCOMPRADET LEFT  JOIN ARTICULO ON LIQUIDACIONCOMPRADET.ARTICULO_ID = ARTICULO.ID";

DBDEF.TABLE.LIQUIDACIONVENTA.DESC_SINGULAR= "Liquidación de venta";
DBDEF.TABLE.LIQUIDACIONVENTA.DESC_PLURAL= "Liquidaciones de venta";
DBDEF.TABLE.LIQUIDACIONVENTA.FEMENINA= "true";

DBDEF.FIELD.LIQUIDACIONVENTA.ID.CAPTION= "Id";
DBDEF.FIELD.LIQUIDACIONVENTA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.LIQUIDACIONVENTA.ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONVENTA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.ID.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.LIQUIDACIONVENTA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.LIQUIDACIONVENTA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONVENTA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.EJERCICIO.CAPTION= "Ejercicio";
DBDEF.FIELD.LIQUIDACIONVENTA.EJERCICIO.DESCRIPTION= "Ejercicio";
DBDEF.FIELD.LIQUIDACIONVENTA.EJERCICIO.WIDTH= "4";
DBDEF.FIELD.LIQUIDACIONVENTA.EJERCICIO.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.EJERCICIO.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.EJERCICIO.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.EJERCICIO.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.EJERCICIO.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.LIQUIDACIONVENTA.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.LIQUIDACIONVENTA.CONTADOR.WIDTH= "10";
DBDEF.FIELD.LIQUIDACIONVENTA.CONTADOR.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONVENTA.CONTADOR.STYLE= "INTEGER";
DBDEF.FIELD.LIQUIDACIONVENTA.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.CONTADOR.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.NUMERO.DESCRIPTION= "Número";
DBDEF.FIELD.LIQUIDACIONVENTA.NUMERO.WIDTH= "20";
DBDEF.FIELD.LIQUIDACIONVENTA.NUMERO.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.NUMERO.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.NUMERO.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.NUMERO.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.NUMERO.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.TIPODOC_ID.CAPTION= "Tipodoc_id";
DBDEF.FIELD.LIQUIDACIONVENTA.TIPODOC_ID.DESCRIPTION= "Tipodoc_id";
DBDEF.FIELD.LIQUIDACIONVENTA.TIPODOC_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONVENTA.TIPODOC_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONVENTA.TIPODOC_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.TIPODOC_ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.TIPODOC_ID.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.TIPODOC_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.NUMERO.CAPTION= "Número";
DBDEF.FIELD.LIQUIDACIONVENTA.FECHA.CAPTION= "Fecha";
DBDEF.FIELD.LIQUIDACIONVENTA.FECHA.DESCRIPTION= "Fecha";
DBDEF.FIELD.LIQUIDACIONVENTA.FECHA.WIDTH= "8";
DBDEF.FIELD.LIQUIDACIONVENTA.FECHA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.FECHA.STYLE= "DATE";
DBDEF.FIELD.LIQUIDACIONVENTA.FECHA.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.FECHA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.FECHA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.CLIENTE_ID.CAPTION= "Cliente_id";
DBDEF.FIELD.LIQUIDACIONVENTA.CLIENTE_ID.DESCRIPTION= "Cliente_id";
DBDEF.FIELD.LIQUIDACIONVENTA.CLIENTE_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONVENTA.CLIENTE_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONVENTA.CLIENTE_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.CLIENTE_ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.CLIENTE_ID.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.CLIENTE_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.AGENTE_ID.CAPTION= "Agente_id";
DBDEF.FIELD.LIQUIDACIONVENTA.AGENTE_ID.DESCRIPTION= "Agente_id";
DBDEF.FIELD.LIQUIDACIONVENTA.AGENTE_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONVENTA.AGENTE_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONVENTA.AGENTE_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.AGENTE_ID.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.AGENTE_ID.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.AGENTE_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.IVADETALLADO.CAPTION= "Iva detallado";
DBDEF.FIELD.LIQUIDACIONVENTA.IVADETALLADO.DESCRIPTION= "Iva detallado";
DBDEF.FIELD.LIQUIDACIONVENTA.IVADETALLADO.WIDTH= "4";
DBDEF.FIELD.LIQUIDACIONVENTA.IVADETALLADO.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.IVADETALLADO.STYLE= "TIPODOCUMENTO";
DBDEF.FIELD.LIQUIDACIONVENTA.IVADETALLADO.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.IVADETALLADO.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.IVADETALLADO.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.SUMAIMPORTES.CAPTION= "Suma importes";
DBDEF.FIELD.LIQUIDACIONVENTA.SUMAIMPORTES.DESCRIPTION= "Suma de importes";
DBDEF.FIELD.LIQUIDACIONVENTA.SUMAIMPORTES.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTA.SUMAIMPORTES.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.SUMAIMPORTES.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONVENTA.SUMAIMPORTES.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.SUMAIMPORTES.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.SUMAIMPORTES.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.DTOP100.CAPTION= "% Dto.";
DBDEF.FIELD.LIQUIDACIONVENTA.DTOP100.DESCRIPTION= "% Descuento";
DBDEF.FIELD.LIQUIDACIONVENTA.DTOP100.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTA.DTOP100.DEFAULTVALUE= "0.0";
DBDEF.FIELD.LIQUIDACIONVENTA.DTOP100.STYLE= "PERCENT4";
DBDEF.FIELD.LIQUIDACIONVENTA.DTOP100.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.DTOP100.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.DTOP100.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.DESCUENTO.CAPTION= "Descuento";
DBDEF.FIELD.LIQUIDACIONVENTA.DESCUENTO.DESCRIPTION= "Descuento";
DBDEF.FIELD.LIQUIDACIONVENTA.DESCUENTO.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTA.DESCUENTO.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.DESCUENTO.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONVENTA.DESCUENTO.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.DESCUENTO.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.DESCUENTO.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.BASEIMPONIBLE.CAPTION= "Base imponible";
DBDEF.FIELD.LIQUIDACIONVENTA.BASEIMPONIBLE.DESCRIPTION= "Base imponible";
DBDEF.FIELD.LIQUIDACIONVENTA.BASEIMPONIBLE.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTA.BASEIMPONIBLE.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.BASEIMPONIBLE.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONVENTA.BASEIMPONIBLE.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.BASEIMPONIBLE.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.BASEIMPONIBLE.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.IVA.CAPTION= "IVA";
DBDEF.FIELD.LIQUIDACIONVENTA.IVA.DESCRIPTION= "IVA";
DBDEF.FIELD.LIQUIDACIONVENTA.IVA.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTA.IVA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.IVA.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONVENTA.IVA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.IVA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.IVA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.RECARGOEQUIVALENCIA.CAPTION= "Rec. equ.";
DBDEF.FIELD.LIQUIDACIONVENTA.RECARGOEQUIVALENCIA.DESCRIPTION= "Recargo de equivalencia";
DBDEF.FIELD.LIQUIDACIONVENTA.RECARGOEQUIVALENCIA.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTA.RECARGOEQUIVALENCIA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.RECARGOEQUIVALENCIA.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONVENTA.RECARGOEQUIVALENCIA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.RECARGOEQUIVALENCIA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.RECARGOEQUIVALENCIA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.TOTAL.CAPTION= "Total";
DBDEF.FIELD.LIQUIDACIONVENTA.TOTAL.DESCRIPTION= "Total";
DBDEF.FIELD.LIQUIDACIONVENTA.TOTAL.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTA.TOTAL.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.TOTAL.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONVENTA.TOTAL.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.TOTAL.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.TOTAL.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.LIQUIDACIONVENTA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.LIQUIDACIONVENTA.NOTAS.WIDTH= "100";
DBDEF.FIELD.LIQUIDACIONVENTA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.NOTAS.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTA.NOTAS.READONLY= "false";

DBDEF.TABLE.LIQUIDACIONVENTADET.DESC_SINGULAR= "Detalle de la liquidación de venta";
DBDEF.TABLE.LIQUIDACIONVENTADET.DESC_PLURAL= "Detalles de las liquidaciones de venta";
DBDEF.TABLE.LIQUIDACIONVENTADET.FEMENINA= "false";

DBDEF.FIELD.LIQUIDACIONVENTADET.ID.CAPTION= "Id";
DBDEF.FIELD.LIQUIDACIONVENTADET.ID.DESCRIPTION= "Id";
DBDEF.FIELD.LIQUIDACIONVENTADET.ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONVENTADET.ID.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.ID.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.LIQUIDACIONVENTA_ID.CAPTION= "Depositoventa_id";
DBDEF.FIELD.LIQUIDACIONVENTADET.LIQUIDACIONVENTA_ID.DESCRIPTION= "Depositoventa_id";
DBDEF.FIELD.LIQUIDACIONVENTADET.LIQUIDACIONVENTA_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONVENTADET.LIQUIDACIONVENTA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONVENTADET.LIQUIDACIONVENTA_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.LIQUIDACIONVENTA_ID.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.LIQUIDACIONVENTA_ID.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.LIQUIDACIONVENTA_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.NLINEA.CAPTION= "Nº línea";
DBDEF.FIELD.LIQUIDACIONVENTADET.NLINEA.DESCRIPTION= "Número de línea";
DBDEF.FIELD.LIQUIDACIONVENTADET.NLINEA.WIDTH= "10";
DBDEF.FIELD.LIQUIDACIONVENTADET.NLINEA.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONVENTADET.NLINEA.STYLE= "INTEGER";
DBDEF.FIELD.LIQUIDACIONVENTADET.NLINEA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.NLINEA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.NLINEA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.CANTIDAD.CAPTION= "Cantidad";
DBDEF.FIELD.LIQUIDACIONVENTADET.CANTIDAD.DESCRIPTION= "Cantidad";
DBDEF.FIELD.LIQUIDACIONVENTADET.CANTIDAD.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTADET.CANTIDAD.DEFAULTVALUE= "0.0";
DBDEF.FIELD.LIQUIDACIONVENTADET.CANTIDAD.STYLE= "DECIMAL";
DBDEF.FIELD.LIQUIDACIONVENTADET.CANTIDAD.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.CANTIDAD.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.CANTIDAD.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.ARTICULO_ID.CAPTION= "Articulo_id";
DBDEF.FIELD.LIQUIDACIONVENTADET.ARTICULO_ID.DESCRIPTION= "Articulo_id";
DBDEF.FIELD.LIQUIDACIONVENTADET.ARTICULO_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONVENTADET.ARTICULO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONVENTADET.ARTICULO_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.ARTICULO_ID.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.ARTICULO_ID.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.ARTICULO_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVPSINIVA.CAPTION= "PVP sin IVA";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVPSINIVA.DESCRIPTION= "PVP sin IVA";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVPSINIVA.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVPSINIVA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVPSINIVA.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVPSINIVA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVPSINIVA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVPSINIVA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVP.CAPTION= "PVP";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVP.DESCRIPTION= "PVP";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVP.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVP.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVP.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVP.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVP.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.PVP.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.DTOP100.CAPTION= "% Dto.";
DBDEF.FIELD.LIQUIDACIONVENTADET.DTOP100.DESCRIPTION= "% Descuento";
DBDEF.FIELD.LIQUIDACIONVENTADET.DTOP100.WIDTH= "5";
DBDEF.FIELD.LIQUIDACIONVENTADET.DTOP100.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.DTOP100.STYLE= "PERCENT";
DBDEF.FIELD.LIQUIDACIONVENTADET.DTOP100.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.DTOP100.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.DTOP100.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTE.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTE.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTE.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTECONIVA.CAPTION= "Importe+IVA";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTECONIVA.DESCRIPTION= "Importe con IVA";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTECONIVA.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTECONIVA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTECONIVA.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTECONIVA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTECONIVA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTECONIVA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.TIPOIVA_ID.CAPTION= "Tipoiva_id";
DBDEF.FIELD.LIQUIDACIONVENTADET.TIPOIVA_ID.DESCRIPTION= "Tipoiva_id";
DBDEF.FIELD.LIQUIDACIONVENTADET.TIPOIVA_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONVENTADET.TIPOIVA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONVENTADET.TIPOIVA_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.TIPOIVA_ID.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.TIPOIVA_ID.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.TIPOIVA_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.LIQUIDACIONVENTADET.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.LIQUIDACIONVENTADET.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.LIQUIDACIONVENTADET.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.DESCRIPCION.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.DESCRIPCION.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.LIQUIDACIONVENTADET.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.LIQUIDACIONVENTADET.NOTAS.WIDTH= "100";
DBDEF.FIELD.LIQUIDACIONVENTADET.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.NOTAS.STYLE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.NOTAS.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.NOTAS.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.NOTAS.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACION.CAPTION= "Importe liquidación";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACION.DESCRIPTION= "Importe liquidación";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACION.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACION.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACION.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACION.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACION.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACION.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACIONIVA.CAPTION= "Importe liq. + IVA";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACIONIVA.DESCRIPTION= "Importe liquidación + IVA";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACIONIVA.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACIONIVA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACIONIVA.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACIONIVA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACIONIVA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONVENTADET.IMPORTELIQUIDACIONIVA.READONLY= "false";

DBDEF.TABLE.LIQUIDACIONCOMPRA.DESC_SINGULAR= "Liquidación de compra";
DBDEF.TABLE.LIQUIDACIONCOMPRA.DESC_PLURAL= "Liquidaciones de compra";
DBDEF.TABLE.LIQUIDACIONCOMPRA.FEMENINA= "true";

DBDEF.FIELD.LIQUIDACIONCOMPRA.ID.CAPTION= "Id";
DBDEF.FIELD.LIQUIDACIONCOMPRA.ID.DESCRIPTION= "Id";
DBDEF.FIELD.LIQUIDACIONCOMPRA.ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONCOMPRA.ID.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.ID.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EMPRESA_ID.CAPTION= "Empresa_id";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EMPRESA_ID.DESCRIPTION= "Empresa_id";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EMPRESA_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EMPRESA_ID.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EMPRESA_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EMPRESA_ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EMPRESA_ID.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EMPRESA_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EJERCICIO.CAPTION= "Ejercicio";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EJERCICIO.DESCRIPTION= "Ejercicio";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EJERCICIO.WIDTH= "4";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EJERCICIO.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EJERCICIO.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EJERCICIO.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EJERCICIO.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.EJERCICIO.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.CONTADOR.CAPTION= "Contador";
DBDEF.FIELD.LIQUIDACIONCOMPRA.CONTADOR.DESCRIPTION= "Contador";
DBDEF.FIELD.LIQUIDACIONCOMPRA.CONTADOR.WIDTH= "10";
DBDEF.FIELD.LIQUIDACIONCOMPRA.CONTADOR.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONCOMPRA.CONTADOR.STYLE= "INTEGER";
DBDEF.FIELD.LIQUIDACIONCOMPRA.CONTADOR.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.CONTADOR.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.CONTADOR.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TIPODOC_ID.CAPTION= "Tipodoc_id";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TIPODOC_ID.DESCRIPTION= "Tipodoc_id";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TIPODOC_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TIPODOC_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TIPODOC_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TIPODOC_ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TIPODOC_ID.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TIPODOC_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NUMERO.CAPTION= "Número";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NUMERO.DESCRIPTION= "Número";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NUMERO.WIDTH= "20";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NUMERO.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NUMERO.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NUMERO.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NUMERO.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NUMERO.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.FECHA.CAPTION= "Fecha";
DBDEF.FIELD.LIQUIDACIONCOMPRA.FECHA.DESCRIPTION= "Fecha";
DBDEF.FIELD.LIQUIDACIONCOMPRA.FECHA.WIDTH= "8";
DBDEF.FIELD.LIQUIDACIONCOMPRA.FECHA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.FECHA.STYLE= "DATE";
DBDEF.FIELD.LIQUIDACIONCOMPRA.FECHA.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.FECHA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.FECHA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.PROVEEDORA_ID.CAPTION= "Proveedora_id";
DBDEF.FIELD.LIQUIDACIONCOMPRA.PROVEEDORA_ID.DESCRIPTION= "Proveedora_id";
DBDEF.FIELD.LIQUIDACIONCOMPRA.PROVEEDORA_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONCOMPRA.PROVEEDORA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONCOMPRA.PROVEEDORA_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.PROVEEDORA_ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.PROVEEDORA_ID.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.PROVEEDORA_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVADETALLADO.CAPTION= "Iva detallado";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVADETALLADO.DESCRIPTION= "Iva detallado";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVADETALLADO.WIDTH= "4";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVADETALLADO.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVADETALLADO.STYLE= "TIPODOCUMENTO";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVADETALLADO.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVADETALLADO.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVADETALLADO.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.SUMAIMPORTES.CAPTION= "Suma importes";
DBDEF.FIELD.LIQUIDACIONCOMPRA.SUMAIMPORTES.DESCRIPTION= "Suma de importes";
DBDEF.FIELD.LIQUIDACIONCOMPRA.SUMAIMPORTES.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRA.SUMAIMPORTES.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.SUMAIMPORTES.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONCOMPRA.SUMAIMPORTES.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.SUMAIMPORTES.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.SUMAIMPORTES.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DTOP100.CAPTION= "% Dto.";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DTOP100.DESCRIPTION= "% Descuento";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DTOP100.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DTOP100.DEFAULTVALUE= "0.0";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DTOP100.STYLE= "PERCENT4";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DTOP100.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DTOP100.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DTOP100.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DESCUENTO.CAPTION= "Descuento";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DESCUENTO.DESCRIPTION= "Descuento";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DESCUENTO.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DESCUENTO.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DESCUENTO.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DESCUENTO.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DESCUENTO.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.DESCUENTO.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.BASEIMPONIBLE.CAPTION= "Base imp.";
DBDEF.FIELD.LIQUIDACIONCOMPRA.BASEIMPONIBLE.DESCRIPTION= "Base imponible";
DBDEF.FIELD.LIQUIDACIONCOMPRA.BASEIMPONIBLE.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRA.BASEIMPONIBLE.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.BASEIMPONIBLE.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONCOMPRA.BASEIMPONIBLE.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.BASEIMPONIBLE.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.BASEIMPONIBLE.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVA.CAPTION= "IVA";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVA.DESCRIPTION= "IVA";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVA.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVA.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.IVA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.RECARGOEQUIVALENCIA.CAPTION= "Rec. equ.";
DBDEF.FIELD.LIQUIDACIONCOMPRA.RECARGOEQUIVALENCIA.DESCRIPTION= "Recargo de equivalencia";
DBDEF.FIELD.LIQUIDACIONCOMPRA.RECARGOEQUIVALENCIA.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRA.RECARGOEQUIVALENCIA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.RECARGOEQUIVALENCIA.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONCOMPRA.RECARGOEQUIVALENCIA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.RECARGOEQUIVALENCIA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.RECARGOEQUIVALENCIA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TOTAL.CAPTION= "Total";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TOTAL.DESCRIPTION= "Total";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TOTAL.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TOTAL.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TOTAL.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TOTAL.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TOTAL.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.TOTAL.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NOTAS.WIDTH= "100";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NOTAS.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NOTAS.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NOTAS.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRA.NOTAS.READONLY= "false";

DBDEF.TABLE.LIQUIDACIONCOMPRADET.DESC_SINGULAR= "Detalle de la liquidación de compra";
DBDEF.TABLE.LIQUIDACIONCOMPRADET.DESC_PLURAL= "Detalles de las liquidaciones de compra";
DBDEF.TABLE.LIQUIDACIONCOMPRADET.FEMENINA= "false";

DBDEF.FIELD.LIQUIDACIONCOMPRADET.ID.CAPTION= "Id";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ID.DESCRIPTION= "Id";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ID.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ID.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ID.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.LIQUIDACIONCOMPRA_ID.CAPTION= "Depositocompra_id";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.LIQUIDACIONCOMPRA_ID.DESCRIPTION= "Depositocompra_id";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.LIQUIDACIONCOMPRA_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.LIQUIDACIONCOMPRA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.LIQUIDACIONCOMPRA_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.LIQUIDACIONCOMPRA_ID.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.LIQUIDACIONCOMPRA_ID.VISIBLE= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.LIQUIDACIONCOMPRA_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NLINEA.CAPTION= "Nº línea";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NLINEA.DESCRIPTION= "Número de línea";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NLINEA.WIDTH= "10";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NLINEA.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NLINEA.STYLE= "INTEGER";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NLINEA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NLINEA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NLINEA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.CANTIDAD.CAPTION= "Cantidad";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.CANTIDAD.DESCRIPTION= "Cantidad";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.CANTIDAD.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.CANTIDAD.DEFAULTVALUE= "0.0";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.CANTIDAD.STYLE= "DECIMAL";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.CANTIDAD.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.CANTIDAD.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.CANTIDAD.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ARTICULO_ID.CAPTION= "Articulo_id";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ARTICULO_ID.DESCRIPTION= "Articulo_id";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ARTICULO_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ARTICULO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ARTICULO_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ARTICULO_ID.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ARTICULO_ID.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.ARTICULO_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTESINIVA.CAPTION= "Coste";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTESINIVA.DESCRIPTION= "Coste sin IVA";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTESINIVA.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTESINIVA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTESINIVA.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTESINIVA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTESINIVA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTESINIVA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTE.CAPTION= "Coste+IVA";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTE.DESCRIPTION= "Coste IVA incluido";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTE.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTE.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTE.STYLE= "MONEY";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTE.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTE.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.COSTE.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DTOP100.CAPTION= "% Dto.";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DTOP100.DESCRIPTION= "% Descuento";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DTOP100.WIDTH= "5";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DTOP100.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DTOP100.STYLE= "PERCENT";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DTOP100.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DTOP100.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DTOP100.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTE.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTE.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTE.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTECONIVA.CAPTION= "Importe+IVA";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTECONIVA.DESCRIPTION= "Importe con IVA";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTECONIVA.WIDTH= "12";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTECONIVA.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTECONIVA.STYLE= "MONEY4";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTECONIVA.CANBENULL= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTECONIVA.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.IMPORTECONIVA.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.TIPOIVA_ID.CAPTION= "Tipoiva_id";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.TIPOIVA_ID.DESCRIPTION= "Tipoiva_id";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.TIPOIVA_ID.WIDTH= "11";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.TIPOIVA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.TIPOIVA_ID.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.TIPOIVA_ID.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.TIPOIVA_ID.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.TIPOIVA_ID.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DESCRIPCION.CAPTION= "Descripción";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DESCRIPCION.DESCRIPTION= "Descripción";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DESCRIPCION.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DESCRIPCION.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NOTAS.WIDTH= "100";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NOTAS.STYLE= "";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NOTAS.CANBENULL= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NOTAS.VISIBLE= "true";
DBDEF.FIELD.LIQUIDACIONCOMPRADET.NOTAS.READONLY= "false";

// Añadidos al módulo factu
DBDEF.FIELD.TIPODOC.ESDEPOSITO.CAPTION= "Es depósito";
DBDEF.FIELD.TIPODOC.ESDEPOSITO.DESCRIPTION= "Es depósito";
DBDEF.FIELD.TIPODOC.ESDEPOSITO.WIDTH= "1";
DBDEF.FIELD.TIPODOC.ESDEPOSITO.DEFAULTVALUE= "0";
DBDEF.FIELD.TIPODOC.ESDEPOSITO.STYLE= "BOOL";
DBDEF.FIELD.TIPODOC.ESDEPOSITO.CANBENULL= "false";
DBDEF.FIELD.TIPODOC.ESDEPOSITO.VISIBLE= "true";
DBDEF.FIELD.TIPODOC.ESDEPOSITO.READONLY= "false";
DBDEF.FIELD.TIPODOC.ESLIQUIDACION.CAPTION= "Es liquidación";
DBDEF.FIELD.TIPODOC.ESLIQUIDACION.DESCRIPTION= "Es liquidación";
DBDEF.FIELD.TIPODOC.ESLIQUIDACION.WIDTH= "1";
DBDEF.FIELD.TIPODOC.ESLIQUIDACION.DEFAULTVALUE= "0";
DBDEF.FIELD.TIPODOC.ESLIQUIDACION.STYLE= "BOOL";
DBDEF.FIELD.TIPODOC.ESLIQUIDACION.CANBENULL= "false";
DBDEF.FIELD.TIPODOC.ESLIQUIDACION.VISIBLE= "true";
DBDEF.FIELD.TIPODOC.ESLIQUIDACION.READONLY= "false";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACION.CAPTION= "Importe liquidación";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACION.DESCRIPTION= "Importe de la liquidación a la proveedora";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACION.WIDTH= "12";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACION.DEFAULTVALUE= "";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACION.STYLE= "MONEY4";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACION.CANBENULL= "false";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACION.VISIBLE= "true";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACION.READONLY= "false";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACIONIVA.CAPTION= "Importe liquidación + IVA";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACIONIVA.DESCRIPTION= "Importe de la liquidación a la proveedora con el IVA incluido";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACIONIVA.WIDTH= "12";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACIONIVA.DEFAULTVALUE= "";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACIONIVA.STYLE= "MONEY";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACIONIVA.CANBENULL= "false";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACIONIVA.VISIBLE= "true";
DBDEF.FIELD.ALBARANVENTADET.IMPORTELIQUIDACIONIVA.READONLY= "false";
DBDEF.FIELD.ALBARANVENTADET.LIQUIDACIONCOMPRA_ID.CAPTION= "Liquidacioncompra_id";
DBDEF.FIELD.ALBARANVENTADET.LIQUIDACIONCOMPRA_ID.DESCRIPTION= "Liquidacioncompra_id";
DBDEF.FIELD.ALBARANVENTADET.LIQUIDACIONCOMPRA_ID.WIDTH= "11";
DBDEF.FIELD.ALBARANVENTADET.LIQUIDACIONCOMPRA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.ALBARANVENTADET.LIQUIDACIONCOMPRA_ID.STYLE= "";
DBDEF.FIELD.ALBARANVENTADET.LIQUIDACIONCOMPRA_ID.CANBENULL= "true";
DBDEF.FIELD.ALBARANVENTADET.LIQUIDACIONCOMPRA_ID.VISIBLE= "false";
DBDEF.FIELD.ALBARANVENTADET.LIQUIDACIONCOMPRA_ID.READONLY= "false";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACION.CAPTION= "Importe liquidación";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACION.DESCRIPTION= "Importe de la liquidación a la proveedora";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACION.WIDTH= "12";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACION.DEFAULTVALUE= "";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACION.STYLE= "MONEY4";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACION.CANBENULL= "false";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACION.VISIBLE= "true";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACION.READONLY= "false";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACIONIVA.CAPTION= "Importe liquidación+IVA";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACIONIVA.DESCRIPTION= "Importe de la liquidación a la proveedora con el IVA incluido";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACIONIVA.WIDTH= "12";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACIONIVA.DEFAULTVALUE= "";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACIONIVA.STYLE= "MONEY";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACIONIVA.CANBENULL= "false";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACIONIVA.VISIBLE= "true";
DBDEF.FIELD.FACTURAVENTADET.IMPORTELIQUIDACIONIVA.READONLY= "false";
DBDEF.FIELD.FACTURAVENTADET.LIQUIDACIONCOMPRA_ID.CAPTION= "Liquidacioncompra_id";
DBDEF.FIELD.FACTURAVENTADET.LIQUIDACIONCOMPRA_ID.DESCRIPTION= "Liquidacioncompra_id";
DBDEF.FIELD.FACTURAVENTADET.LIQUIDACIONCOMPRA_ID.WIDTH= "11";
DBDEF.FIELD.FACTURAVENTADET.LIQUIDACIONCOMPRA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.FACTURAVENTADET.LIQUIDACIONCOMPRA_ID.STYLE= "";
DBDEF.FIELD.FACTURAVENTADET.LIQUIDACIONCOMPRA_ID.CANBENULL= "true";
DBDEF.FIELD.FACTURAVENTADET.LIQUIDACIONCOMPRA_ID.VISIBLE= "false";
DBDEF.FIELD.FACTURAVENTADET.LIQUIDACIONCOMPRA_ID.READONLY= "false";
