DBDEF.TABLE.PEDIRCAMPO.VALUES(string)="1=No pedir|2=Pedir|3=Fijo";
DBDEF.TABLE.CATEGORIAGASTO.VALUES(string)="1=Gastos generales";

DBDEF.VIEW.GASTOTIPO.POR_CATEGORÍA(string) = "GASTOTIPO.CATEGORIAGASTO|w:10, GASTOTIPO.NOMBRE|w:20, GASTOTIPO.ESGASTO|w:2, GASTOTIPO.TABLENAME|w:10, GASTOTIPO.IMPORTE, GASTOTIPO.DESCRIPCION|w:20 FROM GASTOTIPO ORDER BY 2";
DBDEF.VIEW.GASTOTIPO.POR_NOMBRE(string) =    "GASTOTIPO.NOMBRE|w:20, GASTOTIPO.CATEGORIAGASTO|w:10, GASTOTIPO.ESGASTO|w:2, GASTOTIPO.TABLENAME|w:10, GASTOTIPO.IMPORTE, GASTOTIPO.DESCRIPCION|w:20 FROM GASTOTIPO ORDER BY 2";

DBDEF.TABLE.GASTOTIPO.DESC_SINGULAR= "Definición de gasto";
DBDEF.TABLE.GASTOTIPO.DESC_PLURAL= "Definiciones de gastos";
DBDEF.TABLE.GASTOTIPO.FEMENINA= "true";

DBDEF.FIELD.GASTOTIPO.ID.CAPTION= "Id";
DBDEF.FIELD.GASTOTIPO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.GASTOTIPO.ID.WIDTH= "11";
DBDEF.FIELD.GASTOTIPO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.ID.STYLE= "";
DBDEF.FIELD.GASTOTIPO.ID.CANBENULL= "false";
DBDEF.FIELD.GASTOTIPO.ID.VISIBLE= "false";
DBDEF.FIELD.GASTOTIPO.ID.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.GASTOTIPO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.GASTOTIPO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.GASTOTIPO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.NOMBRE.STYLE= "";
DBDEF.FIELD.GASTOTIPO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.GASTOTIPO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.NOMBRE.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.ESGASTO.CAPTION= "Es gasto";
DBDEF.FIELD.GASTOTIPO.ESGASTO.DESCRIPTION= "Es un gasto, si no, es un ingreso";
DBDEF.FIELD.GASTOTIPO.ESGASTO.WIDTH= "1";
DBDEF.FIELD.GASTOTIPO.ESGASTO.DEFAULTVALUE= "1";
DBDEF.FIELD.GASTOTIPO.ESGASTO.STYLE= "BOOL";
DBDEF.FIELD.GASTOTIPO.ESGASTO.CANBENULL= "false";
DBDEF.FIELD.GASTOTIPO.ESGASTO.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.ESGASTO.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.REVISAR.CAPTION= "Revisar";
DBDEF.FIELD.GASTOTIPO.REVISAR.DESCRIPTION= "Revisar el gasto generado";
DBDEF.FIELD.GASTOTIPO.REVISAR.WIDTH= "1";
DBDEF.FIELD.GASTOTIPO.REVISAR.DEFAULTVALUE= "1";
DBDEF.FIELD.GASTOTIPO.REVISAR.STYLE= "BOOL";
DBDEF.FIELD.GASTOTIPO.REVISAR.CANBENULL= "false";
DBDEF.FIELD.GASTOTIPO.REVISAR.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.REVISAR.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.TABLENAME.CAPTION= "Tabla";
DBDEF.FIELD.GASTOTIPO.TABLENAME.DESCRIPTION= "Nombre de la tabla donde se generará el gasto";
DBDEF.FIELD.GASTOTIPO.TABLENAME.WIDTH= "100";
DBDEF.FIELD.GASTOTIPO.TABLENAME.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.TABLENAME.STYLE= "";
DBDEF.FIELD.GASTOTIPO.TABLENAME.CANBENULL= "false";
DBDEF.FIELD.GASTOTIPO.TABLENAME.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.TABLENAME.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.CATEGORIAGASTO.CAPTION= "Categoría";
DBDEF.FIELD.GASTOTIPO.CATEGORIAGASTO.DESCRIPTION= "Categoría del gasto";
DBDEF.FIELD.GASTOTIPO.CATEGORIAGASTO.WIDTH= "5";
DBDEF.FIELD.GASTOTIPO.CATEGORIAGASTO.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.CATEGORIAGASTO.STYLE= "";
DBDEF.FIELD.GASTOTIPO.CATEGORIAGASTO.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.CATEGORIAGASTO.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.CATEGORIAGASTO.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.PEDIRIMPORTE.CAPTION= "";
DBDEF.FIELD.GASTOTIPO.PEDIRIMPORTE.DESCRIPTION= "Pedir importe";
DBDEF.FIELD.GASTOTIPO.PEDIRIMPORTE.WIDTH= "5";
DBDEF.FIELD.GASTOTIPO.PEDIRIMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRIMPORTE.STYLE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRIMPORTE.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRIMPORTE.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRIMPORTE.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.IMPORTE.CAPTION= "Importe";
DBDEF.FIELD.GASTOTIPO.IMPORTE.DESCRIPTION= "Importe";
DBDEF.FIELD.GASTOTIPO.IMPORTE.WIDTH= "12";
DBDEF.FIELD.GASTOTIPO.IMPORTE.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.IMPORTE.STYLE= "MONEY";
DBDEF.FIELD.GASTOTIPO.IMPORTE.CANBENULL= "false";
DBDEF.FIELD.GASTOTIPO.IMPORTE.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.IMPORTE.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.PEDIRTERCERO.CAPTION= "";
DBDEF.FIELD.GASTOTIPO.PEDIRTERCERO.DESCRIPTION= "Pedir tercero";
DBDEF.FIELD.GASTOTIPO.PEDIRTERCERO.WIDTH= "5";
DBDEF.FIELD.GASTOTIPO.PEDIRTERCERO.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRTERCERO.STYLE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRTERCERO.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRTERCERO.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRTERCERO.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.CLIENTE_ID.CAPTION= "Cliente_id";
DBDEF.FIELD.GASTOTIPO.CLIENTE_ID.DESCRIPTION= "Cliente_id";
DBDEF.FIELD.GASTOTIPO.CLIENTE_ID.WIDTH= "11";
DBDEF.FIELD.GASTOTIPO.CLIENTE_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.GASTOTIPO.CLIENTE_ID.STYLE= "";
DBDEF.FIELD.GASTOTIPO.CLIENTE_ID.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.CLIENTE_ID.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.CLIENTE_ID.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.PROVEEDORA_ID.CAPTION= "Proveedora_id";
DBDEF.FIELD.GASTOTIPO.PROVEEDORA_ID.DESCRIPTION= "Proveedora_id";
DBDEF.FIELD.GASTOTIPO.PROVEEDORA_ID.WIDTH= "11";
DBDEF.FIELD.GASTOTIPO.PROVEEDORA_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.GASTOTIPO.PROVEEDORA_ID.STYLE= "";
DBDEF.FIELD.GASTOTIPO.PROVEEDORA_ID.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.PROVEEDORA_ID.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.PROVEEDORA_ID.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.PEDIRCONCEPTO.CAPTION= "";
DBDEF.FIELD.GASTOTIPO.PEDIRCONCEPTO.DESCRIPTION= "Pedir el concepto";
DBDEF.FIELD.GASTOTIPO.PEDIRCONCEPTO.WIDTH= "5";
DBDEF.FIELD.GASTOTIPO.PEDIRCONCEPTO.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRCONCEPTO.STYLE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRCONCEPTO.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRCONCEPTO.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRCONCEPTO.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.ARTICULO_ID.CAPTION= "Articulo_id";
DBDEF.FIELD.GASTOTIPO.ARTICULO_ID.DESCRIPTION= "Articulo_id";
DBDEF.FIELD.GASTOTIPO.ARTICULO_ID.WIDTH= "11";
DBDEF.FIELD.GASTOTIPO.ARTICULO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.GASTOTIPO.ARTICULO_ID.STYLE= "";
DBDEF.FIELD.GASTOTIPO.ARTICULO_ID.CANBENULL= "false";
DBDEF.FIELD.GASTOTIPO.ARTICULO_ID.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.ARTICULO_ID.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.PEDIRDESCRIPCION.CAPTION= "";
DBDEF.FIELD.GASTOTIPO.PEDIRDESCRIPCION.DESCRIPTION= "Pedir la descripción";
DBDEF.FIELD.GASTOTIPO.PEDIRDESCRIPCION.WIDTH= "5";
DBDEF.FIELD.GASTOTIPO.PEDIRDESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRDESCRIPCION.STYLE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRDESCRIPCION.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRDESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRDESCRIPCION.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.DESCRIPCION.CAPTION= "Descripcion";
DBDEF.FIELD.GASTOTIPO.DESCRIPCION.DESCRIPTION= "Descripcion";
DBDEF.FIELD.GASTOTIPO.DESCRIPCION.WIDTH= "100";
DBDEF.FIELD.GASTOTIPO.DESCRIPCION.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.DESCRIPCION.STYLE= "";
DBDEF.FIELD.GASTOTIPO.DESCRIPCION.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.DESCRIPCION.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.DESCRIPCION.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.PEDIRPAGOS.CAPTION= "";
DBDEF.FIELD.GASTOTIPO.PEDIRPAGOS.DESCRIPTION= "Pedir información de los pagos";
DBDEF.FIELD.GASTOTIPO.PEDIRPAGOS.WIDTH= "5";
DBDEF.FIELD.GASTOTIPO.PEDIRPAGOS.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRPAGOS.STYLE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRPAGOS.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRPAGOS.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRPAGOS.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.FORMAPAGO_ID.CAPTION= "Formapago_id";
DBDEF.FIELD.GASTOTIPO.FORMAPAGO_ID.DESCRIPTION= "Formapago_id";
DBDEF.FIELD.GASTOTIPO.FORMAPAGO_ID.WIDTH= "11";
DBDEF.FIELD.GASTOTIPO.FORMAPAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.GASTOTIPO.FORMAPAGO_ID.STYLE= "";
DBDEF.FIELD.GASTOTIPO.FORMAPAGO_ID.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.FORMAPAGO_ID.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.FORMAPAGO_ID.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.CUENTAPAGO_ID.CAPTION= "Cuentapago_id";
DBDEF.FIELD.GASTOTIPO.CUENTAPAGO_ID.DESCRIPTION= "Cuentapago_id";
DBDEF.FIELD.GASTOTIPO.CUENTAPAGO_ID.WIDTH= "11";
DBDEF.FIELD.GASTOTIPO.CUENTAPAGO_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.GASTOTIPO.CUENTAPAGO_ID.STYLE= "";
DBDEF.FIELD.GASTOTIPO.CUENTAPAGO_ID.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.CUENTAPAGO_ID.VISIBLE= "false";
DBDEF.FIELD.GASTOTIPO.CUENTAPAGO_ID.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.DOCUMENTOPAGO.CAPTION= "Documento pago";
DBDEF.FIELD.GASTOTIPO.DOCUMENTOPAGO.DESCRIPTION= "Documento del pago";
DBDEF.FIELD.GASTOTIPO.DOCUMENTOPAGO.WIDTH= "100";
DBDEF.FIELD.GASTOTIPO.DOCUMENTOPAGO.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.DOCUMENTOPAGO.STYLE= "";
DBDEF.FIELD.GASTOTIPO.DOCUMENTOPAGO.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.DOCUMENTOPAGO.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.DOCUMENTOPAGO.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.PEDIRNOTAS.CAPTION= "";
DBDEF.FIELD.GASTOTIPO.PEDIRNOTAS.DESCRIPTION= "Pedir las notas";
DBDEF.FIELD.GASTOTIPO.PEDIRNOTAS.WIDTH= "5";
DBDEF.FIELD.GASTOTIPO.PEDIRNOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRNOTAS.STYLE= "";
DBDEF.FIELD.GASTOTIPO.PEDIRNOTAS.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRNOTAS.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.PEDIRNOTAS.READONLY= "false";
DBDEF.FIELD.GASTOTIPO.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.GASTOTIPO.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.GASTOTIPO.NOTAS.WIDTH= "100";
DBDEF.FIELD.GASTOTIPO.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.GASTOTIPO.NOTAS.STYLE= "";
DBDEF.FIELD.GASTOTIPO.NOTAS.CANBENULL= "true";
DBDEF.FIELD.GASTOTIPO.NOTAS.VISIBLE= "true";
DBDEF.FIELD.GASTOTIPO.NOTAS.READONLY= "false";


DBDEF.TABLE.PEDIRCAMPO.DESC_SINGULAR= "Petición de campo";
DBDEF.TABLE.PEDIRCAMPO.DESC_PLURAL= "Peticiones de campos";
DBDEF.TABLE.PEDIRCAMPO.FEMENINA= "true";
DBDEF.FIELD.PEDIRCAMPO.ID.CAPTION= "Id";
DBDEF.FIELD.PEDIRCAMPO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.PEDIRCAMPO.ID.WIDTH= "11";
DBDEF.FIELD.PEDIRCAMPO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIRCAMPO.ID.STYLE= "";
DBDEF.FIELD.PEDIRCAMPO.ID.CANBENULL= "false";
DBDEF.FIELD.PEDIRCAMPO.ID.VISIBLE= "false";
DBDEF.FIELD.PEDIRCAMPO.ID.READONLY= "false";
DBDEF.FIELD.PEDIRCAMPO.CODIGO.CAPTION= "Código";
DBDEF.FIELD.PEDIRCAMPO.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.PEDIRCAMPO.CODIGO.WIDTH= "10";
DBDEF.FIELD.PEDIRCAMPO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIRCAMPO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.PEDIRCAMPO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.PEDIRCAMPO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.PEDIRCAMPO.CODIGO.READONLY= "false";
DBDEF.FIELD.PEDIRCAMPO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.PEDIRCAMPO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.PEDIRCAMPO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.PEDIRCAMPO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.PEDIRCAMPO.NOMBRE.STYLE= "";
DBDEF.FIELD.PEDIRCAMPO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.PEDIRCAMPO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.PEDIRCAMPO.NOMBRE.READONLY= "false";
DBDEF.FIELD.PEDIRCAMPO.TIPO.CAPTION= "Tipo";
DBDEF.FIELD.PEDIRCAMPO.TIPO.DESCRIPTION= "Tipo";
DBDEF.FIELD.PEDIRCAMPO.TIPO.WIDTH= "4";
DBDEF.FIELD.PEDIRCAMPO.TIPO.DEFAULTVALUE= "0";
DBDEF.FIELD.PEDIRCAMPO.TIPO.STYLE= "INTEGER";
DBDEF.FIELD.PEDIRCAMPO.TIPO.CANBENULL= "false";
DBDEF.FIELD.PEDIRCAMPO.TIPO.VISIBLE= "true";
DBDEF.FIELD.PEDIRCAMPO.TIPO.READONLY= "false";

DBDEF.TABLE.CATEGORIAGASTO.DESC_SINGULAR= "Categoría del gasto";
DBDEF.TABLE.CATEGORIAGASTO.DESC_PLURAL= "Categorías de los gastos";
DBDEF.TABLE.CATEGORIAGASTO.FEMENINA= "true";
DBDEF.FIELD.CATEGORIAGASTO.ID.CAPTION= "Id";
DBDEF.FIELD.CATEGORIAGASTO.ID.DESCRIPTION= "Id";
DBDEF.FIELD.CATEGORIAGASTO.ID.WIDTH= "11";
DBDEF.FIELD.CATEGORIAGASTO.ID.DEFAULTVALUE= "";
DBDEF.FIELD.CATEGORIAGASTO.ID.STYLE= "";
DBDEF.FIELD.CATEGORIAGASTO.ID.CANBENULL= "false";
DBDEF.FIELD.CATEGORIAGASTO.ID.VISIBLE= "false";
DBDEF.FIELD.CATEGORIAGASTO.ID.READONLY= "false";
DBDEF.FIELD.CATEGORIAGASTO.CODIGO.CAPTION= "Codigo";
DBDEF.FIELD.CATEGORIAGASTO.CODIGO.DESCRIPTION= "Codigo";
DBDEF.FIELD.CATEGORIAGASTO.CODIGO.WIDTH= "10";
DBDEF.FIELD.CATEGORIAGASTO.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.CATEGORIAGASTO.CODIGO.STYLE= "CODE";
DBDEF.FIELD.CATEGORIAGASTO.CODIGO.CANBENULL= "false";
DBDEF.FIELD.CATEGORIAGASTO.CODIGO.VISIBLE= "true";
DBDEF.FIELD.CATEGORIAGASTO.CODIGO.READONLY= "false";
DBDEF.FIELD.CATEGORIAGASTO.NOMBRE.CAPTION= "Nombre";
DBDEF.FIELD.CATEGORIAGASTO.NOMBRE.DESCRIPTION= "Nombre";
DBDEF.FIELD.CATEGORIAGASTO.NOMBRE.WIDTH= "100";
DBDEF.FIELD.CATEGORIAGASTO.NOMBRE.DEFAULTVALUE= "";
DBDEF.FIELD.CATEGORIAGASTO.NOMBRE.STYLE= "";
DBDEF.FIELD.CATEGORIAGASTO.NOMBRE.CANBENULL= "false";
DBDEF.FIELD.CATEGORIAGASTO.NOMBRE.VISIBLE= "true";
DBDEF.FIELD.CATEGORIAGASTO.NOMBRE.READONLY= "false";
DBDEF.FIELD.CATEGORIAGASTO.TIPO.CAPTION= "Tipo";
DBDEF.FIELD.CATEGORIAGASTO.TIPO.DESCRIPTION= "Tipo";
DBDEF.FIELD.CATEGORIAGASTO.TIPO.WIDTH= "4";
DBDEF.FIELD.CATEGORIAGASTO.TIPO.DEFAULTVALUE= "0";
DBDEF.FIELD.CATEGORIAGASTO.TIPO.STYLE= "INTEGER";
DBDEF.FIELD.CATEGORIAGASTO.TIPO.CANBENULL= "false";
DBDEF.FIELD.CATEGORIAGASTO.TIPO.VISIBLE= "true";
DBDEF.FIELD.CATEGORIAGASTO.TIPO.READONLY= "false";