//<<<<<COPYLEFT
// @file CONTACTO.rtk Contactos
// Proyecto GestiONG. (C) 2003-2013, Francisco Santiago Capel Torres
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public
 * License along with this library. If not, see <http://www.gnu.org/licenses/>.
//>>>>>COPYLEFT

//<<<<<MODULE_INFO
// COPYLEFT Contactos
// FIELD CONTACTO.CIF||text|9
// FIELD CONTACTO.NOMBRE||text|30
// FIELD CONTACTO.TELEFONO||text|13
// FIELD CONTACTO.EMAIL||text|25
// TYPE SimpleReport
//>>>>>MODULE_INFO

//<<<<<REPORT_DEFINITION
	Title = "Contactos";
	Units = chars;
	SizeX = 100;
	SizeY = 60;
//>>>>>REPORT_DEFINITION
Tag = "Asociación";

INPUT default {
driver = mysql;
from = "CONTACTO";

//<<<<<INPUT_DEFAULT
		INPUTFIELD CONTACTO_CIF {
			Source = CONTACTO.CIF;
			Type = text;
		}
		INPUTFIELD CONTACTO_NOMBRE {
			Source = CONTACTO.NOMBRE;
			Type = text;
		}
		INPUTFIELD CONTACTO_TELEFONO {
			Source = CONTACTO.TELEFONO;
			Type = text;
		}
		INPUTFIELD CONTACTO_EMAIL {
			Source = CONTACTO.EMAIL;
			Type = text;
		}
//>>>>>INPUT_DEFAULT
}

Include = "default_pageheader.inc";

//<<<<<PAGE_HEADER_0
PAGEHEADER page_header_0 {
sizey=1;
fontweight = bold;
borderbottomstyle = solid ;
borderbottomcolor = black ;
borderbottomwidth = 2;
marginbottom = 0.4;

OBJECT header_CONTACTO_CIF {
    value = "= const @DDD.CONTACTO_CIF_CAPTION;";
    posx = 0.0;
    sizex = 9.0;
}
OBJECT header_CONTACTO_NOMBRE {
    value = "= const @DDD.CONTACTO_NOMBRE_CAPTION;";
    posx = 10.0;
    sizex = 30.0;
}
OBJECT header_CONTACTO_TELEFONO {
    value = "= const @DDD.CONTACTO_TELEFONO_CAPTION;";
    posx = 41.0;
    sizex = 13.0;
}
OBJECT header_CONTACTO_EMAIL {
    value = "= const @DDD.CONTACTO_EMAIL_CAPTION;";
    posx = 55.0;
    sizex = 25.0;
}
//>>>>>PAGE_HEADER_0
}

//<<<<<DETAILS
	DETAILS details {
		style = detail;
		sizey = 1;
	
		OBJECT CONTACTO_CIF {
			value = "=input.CONTACTO_CIF;";
			posx = 0.0;
			sizex = 9.0;
		}
		OBJECT CONTACTO_NOMBRE {
			value = "=input.CONTACTO_NOMBRE;";
			posx = 10.0;
			sizex = 30.0;
		}
		OBJECT CONTACTO_TELEFONO {
			value = "=input.CONTACTO_TELEFONO;";
			posx = 41.0;
			sizex = 13.0;
		}
		OBJECT CONTACTO_EMAIL {
			value = "=input.CONTACTO_EMAIL;";
			posx = 55.0;
			sizex = 25.0;
		}
//>>>>>DETAILS
}

//<<<<<PAGE_FOOTER
	PAGEFOOTER page_footer {
		sizey = 1;
		style = pagefooter;


//>>>>>PAGE_FOOTER
}

}
//<<<<<PAGE_HEADER
	Include = "default_pageheader.inc";
//>>>>>PAGE_HEADER
}
