Report CONTACTO {
//<<<<<REPORT_DEFINITION
	Title = "Contactos";
	Units = chars;
	SizeX = 100;
	SizeY = 60;
//>>>>>REPORT_DEFINITION
	Tag = "Asociación";

INPUT default {
	driver = mysql;
	from = "CONTACTO";

//<<<<<INPUT_DEFAULT
		INPUTFIELD CONTACTO_CIF {
			Source = CONTACTO.CIF;
			Type = text;
		}
		INPUTFIELD CONTACTO_NOMBRE {
			Source = CONTACTO.NOMBRE;
			Type = text;
		}
		INPUTFIELD CONTACTO_TELEFONO {
			Source = CONTACTO.TELEFONO;
			Type = text;
		}
		INPUTFIELD CONTACTO_EMAIL {
			Source = CONTACTO.EMAIL;
			Type = text;
		}
//>>>>>INPUT_DEFAULT
	}

Include = "default_pageheader.inc";

//<<<<<PAGE_HEADER_0
PAGEHEADER page_header_0 {
sizey=1;
fontweight = bold;
borderbottomstyle = solid ;
borderbottomcolor = black ;
borderbottomwidth = 2;
marginbottom = 0.4;

OBJECT header_CONTACTO_CIF {
    value = "= const @DDD.CONTACTO_CIF_CAPTION;";
    posx = 0.0;
    sizex = 9.0;
}
OBJECT header_CONTACTO_NOMBRE {
    value = "= const @DDD.CONTACTO_NOMBRE_CAPTION;";
    posx = 10.0;
    sizex = 30.0;
}
OBJECT header_CONTACTO_TELEFONO {
    value = "= const @DDD.CONTACTO_TELEFONO_CAPTION;";
    posx = 41.0;
    sizex = 13.0;
}
OBJECT header_CONTACTO_EMAIL {
    value = "= const @DDD.CONTACTO_EMAIL_CAPTION;";
    posx = 55.0;
    sizex = 25.0;
}
//>>>>>PAGE_HEADER_0
}

//<<<<<DETAILS
	DETAILS details {
		style = detail;
		sizey = 1;

		OBJECT CONTACTO_CIF {
			value = "=input.CONTACTO_CIF;";
			posx = 0.0;
			sizex = 9.0;
		}
		OBJECT CONTACTO_NOMBRE {
			value = "=input.CONTACTO_NOMBRE;";
			posx = 10.0;
			sizex = 30.0;
		}
		OBJECT CONTACTO_TELEFONO {
			value = "=input.CONTACTO_TELEFONO;";
			posx = 41.0;
			sizex = 13.0;
		}
		OBJECT CONTACTO_EMAIL {
			value = "=input.CONTACTO_EMAIL;";
			posx = 55.0;
			sizex = 25.0;
		}
//>>>>>DETAILS

	}
	Include = "default_pagefooter.inc";
}
