DBDEF.FIELD.FACTURAVENTA.FECHAIVA.CAPTION= "Fecha del IVA";
DBDEF.FIELD.FACTURAVENTA.FECHAIVA.DESCRIPTION= "Fecha para la declaración del IVA";
DBDEF.FIELD.FACTURAVENTA.FECHAIVA.WIDTH= "8";
DBDEF.FIELD.FACTURAVENTA.FECHAIVA.DEFAULTVALUE= "";
DBDEF.FIELD.FACTURAVENTA.FECHAIVA.STYLE= "DATE";
DBDEF.FIELD.FACTURAVENTA.FECHAIVA.CANBENULL= "true";
DBDEF.FIELD.FACTURAVENTA.FECHAIVA.VISIBLE= "true";
DBDEF.FIELD.FACTURAVENTA.FECHAIVA.READONLY= "false";
DBDEF.FIELD.FACTURACOMPRA.FECHAIVA.CAPTION= "Fecha del IVA";
DBDEF.FIELD.FACTURACOMPRA.FECHAIVA.DESCRIPTION= "Fecha para la declaración del IVA";
DBDEF.FIELD.FACTURACOMPRA.FECHAIVA.WIDTH= "8";
DBDEF.FIELD.FACTURACOMPRA.FECHAIVA.DEFAULTVALUE= "";
DBDEF.FIELD.FACTURACOMPRA.FECHAIVA.STYLE= "DATE";
DBDEF.FIELD.FACTURACOMPRA.FECHAIVA.CANBENULL= "true";
DBDEF.FIELD.FACTURACOMPRA.FECHAIVA.VISIBLE= "true";
DBDEF.FIELD.FACTURACOMPRA.FECHAIVA.READONLY= "false";

