DBDEF.VIEW.EDITORIAL.POR_CÓDIGO(string) = "EDITORIAL.CODIGO|w:6, EDITORIAL.RAZONSOCIAL|w:30, EDITORIAL.NOTAS|w:20 FROM EDITORIAL ORDER BY 2";
DBDEF.VIEW.EDITORIAL.POR_NOMBRE(string) = "EDITORIAL.RAZONSOCIAL|w:30, EDITORIAL.CODIGO|w:6, EDITORIAL.NOTAS|w:20 FROM EDITORIAL ORDER BY 2,3";
DBDEF.VIEW.ARTICULO.Por_depósito_legal(string) = "ARTICULO.DEPOSITOLEGAL, ARTICULO.TITULO|w:40, FAMILIA.NOMBRE|c:Familia|w:10, ARTICULO.PVP|w:8, ARTICULO.STOCK, PROVEEDORA.RAZONSOCIAL, EDITORIAL.RAZONSOCIAL|c:Editorial|w:10 FROM ARTICULO INNER  JOIN EDITORIAL ON ARTICULO.EDITORIAL_ID = EDITORIAL.ID INNER  JOIN FAMILIA ON ARTICULO.FAMILIA_ID = FAMILIA.ID LEFT  JOIN PROVEEDORA ON ARTICULO.PROVEEDORA_ID = PROVEEDORA.ID ORDER BY 2,3";

DBDEF.FIELD.FAMILIA.LIBROS.CAPTION(string)="Familia de libros";
DBDEF.FIELD.FAMILIA.LIBROS.DESCRIPTION(string)="Indica si esta familia es de libros";
DBDEF.FIELD.FAMILIA.LIBROS.WIDTH(int)="1";
DBDEF.FIELD.FAMILIA.LIBROS.DECIMALS(int)="0";
DBDEF.FIELD.FAMILIA.LIBROS.DEFAULTVALUE(string)="0";
DBDEF.FIELD.FAMILIA.LIBROS.STYLE= "BOOL";
DBDEF.FIELD.FAMILIA.LIBROS.CANBENULL(bool)="false";
DBDEF.FIELD.FAMILIA.LIBROS.VISIBLE(bool)="true";
DBDEF.FIELD.FAMILIA.LIBROS.READONLY(bool)="false";

DBDEF.FIELD.ARTICULO.ISBN13.CAPTION(string)="ISBN 13";
DBDEF.FIELD.ARTICULO.ISBN13.DESCRIPTION(string)="ISBN 13";
DBDEF.FIELD.ARTICULO.ISBN13.WIDTH(int)="18";
DBDEF.FIELD.ARTICULO.ISBN13.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.ISBN13.STYLE(string)="";
DBDEF.FIELD.ARTICULO.ISBN13.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.ISBN13.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.ISBN13.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.ISBN10.CAPTION(string)="ISBN 10";
DBDEF.FIELD.ARTICULO.ISBN10.DESCRIPTION(string)="ISBN 10";
DBDEF.FIELD.ARTICULO.ISBN10.WIDTH(int)="18";
DBDEF.FIELD.ARTICULO.ISBN10.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.ISBN10.STYLE(string)="";
DBDEF.FIELD.ARTICULO.ISBN10.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.ISBN10.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.ISBN10.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.DEPOSITOLEGAL.CAPTION(string)="Depósito legal";
DBDEF.FIELD.ARTICULO.DEPOSITOLEGAL.DESCRIPTION(string)="Depósito legal";
DBDEF.FIELD.ARTICULO.DEPOSITOLEGAL.WIDTH(int)="20";
DBDEF.FIELD.ARTICULO.DEPOSITOLEGAL.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.DEPOSITOLEGAL.STYLE(string)="";
DBDEF.FIELD.ARTICULO.DEPOSITOLEGAL.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.DEPOSITOLEGAL.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.DEPOSITOLEGAL.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.TITULO.CAPTION(string)="Título";
DBDEF.FIELD.ARTICULO.TITULO.DESCRIPTION(string)="Título";
DBDEF.FIELD.ARTICULO.TITULO.WIDTH(int)="250";
DBDEF.FIELD.ARTICULO.TITULO.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.TITULO.STYLE(string)="";
DBDEF.FIELD.ARTICULO.TITULO.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.TITULO.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.TITULO.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.SUBTITULO.CAPTION(string)="Subtítulo";
DBDEF.FIELD.ARTICULO.SUBTITULO.DESCRIPTION(string)="Subtítulo";
DBDEF.FIELD.ARTICULO.SUBTITULO.WIDTH(int)="0";
DBDEF.FIELD.ARTICULO.SUBTITULO.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.SUBTITULO.STYLE(string)="";
DBDEF.FIELD.ARTICULO.SUBTITULO.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.SUBTITULO.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.SUBTITULO.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.AUTORAS.CAPTION(string)="Autoras";
DBDEF.FIELD.ARTICULO.AUTORAS.DESCRIPTION(string)="Autoras";
DBDEF.FIELD.ARTICULO.AUTORAS.WIDTH(int)="0";
DBDEF.FIELD.ARTICULO.AUTORAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.AUTORAS.STYLE(string)="";
DBDEF.FIELD.ARTICULO.AUTORAS.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.AUTORAS.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.AUTORAS.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.LENGUA.CAPTION(string)="Lengua";
DBDEF.FIELD.ARTICULO.LENGUA.DESCRIPTION(string)="Lengua";
DBDEF.FIELD.ARTICULO.LENGUA.WIDTH(int)="100";
DBDEF.FIELD.ARTICULO.LENGUA.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.LENGUA.STYLE(string)="";
DBDEF.FIELD.ARTICULO.LENGUA.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.LENGUA.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.LENGUA.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.ANO.CAPTION(string)="Año";
DBDEF.FIELD.ARTICULO.ANO.DESCRIPTION(string)="Año de publicación";
DBDEF.FIELD.ARTICULO.ANO.WIDTH(int)="0";
DBDEF.FIELD.ARTICULO.ANO.DEFAULTVALUE(string)="0";
DBDEF.FIELD.ARTICULO.ANO.STYLE(string)="INTEGER";
DBDEF.FIELD.ARTICULO.ANO.CANBENULL(bool)="false";
DBDEF.FIELD.ARTICULO.ANO.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.ANO.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.COLECCION.CAPTION(string)="Colección";
DBDEF.FIELD.ARTICULO.COLECCION.DESCRIPTION(string)="Colección";
DBDEF.FIELD.ARTICULO.COLECCION.WIDTH(int)="100";
DBDEF.FIELD.ARTICULO.COLECCION.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.COLECCION.STYLE(string)="";
DBDEF.FIELD.ARTICULO.COLECCION.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.COLECCION.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.COLECCION.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.CDU.CAPTION(string)="CDU";
DBDEF.FIELD.ARTICULO.CDU.DESCRIPTION(string)="Clasificación decimal universal";
DBDEF.FIELD.ARTICULO.CDU.WIDTH(int)="20";
DBDEF.FIELD.ARTICULO.CDU.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.CDU.STYLE(string)="";
DBDEF.FIELD.ARTICULO.CDU.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.CDU.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.CDU.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.PAGINAS.CAPTION(string)="Páginas";
DBDEF.FIELD.ARTICULO.PAGINAS.DESCRIPTION(string)="Número de páginas";
DBDEF.FIELD.ARTICULO.PAGINAS.WIDTH(int)="0";
DBDEF.FIELD.ARTICULO.PAGINAS.DEFAULTVALUE(string)="0";
DBDEF.FIELD.ARTICULO.PAGINAS.STYLE(string)="INTEGER";
DBDEF.FIELD.ARTICULO.PAGINAS.CANBENULL(bool)="false";
DBDEF.FIELD.ARTICULO.PAGINAS.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.PAGINAS.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.EDICION.CAPTION(string)="Edición";
DBDEF.FIELD.ARTICULO.EDICION.DESCRIPTION(string)="Número de edición";
DBDEF.FIELD.ARTICULO.EDICION.WIDTH(int)="20";
DBDEF.FIELD.ARTICULO.EDICION.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.EDICION.STYLE(string)="";
DBDEF.FIELD.ARTICULO.EDICION.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.EDICION.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.EDICION.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.FECHAEDICION.CAPTION(string)="Fecha edición";
DBDEF.FIELD.ARTICULO.FECHAEDICION.DESCRIPTION(string)="Fecha de la edición";
DBDEF.FIELD.ARTICULO.FECHAEDICION.WIDTH(int)="10";
DBDEF.FIELD.ARTICULO.FECHAEDICION.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.FECHAEDICION.STYLE(string)="";
DBDEF.FIELD.ARTICULO.FECHAEDICION.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.FECHAEDICION.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.FECHAEDICION.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.FECHAIMPRESION.CAPTION(string)="Fecha impresión";
DBDEF.FIELD.ARTICULO.FECHAIMPRESION.DESCRIPTION(string)="Fecha de la impresión";
DBDEF.FIELD.ARTICULO.FECHAIMPRESION.WIDTH(int)="10";
DBDEF.FIELD.ARTICULO.FECHAIMPRESION.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.FECHAIMPRESION.STYLE(string)="";
DBDEF.FIELD.ARTICULO.FECHAIMPRESION.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.FECHAIMPRESION.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.FECHAIMPRESION.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.IMPRESOR.CAPTION(string)="Impresor";
DBDEF.FIELD.ARTICULO.IMPRESOR.DESCRIPTION(string)="Impresor";
DBDEF.FIELD.ARTICULO.IMPRESOR.WIDTH(int)="100";
DBDEF.FIELD.ARTICULO.IMPRESOR.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.IMPRESOR.STYLE(string)="";
DBDEF.FIELD.ARTICULO.IMPRESOR.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.IMPRESOR.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.IMPRESOR.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.LUGARIMPRESION.CAPTION(string)="Lugar impresión";
DBDEF.FIELD.ARTICULO.LUGARIMPRESION.DESCRIPTION(string)="Lugar de la impresión";
DBDEF.FIELD.ARTICULO.LUGARIMPRESION.WIDTH(int)="100";
DBDEF.FIELD.ARTICULO.LUGARIMPRESION.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.LUGARIMPRESION.STYLE(string)="";
DBDEF.FIELD.ARTICULO.LUGARIMPRESION.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.LUGARIMPRESION.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.LUGARIMPRESION.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.ENCUADERNACION.CAPTION(string)="Descripción";
DBDEF.FIELD.ARTICULO.ENCUADERNACION.DESCRIPTION(string)="Descripción";
DBDEF.FIELD.ARTICULO.ENCUADERNACION.WIDTH(int)="0";
DBDEF.FIELD.ARTICULO.ENCUADERNACION.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.ENCUADERNACION.STYLE(string)="";
DBDEF.FIELD.ARTICULO.ENCUADERNACION.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.ENCUADERNACION.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.ENCUADERNACION.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.LENGUASTRADUCCION.CAPTION(string)="Lenguas traducción";
DBDEF.FIELD.ARTICULO.LENGUASTRADUCCION.DESCRIPTION(string)="Lenguas de traducción";
DBDEF.FIELD.ARTICULO.LENGUASTRADUCCION.WIDTH(int)="100";
DBDEF.FIELD.ARTICULO.LENGUASTRADUCCION.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.LENGUASTRADUCCION.STYLE(string)="";
DBDEF.FIELD.ARTICULO.LENGUASTRADUCCION.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.LENGUASTRADUCCION.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.LENGUASTRADUCCION.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.TITULOORIGINAL.CAPTION(string)="Título original";
DBDEF.FIELD.ARTICULO.TITULOORIGINAL.DESCRIPTION(string)="Título original";
DBDEF.FIELD.ARTICULO.TITULOORIGINAL.WIDTH(int)="100";
DBDEF.FIELD.ARTICULO.TITULOORIGINAL.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.TITULOORIGINAL.STYLE(string)="";
DBDEF.FIELD.ARTICULO.TITULOORIGINAL.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.TITULOORIGINAL.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.TITULOORIGINAL.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.CREDITOS.CAPTION(string)="Créditos";
DBDEF.FIELD.ARTICULO.CREDITOS.DESCRIPTION(string)="Créditos";
DBDEF.FIELD.ARTICULO.CREDITOS.WIDTH(int)="0";
DBDEF.FIELD.ARTICULO.CREDITOS.DEFAULTVALUE(string)="";
DBDEF.FIELD.ARTICULO.CREDITOS.STYLE(string)="";
DBDEF.FIELD.ARTICULO.CREDITOS.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.CREDITOS.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.CREDITOS.READONLY(bool)="false";
DBDEF.FIELD.ARTICULO.EDITORIAL_ID.CAPTION(string)="Editorial_id";
DBDEF.FIELD.ARTICULO.EDITORIAL_ID.DESCRIPTION(string)="Editorial_id";
DBDEF.FIELD.ARTICULO.EDITORIAL_ID.WIDTH(int)="11";
DBDEF.FIELD.ARTICULO.EDITORIAL_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.ARTICULO.EDITORIAL_ID.STYLE(string)="";
DBDEF.FIELD.ARTICULO.EDITORIAL_ID.CANBENULL(bool)="true";
DBDEF.FIELD.ARTICULO.EDITORIAL_ID.VISIBLE(bool)="true";
DBDEF.FIELD.ARTICULO.EDITORIAL_ID.READONLY(bool)="false";

DBDEF.TABLE.EDITORIAL.DESC_SINGULAR(string)="Editorial";
DBDEF.TABLE.EDITORIAL.DESC_PLURAL(string)="Editoriales";
DBDEF.TABLE.EDITORIAL.FEMENINA(bool)="true";
DBDEF.FIELD.EDITORIAL.ID.CAPTION(string)="Id";
DBDEF.FIELD.EDITORIAL.ID.DESCRIPTION(string)="Id";
DBDEF.FIELD.EDITORIAL.ID.WIDTH(int)="11";
DBDEF.FIELD.EDITORIAL.ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.EDITORIAL.ID.STYLE(string)="";
DBDEF.FIELD.EDITORIAL.ID.CANBENULL(bool)="false";
DBDEF.FIELD.EDITORIAL.ID.VISIBLE(bool)="false";
DBDEF.FIELD.EDITORIAL.ID.READONLY(bool)="false";
DBDEF.FIELD.EDITORIAL.EMPRESA_ID.CAPTION(string)="Empresa_id";
DBDEF.FIELD.EDITORIAL.EMPRESA_ID.DESCRIPTION(string)="Empresa_id";
DBDEF.FIELD.EDITORIAL.EMPRESA_ID.WIDTH(int)="11";
DBDEF.FIELD.EDITORIAL.EMPRESA_ID.DEFAULTVALUE(string)="";
DBDEF.FIELD.EDITORIAL.EMPRESA_ID.STYLE(string)="";
DBDEF.FIELD.EDITORIAL.EMPRESA_ID.CANBENULL(bool)="false";
DBDEF.FIELD.EDITORIAL.EMPRESA_ID.VISIBLE(bool)="false";
DBDEF.FIELD.EDITORIAL.EMPRESA_ID.READONLY(bool)="false";
DBDEF.FIELD.EDITORIAL.CODIGO.CAPTION(string)="Código";
DBDEF.FIELD.EDITORIAL.CODIGO.DESCRIPTION(string)="Código";
DBDEF.FIELD.EDITORIAL.CODIGO.WIDTH(int)="0";
DBDEF.FIELD.EDITORIAL.CODIGO.DEFAULTVALUE(string)="";
DBDEF.FIELD.EDITORIAL.CODIGO.STYLE(string)="CODE";
DBDEF.FIELD.EDITORIAL.CODIGO.CANBENULL(bool)="false";
DBDEF.FIELD.EDITORIAL.CODIGO.VISIBLE(bool)="true";
DBDEF.FIELD.EDITORIAL.CODIGO.READONLY(bool)="false";
DBDEF.FIELD.EDITORIAL.RAZONSOCIAL.CAPTION(string)="Razón social";
DBDEF.FIELD.EDITORIAL.RAZONSOCIAL.DESCRIPTION(string)="Razón social";
DBDEF.FIELD.EDITORIAL.RAZONSOCIAL.WIDTH(int)="200";
DBDEF.FIELD.EDITORIAL.RAZONSOCIAL.DEFAULTVALUE(string)="";
DBDEF.FIELD.EDITORIAL.RAZONSOCIAL.STYLE(string)="";
DBDEF.FIELD.EDITORIAL.RAZONSOCIAL.CANBENULL(bool)="false";
DBDEF.FIELD.EDITORIAL.RAZONSOCIAL.VISIBLE(bool)="true";
DBDEF.FIELD.EDITORIAL.RAZONSOCIAL.READONLY(bool)="false";
DBDEF.FIELD.EDITORIAL.CONTACTO_ID.CAPTION(string)="CONTACTO";
DBDEF.FIELD.EDITORIAL.CONTACTO_ID.DESCRIPTION(string)="Contacto_id";
DBDEF.FIELD.EDITORIAL.CONTACTO_ID.WIDTH(int)="11";
DBDEF.FIELD.EDITORIAL.CONTACTO_ID.DEFAULTVALUE(string)="0";
DBDEF.FIELD.EDITORIAL.CONTACTO_ID.STYLE(string)="";
DBDEF.FIELD.EDITORIAL.CONTACTO_ID.CANBENULL(bool)="true";
DBDEF.FIELD.EDITORIAL.CONTACTO_ID.VISIBLE(bool)="true";
DBDEF.FIELD.EDITORIAL.CONTACTO_ID.READONLY(bool)="false";
DBDEF.FIELD.EDITORIAL.NOTAS.CAPTION(string)="Notas";
DBDEF.FIELD.EDITORIAL.NOTAS.DESCRIPTION(string)="Notas";
DBDEF.FIELD.EDITORIAL.NOTAS.WIDTH(int)="0";
DBDEF.FIELD.EDITORIAL.NOTAS.DEFAULTVALUE(string)="";
DBDEF.FIELD.EDITORIAL.NOTAS.STYLE(string)="";
DBDEF.FIELD.EDITORIAL.NOTAS.CANBENULL(bool)="true";
DBDEF.FIELD.EDITORIAL.NOTAS.VISIBLE(bool)="true";
DBDEF.FIELD.EDITORIAL.NOTAS.READONLY(bool)="false";
