MODULE.TPV.NUMERO_TPV(int)="1";
MODULE.TPV.COLUMNAS_IMAGENES(int) = "7";
MODULE.TPV.FILAS_FAMILIAS(int) = "2";
MODULE.TPV.FILAS_ARTICULOS(int) = "5";
MODULE.TPV.ANCHO_IMAGENES(int) = "75";
MODULE.TPV.ALTO_IMAGENES(int) = "75";
MODULE.TPV.CODIGO_CLIENTE(int) = "1";
MODULE.TPV.CODIGO_AGENTE(int) = "1";
MODULE.TPV.CODIGO_TIPODOC(int) = "1";
MODULE.TPV.CODIGO_FORMAPAGO(int) = "1";
MODULE.TPV.TICKET_RTK(string) = "TICKET.rtk";
MODULE.TPV.COMMAND.OPENDRAWER(string) = "";


DBDEF.VIEW.SESIONTPV.POR_NÚMERO(string) = "SESIONTPV.NUMEROTPV|c:TPV|w:3, SESIONTPV.CODIGO|w:6, SESIONTPV.INICIO|w:12, SESIONTPV.FIN|w:12, SESIONTPV.CAJAINICIAL, SESIONTPV.MESASSVG, SESIONTPV.NOTAS FROM SESIONTPV ORDER BY 2";

DBDEF.VIEW.FAMILIA.POR_CÓDIGO(string) = "FAMILIA.CODIGO|w:5, FAMILIA.NOMBRE|w:20, TIPOIVA.IVA|w:6, FAMILIA.PARATPV, FAMILIA.NOTAS FROM FAMILIA LEFT JOIN TIPOIVA ON FAMILIA.TIPOIVA_ID = TIPOIVA.ID ORDER BY FAMILIA.CODIGO";
DBDEF.VIEW.FAMILIA.POR_NOMBRE(string) = "FAMILIA.NOMBRE|w:20, FAMILIA.CODIGO|w:5, TIPOIVA.IVA|w:6, FAMILIA.PARATPV, FAMILIA.NOTAS FROM FAMILIA LEFT JOIN TIPOIVA ON FAMILIA.TIPOIVA_ID = TIPOIVA.ID ORDER BY FAMILIA.NOMBRE";

DBDEF.VIEW.ALBARANVENTA.PARA_TPV(string) = "ALBARANVENTA.FECHA|w:6, ALBARANVENTA.HORA|w:5, ALBARANVENTA.NUMERO|w:7, CLIENTE.RAZONSOCIAL|c:Cliente|w:22, ALBARANVENTA.MESA|w:20, ALBARANVENTA.TOTAL|w:9, AGENTE.RAZONSOCIAL|c:Camarera FROM ALBARANVENTA LEFT JOIN AGENTE ON ALBARANVENTA.AGENTE_ID = AGENTE.ID INNER JOIN CLIENTE ON ALBARANVENTA.CLIENTE_ID = CLIENTE.ID INNER JOIN TIPODOC ON ALBARANVENTA.TIPODOC_ID = TIPODOC.ID ORDER BY 2 DESC,3 DESC,4";

DBDEF.TABLE.SESIONTPV.DESC_SINGULAR= "Sesión TPV";
DBDEF.TABLE.SESIONTPV.DESC_PLURAL= "Sesiones TPV";
DBDEF.TABLE.SESIONTPV.FEMENINA= "true";
DBDEF.FIELD.SESIONTPV.ID.CAPTION= "Id";
DBDEF.FIELD.SESIONTPV.ID.DESCRIPTION= "Id";
DBDEF.FIELD.SESIONTPV.ID.WIDTH= "11";
DBDEF.FIELD.SESIONTPV.ID.DEFAULTVALUE= "";
DBDEF.FIELD.SESIONTPV.ID.STYLE= "";
DBDEF.FIELD.SESIONTPV.ID.CANBENULL= "false";
DBDEF.FIELD.SESIONTPV.ID.VISIBLE= "false";
DBDEF.FIELD.SESIONTPV.ID.READONLY= "false";
DBDEF.FIELD.SESIONTPV.CODIGO.CAPTION= "Código";
DBDEF.FIELD.SESIONTPV.CODIGO.DESCRIPTION= "Código";
DBDEF.FIELD.SESIONTPV.CODIGO.WIDTH= "10";
DBDEF.FIELD.SESIONTPV.CODIGO.DEFAULTVALUE= "";
DBDEF.FIELD.SESIONTPV.CODIGO.STYLE= "CODE";
DBDEF.FIELD.SESIONTPV.CODIGO.CANBENULL= "false";
DBDEF.FIELD.SESIONTPV.CODIGO.VISIBLE= "true";
DBDEF.FIELD.SESIONTPV.CODIGO.READONLY= "false";
DBDEF.FIELD.SESIONTPV.INICIO.CAPTION= "Inicio";
DBDEF.FIELD.SESIONTPV.INICIO.DESCRIPTION= "Fecha de inicio de la sesión";
DBDEF.FIELD.SESIONTPV.INICIO.WIDTH= "17";
DBDEF.FIELD.SESIONTPV.INICIO.DEFAULTVALUE= "";
DBDEF.FIELD.SESIONTPV.INICIO.STYLE= "DATETIME";
DBDEF.FIELD.SESIONTPV.INICIO.CANBENULL= "false";
DBDEF.FIELD.SESIONTPV.INICIO.VISIBLE= "true";
DBDEF.FIELD.SESIONTPV.INICIO.READONLY= "false";
DBDEF.FIELD.SESIONTPV.FIN.CAPTION= "Cierre";
DBDEF.FIELD.SESIONTPV.FIN.DESCRIPTION= "Fecha de cierre de la sesión";
DBDEF.FIELD.SESIONTPV.FIN.WIDTH= "17";
DBDEF.FIELD.SESIONTPV.FIN.DEFAULTVALUE= "";
DBDEF.FIELD.SESIONTPV.FIN.STYLE= "DATETIME";
DBDEF.FIELD.SESIONTPV.FIN.CANBENULL= "true";
DBDEF.FIELD.SESIONTPV.FIN.VISIBLE= "true";
DBDEF.FIELD.SESIONTPV.FIN.READONLY= "false";
DBDEF.FIELD.SESIONTPV.CAJAINICIAL.CAPTION= "Caja inicial";
DBDEF.FIELD.SESIONTPV.CAJAINICIAL.DESCRIPTION= "Caja inicial";
DBDEF.FIELD.SESIONTPV.CAJAINICIAL.WIDTH= "12";
DBDEF.FIELD.SESIONTPV.CAJAINICIAL.DEFAULTVALUE= "";
DBDEF.FIELD.SESIONTPV.CAJAINICIAL.STYLE= "MONEY";
DBDEF.FIELD.SESIONTPV.CAJAINICIAL.CANBENULL= "false";
DBDEF.FIELD.SESIONTPV.CAJAINICIAL.VISIBLE= "true";
DBDEF.FIELD.SESIONTPV.CAJAINICIAL.READONLY= "false";
DBDEF.FIELD.SESIONTPV.MESASSVG.CAPTION= "Diseño mesas";
DBDEF.FIELD.SESIONTPV.MESASSVG.DESCRIPTION= "Diseño mesas en formato SVG";
DBDEF.FIELD.SESIONTPV.MESASSVG.WIDTH= "12";
DBDEF.FIELD.SESIONTPV.MESASSVG.DEFAULTVALUE= "mesas.svg";
DBDEF.FIELD.SESIONTPV.MESASSVG.STYLE= "";
DBDEF.FIELD.SESIONTPV.MESASSVG.CANBENULL= "false";
DBDEF.FIELD.SESIONTPV.MESASSVG.VISIBLE= "true";
DBDEF.FIELD.SESIONTPV.MESASSVG.READONLY= "false";
DBDEF.FIELD.SESIONTPV.CLIENTE_ID.CAPTION= "Cliente_id";
DBDEF.FIELD.SESIONTPV.CLIENTE_ID.DESCRIPTION= "Cliente_id";
DBDEF.FIELD.SESIONTPV.CLIENTE_ID.WIDTH= "12";
DBDEF.FIELD.SESIONTPV.CLIENTE_ID.DEFAULTVALUE= "";
DBDEF.FIELD.SESIONTPV.CLIENTE_ID.STYLE= "MONEY";
DBDEF.FIELD.SESIONTPV.CLIENTE_ID.CANBENULL= "true";
DBDEF.FIELD.SESIONTPV.CLIENTE_ID.VISIBLE= "true";
DBDEF.FIELD.SESIONTPV.CLIENTE_ID.READONLY= "false";
DBDEF.FIELD.SESIONTPV.NOTAS.CAPTION= "Notas";
DBDEF.FIELD.SESIONTPV.NOTAS.DESCRIPTION= "Notas";
DBDEF.FIELD.SESIONTPV.NOTAS.WIDTH= "100";
DBDEF.FIELD.SESIONTPV.NOTAS.DEFAULTVALUE= "";
DBDEF.FIELD.SESIONTPV.NOTAS.STYLE= "";
DBDEF.FIELD.SESIONTPV.NOTAS.CANBENULL= "true";
DBDEF.FIELD.SESIONTPV.NOTAS.VISIBLE= "true";
DBDEF.FIELD.SESIONTPV.NOTAS.READONLY= "false";
DBDEF.FIELD.SESIONTPV.NUMEROTPV.CAPTION= "Numero TPV";
DBDEF.FIELD.SESIONTPV.NUMEROTPV.DESCRIPTION= "Numero de TPV";
DBDEF.FIELD.SESIONTPV.NUMEROTPV.WIDTH= "10";
DBDEF.FIELD.SESIONTPV.NUMEROTPV.DEFAULTVALUE= "0";
DBDEF.FIELD.SESIONTPV.NUMEROTPV.STYLE= "INTEGER";
DBDEF.FIELD.SESIONTPV.NUMEROTPV.CANBENULL= "false";
DBDEF.FIELD.SESIONTPV.NUMEROTPV.VISIBLE= "true";
DBDEF.FIELD.SESIONTPV.NUMEROTPV.READONLY= "false";
DBDEF.FIELD.SESIONTPV.ESTADOMESAS.CAPTION= "Estado mesas";
DBDEF.FIELD.SESIONTPV.ESTADOMESAS.DESCRIPTION= "Estado de las mesas";
DBDEF.FIELD.SESIONTPV.ESTADOMESAS.WIDTH= "100";
DBDEF.FIELD.SESIONTPV.ESTADOMESAS.DEFAULTVALUE= "";
DBDEF.FIELD.SESIONTPV.ESTADOMESAS.STYLE= "";
DBDEF.FIELD.SESIONTPV.ESTADOMESAS.CANBENULL= "true";
DBDEF.FIELD.SESIONTPV.ESTADOMESAS.VISIBLE= "true";
DBDEF.FIELD.SESIONTPV.ESTADOMESAS.READONLY= "false";

DBDEF.FIELD.FAMILIA.PARATPV.CAPTION= "Para TPV";
DBDEF.FIELD.FAMILIA.PARATPV.DESCRIPTION= "Para ventas en TPV";
DBDEF.FIELD.FAMILIA.PARATPV.WIDTH= "1";
DBDEF.FIELD.FAMILIA.PARATPV.DEFAULTVALUE= "1";
DBDEF.FIELD.FAMILIA.PARATPV.STYLE= "BOOL";
DBDEF.FIELD.FAMILIA.PARATPV.CANBENULL= "false";
DBDEF.FIELD.FAMILIA.PARATPV.VISIBLE= "true";
DBDEF.FIELD.FAMILIA.PARATPV.READONLY= "false";
DBDEF.FIELD.FAMILIA.ORDENTPV.CAPTION= "Orden TPV";
DBDEF.FIELD.FAMILIA.ORDENTPV.DESCRIPTION= "Orden en el TPV";
DBDEF.FIELD.FAMILIA.ORDENTPV.WIDTH= "10";
DBDEF.FIELD.FAMILIA.ORDENTPV.DEFAULTVALUE= "0";
DBDEF.FIELD.FAMILIA.ORDENTPV.STYLE= "INTEGER";
DBDEF.FIELD.FAMILIA.ORDENTPV.CANBENULL= "false";
DBDEF.FIELD.FAMILIA.ORDENTPV.VISIBLE= "true";
DBDEF.FIELD.FAMILIA.ORDENTPV.READONLY= "false";
DBDEF.FIELD.FAMILIA.FAMILIAIMAGEN_ID.CAPTION= "Imagen";
DBDEF.FIELD.FAMILIA.FAMILIAIMAGEN_ID.DESCRIPTION= "Imagen";
DBDEF.FIELD.FAMILIA.FAMILIAIMAGEN_ID.WIDTH= "11";
DBDEF.FIELD.FAMILIA.FAMILIAIMAGEN_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.FAMILIA.FAMILIAIMAGEN_ID.STYLE= "";
DBDEF.FIELD.FAMILIA.FAMILIAIMAGEN_ID.CANBENULL= "true";
DBDEF.FIELD.FAMILIA.FAMILIAIMAGEN_ID.VISIBLE= "true";
DBDEF.FIELD.FAMILIA.FAMILIAIMAGEN_ID.READONLY= "false";

DBDEF.FIELD.ARTICULO.PARATPV.CAPTION= "Para TPV";
DBDEF.FIELD.ARTICULO.PARATPV.DESCRIPTION= "Para TPV";
DBDEF.FIELD.ARTICULO.PARATPV.WIDTH= "1";
DBDEF.FIELD.ARTICULO.PARATPV.DEFAULTVALUE= "1";
DBDEF.FIELD.ARTICULO.PARATPV.STYLE= "BOOL";
DBDEF.FIELD.ARTICULO.PARATPV.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.PARATPV.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.PARATPV.READONLY= "false";
DBDEF.FIELD.ARTICULO.PVPTPV.CAPTION= "PVP para TPV";
DBDEF.FIELD.ARTICULO.PVPTPV.DESCRIPTION= "PVP para TPV";
DBDEF.FIELD.ARTICULO.PVPTPV.WIDTH= "12";
DBDEF.FIELD.ARTICULO.PVPTPV.DEFAULTVALUE= "0.0";
DBDEF.FIELD.ARTICULO.PVPTPV.STYLE= "MONEY";
DBDEF.FIELD.ARTICULO.PVPTPV.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.PVPTPV.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.PVPTPV.READONLY= "false";
DBDEF.FIELD.ARTICULO.VARIANTE1.CAPTION= "Variante 1";
DBDEF.FIELD.ARTICULO.VARIANTE1.DESCRIPTION= "Variante 1";
DBDEF.FIELD.ARTICULO.VARIANTE1.WIDTH= "100";
DBDEF.FIELD.ARTICULO.VARIANTE1.DEFAULTVALUE= "";
DBDEF.FIELD.ARTICULO.VARIANTE1.STYLE= "";
DBDEF.FIELD.ARTICULO.VARIANTE1.CANBENULL= "true";
DBDEF.FIELD.ARTICULO.VARIANTE1.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.VARIANTE1.READONLY= "false";
DBDEF.FIELD.ARTICULO.PVPVARIANTE1.CAPTION= "PVP variante 1";
DBDEF.FIELD.ARTICULO.PVPVARIANTE1.DESCRIPTION= "PVP variante 1";
DBDEF.FIELD.ARTICULO.PVPVARIANTE1.WIDTH= "12";
DBDEF.FIELD.ARTICULO.PVPVARIANTE1.DEFAULTVALUE= "0.0";
DBDEF.FIELD.ARTICULO.PVPVARIANTE1.STYLE= "MONEY";
DBDEF.FIELD.ARTICULO.PVPVARIANTE1.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.PVPVARIANTE1.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.PVPVARIANTE1.READONLY= "false";
DBDEF.FIELD.ARTICULO.VARIANTE2.CAPTION= "Variante 2";
DBDEF.FIELD.ARTICULO.VARIANTE2.DESCRIPTION= "Variante 2";
DBDEF.FIELD.ARTICULO.VARIANTE2.WIDTH= "100";
DBDEF.FIELD.ARTICULO.VARIANTE2.DEFAULTVALUE= "";
DBDEF.FIELD.ARTICULO.VARIANTE2.STYLE= "";
DBDEF.FIELD.ARTICULO.VARIANTE2.CANBENULL= "true";
DBDEF.FIELD.ARTICULO.VARIANTE2.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.VARIANTE2.READONLY= "false";
DBDEF.FIELD.ARTICULO.PVPVARIANTE2.CAPTION= "Pvp Variante 2";
DBDEF.FIELD.ARTICULO.PVPVARIANTE2.DESCRIPTION= "Pvp Variante 2";
DBDEF.FIELD.ARTICULO.PVPVARIANTE2.WIDTH= "12";
DBDEF.FIELD.ARTICULO.PVPVARIANTE2.DEFAULTVALUE= "0.0";
DBDEF.FIELD.ARTICULO.PVPVARIANTE2.STYLE= "MONEY";
DBDEF.FIELD.ARTICULO.PVPVARIANTE2.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.PVPVARIANTE2.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.PVPVARIANTE2.READONLY= "false";
DBDEF.FIELD.ARTICULO.ORDENTPV.CAPTION= "Orden TPV";
DBDEF.FIELD.ARTICULO.ORDENTPV.DESCRIPTION= "Orden en el TPV";
DBDEF.FIELD.ARTICULO.ORDENTPV.WIDTH= "10";
DBDEF.FIELD.ARTICULO.ORDENTPV.DEFAULTVALUE= "0";
DBDEF.FIELD.ARTICULO.ORDENTPV.STYLE= "INTEGER";
DBDEF.FIELD.ARTICULO.ORDENTPV.CANBENULL= "false";
DBDEF.FIELD.ARTICULO.ORDENTPV.VISIBLE= "true";
DBDEF.FIELD.ARTICULO.ORDENTPV.READONLY= "false";

DBDEF.FIELD.ALBARANVENTA.HORA.CAPTION= "Hora";
DBDEF.FIELD.ALBARANVENTA.HORA.DESCRIPTION= "Hora";
DBDEF.FIELD.ALBARANVENTA.HORA.WIDTH= "8";
DBDEF.FIELD.ALBARANVENTA.HORA.DEFAULTVALUE= "";
DBDEF.FIELD.ALBARANVENTA.HORA.STYLE= "TIME";
DBDEF.FIELD.ALBARANVENTA.HORA.CANBENULL= "true";
DBDEF.FIELD.ALBARANVENTA.HORA.VISIBLE= "true";
DBDEF.FIELD.ALBARANVENTA.HORA.READONLY= "false";
DBDEF.FIELD.ALBARANVENTA.MESA.CAPTION= "Mesa";
DBDEF.FIELD.ALBARANVENTA.MESA.DESCRIPTION= "Mesa";
DBDEF.FIELD.ALBARANVENTA.MESA.WIDTH= "50";
DBDEF.FIELD.ALBARANVENTA.MESA.DEFAULTVALUE= "";
DBDEF.FIELD.ALBARANVENTA.MESA.STYLE= "";
DBDEF.FIELD.ALBARANVENTA.MESA.CANBENULL= "true";
DBDEF.FIELD.ALBARANVENTA.MESA.VISIBLE= "true";
DBDEF.FIELD.ALBARANVENTA.MESA.READONLY= "false";
DBDEF.FIELD.ALBARANVENTA.SESIONTPV_ID.CAPTION= "Sesiontpv_id";
DBDEF.FIELD.ALBARANVENTA.SESIONTPV_ID.DESCRIPTION= "Sesiontpv_id";
DBDEF.FIELD.ALBARANVENTA.SESIONTPV_ID.WIDTH= "11";
DBDEF.FIELD.ALBARANVENTA.SESIONTPV_ID.DEFAULTVALUE= "0";
DBDEF.FIELD.ALBARANVENTA.SESIONTPV_ID.STYLE= "";
DBDEF.FIELD.ALBARANVENTA.SESIONTPV_ID.CANBENULL= "true";
DBDEF.FIELD.ALBARANVENTA.SESIONTPV_ID.VISIBLE= "true";
DBDEF.FIELD.ALBARANVENTA.SESIONTPV_ID.READONLY= "false";

DBDEF.FIELD.AGENTE.PARATPV.CAPTION= "Para TPV";
DBDEF.FIELD.AGENTE.PARATPV.DESCRIPTION= "Mostrar en el TPV";
DBDEF.FIELD.AGENTE.PARATPV.WIDTH= "1";
DBDEF.FIELD.AGENTE.PARATPV.DEFAULTVALUE= "1";
DBDEF.FIELD.AGENTE.PARATPV.STYLE= "BOOL";
DBDEF.FIELD.AGENTE.PARATPV.CANBENULL= "false";
DBDEF.FIELD.AGENTE.PARATPV.VISIBLE= "true";
DBDEF.FIELD.AGENTE.PARATPV.READONLY= "false";
