[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=manual.tex
masterDocument=
name=manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ecotiendag_commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:general.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:instalacion.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:lospajaros_commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:manual.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:modulo_contactos.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:modulo_empresa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:modulo_factu.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:modulo_socias.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:primerospasos_lospajaros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:puestaenmarcha.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:ecotiendag_commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:general.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:instalacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:lospajaros_commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=4

[item:manual.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=200
mode=LaTeX
open=false
order=0

[item:modulo_contactos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=false
order=3

[item:modulo_empresa.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:modulo_factu.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:modulo_socias.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:primerospasos_lospajaros.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:puestaenmarcha.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:ecotiendag_commands.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:general.tex]
CursorColumn=0
CursorLine=161
JumpList=
ViMarks=

[view-settings,view=0,item:instalacion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:lospajaros_commands.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:manual.tex]
CursorColumn=26
CursorLine=200
JumpList=
ViMarks=.,200,0,[,200,0,],200,1

[view-settings,view=0,item:modulo_contactos.tex]
CursorColumn=0
CursorLine=37
JumpList=
ViMarks=

[view-settings,view=0,item:modulo_empresa.tex]
CursorColumn=0
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:modulo_factu.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=

[view-settings,view=0,item:modulo_socias.tex]
CursorColumn=0
CursorLine=679
JumpList=
ViMarks=.,701,0,[,701,0,],701,0

[view-settings,view=0,item:primerospasos_lospajaros.tex]
CursorColumn=24
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:puestaenmarcha.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
